<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:00 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FsVolumeSpi (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FsVolumeSpi (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsVolumeSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeReference.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.BlockIterator.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html" target="_top">Frames</a></li>
<li><a href="FsVolumeSpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.datanode.fsdataset</div>
<h2 title="Interface FsVolumeSpi" class="title">Interface FsVolumeSpi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#line.31">FsVolumeSpi</a></pre>
<div class="block">This is an interface for the underlying volume.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.BlockIterator.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">FsVolumeSpi.BlockIterator</a></strong></code>
<div class="block">BlockIterator will return ExtendedBlock entries from a block pool in
 this volume.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#getAvailable()">getAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#getBasePath()">getBasePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#getBlockPoolList()">getBlockPoolList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.datanode.fsdataset.FsDatasetSpi</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#getDataset()">getDataset</a></strong>()</code>
<div class="block">Get the FSDatasetSpi which this volume is a part of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#getFinalizedDir(java.lang.String)">getFinalizedDir</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bpid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#getPath(java.lang.String)">getPath</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bpid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#getStorageID()">getStorageID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.StorageType</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#getStorageType()">getStorageType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#isTransientStorage()">isTransientStorage</a></strong>()</code>
<div class="block">Returns true if the volume is NOT backed by persistent storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.BlockIterator.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">FsVolumeSpi.BlockIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#loadBlockIterator(java.lang.String,%20java.lang.String)">loadBlockIterator</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bpid,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Load a saved block iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.BlockIterator.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">FsVolumeSpi.BlockIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#newBlockIterator(java.lang.String,%20java.lang.String)">newBlockIterator</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bpid,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a new block iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeReference.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">FsVolumeReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#obtainReference()">obtainReference</a></strong>()</code>
<div class="block">Obtain a reference object that had increased 1 reference count of the
 volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#releaseReservedSpace(long)">releaseReservedSpace</a></strong>(long&nbsp;bytesToRelease)</code>
<div class="block">Release disk space previously reserved for RBW block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#reserveSpaceForRbw(long)">reserveSpaceForRbw</a></strong>(long&nbsp;bytesToReserve)</code>
<div class="block">Reserve disk space for an RBW block so a writer does not run out of
 space before the block is full.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtainReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainReference</h4>
<pre><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeReference.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">FsVolumeReference</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#line.39">obtainReference</a>()
                                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></pre>
<div class="block">Obtain a reference object that had increased 1 reference count of the
 volume.

 It is caller's responsibility to close <a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeReference.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset"><code>FsVolumeReference</code></a> to decrease
 the reference count on the volume.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code></dd></dl>
</li>
</ul>
<a name="getStorageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageID</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#line.42">getStorageID</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the StorageUuid of the volume</dd></dl>
</li>
</ul>
<a name="getBlockPoolList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockPoolList</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#line.45">getBlockPoolList</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of block pools.</dd></dl>
</li>
</ul>
<a name="getAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailable</h4>
<pre>long&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#line.48">getAvailable</a>()
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the available storage space in bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getBasePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePath</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#line.51">getBasePath</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base path to the volume</dd></dl>
</li>
</ul>
<a name="getPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#line.54">getPath</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bpid)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path to the volume</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFinalizedDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalizedDir</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#line.57">getFinalizedDir</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bpid)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the directory for the finalized blocks in the block pool.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getStorageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageType</h4>
<pre>org.apache.hadoop.fs.StorageType&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#line.59">getStorageType</a>()</pre>
</li>
</ul>
<a name="reserveSpaceForRbw(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveSpaceForRbw</h4>
<pre>void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#line.65">reserveSpaceForRbw</a>(long&nbsp;bytesToReserve)</pre>
<div class="block">Reserve disk space for an RBW block so a writer does not run out of
 space before the block is full.</div>
</li>
</ul>
<a name="releaseReservedSpace(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseReservedSpace</h4>
<pre>void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#line.70">releaseReservedSpace</a>(long&nbsp;bytesToRelease)</pre>
<div class="block">Release disk space previously reserved for RBW block.</div>
</li>
</ul>
<a name="isTransientStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransientStorage</h4>
<pre>boolean&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#line.73">isTransientStorage</a>()</pre>
<div class="block">Returns true if the volume is NOT backed by persistent storage.</div>
</li>
</ul>
<a name="newBlockIterator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBlockIterator</h4>
<pre><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.BlockIterator.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">FsVolumeSpi.BlockIterator</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#line.163">newBlockIterator</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bpid,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a new block iterator.  It will start at the beginning of the
 block set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bpid</code> - The block pool id to iterate over.</dd><dd><code>name</code> - The name of the block iterator to create.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new block iterator.</dd></dl>
</li>
</ul>
<a name="loadBlockIterator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBlockIterator</h4>
<pre><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.BlockIterator.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">FsVolumeSpi.BlockIterator</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#line.175">loadBlockIterator</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bpid,
                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Load a saved block iterator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bpid</code> - The block pool id to iterate over.</dd><dd><code>name</code> - The name of the block iterator to load.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The saved block iterator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there was an IO error loading the saved
                           block iterator.</dd></dl>
</li>
</ul>
<a name="getDataset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataset</h4>
<pre>org.apache.hadoop.hdfs.server.datanode.fsdataset.FsDatasetSpi&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#line.181">getDataset</a>()</pre>
<div class="block">Get the FSDatasetSpi which this volume is a part of.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsVolumeSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeReference.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.BlockIterator.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html" target="_top">Frames</a></li>
<li><a href="FsVolumeSpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
