<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:01 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.hdfs.server.datanode.fsdataset (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/package-summary.html" target="classFrame">org.apache.hadoop.hdfs.server.datanode.fsdataset</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FsVolumeReference.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset" target="classFrame"><i>FsVolumeReference</i></a></li>
<li><a href="FsVolumeSpi.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset" target="classFrame"><i>FsVolumeSpi</i></a></li>
<li><a href="FsVolumeSpi.BlockIterator.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset" target="classFrame"><i>FsVolumeSpi.BlockIterator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AvailableSpaceVolumeChoosingPolicy.html" title="class in org.apache.hadoop.hdfs.server.datanode.fsdataset" target="classFrame">AvailableSpaceVolumeChoosingPolicy</a></li>
<li><a href="FsDatasetSpi.Factory.html" title="class in org.apache.hadoop.hdfs.server.datanode.fsdataset" target="classFrame">FsDatasetSpi.Factory</a></li>
<li><a href="LengthInputStream.html" title="class in org.apache.hadoop.hdfs.server.datanode.fsdataset" target="classFrame">LengthInputStream</a></li>
<li><a href="ReplicaInputStreams.html" title="class in org.apache.hadoop.hdfs.server.datanode.fsdataset" target="classFrame">ReplicaInputStreams</a></li>
<li><a href="ReplicaOutputStreams.html" title="class in org.apache.hadoop.hdfs.server.datanode.fsdataset" target="classFrame">ReplicaOutputStreams</a></li>
<li><a href="RoundRobinVolumeChoosingPolicy.html" title="class in org.apache.hadoop.hdfs.server.datanode.fsdataset" target="classFrame">RoundRobinVolumeChoosingPolicy</a></li>
</ul>
</div>
</body>
</html>
