<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:01 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.hdfs.server.datanode.fsdataset (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.hdfs.server.datanode.fsdataset (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/datanode/fsdataset/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.hdfs.server.datanode.fsdataset</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeReference.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">FsVolumeReference</a></td>
<td class="colLast">
<div class="block">This is the interface for holding reference count as AutoClosable resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">FsVolumeSpi</a></td>
<td class="colLast">
<div class="block">This is an interface for the underlying volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.BlockIterator.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">FsVolumeSpi.BlockIterator</a></td>
<td class="colLast">
<div class="block">BlockIterator will return ExtendedBlock entries from a block pool in
 this volume.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/AvailableSpaceVolumeChoosingPolicy.html" title="class in org.apache.hadoop.hdfs.server.datanode.fsdataset">AvailableSpaceVolumeChoosingPolicy</a>&lt;V extends <a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">FsVolumeSpi</a>&gt;</td>
<td class="colLast">
<div class="block">A DN volume choosing policy which takes into account the amount of free
 space on each of the available volumes when considering where to assign a
 new replica allocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsDatasetSpi.Factory.html" title="class in org.apache.hadoop.hdfs.server.datanode.fsdataset">FsDatasetSpi.Factory</a>&lt;D extends org.apache.hadoop.hdfs.server.datanode.fsdataset.FsDatasetSpi&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">A factory for creating <code>FsDatasetSpi</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/LengthInputStream.html" title="class in org.apache.hadoop.hdfs.server.datanode.fsdataset">LengthInputStream</a></td>
<td class="colLast">
<div class="block">An input stream with length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/ReplicaInputStreams.html" title="class in org.apache.hadoop.hdfs.server.datanode.fsdataset">ReplicaInputStreams</a></td>
<td class="colLast">
<div class="block">Contains the input streams for the data and checksum of a replica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/ReplicaOutputStreams.html" title="class in org.apache.hadoop.hdfs.server.datanode.fsdataset">ReplicaOutputStreams</a></td>
<td class="colLast">
<div class="block">Contains the output streams for the data and checksum of a replica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/RoundRobinVolumeChoosingPolicy.html" title="class in org.apache.hadoop.hdfs.server.datanode.fsdataset">RoundRobinVolumeChoosingPolicy</a>&lt;V extends <a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">FsVolumeSpi</a>&gt;</td>
<td class="colLast">
<div class="block">Choose volumes in round-robin order.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/datanode/fsdataset/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
