<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:00 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NameNodeMetrics (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NameNodeMetrics (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NameNodeMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html" target="_top">Frames</a></li>
<li><a href="NameNodeMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode.metrics</div>
<h2 title="Class NameNodeMetrics" class="title">Class NameNodeMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Metrics(name="NameNodeActivity",
         about="NameNode metrics",
         context="dfs")
public class <a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.42">NameNodeMetrics</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is for maintaining  the various NameNode activity statistics
 and publishing them through the metrics interfaces.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#addBlockReport(long)">addBlockReport</a></strong>(long&nbsp;latency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#addCacheBlockReport(long)">addCacheBlockReport</a></strong>(long&nbsp;latency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#addGetEdit(long)">addGetEdit</a></strong>(long&nbsp;latency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#addGetImage(long)">addGetImage</a></strong>(long&nbsp;latency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#addPutImage(long)">addPutImage</a></strong>(long&nbsp;latency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#addSync(long)">addSync</a></strong>(long&nbsp;elapsed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#addTransaction(long)">addTransaction</a></strong>(long&nbsp;latency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html" title="class in org.apache.hadoop.hdfs.server.namenode.metrics">NameNodeMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#create(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.hdfs.server.common.HdfsServerConstants.NamenodeRole)">create</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
            <a href="../../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.NamenodeRole.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.NamenodeRole</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.metrics2.source.JvmMetrics</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#getJvmMetrics()">getJvmMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrAddBlockOps()">incrAddBlockOps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrAllowSnapshotOps()">incrAllowSnapshotOps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrBlockReceivedAndDeletedOps()">incrBlockReceivedAndDeletedOps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrCreateFileOps()">incrCreateFileOps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrCreateSnapshotOps()">incrCreateSnapshotOps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrCreateSymlinkOps()">incrCreateSymlinkOps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrDeleteFileOps()">incrDeleteFileOps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrDeleteSnapshotOps()">incrDeleteSnapshotOps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrDisAllowSnapshotOps()">incrDisAllowSnapshotOps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrFileInfoOps()">incrFileInfoOps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrFilesAppended()">incrFilesAppended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrFilesCreated()">incrFilesCreated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrFilesDeleted(long)">incrFilesDeleted</a></strong>(long&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrFilesInGetListingOps(int)">incrFilesInGetListingOps</a></strong>(int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrFilesRenamed()">incrFilesRenamed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrFilesTruncated()">incrFilesTruncated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrGetAdditionalDatanodeOps()">incrGetAdditionalDatanodeOps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrGetBlockLocations()">incrGetBlockLocations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrGetLinkTargetOps()">incrGetLinkTargetOps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrGetListingOps()">incrGetListingOps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrListSnapshottableDirOps()">incrListSnapshottableDirOps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrRenameSnapshotOps()">incrRenameSnapshotOps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrSnapshotDiffReportOps()">incrSnapshotDiffReportOps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrStorageBlockReportOps()">incrStorageBlockReportOps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#incrTransactionsBatchedInSync()">incrTransactionsBatchedInSync</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#setFsImageLoadTime(long)">setFsImageLoadTime</a></strong>(long&nbsp;elapsed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#setSafeModeTime(long)">setSafeModeTime</a></strong>(long&nbsp;elapsed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#totalFileOps()">totalFileOps</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="totalFileOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalFileOps</h4>
<pre>@Metric(value="Number of file system operations")
public&nbsp;long&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.81">totalFileOps</a>()</pre>
</li>
</ul>
<a name="create(org.apache.hadoop.conf.Configuration, org.apache.hadoop.hdfs.server.common.HdfsServerConstants.NamenodeRole)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html" title="class in org.apache.hadoop.hdfs.server.namenode.metrics">NameNodeMetrics</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.153">create</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                     <a href="../../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.NamenodeRole.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.NamenodeRole</a>&nbsp;r)</pre>
</li>
</ul>
<a name="getJvmMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJvmMetrics</h4>
<pre>public&nbsp;org.apache.hadoop.metrics2.source.JvmMetrics&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.166">getJvmMetrics</a>()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.170">shutdown</a>()</pre>
</li>
</ul>
<a name="incrGetBlockLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrGetBlockLocations</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.174">incrGetBlockLocations</a>()</pre>
</li>
</ul>
<a name="incrFilesCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrFilesCreated</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.178">incrFilesCreated</a>()</pre>
</li>
</ul>
<a name="incrCreateFileOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrCreateFileOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.182">incrCreateFileOps</a>()</pre>
</li>
</ul>
<a name="incrFilesAppended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrFilesAppended</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.186">incrFilesAppended</a>()</pre>
</li>
</ul>
<a name="incrAddBlockOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrAddBlockOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.190">incrAddBlockOps</a>()</pre>
</li>
</ul>
<a name="incrGetAdditionalDatanodeOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrGetAdditionalDatanodeOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.194">incrGetAdditionalDatanodeOps</a>()</pre>
</li>
</ul>
<a name="incrFilesRenamed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrFilesRenamed</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.198">incrFilesRenamed</a>()</pre>
</li>
</ul>
<a name="incrFilesTruncated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrFilesTruncated</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.202">incrFilesTruncated</a>()</pre>
</li>
</ul>
<a name="incrFilesDeleted(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrFilesDeleted</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.206">incrFilesDeleted</a>(long&nbsp;delta)</pre>
</li>
</ul>
<a name="incrDeleteFileOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrDeleteFileOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.210">incrDeleteFileOps</a>()</pre>
</li>
</ul>
<a name="incrGetListingOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrGetListingOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.214">incrGetListingOps</a>()</pre>
</li>
</ul>
<a name="incrFilesInGetListingOps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrFilesInGetListingOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.218">incrFilesInGetListingOps</a>(int&nbsp;delta)</pre>
</li>
</ul>
<a name="incrFileInfoOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrFileInfoOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.222">incrFileInfoOps</a>()</pre>
</li>
</ul>
<a name="incrCreateSymlinkOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrCreateSymlinkOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.226">incrCreateSymlinkOps</a>()</pre>
</li>
</ul>
<a name="incrGetLinkTargetOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrGetLinkTargetOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.230">incrGetLinkTargetOps</a>()</pre>
</li>
</ul>
<a name="incrAllowSnapshotOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrAllowSnapshotOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.234">incrAllowSnapshotOps</a>()</pre>
</li>
</ul>
<a name="incrDisAllowSnapshotOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrDisAllowSnapshotOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.238">incrDisAllowSnapshotOps</a>()</pre>
</li>
</ul>
<a name="incrCreateSnapshotOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrCreateSnapshotOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.242">incrCreateSnapshotOps</a>()</pre>
</li>
</ul>
<a name="incrDeleteSnapshotOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrDeleteSnapshotOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.246">incrDeleteSnapshotOps</a>()</pre>
</li>
</ul>
<a name="incrRenameSnapshotOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrRenameSnapshotOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.250">incrRenameSnapshotOps</a>()</pre>
</li>
</ul>
<a name="incrListSnapshottableDirOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrListSnapshottableDirOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.254">incrListSnapshottableDirOps</a>()</pre>
</li>
</ul>
<a name="incrSnapshotDiffReportOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrSnapshotDiffReportOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.258">incrSnapshotDiffReportOps</a>()</pre>
</li>
</ul>
<a name="incrBlockReceivedAndDeletedOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrBlockReceivedAndDeletedOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.262">incrBlockReceivedAndDeletedOps</a>()</pre>
</li>
</ul>
<a name="incrStorageBlockReportOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrStorageBlockReportOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.266">incrStorageBlockReportOps</a>()</pre>
</li>
</ul>
<a name="addTransaction(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.270">addTransaction</a>(long&nbsp;latency)</pre>
</li>
</ul>
<a name="incrTransactionsBatchedInSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrTransactionsBatchedInSync</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.274">incrTransactionsBatchedInSync</a>()</pre>
</li>
</ul>
<a name="addSync(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSync</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.278">addSync</a>(long&nbsp;elapsed)</pre>
</li>
</ul>
<a name="setFsImageLoadTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFsImageLoadTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.285">setFsImageLoadTime</a>(long&nbsp;elapsed)</pre>
</li>
</ul>
<a name="addBlockReport(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlockReport</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.289">addBlockReport</a>(long&nbsp;latency)</pre>
</li>
</ul>
<a name="addCacheBlockReport(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCacheBlockReport</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.296">addCacheBlockReport</a>(long&nbsp;latency)</pre>
</li>
</ul>
<a name="setSafeModeTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSafeModeTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.303">setSafeModeTime</a>(long&nbsp;elapsed)</pre>
</li>
</ul>
<a name="addGetEdit(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGetEdit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.307">addGetEdit</a>(long&nbsp;latency)</pre>
</li>
</ul>
<a name="addGetImage(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGetImage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.311">addGetImage</a>(long&nbsp;latency)</pre>
</li>
</ul>
<a name="addPutImage(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPutImage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#line.315">addPutImage</a>(long&nbsp;latency)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NameNodeMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html" target="_top">Frames</a></li>
<li><a href="NameNodeMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
