<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:29 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.JournalIdProto.html" target="_top">Frames</a></li>
<li><a href="QJournalProtocolProtos.JournalIdProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto" class="title">Uses of Class<br>org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.qjournal.protocol">org.apache.hadoop.hdfs.qjournal.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.hdfs.qjournal.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a> in <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/package-summary.html">org.apache.hadoop.hdfs.qjournal.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/package-summary.html">org.apache.hadoop.hdfs.qjournal.protocol</a> with type parameters of type <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&gt;</code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalIdProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html#PARSER">PARSER</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/package-summary.html">org.apache.hadoop.hdfs.qjournal.protocol</a> that return <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalIdProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalIdProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalIdProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html#getDefaultInstance()">getDefaultInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalIdProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalIdProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.IsFormattedRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedRequestProtoOrBuilder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.IsFormattedRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedRequestProto.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.IsFormattedRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedRequestProto.Builder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DiscardSegmentsRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsRequestProtoOrBuilder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DiscardSegmentsRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsRequestProto.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DiscardSegmentsRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsRequestProto.Builder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.GetJournalCTimeRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeRequestProtoOrBuilder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.GetJournalCTimeRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeRequestProto.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.GetJournalCTimeRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeRequestProto.Builder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DoPreUpgradeRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeRequestProtoOrBuilder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DoPreUpgradeRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeRequestProto.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DoPreUpgradeRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeRequestProto.Builder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DoUpgradeRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeRequestProtoOrBuilder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DoUpgradeRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeRequestProto.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DoUpgradeRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeRequestProto.Builder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DoFinalizeRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeRequestProtoOrBuilder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DoFinalizeRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeRequestProto.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DoFinalizeRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeRequestProto.Builder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.CanRollBackRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProtoOrBuilder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.CanRollBackRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProto.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.CanRollBackRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProto.Builder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DoRollbackRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackRequestProtoOrBuilder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DoRollbackRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackRequestProto.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DoRollbackRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackRequestProto.Builder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.GetJournalStateRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateRequestProtoOrBuilder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.GetJournalStateRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateRequestProto.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.GetJournalStateRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateRequestProto.Builder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.FormatRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatRequestProtoOrBuilder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.FormatRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatRequestProto.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.FormatRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatRequestProto.Builder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.NewEpochRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochRequestProtoOrBuilder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.NewEpochRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochRequestProto.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.NewEpochRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochRequestProto.Builder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.GetEditLogManifestRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestRequestProtoOrBuilder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.GetEditLogManifestRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestRequestProto.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.GetEditLogManifestRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestRequestProto.Builder.html#getJid()">getJid</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html#getJournalId()">getJournalId</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto journalId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.html#getJournalId()">getJournalId</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto journalId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html#getJournalId()">getJournalId</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto journalId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalIdProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalIdProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html#parseDelimitedFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalIdProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html#parseFrom(byte[])">parseFrom</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalIdProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html#parseFrom(byte[],%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(byte[]&nbsp;data,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalIdProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalIdProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html#parseFrom(com.google.protobuf.ByteString,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalIdProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalIdProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html#parseFrom(com.google.protobuf.CodedInputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalIdProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html#parseFrom(java.io.InputStream)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalIdProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html#parseFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/package-summary.html">org.apache.hadoop.hdfs.qjournal.protocol</a> that return types with arguments of type <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&gt;</code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalIdProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html#getParserForType()">getParserForType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/package-summary.html">org.apache.hadoop.hdfs.qjournal.protocol</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalIdProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.Builder.html#mergeFrom(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">mergeFrom</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.IsFormattedRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.IsFormattedRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedRequestProto.Builder.html#mergeJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">mergeJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DiscardSegmentsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DiscardSegmentsRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsRequestProto.Builder.html#mergeJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">mergeJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalCTimeRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.GetJournalCTimeRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeRequestProto.Builder.html#mergeJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">mergeJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoPreUpgradeRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DoPreUpgradeRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeRequestProto.Builder.html#mergeJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">mergeJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoUpgradeRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DoUpgradeRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeRequestProto.Builder.html#mergeJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">mergeJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoFinalizeRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DoFinalizeRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeRequestProto.Builder.html#mergeJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">mergeJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.CanRollBackRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.CanRollBackRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProto.Builder.html#mergeJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">mergeJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoRollbackRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DoRollbackRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackRequestProto.Builder.html#mergeJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">mergeJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalStateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.GetJournalStateRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateRequestProto.Builder.html#mergeJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">mergeJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FormatRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.FormatRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatRequestProto.Builder.html#mergeJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">mergeJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.NewEpochRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.NewEpochRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochRequestProto.Builder.html#mergeJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">mergeJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetEditLogManifestRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.GetEditLogManifestRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestRequestProto.Builder.html#mergeJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">mergeJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html#mergeJournalId(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">mergeJournalId</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto journalId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalIdProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html#newBuilder(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">newBuilder</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.IsFormattedRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.IsFormattedRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedRequestProto.Builder.html#setJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">setJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DiscardSegmentsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DiscardSegmentsRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsRequestProto.Builder.html#setJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">setJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalCTimeRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.GetJournalCTimeRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeRequestProto.Builder.html#setJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">setJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoPreUpgradeRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DoPreUpgradeRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeRequestProto.Builder.html#setJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">setJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoUpgradeRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DoUpgradeRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeRequestProto.Builder.html#setJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">setJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoFinalizeRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DoFinalizeRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeRequestProto.Builder.html#setJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">setJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.CanRollBackRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.CanRollBackRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProto.Builder.html#setJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">setJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoRollbackRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.DoRollbackRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackRequestProto.Builder.html#setJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">setJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalStateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.GetJournalStateRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateRequestProto.Builder.html#setJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">setJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FormatRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.FormatRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatRequestProto.Builder.html#setJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">setJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.NewEpochRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.NewEpochRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochRequestProto.Builder.html#setJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">setJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetEditLogManifestRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.GetEditLogManifestRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestRequestProto.Builder.html#setJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">setJid</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto jid = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html#setJournalId(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">setJournalId</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto journalId = 1;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.JournalIdProto.html" target="_top">Frames</a></li>
<li><a href="QJournalProtocolProtos.JournalIdProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
