<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:29 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.RequestInfoProtoOrBuilder (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.RequestInfoProtoOrBuilder (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.RequestInfoProtoOrBuilder" class="title">Uses of Interface<br>org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.RequestInfoProtoOrBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.qjournal.protocol">org.apache.hadoop.hdfs.qjournal.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.hdfs.qjournal.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a> in <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/package-summary.html">org.apache.hadoop.hdfs.qjournal.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/package-summary.html">org.apache.hadoop.hdfs.qjournal.protocol</a> that implement <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.RequestInfoProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></strong></code>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.RequestInfoProto</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/package-summary.html">org.apache.hadoop.hdfs.qjournal.protocol</a> that return <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProto.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProto.Builder.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.HeartbeatRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatRequestProtoOrBuilder.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.HeartbeatRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatRequestProto.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.HeartbeatRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatRequestProto.Builder.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.StartLogSegmentRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentRequestProtoOrBuilder.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.StartLogSegmentRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentRequestProto.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.StartLogSegmentRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentRequestProto.Builder.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.FinalizeLogSegmentRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FinalizeLogSegmentRequestProtoOrBuilder.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.FinalizeLogSegmentRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FinalizeLogSegmentRequestProto.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.FinalizeLogSegmentRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FinalizeLogSegmentRequestProto.Builder.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.PurgeLogsRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsRequestProtoOrBuilder.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.PurgeLogsRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsRequestProto.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.PurgeLogsRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsRequestProto.Builder.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.PrepareRecoveryRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryRequestProtoOrBuilder.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.PrepareRecoveryRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryRequestProto.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.PrepareRecoveryRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryRequestProto.Builder.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.AcceptRecoveryRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryRequestProtoOrBuilder.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.AcceptRecoveryRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryRequestProto.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.AcceptRecoveryRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryRequestProto.Builder.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
