<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:30 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/blockmanagement/class-use/DatanodeStorageInfo.html" target="_top">Frames</a></li>
<li><a href="DatanodeStorageInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo" class="title">Uses of Class<br>org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.blockmanagement">org.apache.hadoop.hdfs.server.blockmanagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.blockmanagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a> in <a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/package-summary.html">org.apache.hadoop.hdfs.server.blockmanagement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/package-summary.html">org.apache.hadoop.hdfs.server.blockmanagement</a> declared as <a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[]</code></td>
<td class="colLast"><span class="strong">DatanodeStorageInfo.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#EMPTY_ARRAY">EMPTY_ARRAY</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/package-summary.html">org.apache.hadoop.hdfs.server.blockmanagement</a> that return <a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a></code></td>
<td class="colLast"><span class="strong">BlockPlacementPolicyWithNodeGroup.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#chooseLocalRack(org.apache.hadoop.net.Node,%20java.util.Set,%20long,%20int,%20java.util.List,%20boolean,%20java.util.EnumMap)">chooseLocalRack</a></strong>(org.apache.hadoop.net.Node&nbsp;localMachine,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.net.Node&gt;&nbsp;excludedNodes,
                              long&nbsp;blocksize,
                              int&nbsp;maxNodesPerRack,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;results,
                              boolean&nbsp;avoidStaleNodes,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;org.apache.hadoop.fs.StorageType,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;storageTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a></code></td>
<td class="colLast"><span class="strong">BlockPlacementPolicyWithNodeGroup.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#chooseLocalStorage(org.apache.hadoop.net.Node,%20java.util.Set,%20long,%20int,%20java.util.List,%20boolean,%20java.util.EnumMap,%20boolean)">chooseLocalStorage</a></strong>(org.apache.hadoop.net.Node&nbsp;localMachine,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.net.Node&gt;&nbsp;excludedNodes,
                                    long&nbsp;blocksize,
                                    int&nbsp;maxNodesPerRack,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;results,
                                    boolean&nbsp;avoidStaleNodes,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;org.apache.hadoop.fs.StorageType,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;storageTypes,
                                    boolean&nbsp;fallbackToLocalRack)</code>
<div class="block">choose local node of localMachine as the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[]</code></td>
<td class="colLast"><span class="strong">BlockInfoContiguousUnderConstruction.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#getExpectedStorageLocations()">getExpectedStorageLocations</a></strong>()</code>
<div class="block">Create array of expected replica locations
 (as has been assigned by chooseTargets()).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/package-summary.html">org.apache.hadoop.hdfs.server.blockmanagement</a> that return types with arguments of type <a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">BlockPlacementPolicyWithNodeGroup.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#pickupReplicaSet(java.util.Collection,%20java.util.Collection)">pickupReplicaSet</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;first,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;second)</code>
<div class="block">Pick up replica node set for deleting replica as over-replicated.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/package-summary.html">org.apache.hadoop.hdfs.server.blockmanagement</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DatanodeStorageInfo.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#incrementBlocksScheduled(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo...)">incrementBlocksScheduled</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>...&nbsp;storages)</code>
<div class="block">Increment the number of blocks scheduled for each given storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockInfoContiguousUnderConstruction.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#setExpectedLocations(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo[])">setExpectedLocations</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[]&nbsp;targets)</code>
<div class="block">Set expected locations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.hdfs.protocol.DatanodeInfo[]</code></td>
<td class="colLast"><span class="strong">DatanodeStorageInfo.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#toDatanodeInfos(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo[])">toDatanodeInfos</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[]&nbsp;storages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">DatanodeStorageInfo.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#toStorageIDs(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo[])">toStorageIDs</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[]&nbsp;storages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.StorageType[]</code></td>
<td class="colLast"><span class="strong">DatanodeStorageInfo.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#toStorageTypes(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo[])">toStorageTypes</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[]&nbsp;storages)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/package-summary.html">org.apache.hadoop.hdfs.server.blockmanagement</a> with type arguments of type <a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a></code></td>
<td class="colLast"><span class="strong">BlockPlacementPolicyWithNodeGroup.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#chooseLocalRack(org.apache.hadoop.net.Node,%20java.util.Set,%20long,%20int,%20java.util.List,%20boolean,%20java.util.EnumMap)">chooseLocalRack</a></strong>(org.apache.hadoop.net.Node&nbsp;localMachine,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.net.Node&gt;&nbsp;excludedNodes,
                              long&nbsp;blocksize,
                              int&nbsp;maxNodesPerRack,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;results,
                              boolean&nbsp;avoidStaleNodes,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;org.apache.hadoop.fs.StorageType,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;storageTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a></code></td>
<td class="colLast"><span class="strong">BlockPlacementPolicyWithNodeGroup.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#chooseLocalStorage(org.apache.hadoop.net.Node,%20java.util.Set,%20long,%20int,%20java.util.List,%20boolean,%20java.util.EnumMap,%20boolean)">chooseLocalStorage</a></strong>(org.apache.hadoop.net.Node&nbsp;localMachine,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.net.Node&gt;&nbsp;excludedNodes,
                                    long&nbsp;blocksize,
                                    int&nbsp;maxNodesPerRack,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;results,
                                    boolean&nbsp;avoidStaleNodes,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;org.apache.hadoop.fs.StorageType,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;storageTypes,
                                    boolean&nbsp;fallbackToLocalRack)</code>
<div class="block">choose local node of localMachine as the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BlockPlacementPolicyWithNodeGroup.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#chooseRemoteRack(int,%20org.apache.hadoop.hdfs.server.blockmanagement.DatanodeDescriptor,%20java.util.Set,%20long,%20int,%20java.util.List,%20boolean,%20java.util.EnumMap)">chooseRemoteRack</a></strong>(int&nbsp;numOfReplicas,
                                org.apache.hadoop.hdfs.server.blockmanagement.DatanodeDescriptor&nbsp;localMachine,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.net.Node&gt;&nbsp;excludedNodes,
                                long&nbsp;blocksize,
                                int&nbsp;maxReplicasPerRack,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;results,
                                boolean&nbsp;avoidStaleNodes,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;org.apache.hadoop.fs.StorageType,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;storageTypes)</code>
<div class="block">Choose <i>numOfReplicas</i> nodes from the racks 
 that <i>localMachine</i> is NOT on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">BlockPlacementPolicyWithNodeGroup.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#pickupReplicaSet(java.util.Collection,%20java.util.Collection)">pickupReplicaSet</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;first,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;second)</code>
<div class="block">Pick up replica node set for deleting replica as over-replicated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">BlockPlacementPolicyWithNodeGroup.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#pickupReplicaSet(java.util.Collection,%20java.util.Collection)">pickupReplicaSet</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;first,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;second)</code>
<div class="block">Pick up replica node set for deleting replica as over-replicated.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/package-summary.html">org.apache.hadoop.hdfs.server.blockmanagement</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#BlockInfoContiguousUnderConstruction(org.apache.hadoop.hdfs.protocol.Block,%20short,%20org.apache.hadoop.hdfs.server.common.HdfsServerConstants.BlockUCState,%20org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo[])">BlockInfoContiguousUnderConstruction</a></strong>(org.apache.hadoop.hdfs.protocol.Block&nbsp;blk,
                                                                        short&nbsp;replication,
                                                                        <a href="../../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.BlockUCState.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.BlockUCState</a>&nbsp;state,
                                                                        <a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[]&nbsp;targets)</code>
<div class="block">Create a block that is currently being constructed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/blockmanagement/class-use/DatanodeStorageInfo.html" target="_top">Frames</a></li>
<li><a href="DatanodeStorageInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
