<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:29 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hadoop.hdfs.security.token.block.BlockTokenSecretManager.AccessMode (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.hdfs.security.token.block.BlockTokenSecretManager.AccessMode (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html" title="enum in org.apache.hadoop.hdfs.security.token.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/hdfs/security/token/block/class-use/BlockTokenSecretManager.AccessMode.html" target="_top">Frames</a></li>
<li><a href="BlockTokenSecretManager.AccessMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.hdfs.security.token.block.BlockTokenSecretManager.AccessMode" class="title">Uses of Class<br>org.apache.hadoop.hdfs.security.token.block.BlockTokenSecretManager.AccessMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html" title="enum in org.apache.hadoop.hdfs.security.token.block">BlockTokenSecretManager.AccessMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.security.token.block">org.apache.hadoop.hdfs.security.token.block</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.hdfs.security.token.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html" title="enum in org.apache.hadoop.hdfs.security.token.block">BlockTokenSecretManager.AccessMode</a> in <a href="../../../../../../../../org/apache/hadoop/hdfs/security/token/block/package-summary.html">org.apache.hadoop.hdfs.security.token.block</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/hdfs/security/token/block/package-summary.html">org.apache.hadoop.hdfs.security.token.block</a> that return <a href="../../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html" title="enum in org.apache.hadoop.hdfs.security.token.block">BlockTokenSecretManager.AccessMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html" title="enum in org.apache.hadoop.hdfs.security.token.block">BlockTokenSecretManager.AccessMode</a></code></td>
<td class="colLast"><span class="strong">BlockTokenSecretManager.AccessMode.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html" title="enum in org.apache.hadoop.hdfs.security.token.block">BlockTokenSecretManager.AccessMode</a>[]</code></td>
<td class="colLast"><span class="strong">BlockTokenSecretManager.AccessMode.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/hdfs/security/token/block/package-summary.html">org.apache.hadoop.hdfs.security.token.block</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html" title="enum in org.apache.hadoop.hdfs.security.token.block">BlockTokenSecretManager.AccessMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockPoolTokenSecretManager.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#checkAccess(org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier,%20java.lang.String,%20org.apache.hadoop.hdfs.protocol.ExtendedBlock,%20org.apache.hadoop.hdfs.security.token.block.BlockTokenSecretManager.AccessMode)">checkAccess</a></strong>(org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier&nbsp;id,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                      org.apache.hadoop.hdfs.protocol.ExtendedBlock&nbsp;block,
                      <a href="../../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html" title="enum in org.apache.hadoop.hdfs.security.token.block">BlockTokenSecretManager.AccessMode</a>&nbsp;mode)</code>
<div class="block">See <code>BlockTokenSecretManager.checkAccess(BlockTokenIdentifier, 
                String, ExtendedBlock, AccessMode)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockPoolTokenSecretManager.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#checkAccess(org.apache.hadoop.security.token.Token,%20java.lang.String,%20org.apache.hadoop.hdfs.protocol.ExtendedBlock,%20org.apache.hadoop.hdfs.security.token.block.BlockTokenSecretManager.AccessMode)">checkAccess</a></strong>(org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier&gt;&nbsp;token,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                      org.apache.hadoop.hdfs.protocol.ExtendedBlock&nbsp;block,
                      <a href="../../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html" title="enum in org.apache.hadoop.hdfs.security.token.block">BlockTokenSecretManager.AccessMode</a>&nbsp;mode)</code>
<div class="block">See <code>BlockTokenSecretManager.checkAccess(Token, String, 
                ExtendedBlock, AccessMode)</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../org/apache/hadoop/hdfs/security/token/block/package-summary.html">org.apache.hadoop.hdfs.security.token.block</a> with type arguments of type <a href="../../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html" title="enum in org.apache.hadoop.hdfs.security.token.block">BlockTokenSecretManager.AccessMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier&gt;</code></td>
<td class="colLast"><span class="strong">BlockPoolTokenSecretManager.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#generateToken(org.apache.hadoop.hdfs.protocol.ExtendedBlock,%20java.util.EnumSet)">generateToken</a></strong>(org.apache.hadoop.hdfs.protocol.ExtendedBlock&nbsp;b,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html" title="enum in org.apache.hadoop.hdfs.security.token.block">BlockTokenSecretManager.AccessMode</a>&gt;&nbsp;of)</code>
<div class="block">See <code>BlockTokenSecretManager.generateToken(ExtendedBlock, EnumSet)</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html" title="enum in org.apache.hadoop.hdfs.security.token.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/hdfs/security/token/block/class-use/BlockTokenSecretManager.AccessMode.html" target="_top">Frames</a></li>
<li><a href="BlockTokenSecretManager.AccessMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
