<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:30 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.hadoop.hdfs.server.protocol (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.hdfs.server.protocol (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/protocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.hdfs.server.protocol" class="title">Uses of Package<br>org.apache.hadoop.hdfs.server.protocol</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/package-summary.html">org.apache.hadoop.hdfs.server.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.protocolPB">org.apache.hadoop.hdfs.protocolPB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.qjournal.server">org.apache.hadoop.hdfs.qjournal.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.blockmanagement">org.apache.hadoop.hdfs.server.blockmanagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.namenode">org.apache.hadoop.hdfs.server.namenode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.protocol">org.apache.hadoop.hdfs.server.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.protocolPB">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/package-summary.html">org.apache.hadoop.hdfs.server.protocol</a> used by <a href="../../../../../../org/apache/hadoop/hdfs/protocolPB/package-summary.html">org.apache.hadoop.hdfs.protocolPB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/class-use/BalancerBandwidthCommand.html#org.apache.hadoop.hdfs.protocolPB">BalancerBandwidthCommand</a>
<div class="block">Balancer bandwidth command instructs each datanode to change its value for
 the max amount of network bandwidth it may use during the block balancing
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/class-use/BlockReportContext.html#org.apache.hadoop.hdfs.protocolPB">BlockReportContext</a>
<div class="block">The context of the block report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/class-use/DatanodeStorage.html#org.apache.hadoop.hdfs.protocolPB">DatanodeStorage</a>
<div class="block">Class captures information of a storage in Datanode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/class-use/DatanodeStorageReport.html#org.apache.hadoop.hdfs.protocolPB">DatanodeStorageReport</a>
<div class="block">Class captures information of a datanode and its storages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/class-use/ReceivedDeletedBlockInfo.html#org.apache.hadoop.hdfs.protocolPB">ReceivedDeletedBlockInfo</a>
<div class="block">A data structure to store the blocks in an incremental block report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/class-use/RemoteEditLog.html#org.apache.hadoop.hdfs.protocolPB">RemoteEditLog</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/class-use/RemoteEditLogManifest.html#org.apache.hadoop.hdfs.protocolPB">RemoteEditLogManifest</a>
<div class="block">An enumeration of logs available on a remote NameNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/class-use/StorageReport.html#org.apache.hadoop.hdfs.protocolPB">StorageReport</a>
<div class="block">Utilization report for a Datanode storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/class-use/VolumeFailureSummary.html#org.apache.hadoop.hdfs.protocolPB">VolumeFailureSummary</a>
<div class="block">Summarizes information about data volume failures on a DataNode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.qjournal.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/package-summary.html">org.apache.hadoop.hdfs.server.protocol</a> used by <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/package-summary.html">org.apache.hadoop.hdfs.qjournal.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/class-use/RemoteEditLogManifest.html#org.apache.hadoop.hdfs.qjournal.server">RemoteEditLogManifest</a>
<div class="block">An enumeration of logs available on a remote NameNode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.blockmanagement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/package-summary.html">org.apache.hadoop.hdfs.server.protocol</a> used by <a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/package-summary.html">org.apache.hadoop.hdfs.server.blockmanagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/class-use/DatanodeStorage.html#org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorage</a>
<div class="block">Class captures information of a storage in Datanode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.namenode">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/package-summary.html">org.apache.hadoop.hdfs.server.protocol</a> used by <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/package-summary.html">org.apache.hadoop.hdfs.server.namenode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/class-use/RemoteEditLogManifest.html#org.apache.hadoop.hdfs.server.namenode">RemoteEditLogManifest</a>
<div class="block">An enumeration of logs available on a remote NameNode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/package-summary.html">org.apache.hadoop.hdfs.server.protocol</a> used by <a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/package-summary.html">org.apache.hadoop.hdfs.server.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/class-use/DatanodeStorage.html#org.apache.hadoop.hdfs.server.protocol">DatanodeStorage</a>
<div class="block">Class captures information of a storage in Datanode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/class-use/DatanodeStorage.State.html#org.apache.hadoop.hdfs.server.protocol">DatanodeStorage.State</a>
<div class="block">The state of the storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/class-use/NamespaceInfo.Capability.html#org.apache.hadoop.hdfs.server.protocol">NamespaceInfo.Capability</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/class-use/ReceivedDeletedBlockInfo.html#org.apache.hadoop.hdfs.server.protocol">ReceivedDeletedBlockInfo</a>
<div class="block">A data structure to store the blocks in an incremental block report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/class-use/ReceivedDeletedBlockInfo.BlockStatus.html#org.apache.hadoop.hdfs.server.protocol">ReceivedDeletedBlockInfo.BlockStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/class-use/RemoteEditLog.html#org.apache.hadoop.hdfs.server.protocol">RemoteEditLog</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/class-use/StorageReport.html#org.apache.hadoop.hdfs.server.protocol">StorageReport</a>
<div class="block">Utilization report for a Datanode storage</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/protocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
