<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:01 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.hdfs.server.protocol (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.hdfs.server.protocol (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/web/resources/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/protocol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.hdfs.server.protocol</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/BalancerBandwidthCommand.html" title="class in org.apache.hadoop.hdfs.server.protocol">BalancerBandwidthCommand</a></td>
<td class="colLast">
<div class="block">Balancer bandwidth command instructs each datanode to change its value for
 the max amount of network bandwidth it may use during the block balancing
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/BlockReportContext.html" title="class in org.apache.hadoop.hdfs.server.protocol">BlockReportContext</a></td>
<td class="colLast">
<div class="block">The context of the block report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/DatanodeStorage.html" title="class in org.apache.hadoop.hdfs.server.protocol">DatanodeStorage</a></td>
<td class="colLast">
<div class="block">Class captures information of a storage in Datanode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/DatanodeStorageReport.html" title="class in org.apache.hadoop.hdfs.server.protocol">DatanodeStorageReport</a></td>
<td class="colLast">
<div class="block">Class captures information of a datanode and its storages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/ReceivedDeletedBlockInfo.html" title="class in org.apache.hadoop.hdfs.server.protocol">ReceivedDeletedBlockInfo</a></td>
<td class="colLast">
<div class="block">A data structure to store the blocks in an incremental block report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/RemoteEditLog.html" title="class in org.apache.hadoop.hdfs.server.protocol">RemoteEditLog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/RemoteEditLogManifest.html" title="class in org.apache.hadoop.hdfs.server.protocol">RemoteEditLogManifest</a></td>
<td class="colLast">
<div class="block">An enumeration of logs available on a remote NameNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/StorageBlockReport.html" title="class in org.apache.hadoop.hdfs.server.protocol">StorageBlockReport</a></td>
<td class="colLast">
<div class="block">Block report for a Datanode storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/StorageReceivedDeletedBlocks.html" title="class in org.apache.hadoop.hdfs.server.protocol">StorageReceivedDeletedBlocks</a></td>
<td class="colLast">
<div class="block">Report of block received and deleted per Datanode
 storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/StorageReport.html" title="class in org.apache.hadoop.hdfs.server.protocol">StorageReport</a></td>
<td class="colLast">
<div class="block">Utilization report for a Datanode storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/VolumeFailureSummary.html" title="class in org.apache.hadoop.hdfs.server.protocol">VolumeFailureSummary</a></td>
<td class="colLast">
<div class="block">Summarizes information about data volume failures on a DataNode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/DatanodeStorage.State.html" title="enum in org.apache.hadoop.hdfs.server.protocol">DatanodeStorage.State</a></td>
<td class="colLast">
<div class="block">The state of the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/NamespaceInfo.Capability.html" title="enum in org.apache.hadoop.hdfs.server.protocol">NamespaceInfo.Capability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/ReceivedDeletedBlockInfo.BlockStatus.html" title="enum in org.apache.hadoop.hdfs.server.protocol">ReceivedDeletedBlockInfo.BlockStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/FencedException.html" title="class in org.apache.hadoop.hdfs.server.protocol">FencedException</a></td>
<td class="colLast">
<div class="block">If a previous user of a resource tries to use a shared resource, after
 fenced by another user, this exception is thrown.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/web/resources/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/protocol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
