<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:00 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FinalizedReplica (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FinalizedReplica (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinalizedReplica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ErrorReportAction.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaAlreadyExistsException.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html" target="_top">Frames</a></li>
<li><a href="FinalizedReplica.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.datanode.ReplicaInfo">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.protocol.Block">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.datanode</div>
<h2 title="Class FinalizedReplica" class="title">Class FinalizedReplica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.protocol.Block</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.datanode.ReplicaInfo</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.datanode.FinalizedReplica</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;org.apache.hadoop.hdfs.protocol.Block&gt;, org.apache.hadoop.hdfs.server.datanode.Replica, org.apache.hadoop.io.Writable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#line.29">FinalizedReplica</a>
extends org.apache.hadoop.hdfs.server.datanode.ReplicaInfo</pre>
<div class="block">This class describes a replica that has been finalized.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.datanode.ReplicaInfo">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.hdfs.server.datanode.ReplicaInfo</h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInfo.ReplicaDirInfo.html" title="class in org.apache.hadoop.hdfs.server.datanode">ReplicaInfo.ReplicaDirInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.hdfs.protocol.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.hdfs.protocol.Block</h3>
<code>BLOCK_FILE_PREFIX, blockFilePattern, METADATA_EXTENSION, metaFilePattern, metaOrBlockFilePattern</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#FinalizedReplica(org.apache.hadoop.hdfs.protocol.Block,%20org.apache.hadoop.hdfs.server.datanode.fsdataset.FsVolumeSpi,%20java.io.File)">FinalizedReplica</a></strong>(org.apache.hadoop.hdfs.protocol.Block&nbsp;block,
                                <a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">FsVolumeSpi</a>&nbsp;vol,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#FinalizedReplica(org.apache.hadoop.hdfs.server.datanode.FinalizedReplica)">FinalizedReplica</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html" title="class in org.apache.hadoop.hdfs.server.datanode">FinalizedReplica</a>&nbsp;from)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#FinalizedReplica(long,%20long,%20long,%20org.apache.hadoop.hdfs.server.datanode.fsdataset.FsVolumeSpi,%20java.io.File)">FinalizedReplica</a></strong>(long&nbsp;blockId,
                                long&nbsp;len,
                                long&nbsp;genStamp,
                                <a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">FsVolumeSpi</a>&nbsp;vol,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#getBytesOnDisk()">getBytesOnDisk</a></strong>()</code>
<div class="block">Get the number of bytes that have written to disk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.ReplicaState.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.ReplicaState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#getState()">getState</a></strong>()</code>
<div class="block">Get the replica state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#getVisibleLength()">getVisibleLength</a></strong>()</code>
<div class="block">Get the number of bytes that are visible to readers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#isUnlinked()">isUnlinked</a></strong>()</code>
<div class="block">check if this replica has already been unlinked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#setUnlinked()">setUnlinked</a></strong>()</code>
<div class="block">set that this replica is unlinked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.datanode.ReplicaInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.server.datanode.ReplicaInfo</h3>
<code>getBlockFile, getBytesReserved, getMetaFile, getStorageUuid, getVolume, isOnTransientStorage, parseBaseDir, setDir, unlinkBlock</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.protocol.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.protocol.Block</h3>
<code>appendStringTo, compareTo, filename2id, getBlockId, getBlockId, getBlockName, getGenerationStamp, getGenerationStamp, getNumBytes, isBlockFilename, isMetaFilename, matchingIdAndGenStamp, metaToBlockFile, readFields, readId, set, setBlockId, setGenerationStamp, setNumBytes, write, writeId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.datanode.Replica">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.hdfs.server.datanode.Replica</h3>
<code>getBlockId, getGenerationStamp, getNumBytes</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinalizedReplica(long, long, long, org.apache.hadoop.hdfs.server.datanode.fsdataset.FsVolumeSpi, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinalizedReplica</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#line.40">FinalizedReplica</a>(long&nbsp;blockId,
                long&nbsp;len,
                long&nbsp;genStamp,
                <a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">FsVolumeSpi</a>&nbsp;vol,
                <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockId</code> - block id</dd><dd><code>len</code> - replica length</dd><dd><code>genStamp</code> - replica generation stamp</dd><dd><code>vol</code> - volume where replica is located</dd><dd><code>dir</code> - directory path where block and meta files are located</dd></dl>
</li>
</ul>
<a name="FinalizedReplica(org.apache.hadoop.hdfs.protocol.Block, org.apache.hadoop.hdfs.server.datanode.fsdataset.FsVolumeSpi, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinalizedReplica</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#line.51">FinalizedReplica</a>(org.apache.hadoop.hdfs.protocol.Block&nbsp;block,
                <a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">FsVolumeSpi</a>&nbsp;vol,
                <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - a block</dd><dd><code>vol</code> - volume where replica is located</dd><dd><code>dir</code> - directory path where block and meta files are located</dd></dl>
</li>
</ul>
<a name="FinalizedReplica(org.apache.hadoop.hdfs.server.datanode.FinalizedReplica)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinalizedReplica</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#line.59">FinalizedReplica</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html" title="class in org.apache.hadoop.hdfs.server.datanode">FinalizedReplica</a>&nbsp;from)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - where to copy construct from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.ReplicaState.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.ReplicaState</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#line.65">getState</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.datanode.Replica</code></strong></div>
<div class="block">Get the replica state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the replica state</dd></dl>
</li>
</ul>
<a name="isUnlinked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnlinked</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#line.70">isUnlinked</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.datanode.ReplicaInfo</code></strong></div>
<div class="block">check if this replica has already been unlinked.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isUnlinked</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.datanode.ReplicaInfo</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the replica has already been unlinked 
         or no need to be detached; false otherwise</dd></dl>
</li>
</ul>
<a name="setUnlinked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnlinked</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#line.75">setUnlinked</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.datanode.ReplicaInfo</code></strong></div>
<div class="block">set that this replica is unlinked</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setUnlinked</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.datanode.ReplicaInfo</code></dd>
</dl>
</li>
</ul>
<a name="getVisibleLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleLength</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#line.80">getVisibleLength</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.datanode.Replica</code></strong></div>
<div class="block">Get the number of bytes that are visible to readers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes that are visible to readers</dd></dl>
</li>
</ul>
<a name="getBytesOnDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesOnDisk</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#line.85">getBytesOnDisk</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.datanode.Replica</code></strong></div>
<div class="block">Get the number of bytes that have written to disk</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes that have written to disk</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#line.90">equals</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.protocol.Block</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#line.95">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.protocol.Block</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#line.100">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.datanode.ReplicaInfo</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinalizedReplica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ErrorReportAction.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaAlreadyExistsException.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html" target="_top">Frames</a></li>
<li><a href="FinalizedReplica.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.datanode.ReplicaInfo">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.protocol.Block">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
