<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:01 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.hdfs.server.datanode Class Hierarchy (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.hdfs.server.datanode Class Hierarchy (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/common/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/datanode/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.hdfs.server.datanode</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.hdfs.protocol.Block (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, org.apache.hadoop.io.Writable)
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.ReplicaInfo (implements org.apache.hadoop.hdfs.server.datanode.Replica)
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">FinalizedReplica</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">ReplicaInPipeline</span></a> (implements org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html" title="interface in org.apache.hadoop.hdfs.server.datanode">ReplicaInPipelineInterface</a>)
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaBeingWritten.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">ReplicaBeingWritten</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaUnderRecovery.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">ReplicaUnderRecovery</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaWaitingToBeRecovered.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">ReplicaWaitingToBeRecovered</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/CachingStrategy.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">CachingStrategy</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/CachingStrategy.Builder.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">CachingStrategy.Builder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ChunkChecksum.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">ChunkChecksum</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ErrorReportAction.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">ErrorReportAction</span></a> (implements org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/BPServiceActorAction.html" title="interface in org.apache.hadoop.hdfs.server.datanode">BPServiceActorAction</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaHandler.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">ReplicaHandler</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInfo.ReplicaDirInfo.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">ReplicaInfo.ReplicaDirInfo</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReportBadBlockAction.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">ReportBadBlockAction</span></a> (implements org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/BPServiceActorAction.html" title="interface in org.apache.hadoop.hdfs.server.datanode">BPServiceActorAction</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/SecureDataNodeStarter.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">SecureDataNodeStarter</span></a> (implements org.apache.commons.daemon.Daemon)</li>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/SecureDataNodeStarter.SecureResources.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">SecureDataNodeStarter.SecureResources</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">ShortCircuitRegistry</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.NewShmInfo.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">ShortCircuitRegistry.NewShmInfo</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.shortcircuit.<a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html" title="class in org.apache.hadoop.hdfs.shortcircuit"><span class="strong">ShortCircuitShm</span></a>
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.RegisteredShm.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">ShortCircuitRegistry.RegisteredShm</span></a> (implements org.apache.hadoop.net.unix.DomainSocketWatcher.Handler)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="strong">Thread</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/VolumeScanner.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">VolumeScanner</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/BPServiceActorActionException.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">BPServiceActorActionException</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaAlreadyExistsException.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">ReplicaAlreadyExistsException</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaNotFoundException.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">ReplicaNotFoundException</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/UnexpectedReplicaStateException.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">UnexpectedReplicaStateException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/BPServiceActorAction.html" title="interface in org.apache.hadoop.hdfs.server.datanode"><span class="strong">BPServiceActorAction</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/DataNodeMXBean.html" title="interface in org.apache.hadoop.hdfs.server.datanode"><span class="strong">DataNodeMXBean</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.Replica
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html" title="interface in org.apache.hadoop.hdfs.server.datanode"><span class="strong">ReplicaInPipelineInterface</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.Visitor.html" title="interface in org.apache.hadoop.hdfs.server.datanode"><span class="strong">ShortCircuitRegistry.Visitor</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/DataNodeLayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.server.datanode"><span class="strong">DataNodeLayoutVersion.Feature</span></a> (implements org.apache.hadoop.hdfs.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.LayoutFeature.html" title="interface in org.apache.hadoop.hdfs.protocol">LayoutVersion.LayoutFeature</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/common/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/datanode/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
