<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:01 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.hdfs.server.datanode (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.hdfs.server.datanode (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/datanode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.hdfs.server.datanode</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/BPServiceActorAction.html" title="interface in org.apache.hadoop.hdfs.server.datanode">BPServiceActorAction</a></td>
<td class="colLast">
<div class="block">Base class for BPServiceActor class
 Issued by BPOfferSerivce class to tell BPServiceActor 
 to take several actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/DataNodeMXBean.html" title="interface in org.apache.hadoop.hdfs.server.datanode">DataNodeMXBean</a></td>
<td class="colLast">
<div class="block">This is the JMX management interface for data node information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html" title="interface in org.apache.hadoop.hdfs.server.datanode">ReplicaInPipelineInterface</a></td>
<td class="colLast">
<div class="block">This defines the interface of a replica in Pipeline that's being written to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.Visitor.html" title="interface in org.apache.hadoop.hdfs.server.datanode">ShortCircuitRegistry.Visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/CachingStrategy.html" title="class in org.apache.hadoop.hdfs.server.datanode">CachingStrategy</a></td>
<td class="colLast">
<div class="block">The caching strategy we should use for an HDFS read or write operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/CachingStrategy.Builder.html" title="class in org.apache.hadoop.hdfs.server.datanode">CachingStrategy.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ChunkChecksum.html" title="class in org.apache.hadoop.hdfs.server.datanode">ChunkChecksum</a></td>
<td class="colLast">
<div class="block">holder class that holds checksum bytes and the length in a block at which
 the checksum bytes end
 
 ex: length = 1023 and checksum is 4 bytes which is for 512 bytes, then
     the checksum applies for the last chunk, or bytes 512 - 1023</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ErrorReportAction.html" title="class in org.apache.hadoop.hdfs.server.datanode">ErrorReportAction</a></td>
<td class="colLast">
<div class="block">A ErrorReportAction is an instruction issued by BPOfferService to 
 BPServiceActor about a particular block encapsulated in errorMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html" title="class in org.apache.hadoop.hdfs.server.datanode">FinalizedReplica</a></td>
<td class="colLast">
<div class="block">This class describes a replica that has been finalized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaBeingWritten.html" title="class in org.apache.hadoop.hdfs.server.datanode">ReplicaBeingWritten</a></td>
<td class="colLast">
<div class="block">This class represents replicas being written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaHandler.html" title="class in org.apache.hadoop.hdfs.server.datanode">ReplicaHandler</a></td>
<td class="colLast">
<div class="block">This class includes a replica being actively written and the reference to
 the fs volume where this replica is located.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInfo.ReplicaDirInfo.html" title="class in org.apache.hadoop.hdfs.server.datanode">ReplicaInfo.ReplicaDirInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html" title="class in org.apache.hadoop.hdfs.server.datanode">ReplicaInPipeline</a></td>
<td class="colLast">
<div class="block">This class defines a replica in a pipeline, which
 includes a persistent replica being written to by a dfs client or
 a temporary replica being replicated by a source datanode or
 being copied for the balancing purpose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaUnderRecovery.html" title="class in org.apache.hadoop.hdfs.server.datanode">ReplicaUnderRecovery</a></td>
<td class="colLast">
<div class="block">This class represents replicas that are under block recovery
 It has a recovery id that is equal to the generation stamp 
 that the replica will be bumped to after recovery
 The recovery id is used to handle multiple concurrent block recoveries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaWaitingToBeRecovered.html" title="class in org.apache.hadoop.hdfs.server.datanode">ReplicaWaitingToBeRecovered</a></td>
<td class="colLast">
<div class="block">This class represents a replica that is waiting to be recovered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReportBadBlockAction.html" title="class in org.apache.hadoop.hdfs.server.datanode">ReportBadBlockAction</a></td>
<td class="colLast">
<div class="block">ReportBadBlockAction is an instruction issued by {{BPOfferService}} to
 {{BPServiceActor}} to report bad block to namenode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/SecureDataNodeStarter.html" title="class in org.apache.hadoop.hdfs.server.datanode">SecureDataNodeStarter</a></td>
<td class="colLast">
<div class="block">Utility class to start a datanode in a secure cluster, first obtaining 
 privileged resources before main startup and handing them to the datanode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/SecureDataNodeStarter.SecureResources.html" title="class in org.apache.hadoop.hdfs.server.datanode">SecureDataNodeStarter.SecureResources</a></td>
<td class="colLast">
<div class="block">Stash necessary resources needed for datanode operation in a secure env.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.html" title="class in org.apache.hadoop.hdfs.server.datanode">ShortCircuitRegistry</a></td>
<td class="colLast">
<div class="block">Manages client short-circuit memory segments on the DataNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.NewShmInfo.html" title="class in org.apache.hadoop.hdfs.server.datanode">ShortCircuitRegistry.NewShmInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.RegisteredShm.html" title="class in org.apache.hadoop.hdfs.server.datanode">ShortCircuitRegistry.RegisteredShm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/VolumeScanner.html" title="class in org.apache.hadoop.hdfs.server.datanode">VolumeScanner</a></td>
<td class="colLast">
<div class="block">VolumeScanner scans a single volume.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/DataNodeLayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.server.datanode">DataNodeLayoutVersion.Feature</a></td>
<td class="colLast">
<div class="block">Enums for features that change the layout version.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/BPServiceActorActionException.html" title="class in org.apache.hadoop.hdfs.server.datanode">BPServiceActorActionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaAlreadyExistsException.html" title="class in org.apache.hadoop.hdfs.server.datanode">ReplicaAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">Exception indicating that the target block already exists 
 and is not set to be recovered/overwritten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaNotFoundException.html" title="class in org.apache.hadoop.hdfs.server.datanode">ReplicaNotFoundException</a></td>
<td class="colLast">
<div class="block">Exception indicating that DataNode does not have a replica
 that matches the target block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/UnexpectedReplicaStateException.html" title="class in org.apache.hadoop.hdfs.server.datanode">UnexpectedReplicaStateException</a></td>
<td class="colLast">
<div class="block">Exception indicating that the replica is in an unexpected state</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/datanode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
