<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:01 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.hdfs.server.datanode (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/package-summary.html" target="classFrame">org.apache.hadoop.hdfs.server.datanode</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BPServiceActorAction.html" title="interface in org.apache.hadoop.hdfs.server.datanode" target="classFrame"><i>BPServiceActorAction</i></a></li>
<li><a href="DataNodeMXBean.html" title="interface in org.apache.hadoop.hdfs.server.datanode" target="classFrame"><i>DataNodeMXBean</i></a></li>
<li><a href="ReplicaInPipelineInterface.html" title="interface in org.apache.hadoop.hdfs.server.datanode" target="classFrame"><i>ReplicaInPipelineInterface</i></a></li>
<li><a href="ShortCircuitRegistry.Visitor.html" title="interface in org.apache.hadoop.hdfs.server.datanode" target="classFrame"><i>ShortCircuitRegistry.Visitor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CachingStrategy.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">CachingStrategy</a></li>
<li><a href="CachingStrategy.Builder.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">CachingStrategy.Builder</a></li>
<li><a href="ChunkChecksum.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">ChunkChecksum</a></li>
<li><a href="ErrorReportAction.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">ErrorReportAction</a></li>
<li><a href="FinalizedReplica.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">FinalizedReplica</a></li>
<li><a href="ReplicaBeingWritten.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">ReplicaBeingWritten</a></li>
<li><a href="ReplicaHandler.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">ReplicaHandler</a></li>
<li><a href="ReplicaInfo.ReplicaDirInfo.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">ReplicaInfo.ReplicaDirInfo</a></li>
<li><a href="ReplicaInPipeline.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">ReplicaInPipeline</a></li>
<li><a href="ReplicaUnderRecovery.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">ReplicaUnderRecovery</a></li>
<li><a href="ReplicaWaitingToBeRecovered.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">ReplicaWaitingToBeRecovered</a></li>
<li><a href="ReportBadBlockAction.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">ReportBadBlockAction</a></li>
<li><a href="SecureDataNodeStarter.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">SecureDataNodeStarter</a></li>
<li><a href="SecureDataNodeStarter.SecureResources.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">SecureDataNodeStarter.SecureResources</a></li>
<li><a href="ShortCircuitRegistry.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">ShortCircuitRegistry</a></li>
<li><a href="ShortCircuitRegistry.NewShmInfo.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">ShortCircuitRegistry.NewShmInfo</a></li>
<li><a href="ShortCircuitRegistry.RegisteredShm.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">ShortCircuitRegistry.RegisteredShm</a></li>
<li><a href="VolumeScanner.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">VolumeScanner</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataNodeLayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.server.datanode" target="classFrame">DataNodeLayoutVersion.Feature</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BPServiceActorActionException.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">BPServiceActorActionException</a></li>
<li><a href="ReplicaAlreadyExistsException.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">ReplicaAlreadyExistsException</a></li>
<li><a href="ReplicaNotFoundException.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">ReplicaNotFoundException</a></li>
<li><a href="UnexpectedReplicaStateException.html" title="class in org.apache.hadoop.hdfs.server.datanode" target="classFrame">UnexpectedReplicaStateException</a></li>
</ul>
</div>
</body>
</html>
