<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:00 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShortCircuitRegistry.RegisteredShm (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShortCircuitRegistry.RegisteredShm (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortCircuitRegistry.RegisteredShm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.NewShmInfo.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.Visitor.html" title="interface in org.apache.hadoop.hdfs.server.datanode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.RegisteredShm.html" target="_top">Frames</a></li>
<li><a href="ShortCircuitRegistry.RegisteredShm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.hdfs.shortcircuit.ShortCircuitShm">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.shortcircuit.ShortCircuitShm">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.datanode</div>
<h2 title="Class ShortCircuitRegistry.RegisteredShm" class="title">Class ShortCircuitRegistry.RegisteredShm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html" title="class in org.apache.hadoop.hdfs.shortcircuit">org.apache.hadoop.hdfs.shortcircuit.ShortCircuitShm</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.datanode.ShortCircuitRegistry.RegisteredShm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.net.unix.DomainSocketWatcher.Handler</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.html" title="class in org.apache.hadoop.hdfs.server.datanode">ShortCircuitRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.html#line.87">ShortCircuitRegistry.RegisteredShm</a>
extends <a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm</a>
implements org.apache.hadoop.net.unix.DomainSocketWatcher.Handler</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.hdfs.shortcircuit.ShortCircuitShm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.hdfs.shortcircuit.<a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm</a></h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.ShmId.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.ShmId</a>, <a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.Slot.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.Slot</a>, <a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.SlotId.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.SlotId</a>, <a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.SlotIterator.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.SlotIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.hdfs.shortcircuit.ShortCircuitShm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.hdfs.shortcircuit.<a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm</a></h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#BYTES_PER_SLOT">BYTES_PER_SLOT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.RegisteredShm.html#handle(org.apache.hadoop.net.unix.DomainSocket)">handle</a></strong>(org.apache.hadoop.net.unix.DomainSocket&nbsp;sock)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.shortcircuit.ShortCircuitShm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.shortcircuit.<a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm</a></h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#allocAndRegisterSlot(org.apache.hadoop.hdfs.ExtendedBlockId)">allocAndRegisterSlot</a>, <a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#free()">free</a>, <a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#getShmId()">getShmId</a>, <a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#getSlot(int)">getSlot</a>, <a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#isEmpty()">isEmpty</a>, <a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#isFull()">isFull</a>, <a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#registerSlot(int,%20org.apache.hadoop.hdfs.ExtendedBlockId)">registerSlot</a>, <a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#slotIterator()">slotIterator</a>, <a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#toString()">toString</a>, <a href="../../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#unregisterSlot(int)">unregisterSlot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle(org.apache.hadoop.net.unix.DomainSocket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.RegisteredShm.html#line.100">handle</a>(org.apache.hadoop.net.unix.DomainSocket&nbsp;sock)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.net.unix.DomainSocketWatcher.Handler</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortCircuitRegistry.RegisteredShm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.NewShmInfo.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.Visitor.html" title="interface in org.apache.hadoop.hdfs.server.datanode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.RegisteredShm.html" target="_top">Frames</a></li>
<li><a href="ShortCircuitRegistry.RegisteredShm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.hdfs.shortcircuit.ShortCircuitShm">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.shortcircuit.ShortCircuitShm">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
