<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:30 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeFile.Builder (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeFile.Builder (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.INodeFile.Builder.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.INodeSection.INodeFile.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeFile.Builder" class="title">Uses of Class<br>org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeFile.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.namenode">org.apache.hadoop.hdfs.server.namenode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.namenode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a> in <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/package-summary.html">org.apache.hadoop.hdfs.server.namenode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/package-summary.html">org.apache.hadoop.hdfs.server.namenode</a> that return <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#addAllBlocks(java.lang.Iterable)">addAllBlocks</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.BlockProto&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.hdfs.BlockProto blocks = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#addBlocks(org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.BlockProto.Builder)">addBlocks</a></strong>(org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.BlockProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.hdfs.BlockProto blocks = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#addBlocks(org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.BlockProto)">addBlocks</a></strong>(org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.BlockProto&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.hdfs.BlockProto blocks = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#addBlocks(int,%20org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.BlockProto.Builder)">addBlocks</a></strong>(int&nbsp;index,
                  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.BlockProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.hdfs.BlockProto blocks = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#addBlocks(int,%20org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.BlockProto)">addBlocks</a></strong>(int&nbsp;index,
                  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.BlockProto&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.hdfs.BlockProto blocks = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FSImageFormatPBINode.Saver.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatPBINode.Saver.html#buildINodeFile(org.apache.hadoop.hdfs.server.namenode.INodeFileAttributes,%20org.apache.hadoop.hdfs.server.namenode.FSImageFormatProtobuf.SaverContext)">buildINodeFile</a></strong>(org.apache.hadoop.hdfs.server.namenode.INodeFileAttributes&nbsp;file,
                            <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.SaverContext.html" title="class in org.apache.hadoop.hdfs.server.namenode">FSImageFormatProtobuf.SaverContext</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#clearAccessTime()">clearAccessTime</a></strong>()</code>
<div class="block"><code>optional uint64 accessTime = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#clearAcl()">clearAcl</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.AclFeatureProto acl = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#clearBlocks()">clearBlocks</a></strong>()</code>
<div class="block"><code>repeated .hadoop.hdfs.BlockProto blocks = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#clearFileUC()">clearFileUC</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.FileUnderConstructionFeature fileUC = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#clearModificationTime()">clearModificationTime</a></strong>()</code>
<div class="block"><code>optional uint64 modificationTime = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#clearPermission()">clearPermission</a></strong>()</code>
<div class="block"><code>optional fixed64 permission = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#clearPreferredBlockSize()">clearPreferredBlockSize</a></strong>()</code>
<div class="block"><code>optional uint64 preferredBlockSize = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#clearReplication()">clearReplication</a></strong>()</code>
<div class="block"><code>optional uint32 replication = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#clearStoragePolicyID()">clearStoragePolicyID</a></strong>()</code>
<div class="block"><code>optional uint32 storagePolicyID = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#clearXAttrs()">clearXAttrs</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.XAttrFeatureProto xAttrs = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INode.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INode.Builder.html#getFileBuilder()">getFileBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeFile file = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.SnapshotDiffSection.FileDiff.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#getSnapshotCopyBuilder()">getSnapshotCopyBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeFile snapshotCopy = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#mergeAcl(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.AclFeatureProto)">mergeAcl</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.AclFeatureProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.AclFeatureProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.AclFeatureProto acl = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#mergeFileUC(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.FileUnderConstructionFeature)">mergeFileUC</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.FileUnderConstructionFeature.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.FileUnderConstructionFeature</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.FileUnderConstructionFeature fileUC = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream,%20com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#mergeFrom(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeFile)">mergeFrom</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#mergeXAttrs(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.XAttrFeatureProto)">mergeXAttrs</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrFeatureProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.XAttrFeatureProto xAttrs = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.html#newBuilder(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeFile)">newBuilder</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#removeBlocks(int)">removeBlocks</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.hdfs.BlockProto blocks = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#setAccessTime(long)">setAccessTime</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional uint64 accessTime = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#setAcl(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.AclFeatureProto.Builder)">setAcl</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.AclFeatureProto.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.AclFeatureProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.AclFeatureProto acl = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#setAcl(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.AclFeatureProto)">setAcl</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.AclFeatureProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.AclFeatureProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.AclFeatureProto acl = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#setBlocks(int,%20org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.BlockProto.Builder)">setBlocks</a></strong>(int&nbsp;index,
                  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.BlockProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.hdfs.BlockProto blocks = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#setBlocks(int,%20org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.BlockProto)">setBlocks</a></strong>(int&nbsp;index,
                  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.BlockProto&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.hdfs.BlockProto blocks = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#setFileUC(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.FileUnderConstructionFeature.Builder)">setFileUC</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.FileUnderConstructionFeature.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.FileUnderConstructionFeature.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.FileUnderConstructionFeature fileUC = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#setFileUC(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.FileUnderConstructionFeature)">setFileUC</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.FileUnderConstructionFeature.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.FileUnderConstructionFeature</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.FileUnderConstructionFeature fileUC = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#setModificationTime(long)">setModificationTime</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional uint64 modificationTime = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#setPermission(long)">setPermission</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional fixed64 permission = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#setPreferredBlockSize(long)">setPreferredBlockSize</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional uint64 preferredBlockSize = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#setReplication(int)">setReplication</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional uint32 replication = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#setStoragePolicyID(int)">setStoragePolicyID</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional uint32 storagePolicyID = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#setXAttrs(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.XAttrFeatureProto.Builder)">setXAttrs</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProto.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrFeatureProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.XAttrFeatureProto xAttrs = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#setXAttrs(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.XAttrFeatureProto)">setXAttrs</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrFeatureProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.XAttrFeatureProto xAttrs = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INodeFile.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/package-summary.html">org.apache.hadoop.hdfs.server.namenode</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INode.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INode.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.INodeSection.INode.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INode.Builder.html#setFile(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeFile.Builder)">setFile</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeFile file = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.SnapshotDiffSection.FileDiff.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#setSnapshotCopy(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeFile.Builder)">setSnapshotCopy</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeFile snapshotCopy = 4;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.INodeFile.Builder.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.INodeSection.INodeFile.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
