<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:30 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hadoop.hdfs.server.namenode.INodeDirectory (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.hdfs.server.namenode.INodeDirectory (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/class-use/INodeDirectory.html" target="_top">Frames</a></li>
<li><a href="INodeDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.hdfs.server.namenode.INodeDirectory" class="title">Uses of Class<br>org.apache.hadoop.hdfs.server.namenode.INodeDirectory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.namenode">org.apache.hadoop.hdfs.server.namenode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.namenode.snapshot">org.apache.hadoop.hdfs.server.namenode.snapshot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.namenode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a> in <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/package-summary.html">org.apache.hadoop.hdfs.server.namenode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/package-summary.html">org.apache.hadoop.hdfs.server.namenode</a> that return <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></code></td>
<td class="colLast"><span class="strong">INodeDirectory.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#asDirectory()">asDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></code></td>
<td class="colLast"><span class="strong">INodeReference.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#asDirectory()">asDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></code></td>
<td class="colLast"><span class="strong">FSImageFormatPBINode.Loader.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatPBINode.Loader.html#loadINodeDirectory(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INode,%20org.apache.hadoop.hdfs.server.namenode.FSImageFormatProtobuf.LoaderContext)">loadINodeDirectory</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INode.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INode</a>&nbsp;n,
                                    <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.LoaderContext.html" title="class in org.apache.hadoop.hdfs.server.namenode">FSImageFormatProtobuf.LoaderContext</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></code></td>
<td class="colLast"><span class="strong">INodeDirectory.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#valueOf(org.apache.hadoop.hdfs.server.namenode.INode,%20java.lang.Object)">valueOf</a></strong>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;inode,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;path)</code>
<div class="block">Cast INode to INodeDirectory.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/package-summary.html">org.apache.hadoop.hdfs.server.namenode</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#INodeDirectory(org.apache.hadoop.hdfs.server.namenode.INodeDirectory,%20boolean,%20org.apache.hadoop.hdfs.server.namenode.INode.Feature...)">INodeDirectory</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;other,
                            boolean&nbsp;adopt,
                            <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.Feature.html" title="interface in org.apache.hadoop.hdfs.server.namenode">INode.Feature</a>...&nbsp;featuresToCopy)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectoryAttributes.CopyWithQuota.html#INodeDirectoryAttributes.CopyWithQuota(org.apache.hadoop.hdfs.server.namenode.INodeDirectory)">INodeDirectoryAttributes.CopyWithQuota</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectoryAttributes.SnapshotCopy.html#INodeDirectoryAttributes.SnapshotCopy(org.apache.hadoop.hdfs.server.namenode.INodeDirectory)">INodeDirectoryAttributes.SnapshotCopy</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html#INodeReference.DstReference(org.apache.hadoop.hdfs.server.namenode.INodeDirectory,%20org.apache.hadoop.hdfs.server.namenode.INodeReference.WithCount,%20int)">INodeReference.DstReference</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;parent,
                                                      <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference.WithCount</a>&nbsp;referred,
                                                      int&nbsp;dstSnapshotId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html#INodeReference.WithName(org.apache.hadoop.hdfs.server.namenode.INodeDirectory,%20org.apache.hadoop.hdfs.server.namenode.INodeReference.WithCount,%20byte[],%20int)">INodeReference.WithName</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;parent,
                                              <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference.WithCount</a>&nbsp;referred,
                                              byte[]&nbsp;name,
                                              int&nbsp;lastSnapshotId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.namenode.snapshot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a> in <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/package-summary.html">org.apache.hadoop.hdfs.server.namenode.snapshot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a> in <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/package-summary.html">org.apache.hadoop.hdfs.server.namenode.snapshot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/Snapshot.Root.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot">Snapshot.Root</a></strong></code>
<div class="block">The root directory of the snapshot.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/package-summary.html">org.apache.hadoop.hdfs.server.namenode.snapshot</a> that return <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></code></td>
<td class="colLast"><span class="strong">SnapshotManager.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#getSnapshottableRoot(org.apache.hadoop.hdfs.server.namenode.INodesInPath)">getSnapshottableRoot</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodesInPath.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodesInPath</a>&nbsp;iip)</code>
<div class="block">Find the source root directory where the snapshot will be taken
 for a given path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/package-summary.html">org.apache.hadoop.hdfs.server.namenode.snapshot</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SnapshotManager.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#addSnapshottable(org.apache.hadoop.hdfs.server.namenode.INodeDirectory)">addSnapshottable</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;dir)</code>
<div class="block">Add the given snapshottable directory to <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#snapshottables"><code>SnapshotManager.snapshottables</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.hdfs.server.namenode.INode</code></td>
<td class="colLast"><span class="strong">SnapshotFSImageFormat.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotFSImageFormat.html#loadCreated(byte[],%20org.apache.hadoop.hdfs.server.namenode.INodeDirectory)">loadCreated</a></strong>(byte[]&nbsp;createdNodeName,
                      <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;parent)</code>
<div class="block">Load a node stored in the created list from fsimage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SnapshotFSImageFormat.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotFSImageFormat.html#loadDirectoryDiffList(org.apache.hadoop.hdfs.server.namenode.INodeDirectory,%20java.io.DataInput,%20org.apache.hadoop.hdfs.server.namenode.FSImageFormat.Loader)">loadDirectoryDiffList</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;dir,
                                          <a href="http://download.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in,
                                          <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormat.Loader.html" title="class in org.apache.hadoop.hdfs.server.namenode">FSImageFormat.Loader</a>&nbsp;loader)</code>
<div class="block">Load the <code>SnapshotDiff</code> list for the INodeDirectoryWithSnapshot
 directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SnapshotFSImageFormat.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotFSImageFormat.html#loadSnapshotList(org.apache.hadoop.hdfs.server.namenode.INodeDirectory,%20int,%20java.io.DataInput,%20org.apache.hadoop.hdfs.server.namenode.FSImageFormat.Loader)">loadSnapshotList</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;snapshottableParent,
                                int&nbsp;numSnapshots,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in,
                                <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormat.Loader.html" title="class in org.apache.hadoop.hdfs.server.namenode">FSImageFormat.Loader</a>&nbsp;loader)</code>
<div class="block">Load snapshots and snapshotQuota for a Snapshottable directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SnapshotFSImageFormat.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotFSImageFormat.html#saveDirectoryDiffList(org.apache.hadoop.hdfs.server.namenode.INodeDirectory,%20java.io.DataOutput,%20org.apache.hadoop.hdfs.server.namenode.snapshot.SnapshotFSImageFormat.ReferenceMap)">saveDirectoryDiffList</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;dir,
                                          <a href="http://download.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out,
                                          <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotFSImageFormat.ReferenceMap.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot">SnapshotFSImageFormat.ReferenceMap</a>&nbsp;referenceMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SnapshotFSImageFormat.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotFSImageFormat.html#saveSnapshots(org.apache.hadoop.hdfs.server.namenode.INodeDirectory,%20java.io.DataOutput)">saveSnapshots</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;current,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)</code>
<div class="block">Save snapshots and snapshot quota for a snapshottable directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/protocol/SnapshottableDirectoryStatus.Bean.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshottableDirectoryStatus.Bean</a></code></td>
<td class="colLast"><span class="strong">SnapshotManager.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#toBean(org.apache.hadoop.hdfs.server.namenode.INodeDirectory)">toBean</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/package-summary.html">org.apache.hadoop.hdfs.server.namenode.snapshot</a> with type arguments of type <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SnapshotManager.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#removeSnapshottable(java.util.List)">removeSnapshottable</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&gt;&nbsp;toRemove)</code>
<div class="block">Remove snapshottable directories from <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#snapshottables"><code>SnapshotManager.snapshottables</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/class-use/INodeDirectory.html" target="_top">Frames</a></li>
<li><a href="INodeDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
