<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:30 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hadoop.hdfs.server.namenode.QuotaCounts (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.hdfs.server.namenode.QuotaCounts (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/class-use/QuotaCounts.html" target="_top">Frames</a></li>
<li><a href="QuotaCounts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.hdfs.server.namenode.QuotaCounts" class="title">Uses of Class<br>org.apache.hadoop.hdfs.server.namenode.QuotaCounts</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.namenode">org.apache.hadoop.hdfs.server.namenode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.namenode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a> in <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/package-summary.html">org.apache.hadoop.hdfs.server.namenode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/package-summary.html">org.apache.hadoop.hdfs.server.namenode</a> that return <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><span class="strong">QuotaCounts.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><span class="strong">INodeDirectory.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#cleanSubtree(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20int,%20int,%20org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo,%20java.util.List)">cleanSubtree</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a>&nbsp;bsps,
                        int&nbsp;snapshotId,
                        int&nbsp;priorSnapshotId,
                        <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><span class="strong">INodeReference.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#cleanSubtree(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20int,%20int,%20org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo,%20java.util.List)">cleanSubtree</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a>&nbsp;bsps,
                        int&nbsp;snapshot,
                        int&nbsp;prior,
                        <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><span class="strong">INodeReference.WithName.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html#cleanSubtree(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20int,%20int,%20org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo,%20java.util.List)">cleanSubtree</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a>&nbsp;bsps,
                        int&nbsp;snapshot,
                        int&nbsp;prior,
                        <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><span class="strong">INodeReference.DstReference.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html#cleanSubtree(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20int,%20int,%20org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo,%20java.util.List)">cleanSubtree</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a>&nbsp;bsps,
                        int&nbsp;snapshot,
                        int&nbsp;prior,
                        <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><span class="strong">INodeDirectory.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#cleanSubtreeRecursively(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20int,%20int,%20org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo,%20java.util.List,%20java.util.Map)">cleanSubtreeRecursively</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a>&nbsp;bsps,
                                              int&nbsp;snapshot,
                                              int&nbsp;prior,
                                              <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes,
                                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode,org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;excludedNodes)</code>
<div class="block">Call cleanSubtree(..) recursively down the subtree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><span class="strong">INodeDirectory.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#computeQuotaUsage(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20byte,%20org.apache.hadoop.hdfs.server.namenode.QuotaCounts,%20boolean,%20int)">computeQuotaUsage</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a>&nbsp;bsps,
                                  byte&nbsp;blockStoragePolicyId,
                                  <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a>&nbsp;counts,
                                  boolean&nbsp;useCache,
                                  int&nbsp;lastSnapshotId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><span class="strong">INodeReference.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#computeQuotaUsage(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20byte,%20org.apache.hadoop.hdfs.server.namenode.QuotaCounts,%20boolean,%20int)">computeQuotaUsage</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a>&nbsp;bsps,
                                  byte&nbsp;blockStoragePolicyId,
                                  <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a>&nbsp;counts,
                                  boolean&nbsp;useCache,
                                  int&nbsp;lastSnapshotId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><span class="strong">INodeReference.WithName.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html#computeQuotaUsage(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20byte,%20org.apache.hadoop.hdfs.server.namenode.QuotaCounts,%20boolean,%20int)">computeQuotaUsage</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a>&nbsp;bsps,
                                  byte&nbsp;blockStoragePolicyId,
                                  <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a>&nbsp;counts,
                                  boolean&nbsp;useCache,
                                  int&nbsp;lastSnapshotId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><span class="strong">INodeDirectory.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#computeQuotaUsage4CurrentDirectory(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20byte,%20org.apache.hadoop.hdfs.server.namenode.QuotaCounts)">computeQuotaUsage4CurrentDirectory</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a>&nbsp;bsps,
                                                                    byte&nbsp;storagePolicyId,
                                                                    <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a>&nbsp;counts)</code>
<div class="block">Add quota usage for this inode excluding children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><span class="strong">INodeDirectory.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getQuotaCounts()">getQuotaCounts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><span class="strong">INodeDirectoryAttributes.SnapshotCopy.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectoryAttributes.SnapshotCopy.html#getQuotaCounts()">getQuotaCounts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><span class="strong">INodeDirectoryAttributes.CopyWithQuota.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectoryAttributes.CopyWithQuota.html#getQuotaCounts()">getQuotaCounts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><span class="strong">INodeReference.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getQuotaCounts()">getQuotaCounts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><span class="strong">DirectoryWithQuotaFeature.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/DirectoryWithQuotaFeature.html#getSpaceConsumed()">getSpaceConsumed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><span class="strong">QuotaCounts.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html#negation()">negation</a></strong>()</code>
<div class="block">Returns a QuotaCounts whose value is <code>(-this)</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/package-summary.html">org.apache.hadoop.hdfs.server.namenode</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuotaCounts.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html#add(org.apache.hadoop.hdfs.server.namenode.QuotaCounts)">add</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">INodeDirectory.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#addSpaceConsumed(org.apache.hadoop.hdfs.server.namenode.QuotaCounts,%20boolean)">addSpaceConsumed</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a>&nbsp;counts,
                                boolean&nbsp;verify)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DirectoryWithQuotaFeature.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/DirectoryWithQuotaFeature.html#addSpaceConsumed2Cache(org.apache.hadoop.hdfs.server.namenode.QuotaCounts)">addSpaceConsumed2Cache</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a>&nbsp;delta)</code>
<div class="block">Update the space/namespace/type usage of the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><span class="strong">INodeDirectory.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#computeQuotaUsage(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20byte,%20org.apache.hadoop.hdfs.server.namenode.QuotaCounts,%20boolean,%20int)">computeQuotaUsage</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a>&nbsp;bsps,
                                  byte&nbsp;blockStoragePolicyId,
                                  <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a>&nbsp;counts,
                                  boolean&nbsp;useCache,
                                  int&nbsp;lastSnapshotId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><span class="strong">INodeReference.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#computeQuotaUsage(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20byte,%20org.apache.hadoop.hdfs.server.namenode.QuotaCounts,%20boolean,%20int)">computeQuotaUsage</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a>&nbsp;bsps,
                                  byte&nbsp;blockStoragePolicyId,
                                  <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a>&nbsp;counts,
                                  boolean&nbsp;useCache,
                                  int&nbsp;lastSnapshotId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><span class="strong">INodeReference.WithName.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html#computeQuotaUsage(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20byte,%20org.apache.hadoop.hdfs.server.namenode.QuotaCounts,%20boolean,%20int)">computeQuotaUsage</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a>&nbsp;bsps,
                                  byte&nbsp;blockStoragePolicyId,
                                  <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a>&nbsp;counts,
                                  boolean&nbsp;useCache,
                                  int&nbsp;lastSnapshotId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><span class="strong">INodeDirectory.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#computeQuotaUsage4CurrentDirectory(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20byte,%20org.apache.hadoop.hdfs.server.namenode.QuotaCounts)">computeQuotaUsage4CurrentDirectory</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a>&nbsp;bsps,
                                                                    byte&nbsp;storagePolicyId,
                                                                    <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a>&nbsp;counts)</code>
<div class="block">Add quota usage for this inode excluding children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts.Builder</a></code></td>
<td class="colLast"><span class="strong">QuotaCounts.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.Builder.html#quotaCount(org.apache.hadoop.hdfs.server.namenode.QuotaCounts)">quotaCount</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuotaCounts.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html#subtract(org.apache.hadoop.hdfs.server.namenode.QuotaCounts)">subtract</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a>&nbsp;that)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/class-use/QuotaCounts.html" target="_top">Frames</a></li>
<li><a href="QuotaCounts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
