<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:01 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.hdfs.security.token.delegation (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hadoop/hdfs/security/token/delegation/package-summary.html" target="classFrame">org.apache.hadoop.hdfs.security.token.delegation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DelegationTokenIdentifier.SWebHdfsDelegationTokenIdentifier.html" title="class in org.apache.hadoop.hdfs.security.token.delegation" target="classFrame">DelegationTokenIdentifier.SWebHdfsDelegationTokenIdentifier</a></li>
<li><a href="DelegationTokenIdentifier.WebHdfsDelegationTokenIdentifier.html" title="class in org.apache.hadoop.hdfs.security.token.delegation" target="classFrame">DelegationTokenIdentifier.WebHdfsDelegationTokenIdentifier</a></li>
<li><a href="DelegationTokenSecretManager.SecretManagerState.html" title="class in org.apache.hadoop.hdfs.security.token.delegation" target="classFrame">DelegationTokenSecretManager.SecretManagerState</a></li>
</ul>
</div>
</body>
</html>
