<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:46 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HdfsAdmin (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HdfsAdmin (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HdfsAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/client/BlockReportOptions.Factory.html" title="class in org.apache.hadoop.hdfs.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsDataInputStream.html" title="class in org.apache.hadoop.hdfs.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/client/HdfsAdmin.html" target="_top">Frames</a></li>
<li><a href="HdfsAdmin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.client</div>
<h2 title="Class HdfsAdmin" class="title">Class HdfsAdmin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.client.HdfsAdmin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.55">HdfsAdmin</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The public API for performing administrative functions on HDFS. Those writing
 applications against HDFS should prefer this interface to directly accessing
 functionality in DistributedFileSystem or DFSClient.
 
 Note that this is distinct from the similarly-named <code>DFSAdmin</code>, which
 is a class that provides the functionality for the CLI `hdfs dfsadmin ...'
 commands.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#HdfsAdmin(java.net.URI,%20org.apache.hadoop.conf.Configuration)">HdfsAdmin</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                  org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Create a new HdfsAdmin client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#addCacheDirective(org.apache.hadoop.hdfs.protocol.CacheDirectiveInfo,%20java.util.EnumSet)">addCacheDirective</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo</a>&nbsp;info,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CacheFlag.html" title="enum in org.apache.hadoop.fs">CacheFlag</a>&gt;&nbsp;flags)</code>
<div class="block">Add a new CacheDirectiveInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#addCachePool(org.apache.hadoop.hdfs.protocol.CachePoolInfo)">addCachePool</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a>&nbsp;info)</code>
<div class="block">Add a cache pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#allowSnapshot(org.apache.hadoop.fs.Path)">allowSnapshot</a></strong>(org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Allow snapshot on a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#clearQuota(org.apache.hadoop.fs.Path)">clearQuota</a></strong>(org.apache.hadoop.fs.Path&nbsp;src)</code>
<div class="block">Clear the namespace quota (count of files, directories and sym links) for a
 directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#clearQuotaByStorageType(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.StorageType)">clearQuotaByStorageType</a></strong>(org.apache.hadoop.fs.Path&nbsp;src,
                                              org.apache.hadoop.fs.StorageType&nbsp;type)</code>
<div class="block">Clear the space quota by storage type for a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#clearSpaceQuota(org.apache.hadoop.fs.Path)">clearSpaceQuota</a></strong>(org.apache.hadoop.fs.Path&nbsp;src)</code>
<div class="block">Clear the storage space quota (size of files) for a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#createEncryptionZone(org.apache.hadoop.fs.Path,%20java.lang.String)">createEncryptionZone</a></strong>(org.apache.hadoop.fs.Path&nbsp;path,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName)</code>
<div class="block">Create an encryption zone rooted at an empty existing directory, using the
 specified encryption key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#disallowSnapshot(org.apache.hadoop.fs.Path)">disallowSnapshot</a></strong>(org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Disallow snapshot on a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/protocol/EncryptionZone.html" title="class in org.apache.hadoop.hdfs.protocol">EncryptionZone</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#getEncryptionZoneForPath(org.apache.hadoop.fs.Path)">getEncryptionZoneForPath</a></strong>(org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Get the path of the encryption zone for a given file or directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/DFSInotifyEventInputStream.html" title="class in org.apache.hadoop.hdfs">DFSInotifyEventInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#getInotifyEventStream()">getInotifyEventStream</a></strong>()</code>
<div class="block">Exposes a stream of namesystem events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/DFSInotifyEventInputStream.html" title="class in org.apache.hadoop.hdfs">DFSInotifyEventInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#getInotifyEventStream(long)">getInotifyEventStream</a></strong>(long&nbsp;lastReadTxid)</code>
<div class="block">A version of <a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#getInotifyEventStream()"><code>getInotifyEventStream()</code></a> meant for advanced
 users who are aware of HDFS edits up to lastReadTxid (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.RemoteIterator&lt;<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveEntry.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#listCacheDirectives(org.apache.hadoop.hdfs.protocol.CacheDirectiveInfo)">listCacheDirectives</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo</a>&nbsp;filter)</code>
<div class="block">List cache directives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.RemoteIterator&lt;<a href="../../../../../org/apache/hadoop/hdfs/protocol/CachePoolEntry.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#listCachePools()">listCachePools</a></strong>()</code>
<div class="block">List all cache pools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.RemoteIterator&lt;<a href="../../../../../org/apache/hadoop/hdfs/protocol/EncryptionZone.html" title="class in org.apache.hadoop.hdfs.protocol">EncryptionZone</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#listEncryptionZones()">listEncryptionZones</a></strong>()</code>
<div class="block">Returns a RemoteIterator which can be used to list the encryption zones
 in HDFS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#modifyCacheDirective(org.apache.hadoop.hdfs.protocol.CacheDirectiveInfo,%20java.util.EnumSet)">modifyCacheDirective</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo</a>&nbsp;info,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CacheFlag.html" title="enum in org.apache.hadoop.fs">CacheFlag</a>&gt;&nbsp;flags)</code>
<div class="block">Modify a CacheDirective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#modifyCachePool(org.apache.hadoop.hdfs.protocol.CachePoolInfo)">modifyCachePool</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a>&nbsp;info)</code>
<div class="block">Modify an existing cache pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#removeCacheDirective(long)">removeCacheDirective</a></strong>(long&nbsp;id)</code>
<div class="block">Remove a CacheDirective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#removeCachePool(java.lang.String)">removeCachePool</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poolName)</code>
<div class="block">Remove a cache pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#setQuota(org.apache.hadoop.fs.Path,%20long)">setQuota</a></strong>(org.apache.hadoop.fs.Path&nbsp;src,
                long&nbsp;quota)</code>
<div class="block">Set the namespace quota (count of files, directories, and sym links) for a
 directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#setQuotaByStorageType(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.StorageType,%20long)">setQuotaByStorageType</a></strong>(org.apache.hadoop.fs.Path&nbsp;src,
                                          org.apache.hadoop.fs.StorageType&nbsp;type,
                                          long&nbsp;quota)</code>
<div class="block">Set the quota by storage type for a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#setSpaceQuota(org.apache.hadoop.fs.Path,%20long)">setSpaceQuota</a></strong>(org.apache.hadoop.fs.Path&nbsp;src,
                          long&nbsp;spaceQuota)</code>
<div class="block">Set the storage space quota (size of files) for a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#setStoragePolicy(org.apache.hadoop.fs.Path,%20java.lang.String)">setStoragePolicy</a></strong>(org.apache.hadoop.fs.Path&nbsp;src,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policyName)</code>
<div class="block">Set the source path to the specified storage policy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HdfsAdmin(java.net.URI, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HdfsAdmin</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.66">HdfsAdmin</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
         org.apache.hadoop.conf.Configuration&nbsp;conf)
          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a new HdfsAdmin client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the unique URI of the HDFS file system to administer</dd><dd><code>conf</code> - configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in the event the file system could not be created</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setQuota(org.apache.hadoop.fs.Path, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuota</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.83">setQuota</a>(org.apache.hadoop.fs.Path&nbsp;src,
            long&nbsp;quota)
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Set the namespace quota (count of files, directories, and sym links) for a
 directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the path to set the quota for</dd><dd><code>quota</code> - the value to set for the quota</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in the event of error</dd></dl>
</li>
</ul>
<a name="clearQuota(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearQuota</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.94">clearQuota</a>(org.apache.hadoop.fs.Path&nbsp;src)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Clear the namespace quota (count of files, directories and sym links) for a
 directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the path to clear the quota of</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in the event of error</dd></dl>
</li>
</ul>
<a name="setSpaceQuota(org.apache.hadoop.fs.Path, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpaceQuota</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.106">setSpaceQuota</a>(org.apache.hadoop.fs.Path&nbsp;src,
                 long&nbsp;spaceQuota)
                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Set the storage space quota (size of files) for a directory. Note that
 directories and sym links do not occupy storage space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the path to set the space quota of</dd><dd><code>spaceQuota</code> - the value to set for the space quota</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in the event of error</dd></dl>
</li>
</ul>
<a name="clearSpaceQuota(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSpaceQuota</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.117">clearSpaceQuota</a>(org.apache.hadoop.fs.Path&nbsp;src)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Clear the storage space quota (size of files) for a directory. Note that
 directories and sym links do not occupy storage space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the path to clear the space quota of</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in the event of error</dd></dl>
</li>
</ul>
<a name="setQuotaByStorageType(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.StorageType, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuotaByStorageType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.130">setQuotaByStorageType</a>(org.apache.hadoop.fs.Path&nbsp;src,
                         org.apache.hadoop.fs.StorageType&nbsp;type,
                         long&nbsp;quota)
                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Set the quota by storage type for a directory. Note that
 directories and sym links do not occupy storage type quota.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the target directory to set the quota by storage type</dd><dd><code>type</code> - the storage type to set for quota by storage type</dd><dd><code>quota</code> - the value to set for quota by storage type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in the event of error</dd></dl>
</li>
</ul>
<a name="clearQuotaByStorageType(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.StorageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearQuotaByStorageType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.143">clearQuotaByStorageType</a>(org.apache.hadoop.fs.Path&nbsp;src,
                           org.apache.hadoop.fs.StorageType&nbsp;type)
                             throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Clear the space quota by storage type for a directory. Note that
 directories and sym links do not occupy storage type quota.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the target directory to clear the quota by storage type</dd><dd><code>type</code> - the storage type to clear for quota by storage type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in the event of error</dd></dl>
</li>
</ul>
<a name="allowSnapshot(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowSnapshot</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.151">allowSnapshot</a>(org.apache.hadoop.fs.Path&nbsp;path)
                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Allow snapshot on a directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path of the directory where snapshots will be taken.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="disallowSnapshot(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disallowSnapshot</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.159">disallowSnapshot</a>(org.apache.hadoop.fs.Path&nbsp;path)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Disallow snapshot on a directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path of the snapshottable directory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addCacheDirective(org.apache.hadoop.hdfs.protocol.CacheDirectiveInfo, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCacheDirective</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.171">addCacheDirective</a>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo</a>&nbsp;info,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CacheFlag.html" title="enum in org.apache.hadoop.fs">CacheFlag</a>&gt;&nbsp;flags)
                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add a new CacheDirectiveInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - Information about a directive to add.</dd><dd><code>flags</code> - <a href="../../../../../org/apache/hadoop/fs/CacheFlag.html" title="enum in org.apache.hadoop.fs"><code>CacheFlag</code></a>s to use for this operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID of the directive that was created.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the directive could not be added</dd></dl>
</li>
</ul>
<a name="modifyCacheDirective(org.apache.hadoop.hdfs.protocol.CacheDirectiveInfo, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCacheDirective</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.184">modifyCacheDirective</a>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo</a>&nbsp;info,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CacheFlag.html" title="enum in org.apache.hadoop.fs">CacheFlag</a>&gt;&nbsp;flags)
                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Modify a CacheDirective.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - Information about the directive to modify. You must set the ID
          to indicate which CacheDirective you want to modify.</dd><dd><code>flags</code> - <a href="../../../../../org/apache/hadoop/fs/CacheFlag.html" title="enum in org.apache.hadoop.fs"><code>CacheFlag</code></a>s to use for this operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the directive could not be modified</dd></dl>
</li>
</ul>
<a name="removeCacheDirective(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCacheDirective</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.195">removeCacheDirective</a>(long&nbsp;id)
                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Remove a CacheDirective.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - identifier of the CacheDirectiveInfo to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the directive could not be removed</dd></dl>
</li>
</ul>
<a name="listCacheDirectives(org.apache.hadoop.hdfs.protocol.CacheDirectiveInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCacheDirectives</h4>
<pre>public&nbsp;org.apache.hadoop.fs.RemoteIterator&lt;<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveEntry.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveEntry</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.207">listCacheDirectives</a>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo</a>&nbsp;filter)
                                                                             throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">List cache directives. Incrementally fetches results from the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - Filter parameters to use when listing the directives, null to
               list all directives visible to us.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A RemoteIterator which returns CacheDirectiveInfo objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addCachePool(org.apache.hadoop.hdfs.protocol.CachePoolInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCachePool</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.220">addCachePool</a>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a>&nbsp;info)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add a cache pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The request to add a cache pool.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the request could not be completed.</dd></dl>
</li>
</ul>
<a name="modifyCachePool(org.apache.hadoop.hdfs.protocol.CachePoolInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCachePool</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.232">modifyCachePool</a>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a>&nbsp;info)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Modify an existing cache pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The request to modify a cache pool.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the request could not be completed.</dd></dl>
</li>
</ul>
<a name="removeCachePool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCachePool</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.244">removeCachePool</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poolName)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Remove a cache pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poolName</code> - Name of the cache pool to remove.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the cache pool did not exist, or could not be removed.</dd></dl>
</li>
</ul>
<a name="listCachePools()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCachePools</h4>
<pre>public&nbsp;org.apache.hadoop.fs.RemoteIterator&lt;<a href="../../../../../org/apache/hadoop/hdfs/protocol/CachePoolEntry.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolEntry</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.256">listCachePools</a>()
                                                                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">List all cache pools.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A remote iterator from which you can get CachePoolEntry objects.
          Requests will be made as needed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there was an error listing cache pools.</dd></dl>
</li>
</ul>
<a name="createEncryptionZone(org.apache.hadoop.fs.Path, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEncryptionZone</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.272">createEncryptionZone</a>(org.apache.hadoop.fs.Path&nbsp;path,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName)
                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 org.apache.hadoop.security.AccessControlException,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Create an encryption zone rooted at an empty existing directory, using the
 specified encryption key. An encryption zone has an associated encryption
 key used when reading and writing files within the zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path of the root of the encryption zone. Must refer to
                an empty, existing directory.</dd><dd><code>keyName</code> - Name of key available at the KeyProvider.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there was a general IO exception</dd>
<dd><code>org.apache.hadoop.security.AccessControlException</code> - if the caller does not have access to path</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the path does not exist</dd></dl>
</li>
</ul>
<a name="getEncryptionZoneForPath(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionZoneForPath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/EncryptionZone.html" title="class in org.apache.hadoop.hdfs.protocol">EncryptionZone</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.287">getEncryptionZoneForPath</a>(org.apache.hadoop.fs.Path&nbsp;path)
                                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                               org.apache.hadoop.security.AccessControlException,
                                               <a href="http://download.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Get the path of the encryption zone for a given file or directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to get the ez for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The EncryptionZone of the ez, or null if path is not in an ez.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there was a general IO exception</dd>
<dd><code>org.apache.hadoop.security.AccessControlException</code> - if the caller does not have access to path</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the path does not exist</dd></dl>
</li>
</ul>
<a name="listEncryptionZones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEncryptionZones</h4>
<pre>public&nbsp;org.apache.hadoop.fs.RemoteIterator&lt;<a href="../../../../../org/apache/hadoop/hdfs/protocol/EncryptionZone.html" title="class in org.apache.hadoop.hdfs.protocol">EncryptionZone</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.302">listEncryptionZones</a>()
                                                                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns a RemoteIterator which can be used to list the encryption zones
 in HDFS. For large numbers of encryption zones, the iterator will fetch
 the list of zones in a number of small batches.
 <p/>
 Since the list is fetched in batches, it does not represent a
 consistent snapshot of the entire list of encryption zones.
 <p/>
 This method can only be called by HDFS superusers.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getInotifyEventStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInotifyEventStream</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/DFSInotifyEventInputStream.html" title="class in org.apache.hadoop.hdfs">DFSInotifyEventInputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.341">getInotifyEventStream</a>()
                                                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Exposes a stream of namesystem events. Only events occurring after the
 stream is created are available.
 See <a href="../../../../../org/apache/hadoop/hdfs/DFSInotifyEventInputStream.html" title="class in org.apache.hadoop.hdfs"><code>DFSInotifyEventInputStream</code></a>
 for information on stream usage.
 See <a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.html" title="class in org.apache.hadoop.hdfs.inotify"><code>Event</code></a>
 for information on the available events.
 <p/>
 Inotify users may want to tune the following HDFS parameters to
 ensure that enough extra HDFS edits are saved to support inotify clients
 that fall behind the current state of the namespace while reading events.
 The default parameter values should generally be reasonable. If edits are
 deleted before their corresponding events can be read, clients will see a
 <a href="../../../../../org/apache/hadoop/hdfs/inotify/MissingEventsException.html" title="class in org.apache.hadoop.hdfs.inotify"><code>MissingEventsException</code></a> on
 <a href="../../../../../org/apache/hadoop/hdfs/DFSInotifyEventInputStream.html" title="class in org.apache.hadoop.hdfs"><code>DFSInotifyEventInputStream</code></a> method calls.

 It should generally be sufficient to tune these parameters:
 dfs.namenode.num.extra.edits.retained
 dfs.namenode.max.extra.edits.segments.retained

 Parameters that affect the number of created segments and the number of
 edits that are considered necessary, i.e. do not count towards the
 dfs.namenode.num.extra.edits.retained quota):
 dfs.namenode.checkpoint.period
 dfs.namenode.checkpoint.txns
 dfs.namenode.num.checkpoints.retained
 dfs.ha.log-roll.period
 <p/>
 It is recommended that local journaling be configured
 (dfs.namenode.edits.dir) for inotify (in addition to a shared journal)
 so that edit transfers from the shared journal can be avoided.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there was an error obtaining the stream.</dd></dl>
</li>
</ul>
<a name="getInotifyEventStream(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInotifyEventStream</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/DFSInotifyEventInputStream.html" title="class in org.apache.hadoop.hdfs">DFSInotifyEventInputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.351">getInotifyEventStream</a>(long&nbsp;lastReadTxid)
                                                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">A version of <a href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#getInotifyEventStream()"><code>getInotifyEventStream()</code></a> meant for advanced
 users who are aware of HDFS edits up to lastReadTxid (e.g. because they
 have access to an FSImage inclusive of lastReadTxid) and only want to read
 events after this point.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setStoragePolicy(org.apache.hadoop.fs.Path, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStoragePolicy</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/client/HdfsAdmin.html#line.362">setStoragePolicy</a>(org.apache.hadoop.fs.Path&nbsp;src,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policyName)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Set the source path to the specified storage policy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - The source path referring to either a directory or a file.</dd><dd><code>policyName</code> - The name of the storage policy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HdfsAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/client/BlockReportOptions.Factory.html" title="class in org.apache.hadoop.hdfs.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/client/HdfsDataInputStream.html" title="class in org.apache.hadoop.hdfs.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/client/HdfsAdmin.html" target="_top">Frames</a></li>
<li><a href="HdfsAdmin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
