<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:59 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileDiffList (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileDiffList (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDiffList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FSImageFormatPBSnapshot.Loader.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html" target="_top">Frames</a></li>
<li><a href="FileDiffList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode.snapshot</div>
<h2 title="Class FileDiffList" class="title">Class FileDiffList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.snapshot.FileDiffList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot">FileDiff</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#line.34">FileDiffList</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A list of FileDiffs for storing snapshot data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#FileDiffList()">FileDiffList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;D&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#asList()">asList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#clear()">clear</a></strong>()</code>
<div class="block">Get the size of the list and then clear it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#deleteSnapshotDiff(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20int,%20int,%20N,%20org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo,%20java.util.List)">deleteSnapshotDiff</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a>&nbsp;bsps,
                                    int&nbsp;snapshot,
                                    int&nbsp;prior,
                                    N&nbsp;currentINode,
                                    <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes)</code>
<div class="block">Delete a snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#destroyAndCollectSnapshotBlocks(org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo)">destroyAndCollectSnapshotBlocks</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.blockmanagement.BlockInfoContiguous[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#findEarlierSnapshotBlocks(int)">findEarlierSnapshotBlocks</a></strong>(int&nbsp;snapshotId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.blockmanagement.BlockInfoContiguous[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#findLaterSnapshotBlocks(int)">findLaterSnapshotBlocks</a></strong>(int&nbsp;snapshotId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>D</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#getDiffById(int)">getDiffById</a></strong>(int&nbsp;snapshotId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>D</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#getLast()">getLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#getLastSnapshotId()">getLastSnapshotId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#getPrior(int)">getPrior</a></strong>(int&nbsp;snapshotId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#getPrior(int,%20boolean)">getPrior</a></strong>(int&nbsp;anchorId,
                boolean&nbsp;exclusive)</code>
<div class="block">Find the latest snapshot before a given snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#getSnapshotById(int)">getSnapshotById</a></strong>(int&nbsp;snapshotId)</code>
<div class="block">Search for the snapshot whose id is 1) no less than the given id, 
 and 2) most close to the given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>A</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#getSnapshotINode(int,%20A)">getSnapshotINode</a></strong>(int&nbsp;snapshotId,
                                A&nbsp;currentINode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;D&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#saveSelf2Snapshot(int,%20org.apache.hadoop.hdfs.server.namenode.INodeFile,%20org.apache.hadoop.hdfs.server.namenode.INodeFileAttributes,%20boolean)">saveSelf2Snapshot</a></strong>(int&nbsp;latestSnapshotId,
                                  org.apache.hadoop.hdfs.server.namenode.INodeFile&nbsp;iNodeFile,
                                  org.apache.hadoop.hdfs.server.namenode.INodeFileAttributes&nbsp;snapshotCopy,
                                  boolean&nbsp;withBlocks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>D</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#saveSelf2Snapshot(int,%20N,%20A)">saveSelf2Snapshot</a></strong>(int&nbsp;latestSnapshotId,
                                  N&nbsp;currentINode,
                                  A&nbsp;snapshotCopy)</code>
<div class="block">Save the snapshot copy to the latest snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileDiffList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileDiffList</h4>
<pre>public&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#line.34">FileDiffList</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroyAndCollectSnapshotBlocks(org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyAndCollectSnapshotBlocks</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#line.47">destroyAndCollectSnapshotBlocks</a>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks)</pre>
</li>
</ul>
<a name="saveSelf2Snapshot(int, org.apache.hadoop.hdfs.server.namenode.INodeFile, org.apache.hadoop.hdfs.server.namenode.INodeFileAttributes, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSelf2Snapshot</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#line.53">saveSelf2Snapshot</a>(int&nbsp;latestSnapshotId,
                     org.apache.hadoop.hdfs.server.namenode.INodeFile&nbsp;iNodeFile,
                     org.apache.hadoop.hdfs.server.namenode.INodeFileAttributes&nbsp;snapshotCopy,
                     boolean&nbsp;withBlocks)</pre>
</li>
</ul>
<a name="findEarlierSnapshotBlocks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEarlierSnapshotBlocks</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.server.blockmanagement.BlockInfoContiguous[]&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#line.61">findEarlierSnapshotBlocks</a>(int&nbsp;snapshotId)</pre>
</li>
</ul>
<a name="findLaterSnapshotBlocks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLaterSnapshotBlocks</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.server.blockmanagement.BlockInfoContiguous[]&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html#line.78">findLaterSnapshotBlocks</a>(int&nbsp;snapshotId)</pre>
</li>
</ul>
<a name="asList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;D&gt;&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/AbstractINodeDiffList.html#line.45">asList</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this list as a unmodifiable <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/AbstractINodeDiffList.html#line.50">clear</a>()</pre>
<div class="block">Get the size of the list and then clear it.</div>
</li>
</ul>
<a name="deleteSnapshotDiff(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,int,int,org.apache.hadoop.hdfs.server.namenode.INode,org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo,java.util.List)">
<!--   -->
</a><a name="deleteSnapshotDiff(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite, int, int, N, org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSnapshotDiff</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/AbstractINodeDiffList.html#line.70">deleteSnapshotDiff</a>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a>&nbsp;bsps,
                             int&nbsp;snapshot,
                             int&nbsp;prior,
                             N&nbsp;currentINode,
                             <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes)</pre>
<div class="block">Delete a snapshot. The synchronization of the diff list will be done 
 outside. If the diff to remove is not the first one in the diff list, we 
 need to combine the diff with its previous one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snapshot</code> - The id of the snapshot to be deleted</dd><dd><code>prior</code> - The id of the snapshot taken before the to-be-deleted snapshot</dd><dd><code>collectedBlocks</code> - Used to collect information for blocksMap update</dd>
<dt><span class="strong">Returns:</span></dt><dd>delta in namespace.</dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public final&nbsp;D&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/AbstractINodeDiffList.html#line.131">getLast</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last diff.</dd></dl>
</li>
</ul>
<a name="getLastSnapshotId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSnapshotId</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/AbstractINodeDiffList.html#line.137">getLastSnapshotId</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the last snapshot.</dd></dl>
</li>
</ul>
<a name="getPrior(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrior</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/AbstractINodeDiffList.html#line.150">getPrior</a>(int&nbsp;anchorId,
           boolean&nbsp;exclusive)</pre>
<div class="block">Find the latest snapshot before a given snapshot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchorId</code> - The returned snapshot's id must be <= or < this given 
                 snapshot id.</dd><dd><code>exclusive</code> - True means the returned snapshot's id must be < the given
                  id, otherwise <=.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The id of the latest snapshot before the given snapshot.</dd></dl>
</li>
</ul>
<a name="getPrior(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrior</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/AbstractINodeDiffList.html#line.176">getPrior</a>(int&nbsp;snapshotId)</pre>
</li>
</ul>
<a name="getDiffById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffById</h4>
<pre>public final&nbsp;D&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/AbstractINodeDiffList.html#line.192">getDiffById</a>(int&nbsp;snapshotId)</pre>
</li>
</ul>
<a name="getSnapshotById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotById</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/AbstractINodeDiffList.html#line.213">getSnapshotById</a>(int&nbsp;snapshotId)</pre>
<div class="block">Search for the snapshot whose id is 1) no less than the given id, 
 and 2) most close to the given id.</div>
</li>
</ul>
<a name="getSnapshotINode(int,org.apache.hadoop.hdfs.server.namenode.INodeAttributes)">
<!--   -->
</a><a name="getSnapshotINode(int, A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotINode</h4>
<pre>public&nbsp;A&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/AbstractINodeDiffList.html#line.252">getSnapshotINode</a>(int&nbsp;snapshotId,
                 A&nbsp;currentINode)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inode corresponding to the given snapshot.
         Note that the current inode is returned if there is no change
         between the given snapshot and the current state.</dd></dl>
</li>
</ul>
<a name="saveSelf2Snapshot(int,org.apache.hadoop.hdfs.server.namenode.INode,org.apache.hadoop.hdfs.server.namenode.INodeAttributes)">
<!--   -->
</a><a name="saveSelf2Snapshot(int, N, A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSelf2Snapshot</h4>
<pre>public&nbsp;D&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/AbstractINodeDiffList.html#line.270">saveSelf2Snapshot</a>(int&nbsp;latestSnapshotId,
                  N&nbsp;currentINode,
                  A&nbsp;snapshotCopy)</pre>
<div class="block">Save the snapshot copy to the latest snapshot.</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;D&gt;&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/AbstractINodeDiffList.html#line.286">iterator</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;D extends org.apache.hadoop.hdfs.server.namenode.snapshot.AbstractINodeDiff&lt;N,A,D&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/AbstractINodeDiffList.html#line.291">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDiffList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FSImageFormatPBSnapshot.Loader.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiffList.html" target="_top">Frames</a></li>
<li><a href="FileDiffList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
