<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:01 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.hdfs.server.namenode.snapshot (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/package-summary.html" target="classFrame">org.apache.hadoop.hdfs.server.namenode.snapshot</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SnapshotStatsMXBean.html" title="interface in org.apache.hadoop.hdfs.server.namenode.snapshot" target="classFrame"><i>SnapshotStatsMXBean</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DirectoryWithSnapshotFeature.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot" target="classFrame">DirectoryWithSnapshotFeature.DirectoryDiff</a></li>
<li><a href="DirectoryWithSnapshotFeature.DirectoryDiffList.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot" target="classFrame">DirectoryWithSnapshotFeature.DirectoryDiffList</a></li>
<li><a href="FileDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot" target="classFrame">FileDiff</a></li>
<li><a href="FileDiffList.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot" target="classFrame">FileDiffList</a></li>
<li><a href="FSImageFormatPBSnapshot.Loader.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot" target="classFrame">FSImageFormatPBSnapshot.Loader</a></li>
<li><a href="FSImageFormatPBSnapshot.Saver.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot" target="classFrame">FSImageFormatPBSnapshot.Saver</a></li>
<li><a href="Snapshot.Root.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot" target="classFrame">Snapshot.Root</a></li>
<li><a href="SnapshotFSImageFormat.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot" target="classFrame">SnapshotFSImageFormat</a></li>
<li><a href="SnapshotFSImageFormat.ReferenceMap.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot" target="classFrame">SnapshotFSImageFormat.ReferenceMap</a></li>
<li><a href="SnapshotManager.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot" target="classFrame">SnapshotManager</a></li>
</ul>
</div>
</body>
</html>
