<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:00 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SnapshotManager (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnapshotManager (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapshotManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotFSImageFormat.ReferenceMap.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotStatsMXBean.html" title="interface in org.apache.hadoop.hdfs.server.namenode.snapshot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html" target="_top">Frames</a></li>
<li><a href="SnapshotManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode.snapshot</div>
<h2 title="Class SnapshotManager" class="title">Class SnapshotManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.snapshot.SnapshotManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotStatsMXBean.html" title="interface in org.apache.hadoop.hdfs.server.namenode.snapshot">SnapshotStatsMXBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.61">SnapshotManager</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotStatsMXBean.html" title="interface in org.apache.hadoop.hdfs.server.namenode.snapshot">SnapshotStatsMXBean</a></pre>
<div class="block">Manage snapshottable directories and their snapshots.
 
 This class includes operations that create, access, modify snapshots and/or
 snapshot-related data. In general, the locking structure of snapshot
 operations is: <br>
 
 1. Lock the <code>FSNamesystem</code> lock in <code>FSNamesystem</code> before calling
 into <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot"><code>SnapshotManager</code></a> methods.<br>
 2. Lock the <code>FSDirectory</code> lock for the <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot"><code>SnapshotManager</code></a> methods
 if necessary.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#SnapshotManager(org.apache.hadoop.hdfs.server.namenode.FSDirectory)">SnapshotManager</a></strong>(org.apache.hadoop.hdfs.server.namenode.FSDirectory&nbsp;fsdir)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#addSnapshottable(org.apache.hadoop.hdfs.server.namenode.INodeDirectory)">addSnapshottable</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;dir)</code>
<div class="block">Add the given snapshottable directory to <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#snapshottables"><code>snapshottables</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#clearSnapshottableDirs()">clearSnapshottableDirs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#createSnapshot(org.apache.hadoop.hdfs.server.namenode.INodesInPath,%20java.lang.String,%20java.lang.String)">createSnapshot</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodesInPath.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodesInPath</a>&nbsp;iip,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotRoot,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotName)</code>
<div class="block">Create a snapshot of the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#deleteSnapshot(org.apache.hadoop.hdfs.server.namenode.INodesInPath,%20java.lang.String,%20org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo,%20java.util.List)">deleteSnapshot</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodesInPath.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodesInPath</a>&nbsp;iip,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotName,
                            <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes)</code>
<div class="block">Delete a snapshot for a snapshottable directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshotDiffReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#diff(org.apache.hadoop.hdfs.server.namenode.INodesInPath,%20java.lang.String,%20java.lang.String,%20java.lang.String)">diff</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodesInPath.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodesInPath</a>&nbsp;iip,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotRootPath,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;to)</code>
<div class="block">Compute the difference between two snapshots of a directory, or between a
 snapshot of the directory and its current tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#getMaxSnapshotID()">getMaxSnapshotID</a></strong>()</code>
<div class="block">Returns the maximum allowable snapshot ID based on the bit width of the
 snapshot ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#getNumSnapshots()">getNumSnapshots</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#getNumSnapshottableDirs()">getNumSnapshottableDirs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/protocol/SnapshotInfo.Bean.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshotInfo.Bean</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#getSnapshots()">getSnapshots</a></strong>()</code>
<div class="block">Return the list of snapshots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/protocol/SnapshottableDirectoryStatus.Bean.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshottableDirectoryStatus.Bean</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#getSnapshottableDirectories()">getSnapshottableDirectories</a></strong>()</code>
<div class="block">Return the list of snapshottable directories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/protocol/SnapshottableDirectoryStatus.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshottableDirectoryStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#getSnapshottableDirListing(java.lang.String)">getSnapshottableDirListing</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">List all the snapshottable directories that are owned by the current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#getSnapshottableRoot(org.apache.hadoop.hdfs.server.namenode.INodesInPath)">getSnapshottableRoot</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodesInPath.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodesInPath</a>&nbsp;iip)</code>
<div class="block">Find the source root directory where the snapshot will be taken
 for a given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,org.apache.hadoop.hdfs.server.namenode.snapshot.Snapshot&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#read(java.io.DataInput,%20org.apache.hadoop.hdfs.server.namenode.FSImageFormat.Loader)">read</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in,
        <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormat.Loader.html" title="class in org.apache.hadoop.hdfs.server.namenode">FSImageFormat.Loader</a>&nbsp;loader)</code>
<div class="block">Read values of <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#snapshotCounter"><code>snapshotCounter</code></a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#numSnapshots"><code>numSnapshots</code></a>, and
 all snapshots from the DataInput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#registerMXBean()">registerMXBean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#removeSnapshottable(java.util.List)">removeSnapshottable</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&gt;&nbsp;toRemove)</code>
<div class="block">Remove snapshottable directories from <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#snapshottables"><code>snapshottables</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#renameSnapshot(org.apache.hadoop.hdfs.server.namenode.INodesInPath,%20java.lang.String,%20java.lang.String,%20java.lang.String)">renameSnapshot</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodesInPath.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodesInPath</a>&nbsp;iip,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotRoot,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldSnapshotName,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSnapshotName)</code>
<div class="block">Rename the given snapshot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#resetSnapshottable(java.lang.String)">resetSnapshottable</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Set the given snapshottable directory to non-snapshottable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#setSnapshottable(java.lang.String,%20boolean)">setSnapshottable</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                boolean&nbsp;checkNestedSnapshottable)</code>
<div class="block">Set the given directory as a snapshottable directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/protocol/SnapshottableDirectoryStatus.Bean.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshottableDirectoryStatus.Bean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#toBean(org.apache.hadoop.hdfs.server.namenode.INodeDirectory)">toBean</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/protocol/SnapshotInfo.Bean.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshotInfo.Bean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#toBean(org.apache.hadoop.hdfs.server.namenode.snapshot.Snapshot)">toBean</a></strong>(org.apache.hadoop.hdfs.server.namenode.snapshot.Snapshot&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#write(java.io.DataOutput)">write</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)</code>
<div class="block">Write <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#snapshotCounter"><code>snapshotCounter</code></a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#numSnapshots"><code>numSnapshots</code></a>,
 and all snapshots to the DataOutput.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SnapshotManager(org.apache.hadoop.hdfs.server.namenode.FSDirectory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnapshotManager</h4>
<pre>public&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.74">SnapshotManager</a>(org.apache.hadoop.hdfs.server.namenode.FSDirectory&nbsp;fsdir)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSnapshottable(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshottable</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.109">setSnapshottable</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                    boolean&nbsp;checkNestedSnapshottable)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Set the given directory as a snapshottable directory.
 If the path is already a snapshottable directory, update the quota.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addSnapshottable(org.apache.hadoop.hdfs.server.namenode.INodeDirectory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSnapshottable</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.127">addSnapshottable</a>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;dir)</pre>
<div class="block">Add the given snapshottable directory to <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#snapshottables"><code>snapshottables</code></a>.</div>
</li>
</ul>
<a name="removeSnapshottable(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSnapshottable</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.138">removeSnapshottable</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&gt;&nbsp;toRemove)</pre>
<div class="block">Remove snapshottable directories from <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#snapshottables"><code>snapshottables</code></a></div>
</li>
</ul>
<a name="resetSnapshottable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSnapshottable</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.151">resetSnapshottable</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Set the given snapshottable directory to non-snapshottable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/hdfs/protocol/SnapshotException.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshotException</a></code> - if there are snapshots in the directory.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSnapshottableRoot(org.apache.hadoop.hdfs.server.namenode.INodesInPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshottableRoot</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.181">getSnapshottableRoot</a>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodesInPath.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodesInPath</a>&nbsp;iip)
                                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Find the source root directory where the snapshot will be taken
 for a given path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Snapshottable directory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Throw IOException when the given path does not lead to an
           existing snapshottable directory.</dd></dl>
</li>
</ul>
<a name="createSnapshot(org.apache.hadoop.hdfs.server.namenode.INodesInPath, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnapshot</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.205">createSnapshot</a>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodesInPath.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodesInPath</a>&nbsp;iip,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotRoot,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotName)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a snapshot of the given path.
 It is assumed that the caller will perform synchronization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iip</code> - the INodes resolved from the snapshottable directory's path</dd><dd><code>snapshotName</code> - The name of the snapshot.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Throw IOException when 1) the given path does not lead to an
           existing snapshottable directory, and/or 2) there exists a
           snapshot with the given name for the directory, and/or 3)
           snapshot number exceeds quota</dd></dl>
</li>
</ul>
<a name="deleteSnapshot(org.apache.hadoop.hdfs.server.namenode.INodesInPath, java.lang.String, org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSnapshot</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.233">deleteSnapshot</a>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodesInPath.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodesInPath</a>&nbsp;iip,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotName,
                  <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes)
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Delete a snapshot for a snapshottable directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snapshotName</code> - Name of the snapshot to be deleted</dd><dd><code>collectedBlocks</code> - Used to collect information to update blocksMap</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="renameSnapshot(org.apache.hadoop.hdfs.server.namenode.INodesInPath, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameSnapshot</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.254">renameSnapshot</a>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodesInPath.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodesInPath</a>&nbsp;iip,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotRoot,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldSnapshotName,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSnapshotName)
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Rename the given snapshot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldSnapshotName</code> - Old name of the snapshot</dd><dd><code>newSnapshotName</code> - New name of the snapshot</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Throw IOException when 1) the given path does not lead to an
           existing snapshottable directory, and/or 2) the snapshot with the
           old name does not exist for the directory, and/or 3) there exists
           a snapshot with the new name for the directory</dd></dl>
</li>
</ul>
<a name="getNumSnapshottableDirs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSnapshottableDirs</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.261">getNumSnapshottableDirs</a>()</pre>
</li>
</ul>
<a name="getNumSnapshots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSnapshots</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.265">getNumSnapshots</a>()</pre>
</li>
</ul>
<a name="write(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.290">write</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#snapshotCounter"><code>snapshotCounter</code></a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#numSnapshots"><code>numSnapshots</code></a>,
 and all snapshots to the DataOutput.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="read(java.io.DataInput, org.apache.hadoop.hdfs.server.namenode.FSImageFormat.Loader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,org.apache.hadoop.hdfs.server.namenode.snapshot.Snapshot&gt;&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.307">read</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in,
                                                                         <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormat.Loader.html" title="class in org.apache.hadoop.hdfs.server.namenode">FSImageFormat.Loader</a>&nbsp;loader)
                                                                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read values of <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#snapshotCounter"><code>snapshotCounter</code></a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#numSnapshots"><code>numSnapshots</code></a>, and
 all snapshots from the DataInput</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSnapshottableDirListing(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshottableDirListing</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/hdfs/protocol/SnapshottableDirectoryStatus.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshottableDirectoryStatus</a>[]&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.328">getSnapshottableDirListing</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</pre>
<div class="block">List all the snapshottable directories that are owned by the current user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - Current user name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Snapshottable directories that are owned by the current user,
         represented as an array of <a href="../../../../../../../org/apache/hadoop/hdfs/protocol/SnapshottableDirectoryStatus.html" title="class in org.apache.hadoop.hdfs.protocol"><code>SnapshottableDirectoryStatus</code></a>. If
         <code>userName</code> is null, return all the snapshottable dirs.</dd></dl>
</li>
</ul>
<a name="diff(org.apache.hadoop.hdfs.server.namenode.INodesInPath, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshotDiffReport</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.359">diff</a>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodesInPath.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodesInPath</a>&nbsp;iip,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotRootPath,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;to)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Compute the difference between two snapshots of a directory, or between a
 snapshot of the directory and its current tree.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="clearSnapshottableDirs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSnapshottableDirs</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.378">clearSnapshottableDirs</a>()</pre>
</li>
</ul>
<a name="getMaxSnapshotID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSnapshotID</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.388">getMaxSnapshotID</a>()</pre>
<div class="block">Returns the maximum allowable snapshot ID based on the bit width of the
 snapshot ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum allowable snapshot ID.</dd></dl>
</li>
</ul>
<a name="registerMXBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMXBean</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.394">registerMXBean</a>()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.398">shutdown</a>()</pre>
</li>
</ul>
<a name="getSnapshottableDirectories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshottableDirectories</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/hdfs/protocol/SnapshottableDirectoryStatus.Bean.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshottableDirectoryStatus.Bean</a>[]&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.405">getSnapshottableDirectories</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotStatsMXBean.html#getSnapshottableDirectories()">SnapshotStatsMXBean</a></code></strong></div>
<div class="block">Return the list of snapshottable directories</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotStatsMXBean.html#getSnapshottableDirectories()">getSnapshottableDirectories</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotStatsMXBean.html" title="interface in org.apache.hadoop.hdfs.server.namenode.snapshot">SnapshotStatsMXBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of snapshottable directories</dd></dl>
</li>
</ul>
<a name="getSnapshots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshots</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/hdfs/protocol/SnapshotInfo.Bean.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshotInfo.Bean</a>[]&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.415">getSnapshots</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotStatsMXBean.html#getSnapshots()">SnapshotStatsMXBean</a></code></strong></div>
<div class="block">Return the list of snapshots</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotStatsMXBean.html#getSnapshots()">getSnapshots</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotStatsMXBean.html" title="interface in org.apache.hadoop.hdfs.server.namenode.snapshot">SnapshotStatsMXBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of snapshots</dd></dl>
</li>
</ul>
<a name="toBean(org.apache.hadoop.hdfs.server.namenode.INodeDirectory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBean</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hadoop/hdfs/protocol/SnapshottableDirectoryStatus.Bean.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshottableDirectoryStatus.Bean</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.425">toBean</a>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;d)</pre>
</li>
</ul>
<a name="toBean(org.apache.hadoop.hdfs.server.namenode.snapshot.Snapshot)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBean</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hadoop/hdfs/protocol/SnapshotInfo.Bean.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshotInfo.Bean</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html#line.437">toBean</a>(org.apache.hadoop.hdfs.server.namenode.snapshot.Snapshot&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapshotManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotFSImageFormat.ReferenceMap.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotStatsMXBean.html" title="interface in org.apache.hadoop.hdfs.server.namenode.snapshot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotManager.html" target="_top">Frames</a></li>
<li><a href="SnapshotManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
