<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:00 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Snapshot.Root (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Snapshot.Root (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snapshot.Root.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FSImageFormatPBSnapshot.Saver.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotFSImageFormat.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/snapshot/Snapshot.Root.html" target="_top">Frames</a></li>
<li><a href="Snapshot.Root.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeDirectory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeDirectory">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode.snapshot</div>
<h2 title="Class Snapshot.Root" class="title">Class Snapshot.Root</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.INode</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.INodeWithAdditionalFields</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">org.apache.hadoop.hdfs.server.namenode.INodeDirectory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.snapshot.Snapshot.Root</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;byte[]&gt;, org.apache.hadoop.hdfs.server.namenode.INodeAttributes, org.apache.hadoop.hdfs.server.namenode.INodeDirectoryAttributes, <a href="../../../../../../../org/apache/hadoop/hdfs/util/Diff.Element.html" title="interface in org.apache.hadoop.hdfs.util">Diff.Element</a>&lt;byte[]&gt;, org.apache.hadoop.util.LightWeightGSet.LinkedElement</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd>org.apache.hadoop.hdfs.server.namenode.snapshot.Snapshot</dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/Snapshot.html#line.148">Snapshot.Root</a>
extends <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></pre>
<div class="block">The root directory of the snapshot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeDirectory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.SnapshotAndINode.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory.SnapshotAndINode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.INode</h3>
<code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.Feature.html" title="interface in org.apache.hadoop.hdfs.server.namenode">INode.Feature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeDirectoryAttributes">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.hdfs.server.namenode.INodeDirectoryAttributes</h3>
<code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectoryAttributes.CopyWithQuota.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectoryAttributes.CopyWithQuota</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectoryAttributes.SnapshotCopy.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectoryAttributes.SnapshotCopy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeDirectory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#DEFAULT_FILES_PER_DIRECTORY">DEFAULT_FILES_PER_DIRECTORY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeWithAdditionalFields">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.INodeWithAdditionalFields</h3>
<code>features</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.INode</h3>
<code>LOG</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/Snapshot.Root.html#computeContentSummary(org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext)">computeContentSummary</a></strong>(org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext&nbsp;summary)</code>
<div class="block">Count subtree content summary with a <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>ContentCounts</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.INode</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/Snapshot.Root.html#getChild(byte[],%20int)">getChild</a></strong>(byte[]&nbsp;name,
                int&nbsp;snapshotId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.util.ReadOnlyList&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/Snapshot.Root.html#getChildrenList(int)">getChildrenList</a></strong>(int&nbsp;snapshotId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/Snapshot.Root.html#getFullPathName()">getFullPathName</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeDirectory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#addChild(org.apache.hadoop.hdfs.server.namenode.INode)">addChild</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#addChild(org.apache.hadoop.hdfs.server.namenode.INode,%20boolean,%20int)">addChild</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#addSnapshot(int,%20java.lang.String)">addSnapshot</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#addSnapshotFeature(org.apache.hadoop.hdfs.server.namenode.snapshot.DirectoryWithSnapshotFeature.DirectoryDiffList)">addSnapshotFeature</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#addSnapshottableFeature()">addSnapshottableFeature</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#addSpaceConsumed(org.apache.hadoop.hdfs.server.namenode.QuotaCounts,%20boolean)">addSpaceConsumed</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#asDirectory()">asDirectory</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#cleanSubtree(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20int,%20int,%20org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo,%20java.util.List)">cleanSubtree</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#cleanSubtreeRecursively(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20int,%20int,%20org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo,%20java.util.List,%20java.util.Map)">cleanSubtreeRecursively</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#clear()">clear</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#clearChildren()">clearChildren</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#computeDirectoryContentSummary(org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext,%20int)">computeDirectoryContentSummary</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#computeQuotaUsage(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20byte,%20org.apache.hadoop.hdfs.server.namenode.QuotaCounts,%20boolean,%20int)">computeQuotaUsage</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#computeQuotaUsage4CurrentDirectory(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20byte,%20org.apache.hadoop.hdfs.server.namenode.QuotaCounts)">computeQuotaUsage4CurrentDirectory</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#destroyAndCollectBlocks(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo,%20java.util.List)">destroyAndCollectBlocks</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#dumpTreeRecursively(java.io.PrintWriter,%20java.lang.StringBuilder,%20int)">dumpTreeRecursively</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#dumpTreeRecursively(java.io.PrintWriter,%20java.lang.StringBuilder,%20java.lang.Iterable)">dumpTreeRecursively</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getChildrenNum(int)">getChildrenNum</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getDiffs()">getDiffs</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getDirectorySnapshottableFeature()">getDirectorySnapshottableFeature</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getDirectoryWithQuotaFeature()">getDirectoryWithQuotaFeature</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getDirectoryWithSnapshotFeature()">getDirectoryWithSnapshotFeature</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getLocalStoragePolicyID()">getLocalStoragePolicyID</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getQuotaCounts()">getQuotaCounts</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getSnapshot(byte[])">getSnapshot</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getSnapshotINode(int)">getSnapshotINode</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getStoragePolicyID()">getStoragePolicyID</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#isDirectory()">isDirectory</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#isSnapshottable()">isSnapshottable</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#isWithSnapshot()">isWithSnapshot</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#metadataEquals(org.apache.hadoop.hdfs.server.namenode.INodeDirectoryAttributes)">metadataEquals</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#recordModification(int)">recordModification</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#removeChild(org.apache.hadoop.hdfs.server.namenode.INode)">removeChild</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#removeChild(org.apache.hadoop.hdfs.server.namenode.INode,%20int)">removeChild</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#removeSnapshot(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20java.lang.String,%20org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo,%20java.util.List)">removeSnapshot</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#removeSnapshottableFeature()">removeSnapshottableFeature</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#renameSnapshot(java.lang.String,%20java.lang.String,%20java.lang.String)">renameSnapshot</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#replaceChild(org.apache.hadoop.hdfs.server.namenode.INode,%20org.apache.hadoop.hdfs.server.namenode.INode,%20org.apache.hadoop.hdfs.server.namenode.INodeMap)">replaceChild</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#saveChild2Snapshot(org.apache.hadoop.hdfs.server.namenode.INode,%20int,%20org.apache.hadoop.hdfs.server.namenode.INode)">saveChild2Snapshot</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#searchChild(org.apache.hadoop.hdfs.server.namenode.INode)">searchChild</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#setSnapshotQuota(int)">setSnapshotQuota</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#toDetailString()">toDetailString</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#undoRename4DstParent(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20org.apache.hadoop.hdfs.server.namenode.INode,%20int)">undoRename4DstParent</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#undoRename4ScrParent(org.apache.hadoop.hdfs.server.namenode.INodeReference,%20org.apache.hadoop.hdfs.server.namenode.INode)">undoRename4ScrParent</a>, <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#valueOf(org.apache.hadoop.hdfs.server.namenode.INode,%20java.lang.Object)">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeWithAdditionalFields">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.INodeWithAdditionalFields</h3>
<code>addAclFeature, addFeature, addXAttrFeature, getAclFeature, getFeature, getFeatures, getFsPermissionShort, getId, getLocalNameBytes, getNext, getPermissionLong, removeAclFeature, removeFeature, removeXAttrFeature, setAccessTime, setLocalName, setModificationTime, setNext, updateModificationTime</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.INode</h3>
<code>asFile, asReference, asSymlink, compareTo, computeAndConvertContentSummary, computeContentSummary, computeQuotaUsage, computeQuotaUsage, dumpTreeRecursively, dumpTreeRecursively, equals, getAccessTime, getAclFeature, getFsPermission, getGroupName, getKey, getLocalName, getModificationTime, getObjectString, getParent, getParentReference, getParentString, getPathComponents, getPathNames, getStoragePolicyIDForQuota, getUserName, getXAttrFeature, hashCode, isAncestorDirectory, isFile, isInLatestSnapshot, isQuotaSet, isReference, isSymlink, setAccessTime, setModificationTime, setParent, setParentReference, shouldRecordInSrcSnapshot, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.hdfs.server.namenode.INodeAttributes</h3>
<code>getAccessTime, getAclFeature, getFsPermission, getFsPermissionShort, getGroupName, getLocalNameBytes, getModificationTime, getPermissionLong, getUserName, getXAttrFeature</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildrenList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenList</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.util.ReadOnlyList&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/Snapshot.Root.html#line.168">getChildrenList</a>(int&nbsp;snapshotId)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getChildrenList(int)">getChildrenList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>snapshotId</code> - if it is not <code>Snapshot.CURRENT_STATE_ID</code>, get the result
          from the corresponding snapshot; otherwise, get the result from
          the current directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current children list if the specified snapshot is null;
         otherwise, return the children list corresponding to the snapshot.
         Note that the returned list is never null.</dd></dl>
</li>
</ul>
<a name="getChild(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.server.namenode.INode&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/Snapshot.Root.html#line.173">getChild</a>(byte[]&nbsp;name,
                                                    int&nbsp;snapshotId)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getChild(byte[],%20int)">getChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the child</dd><dd><code>snapshotId</code> - if it is not <code>Snapshot.CURRENT_STATE_ID</code>, get the result
          from the corresponding snapshot; otherwise, get the result from
          the current directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child inode.</dd></dl>
</li>
</ul>
<a name="computeContentSummary(org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeContentSummary</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/Snapshot.Root.html#line.178">computeContentSummary</a>(org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext&nbsp;summary)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Count subtree content summary with a <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>ContentCounts</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#computeContentSummary(org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext)">computeContentSummary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>summary</code> - the context object holding counts for the subtree.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The same objects as summary.</dd></dl>
</li>
</ul>
<a name="getFullPathName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFullPathName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/snapshot/Snapshot.Root.html#line.185">getFullPathName</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getFullPathName</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snapshot.Root.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FSImageFormatPBSnapshot.Saver.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/SnapshotFSImageFormat.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/snapshot/Snapshot.Root.html" target="_top">Frames</a></li>
<li><a href="Snapshot.Root.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeDirectory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeDirectory">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
