<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:28 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlockReader (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockReader (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/hadoop/hdfs/BlockReaderFactory.BlockReaderPeer.html" title="class in org.apache.hadoop.hdfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/hdfs/BlockReader.html" target="_top">Frames</a></li>
<li><a href="BlockReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs</div>
<h2 title="Interface BlockReader" class="title">Interface BlockReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.hadoop.fs.ByteBufferReadable</dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/apache/hadoop/hdfs/BlockReader.html#line.31">BlockReader</a>
extends org.apache.hadoop.fs.ByteBufferReadable</pre>
<div class="block">A BlockReader is responsible for reading a single block
 from a single datanode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/BlockReader.html#available()">available</a></strong>()</code>
<div class="block">Returns an estimate of the number of bytes that can be read
 (or skipped over) from this input stream without performing
 network I/O.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/BlockReader.html#close()">close</a></strong>()</code>
<div class="block">Close the block reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.shortcircuit.ClientMmap</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/BlockReader.html#getClientMmap(java.util.EnumSet)">getClientMmap</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;org.apache.hadoop.fs.ReadOption&gt;&nbsp;opts)</code>
<div class="block">Get a ClientMmap object for this BlockReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/BlockReader.html#isLocal()">isLocal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/BlockReader.html#isShortCircuit()">isShortCircuit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/BlockReader.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;buf,
        int&nbsp;off,
        int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/BlockReader.html#readAll(byte[],%20int,%20int)">readAll</a></strong>(byte[]&nbsp;buf,
              int&nbsp;offset,
              int&nbsp;len)</code>
<div class="block">Similar to <a href="../../../../org/apache/hadoop/hdfs/BlockReader.html#readFully(byte[],%20int,%20int)"><code>readFully(byte[], int, int)</code></a> except that it will
 not throw an exception on EOF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/BlockReader.html#readFully(byte[],%20int,%20int)">readFully</a></strong>(byte[]&nbsp;buf,
                  int&nbsp;readOffset,
                  int&nbsp;amtToRead)</code>
<div class="block">Read exactly the given amount of data, throwing an exception
 if EOF is reached before that amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/BlockReader.html#skip(long)">skip</a></strong>(long&nbsp;n)</code>
<div class="block">Skip the given number of bytes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.fs.ByteBufferReadable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.fs.ByteBufferReadable</h3>
<code>read</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/BlockReader.html#line.43">read</a>(byte[]&nbsp;buf,
       int&nbsp;off,
       int&nbsp;len)
         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>long&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/BlockReader.html#line.48">skip</a>(long&nbsp;n)
          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Skip the given number of bytes</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/BlockReader.html#line.56">available</a>()
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns an estimate of the number of bytes that can be read
 (or skipped over) from this input stream without performing
 network I/O.
 This may return more than what is actually present in the block.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/BlockReader.html#line.63">close</a>()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Close the block reader.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFully(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/BlockReader.html#line.69">readFully</a>(byte[]&nbsp;buf,
             int&nbsp;readOffset,
             int&nbsp;amtToRead)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read exactly the given amount of data, throwing an exception
 if EOF is reached before that amount</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readAll(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/BlockReader.html#line.79">readAll</a>(byte[]&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;len)
            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Similar to <a href="../../../../org/apache/hadoop/hdfs/BlockReader.html#readFully(byte[],%20int,%20int)"><code>readFully(byte[], int, int)</code></a> except that it will
 not throw an exception on EOF. However, it differs from the simple
 <a href="../../../../org/apache/hadoop/hdfs/BlockReader.html#read(byte[],%20int,%20int)"><code>read(byte[], int, int)</code></a> call in that it is guaranteed to
 read the data if it is available. In other words, if this call
 does not throw an exception, then either the buffer has been
 filled or the next call will return EOF.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/BlockReader.html#line.84">isLocal</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true only if this is a local read.</dd></dl>
</li>
</ul>
<a name="isShortCircuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShortCircuit</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/BlockReader.html#line.90">isShortCircuit</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true only if this is a short-circuit read.
                      All short-circuit reads are also local.</dd></dl>
</li>
</ul>
<a name="getClientMmap(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientMmap</h4>
<pre>org.apache.hadoop.hdfs.shortcircuit.ClientMmap&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/BlockReader.html#line.99">getClientMmap</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;org.apache.hadoop.fs.ReadOption&gt;&nbsp;opts)</pre>
<div class="block">Get a ClientMmap object for this BlockReader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opts</code> - The read options to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ClientMmap object, or null if mmap is not
                      supported.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/hadoop/hdfs/BlockReaderFactory.BlockReaderPeer.html" title="class in org.apache.hadoop.hdfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/hdfs/BlockReader.html" target="_top">Frames</a></li>
<li><a href="BlockReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
