<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:00 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.hdfs (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/hadoop/hdfs/package-summary.html" target="classFrame">org.apache.hadoop.hdfs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BlockReader.html" title="interface in org.apache.hadoop.hdfs" target="classFrame"><i>BlockReader</i></a></li>
<li><a href="RemotePeerFactory.html" title="interface in org.apache.hadoop.hdfs" target="classFrame"><i>RemotePeerFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlockReaderFactory.BlockReaderPeer.html" title="class in org.apache.hadoop.hdfs" target="classFrame">BlockReaderFactory.BlockReaderPeer</a></li>
<li><a href="BlockReaderFactory.FailureInjector.html" title="class in org.apache.hadoop.hdfs" target="classFrame">BlockReaderFactory.FailureInjector</a></li>
<li><a href="CorruptFileBlockIterator.html" title="class in org.apache.hadoop.hdfs" target="classFrame">CorruptFileBlockIterator</a></li>
<li><a href="DFSClient.Conf.html" title="class in org.apache.hadoop.hdfs" target="classFrame">DFSClient.Conf</a></li>
<li><a href="DFSClient.DFSDataInputStream.html" title="class in org.apache.hadoop.hdfs" target="classFrame">DFSClient.DFSDataInputStream</a></li>
<li><a href="DFSHedgedReadMetrics.html" title="class in org.apache.hadoop.hdfs" target="classFrame">DFSHedgedReadMetrics</a></li>
<li><a href="DFSInotifyEventInputStream.html" title="class in org.apache.hadoop.hdfs" target="classFrame">DFSInotifyEventInputStream</a></li>
<li><a href="DFSInputStream.ReadStatistics.html" title="class in org.apache.hadoop.hdfs" target="classFrame">DFSInputStream.ReadStatistics</a></li>
<li><a href="DFSUtil.ConfiguredNNAddress.html" title="class in org.apache.hadoop.hdfs" target="classFrame">DFSUtil.ConfiguredNNAddress</a></li>
<li><a href="ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs" target="classFrame">ExtendedBlockId</a></li>
<li><a href="HAUtil.html" title="class in org.apache.hadoop.hdfs" target="classFrame">HAUtil</a></li>
<li><a href="KeyProviderCache.html" title="class in org.apache.hadoop.hdfs" target="classFrame">KeyProviderCache</a></li>
<li><a href="NameNodeProxies.html" title="class in org.apache.hadoop.hdfs" target="classFrame">NameNodeProxies</a></li>
<li><a href="NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs" target="classFrame">NameNodeProxies.ProxyAndInfo</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnknownCipherSuiteException.html" title="class in org.apache.hadoop.hdfs" target="classFrame">UnknownCipherSuiteException</a></li>
<li><a href="UnknownCryptoProtocolVersionException.html" title="class in org.apache.hadoop.hdfs" target="classFrame">UnknownCryptoProtocolVersionException</a></li>
</ul>
</div>
</body>
</html>
