<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:00 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.hdfs.protocol.datatransfer (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/package-summary.html" target="classFrame">org.apache.hadoop.hdfs.protocol.datatransfer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TrustedChannelResolver.html" title="class in org.apache.hadoop.hdfs.protocol.datatransfer" target="classFrame">TrustedChannelResolver</a></li>
<li><a href="WhitelistBasedTrustedChannelResolver.html" title="class in org.apache.hadoop.hdfs.protocol.datatransfer" target="classFrame">WhitelistBasedTrustedChannelResolver</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PipelineAck.ECN.html" title="enum in org.apache.hadoop.hdfs.protocol.datatransfer" target="classFrame">PipelineAck.ECN</a></li>
<li><a href="ReplaceDatanodeOnFailure.Policy.html" title="enum in org.apache.hadoop.hdfs.protocol.datatransfer" target="classFrame">ReplaceDatanodeOnFailure.Policy</a></li>
</ul>
</div>
</body>
</html>
