<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:47 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AclEntryStatusFormat (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AclEntryStatusFormat (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AclEntryStatusFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AuditLogger.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html" target="_top">Frames</a></li>
<li><a href="AclEntryStatusFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode</div>
<h2 title="Enum AclEntryStatusFormat" class="title">Enum AclEntryStatusFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html" title="enum in org.apache.hadoop.hdfs.server.namenode">AclEntryStatusFormat</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.AclEntryStatusFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html" title="enum in org.apache.hadoop.hdfs.server.namenode">AclEntryStatusFormat</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html#line.44">AclEntryStatusFormat</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html" title="enum in org.apache.hadoop.hdfs.server.namenode">AclEntryStatusFormat</a>&gt;</pre>
<div class="block">Class to pack an AclEntry into an integer. <br>
 An ACL entry is represented by a 32-bit integer in Big Endian format. <br>
 The bits can be divided in four segments: <br>
 [0:1) || [1:3) || [3:6) || [6:7) || [7:32) <br>
 <br>
 [0:1) -- the scope of the entry (AclEntryScope) <br>
 [1:3) -- the type of the entry (AclEntryType) <br>
 [3:6) -- the permission of the entry (FsAction) <br>
 [6:7) -- A flag to indicate whether Named entry or not <br>
 [7:32) -- the name of the entry, which is an ID that points to a <br>
 string in the StringTableSection. <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html#NAMED_ENTRY_CHECK">NAMED_ENTRY_CHECK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html#PERMISSION">PERMISSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html#SCOPE">SCOPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html#TYPE">TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.collect.ImmutableList&lt;org.apache.hadoop.fs.permission.AclEntry&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html#toAclEntries(int[])">toAclEntries</a></strong>(int[]&nbsp;entries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html#toInt(java.util.List)">toInt</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.permission.AclEntry&gt;&nbsp;aclEntries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html" title="enum in org.apache.hadoop.hdfs.server.namenode">AclEntryStatusFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html" title="enum in org.apache.hadoop.hdfs.server.namenode">AclEntryStatusFormat</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html" title="enum in org.apache.hadoop.hdfs.server.namenode">AclEntryStatusFormat</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html#line.46">SCOPE</a></pre>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html" title="enum in org.apache.hadoop.hdfs.server.namenode">AclEntryStatusFormat</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html#line.47">TYPE</a></pre>
</li>
</ul>
<a name="PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html" title="enum in org.apache.hadoop.hdfs.server.namenode">AclEntryStatusFormat</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html#line.48">PERMISSION</a></pre>
</li>
</ul>
<a name="NAMED_ENTRY_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_ENTRY_CHECK</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html" title="enum in org.apache.hadoop.hdfs.server.namenode">AclEntryStatusFormat</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html#line.49">NAMED_ENTRY_CHECK</a></pre>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html" title="enum in org.apache.hadoop.hdfs.server.namenode">AclEntryStatusFormat</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html#line.50">NAME</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html" title="enum in org.apache.hadoop.hdfs.server.namenode">AclEntryStatusFormat</a>[]&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html#line.44">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AclEntryStatusFormat c : AclEntryStatusFormat.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html" title="enum in org.apache.hadoop.hdfs.server.namenode">AclEntryStatusFormat</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html#line.44">valueOf</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toInt(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public static&nbsp;int[]&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html#line.120">toInt</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.permission.AclEntry&gt;&nbsp;aclEntries)</pre>
</li>
</ul>
<a name="toAclEntries(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toAclEntries</h4>
<pre>public static&nbsp;com.google.common.collect.ImmutableList&lt;org.apache.hadoop.fs.permission.AclEntry&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html#line.128">toAclEntries</a>(int[]&nbsp;entries)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AclEntryStatusFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AuditLogger.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html" target="_top">Frames</a></li>
<li><a href="AclEntryStatusFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
