<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:47 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContentCounts.Builder (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentCounts.Builder (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentCounts.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/DefaultINodeAttributesProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html" target="_top">Frames</a></li>
<li><a href="ContentCounts.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode</div>
<h2 title="Class ContentCounts.Builder" class="title">Class ContentCounts.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.ContentCounts.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">ContentCounts</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ContentCounts.html#line.31">ContentCounts.Builder</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html#ContentCounts.Builder()">ContentCounts.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">ContentCounts</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">ContentCounts.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html#directory(long)">directory</a></strong>(long&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">ContentCounts.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html#file(long)">file</a></strong>(long&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">ContentCounts.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html#length(long)">length</a></strong>(long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">ContentCounts.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html#snapshot(long)">snapshot</a></strong>(long&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">ContentCounts.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html#snapshotable_directory(long)">snapshotable_directory</a></strong>(long&nbsp;snapshotable_directory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">ContentCounts.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html#storagespace(long)">storagespace</a></strong>(long&nbsp;storagespace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">ContentCounts.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html#symlink(long)">symlink</a></strong>(long&nbsp;symlink)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentCounts.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentCounts.Builder</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html#line.36">ContentCounts.Builder</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="file(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">ContentCounts.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html#line.41">file</a>(long&nbsp;file)</pre>
</li>
</ul>
<a name="directory(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">ContentCounts.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html#line.46">directory</a>(long&nbsp;directory)</pre>
</li>
</ul>
<a name="symlink(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symlink</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">ContentCounts.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html#line.51">symlink</a>(long&nbsp;symlink)</pre>
</li>
</ul>
<a name="length(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">ContentCounts.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html#line.56">length</a>(long&nbsp;length)</pre>
</li>
</ul>
<a name="storagespace(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storagespace</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">ContentCounts.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html#line.61">storagespace</a>(long&nbsp;storagespace)</pre>
</li>
</ul>
<a name="snapshot(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">ContentCounts.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html#line.66">snapshot</a>(long&nbsp;snapshot)</pre>
</li>
</ul>
<a name="snapshotable_directory(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotable_directory</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">ContentCounts.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html#line.71">snapshotable_directory</a>(long&nbsp;snapshotable_directory)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">ContentCounts</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html#line.76">build</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentCounts.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/DefaultINodeAttributesProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html" target="_top">Frames</a></li>
<li><a href="ContentCounts.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
