<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:54 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProto.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode</div>
<h2 title="Interface FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder" class="title">Interface FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrFeatureProto</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProto.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrFeatureProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.html#line.4654">FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder</a>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrCompactProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrCompactProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html#getXAttrs(int)">getXAttrs</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.INodeSection.XAttrCompactProto xAttrs = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html#getXAttrsCount()">getXAttrsCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.INodeSection.XAttrCompactProto xAttrs = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrCompactProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrCompactProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html#getXAttrsList()">getXAttrsList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.INodeSection.XAttrCompactProto xAttrs = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrCompactProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrCompactProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html#getXAttrsOrBuilder(int)">getXAttrsOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.INodeSection.XAttrCompactProto xAttrs = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrCompactProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrCompactProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html#getXAttrsOrBuilderList()">getXAttrsOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.INodeSection.XAttrCompactProto xAttrs = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXAttrsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAttrsList</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrCompactProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrCompactProto</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html#line.4662">getXAttrsList</a>()</pre>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.INodeSection.XAttrCompactProto xAttrs = 1;</code></div>
</li>
</ul>
<a name="getXAttrs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAttrs</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrCompactProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrCompactProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html#line.4666">getXAttrs</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.INodeSection.XAttrCompactProto xAttrs = 1;</code></div>
</li>
</ul>
<a name="getXAttrsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAttrsCount</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html#line.4670">getXAttrsCount</a>()</pre>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.INodeSection.XAttrCompactProto xAttrs = 1;</code></div>
</li>
</ul>
<a name="getXAttrsOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAttrsOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrCompactProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrCompactProtoOrBuilder</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html#line.4675">getXAttrsOrBuilderList</a>()</pre>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.INodeSection.XAttrCompactProto xAttrs = 1;</code></div>
</li>
</ul>
<a name="getXAttrsOrBuilder(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXAttrsOrBuilder</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrCompactProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrCompactProtoOrBuilder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html#line.4679">getXAttrsOrBuilder</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.INodeSection.XAttrCompactProto xAttrs = 1;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProto.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
