<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:52 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FsImageProto.INodeSection.INodeDirectory (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FsImageProto.INodeSection.INodeDirectory (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsImageProto.INodeSection.INodeDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INode.Type.html" title="enum in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.INodeSection.INodeDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode</div>
<h2 title="Class FsImageProto.INodeSection.INodeDirectory" class="title">Class FsImageProto.INodeSection.INodeDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeDirectory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message, com.google.protobuf.MessageLite, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.html#line.8395">FsImageProto.INodeSection.INodeDirectory</a>
extends com.google.protobuf.GeneratedMessage
implements <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.INodeDirectory</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeDirectory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory.Builder</a></strong></code>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.INodeDirectory</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>com.google.protobuf.GeneratedMessage.BuilderParent, com.google.protobuf.GeneratedMessage.ExtendableBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage,BuilderType extends com.google.protobuf.GeneratedMessage.ExtendableBuilder&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessage&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessageOrBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.FieldAccessorTable, com.google.protobuf.GeneratedMessage.GeneratedExtension&lt;ContainingType extends com.google.protobuf.Message,Type&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#ACL_FIELD_NUMBER">ACL_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#DSQUOTA_FIELD_NUMBER">DSQUOTA_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#MODIFICATIONTIME_FIELD_NUMBER">MODIFICATIONTIME_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#NSQUOTA_FIELD_NUMBER">NSQUOTA_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#PARSER">PARSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#PERMISSION_FIELD_NUMBER">PERMISSION_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#TYPEQUOTAS_FIELD_NUMBER">TYPEQUOTAS_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#XATTRS_FIELD_NUMBER">XATTRS_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>alwaysUseFieldBuilders</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.AclFeatureProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.AclFeatureProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#getAcl()">getAcl</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.AclFeatureProto acl = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.AclFeatureProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.AclFeatureProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#getAclOrBuilder()">getAclOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.AclFeatureProto acl = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#getDefaultInstance()">getDefaultInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#getDsQuota()">getDsQuota</a></strong>()</code>
<div class="block"><code>optional uint64 dsQuota = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#getModificationTime()">getModificationTime</a></strong>()</code>
<div class="block"><code>optional uint64 modificationTime = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#getNsQuota()">getNsQuota</a></strong>()</code>
<div class="block"><code>optional uint64 nsQuota = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#getParserForType()">getParserForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#getPermission()">getPermission</a></strong>()</code>
<div class="block"><code>optional fixed64 permission = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#getSerializedSize()">getSerializedSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.QuotaByStorageTypeFeatureProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.QuotaByStorageTypeFeatureProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#getTypeQuotas()">getTypeQuotas</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.QuotaByStorageTypeFeatureProto typeQuotas = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.QuotaByStorageTypeFeatureProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.QuotaByStorageTypeFeatureProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#getTypeQuotasOrBuilder()">getTypeQuotasOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.QuotaByStorageTypeFeatureProto typeQuotas = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.UnknownFieldSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#getUnknownFields()">getUnknownFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrFeatureProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#getXAttrs()">getXAttrs</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.XAttrFeatureProto xAttrs = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#getXAttrsOrBuilder()">getXAttrsOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.XAttrFeatureProto xAttrs = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#hasAcl()">hasAcl</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.AclFeatureProto acl = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#hasDsQuota()">hasDsQuota</a></strong>()</code>
<div class="block"><code>optional uint64 dsQuota = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#hasModificationTime()">hasModificationTime</a></strong>()</code>
<div class="block"><code>optional uint64 modificationTime = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#hasNsQuota()">hasNsQuota</a></strong>()</code>
<div class="block"><code>optional uint64 nsQuota = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#hasPermission()">hasPermission</a></strong>()</code>
<div class="block"><code>optional fixed64 permission = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#hasTypeQuotas()">hasTypeQuotas</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.QuotaByStorageTypeFeatureProto typeQuotas = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#hasXAttrs()">hasXAttrs</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.XAttrFeatureProto xAttrs = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#newBuilder(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeDirectory)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#parseDelimitedFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#parseFrom(byte[])">parseFrom</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#parseFrom(byte[],%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(byte[]&nbsp;data,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#parseFrom(com.google.protobuf.ByteString,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#parseFrom(com.google.protobuf.CodedInputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#parseFrom(java.io.InputStream)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#parseFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#writeReplace()">writeReplace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#writeTo(com.google.protobuf.CodedOutputStream)">writeTo</a></strong>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>getAllFields, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, hasField, makeExtensionsImmutable, newFileScopedGeneratedExtension, newMessageScopedGeneratedExtension, parseUnknownField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage</h3>
<code>equals, findInitializationErrors, getInitializationErrorString, hashBoolean, hashCode, hashEnum, hashEnumList, hashFields, hashLong, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSER</h4>
<pre>public static&nbsp;com.google.protobuf.Parser&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a>&gt; <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8526">PARSER</a></pre>
</li>
</ul>
<a name="MODIFICATIONTIME_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFICATIONTIME_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8543">MODIFICATIONTIME_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeDirectory.MODIFICATIONTIME_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NSQUOTA_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSQUOTA_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8559">NSQUOTA_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeDirectory.NSQUOTA_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DSQUOTA_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSQUOTA_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8583">DSQUOTA_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeDirectory.DSQUOTA_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERMISSION_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8607">PERMISSION_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeDirectory.PERMISSION_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACL_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACL_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8623">ACL_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeDirectory.ACL_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XATTRS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XATTRS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8645">XATTRS_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeDirectory.XATTRS_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPEQUOTAS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPEQUOTAS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8667">TYPEQUOTAS_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeDirectory.TYPEQUOTAS_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8406">getDefaultInstance</a>()</pre>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8410">getDefaultInstanceForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="getUnknownFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFields</h4>
<pre>public final&nbsp;com.google.protobuf.UnknownFieldSet&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8417">getUnknownFields</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8515">getDescriptor</a>()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8520">internalGetFieldAccessorTable</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getParserForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserForType</h4>
<pre>public&nbsp;com.google.protobuf.Parser&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8537">getParserForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="hasModificationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasModificationTime</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8548">hasModificationTime</a>()</pre>
<div class="block"><code>optional uint64 modificationTime = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html#hasModificationTime()">hasModificationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getModificationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationTime</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8554">getModificationTime</a>()</pre>
<div class="block"><code>optional uint64 modificationTime = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html#getModificationTime()">getModificationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNsQuota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNsQuota</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8568">hasNsQuota</a>()</pre>
<div class="block"><code>optional uint64 nsQuota = 2;</code>

 <pre>
 namespace quota
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html#hasNsQuota()">hasNsQuota</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNsQuota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNsQuota</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8578">getNsQuota</a>()</pre>
<div class="block"><code>optional uint64 nsQuota = 2;</code>

 <pre>
 namespace quota
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html#getNsQuota()">getNsQuota</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasDsQuota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDsQuota</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8592">hasDsQuota</a>()</pre>
<div class="block"><code>optional uint64 dsQuota = 3;</code>

 <pre>
 diskspace quota
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html#hasDsQuota()">hasDsQuota</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDsQuota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDsQuota</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8602">getDsQuota</a>()</pre>
<div class="block"><code>optional uint64 dsQuota = 3;</code>

 <pre>
 diskspace quota
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html#getDsQuota()">getDsQuota</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8612">hasPermission</a>()</pre>
<div class="block"><code>optional fixed64 permission = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html#hasPermission()">hasPermission</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermission</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8618">getPermission</a>()</pre>
<div class="block"><code>optional fixed64 permission = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html#getPermission()">getPermission</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasAcl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAcl</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8628">hasAcl</a>()</pre>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.AclFeatureProto acl = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html#hasAcl()">hasAcl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getAcl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcl</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.AclFeatureProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.AclFeatureProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8634">getAcl</a>()</pre>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.AclFeatureProto acl = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html#getAcl()">getAcl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getAclOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAclOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.AclFeatureProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.AclFeatureProtoOrBuilder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8640">getAclOrBuilder</a>()</pre>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.AclFeatureProto acl = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html#getAclOrBuilder()">getAclOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasXAttrs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasXAttrs</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8650">hasXAttrs</a>()</pre>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.XAttrFeatureProto xAttrs = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html#hasXAttrs()">hasXAttrs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getXAttrs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAttrs</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrFeatureProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8656">getXAttrs</a>()</pre>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.XAttrFeatureProto xAttrs = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html#getXAttrs()">getXAttrs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getXAttrsOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAttrsOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8662">getXAttrsOrBuilder</a>()</pre>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.XAttrFeatureProto xAttrs = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html#getXAttrsOrBuilder()">getXAttrsOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasTypeQuotas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTypeQuotas</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8672">hasTypeQuotas</a>()</pre>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.QuotaByStorageTypeFeatureProto typeQuotas = 7;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html#hasTypeQuotas()">hasTypeQuotas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeQuotas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeQuotas</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.QuotaByStorageTypeFeatureProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.QuotaByStorageTypeFeatureProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8678">getTypeQuotas</a>()</pre>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.QuotaByStorageTypeFeatureProto typeQuotas = 7;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html#getTypeQuotas()">getTypeQuotas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeQuotasOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeQuotasOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.QuotaByStorageTypeFeatureProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.QuotaByStorageTypeFeatureProtoOrBuilder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8684">getTypeQuotasOrBuilder</a>()</pre>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.QuotaByStorageTypeFeatureProto typeQuotas = 7;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html#getTypeQuotasOrBuilder()">getTypeQuotasOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8698">isInitialized</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeTo(com.google.protobuf.CodedOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8718">writeTo</a>(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>writeTo</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSerializedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8746">getSerializedSize</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSerializedSize</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSerializedSize</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeReplace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8786">writeReplace</a>()
                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>writeReplace</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8791">parseFrom</a>(com.google.protobuf.ByteString&nbsp;data)
                                                          throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8796">parseFrom</a>(com.google.protobuf.ByteString&nbsp;data,
                                                 com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                          throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8802">parseFrom</a>(byte[]&nbsp;data)
                                                          throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8806">parseFrom</a>(byte[]&nbsp;data,
                                                 com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                          throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8812">parseFrom</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                                                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8816">parseFrom</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                 com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseDelimitedFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8822">parseDelimitedFrom</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                                                                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8826">parseDelimitedFrom</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.CodedInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8832">parseFrom</a>(com.google.protobuf.CodedInputStream&nbsp;input)
                                                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8837">parseFrom</a>(com.google.protobuf.CodedInputStream&nbsp;input,
                                                 com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8844">newBuilder</a>()</pre>
</li>
</ul>
<a name="newBuilderForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8845">newBuilderForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilder(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeDirectory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8846">newBuilder</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a>&nbsp;prototype)</pre>
</li>
</ul>
<a name="toBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8849">toBuilder</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#line.8852">newBuilderForType</a>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsImageProto.INodeSection.INodeDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INode.Type.html" title="enum in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.INodeSection.INodeDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
