<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:55 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FsImageProto.NameSystemSectionOrBuilder (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FsImageProto.NameSystemSectionOrBuilder (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsImageProto.NameSystemSectionOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.NameSystemSectionOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode</div>
<h2 title="Interface FsImageProto.NameSystemSectionOrBuilder" class="title">Interface FsImageProto.NameSystemSectionOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.html#line.1735">FsImageProto.NameSystemSectionOrBuilder</a>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#getGenstampV1()">getGenstampV1</a></strong>()</code>
<div class="block"><code>optional uint64 genstampV1 = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#getGenstampV1Limit()">getGenstampV1Limit</a></strong>()</code>
<div class="block"><code>optional uint64 genstampV1Limit = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#getGenstampV2()">getGenstampV2</a></strong>()</code>
<div class="block"><code>optional uint64 genstampV2 = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#getLastAllocatedBlockId()">getLastAllocatedBlockId</a></strong>()</code>
<div class="block"><code>optional uint64 lastAllocatedBlockId = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#getNamespaceId()">getNamespaceId</a></strong>()</code>
<div class="block"><code>optional uint32 namespaceId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#getRollingUpgradeStartTime()">getRollingUpgradeStartTime</a></strong>()</code>
<div class="block"><code>optional uint64 rollingUpgradeStartTime = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#getTransactionId()">getTransactionId</a></strong>()</code>
<div class="block"><code>optional uint64 transactionId = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#hasGenstampV1()">hasGenstampV1</a></strong>()</code>
<div class="block"><code>optional uint64 genstampV1 = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#hasGenstampV1Limit()">hasGenstampV1Limit</a></strong>()</code>
<div class="block"><code>optional uint64 genstampV1Limit = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#hasGenstampV2()">hasGenstampV2</a></strong>()</code>
<div class="block"><code>optional uint64 genstampV2 = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#hasLastAllocatedBlockId()">hasLastAllocatedBlockId</a></strong>()</code>
<div class="block"><code>optional uint64 lastAllocatedBlockId = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#hasNamespaceId()">hasNamespaceId</a></strong>()</code>
<div class="block"><code>optional uint32 namespaceId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#hasRollingUpgradeStartTime()">hasRollingUpgradeStartTime</a></strong>()</code>
<div class="block"><code>optional uint64 rollingUpgradeStartTime = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#hasTransactionId()">hasTransactionId</a></strong>()</code>
<div class="block"><code>optional uint64 transactionId = 6;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNamespaceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNamespaceId</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#line.1742">hasNamespaceId</a>()</pre>
<div class="block"><code>optional uint32 namespaceId = 1;</code></div>
</li>
</ul>
<a name="getNamespaceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceId</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#line.1746">getNamespaceId</a>()</pre>
<div class="block"><code>optional uint32 namespaceId = 1;</code></div>
</li>
</ul>
<a name="hasGenstampV1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGenstampV1</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#line.1752">hasGenstampV1</a>()</pre>
<div class="block"><code>optional uint64 genstampV1 = 2;</code></div>
</li>
</ul>
<a name="getGenstampV1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenstampV1</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#line.1756">getGenstampV1</a>()</pre>
<div class="block"><code>optional uint64 genstampV1 = 2;</code></div>
</li>
</ul>
<a name="hasGenstampV2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGenstampV2</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#line.1762">hasGenstampV2</a>()</pre>
<div class="block"><code>optional uint64 genstampV2 = 3;</code></div>
</li>
</ul>
<a name="getGenstampV2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenstampV2</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#line.1766">getGenstampV2</a>()</pre>
<div class="block"><code>optional uint64 genstampV2 = 3;</code></div>
</li>
</ul>
<a name="hasGenstampV1Limit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGenstampV1Limit</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#line.1772">hasGenstampV1Limit</a>()</pre>
<div class="block"><code>optional uint64 genstampV1Limit = 4;</code></div>
</li>
</ul>
<a name="getGenstampV1Limit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenstampV1Limit</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#line.1776">getGenstampV1Limit</a>()</pre>
<div class="block"><code>optional uint64 genstampV1Limit = 4;</code></div>
</li>
</ul>
<a name="hasLastAllocatedBlockId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLastAllocatedBlockId</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#line.1782">hasLastAllocatedBlockId</a>()</pre>
<div class="block"><code>optional uint64 lastAllocatedBlockId = 5;</code></div>
</li>
</ul>
<a name="getLastAllocatedBlockId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAllocatedBlockId</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#line.1786">getLastAllocatedBlockId</a>()</pre>
<div class="block"><code>optional uint64 lastAllocatedBlockId = 5;</code></div>
</li>
</ul>
<a name="hasTransactionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTransactionId</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#line.1792">hasTransactionId</a>()</pre>
<div class="block"><code>optional uint64 transactionId = 6;</code></div>
</li>
</ul>
<a name="getTransactionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#line.1796">getTransactionId</a>()</pre>
<div class="block"><code>optional uint64 transactionId = 6;</code></div>
</li>
</ul>
<a name="hasRollingUpgradeStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRollingUpgradeStartTime</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#line.1802">hasRollingUpgradeStartTime</a>()</pre>
<div class="block"><code>optional uint64 rollingUpgradeStartTime = 7;</code></div>
</li>
</ul>
<a name="getRollingUpgradeStartTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRollingUpgradeStartTime</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#line.1806">getRollingUpgradeStartTime</a>()</pre>
<div class="block"><code>optional uint64 rollingUpgradeStartTime = 7;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsImageProto.NameSystemSectionOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.NameSystemSectionOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
