<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:59 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>INodeReference.DstReference (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INodeReference.DstReference (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INodeReference.DstReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html" target="_top">Frames</a></li>
<li><a href="INodeReference.DstReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeReference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode</div>
<h2 title="Class INodeReference.DstReference" class="title">Class INodeReference.DstReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.INode</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">org.apache.hadoop.hdfs.server.namenode.INodeReference</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.INodeReference.DstReference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;byte[]&gt;, org.apache.hadoop.hdfs.server.namenode.INodeAttributes, <a href="../../../../../../org/apache/hadoop/hdfs/util/Diff.Element.html" title="interface in org.apache.hadoop.hdfs.util">Diff.Element</a>&lt;byte[]&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.638">INodeReference.DstReference</a>
extends <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeReference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a></h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference.DstReference</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference.WithCount</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference.WithName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.INode</h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.Feature.html" title="interface in org.apache.hadoop.hdfs.server.namenode">INode.Feature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeAttributes">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.hdfs.server.namenode.INodeAttributes</h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeAttributes.SnapshotCopy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.INode</h3>
<code>LOG</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html#INodeReference.DstReference(org.apache.hadoop.hdfs.server.namenode.INodeDirectory,%20org.apache.hadoop.hdfs.server.namenode.INodeReference.WithCount,%20int)">INodeReference.DstReference</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;parent,
                                                      <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference.WithCount</a>&nbsp;referred,
                                                      int&nbsp;dstSnapshotId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html#cleanSubtree(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20int,%20int,%20org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo,%20java.util.List)">cleanSubtree</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a>&nbsp;bsps,
                        int&nbsp;snapshot,
                        int&nbsp;prior,
                        <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes)</code>
<div class="block">Clean the subtree under this inode and collect the blocks from the descents
 for further block deletion/update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html#destroyAndCollectBlocks(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo,%20java.util.List)">destroyAndCollectBlocks</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a>&nbsp;bsps,
                                              <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes)</code>
<div class="block">Destroy self and clear everything! If the INode is a file, this method
 collects its blocks for further block deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html#getDstSnapshotId()">getDstSnapshotId</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeReference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a></h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#asDirectory()">asDirectory</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#asFile()">asFile</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#asReference()">asReference</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#asSymlink()">asSymlink</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#clear()">clear</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#computeContentSummary(org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext)">computeContentSummary</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#computeQuotaUsage(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20byte,%20org.apache.hadoop.hdfs.server.namenode.QuotaCounts,%20boolean,%20int)">computeQuotaUsage</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#dumpTreeRecursively(java.io.PrintWriter,%20java.lang.StringBuilder,%20int)">dumpTreeRecursively</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getAccessTime(int)">getAccessTime</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getFsPermission(int)">getFsPermission</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getFsPermissionShort()">getFsPermissionShort</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getGroupName(int)">getGroupName</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getId()">getId</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getLocalNameBytes()">getLocalNameBytes</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getLocalStoragePolicyID()">getLocalStoragePolicyID</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getModificationTime(int)">getModificationTime</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getPermissionLong()">getPermissionLong</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getPermissionStatus(int)">getPermissionStatus</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getQuotaCounts()">getQuotaCounts</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getReferredINode()">getReferredINode</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getSnapshotINode(int)">getSnapshotINode</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getStoragePolicyID()">getStoragePolicyID</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getUserName(int)">getUserName</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#isDirectory()">isDirectory</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#isFile()">isFile</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#isReference()">isReference</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#isSymlink()">isSymlink</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#setAccessTime(long)">setAccessTime</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#setLocalName(byte[])">setLocalName</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#setModificationTime(long)">setModificationTime</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#setReferredINode(org.apache.hadoop.hdfs.server.namenode.INode)">setReferredINode</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#tryRemoveReference(org.apache.hadoop.hdfs.server.namenode.INode)">tryRemoveReference</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#updateModificationTime(long,%20int)">updateModificationTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.INode</h3>
<code>addSpaceConsumed, compareTo, computeAndConvertContentSummary, computeContentSummary, computeQuotaUsage, computeQuotaUsage, dumpTreeRecursively, dumpTreeRecursively, equals, getAccessTime, getAclFeature, getFsPermission, getFullPathName, getGroupName, getKey, getLocalName, getModificationTime, getObjectString, getParent, getParentReference, getParentString, getPathComponents, getPathNames, getStoragePolicyIDForQuota, getUserName, getXAttrFeature, hashCode, isAncestorDirectory, isInLatestSnapshot, isQuotaSet, setAccessTime, setModificationTime, setParent, setParentReference, shouldRecordInSrcSnapshot, toDetailString, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="INodeReference.DstReference(org.apache.hadoop.hdfs.server.namenode.INodeDirectory, org.apache.hadoop.hdfs.server.namenode.INodeReference.WithCount, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INodeReference.DstReference</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html#line.656">INodeReference.DstReference</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;parent,
                           <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference.WithCount</a>&nbsp;referred,
                           int&nbsp;dstSnapshotId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDstSnapshotId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDstSnapshotId</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html#line.652">getDstSnapshotId</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getDstSnapshotId()">getDstSnapshotId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanSubtree(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite, int, int, org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanSubtree</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html#line.664">cleanSubtree</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a>&nbsp;bsps,
                       int&nbsp;snapshot,
                       int&nbsp;prior,
                       <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Clean the subtree under this inode and collect the blocks from the descents
 for further block deletion/update. The current inode can either resides in
 the current tree or be stored as a snapshot copy.
 
 <pre>
 In general, we have the following rules. 
 1. When deleting a file/directory in the current tree, we have different 
 actions according to the type of the node to delete. 
 
 1.1 The current inode (this) is an <code>INodeFile</code>. 
 1.1.1 If <code>prior</code> is null, there is no snapshot taken on ancestors 
 before. Thus we simply destroy (i.e., to delete completely, no need to save 
 snapshot copy) the current INode and collect its blocks for further 
 cleansing.
 1.1.2 Else do nothing since the current INode will be stored as a snapshot
 copy.
 
 1.2 The current inode is an <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeDirectory</code></a>.
 1.2.1 If <code>prior</code> is null, there is no snapshot taken on ancestors 
 before. Similarly, we destroy the whole subtree and collect blocks.
 1.2.2 Else do nothing with the current INode. Recursively clean its 
 children.
 
 1.3 The current inode is a file with snapshot.
 Call recordModification(..) to capture the current states.
 Mark the INode as deleted.
 
 1.4 The current inode is an <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeDirectory</code></a> with snapshot feature.
 Call recordModification(..) to capture the current states. 
 Destroy files/directories created after the latest snapshot 
 (i.e., the inodes stored in the created list of the latest snapshot).
 Recursively clean remaining children. 

 2. When deleting a snapshot.
 2.1 To clean <code>INodeFile</code>: do nothing.
 2.2 To clean <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeDirectory</code></a>: recursively clean its children.
 2.3 To clean INodeFile with snapshot: delete the corresponding snapshot in
 its diff list.
 2.4 To clean <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeDirectory</code></a> with snapshot: delete the corresponding 
 snapshot in its diff list. Recursively clean its children.
 </pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#cleanSubtree(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20int,%20int,%20org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo,%20java.util.List)">cleanSubtree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bsps</code> - block storage policy suite to calculate intended storage type usage</dd><dd><code>snapshot</code> - The id of the snapshot to delete. 
          <code>Snapshot.CURRENT_STATE_ID</code> means to delete the current
          file/directory.</dd><dd><code>prior</code> - The id of the latest snapshot before the to-be-deleted snapshot.
          When deleting a current inode, this parameter captures the latest
          snapshot.</dd><dd><code>collectedBlocks</code> - blocks collected from the descents for further block
          deletion/update will be added to the given map.</dd><dd><code>removedINodes</code> - INodes collected from the descents for further cleaning up of 
          inodeMap</dd>
<dt><span class="strong">Returns:</span></dt><dd>quota usage delta when deleting a snapshot</dd></dl>
</li>
</ul>
<a name="destroyAndCollectBlocks(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite, org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyAndCollectBlocks</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html#line.702">destroyAndCollectBlocks</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a>&nbsp;bsps,
                           <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes)</pre>
<div class="block">Destroy self and clear everything! If the INode is a file, this method
 collects its blocks for further block deletion. If the INode is a
 directory, the method goes down the subtree and collects blocks from the
 descents, and clears its parent/children references as well. The method
 also clears the diff list if the INode contains snapshot diff list.
 <br/>
 To destroy a DstReference node, we first remove its link with the 
 referred node. If the reference number of the referred node is <= 0, we 
 destroy the subtree of the referred node. Otherwise, we clean the 
 referred node's subtree and delete everything created after the last 
 rename operation, i.e., everything outside of the scope of the prior 
 WithName nodes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#destroyAndCollectBlocks(org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite,%20org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo,%20java.util.List)">destroyAndCollectBlocks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bsps</code> - block storage policy suite to calculate intended storage type usage
          This is needed because INodeReference#destroyAndCollectBlocks() needs
          to call INode#cleanSubtree(), which calls INode#computeQuotaUsage().</dd><dd><code>collectedBlocks</code> - blocks collected from the descents for further block
          deletion/update will be added to this map.</dd><dd><code>removedINodes</code> - INodes collected from the descents for further cleaning up of
          inodeMap</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INodeReference.DstReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html" target="_top">Frames</a></li>
<li><a href="INodeReference.DstReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeReference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
