<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:59 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>INodeAttributes.SnapshotCopy (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INodeAttributes.SnapshotCopy (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INodeAttributes.SnapshotCopy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributeProvider.AccessControlEnforcer.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html" target="_top">Frames</a></li>
<li><a href="INodeAttributes.SnapshotCopy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode</div>
<h2 title="Class INodeAttributes.SnapshotCopy" class="title">Class INodeAttributes.SnapshotCopy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.INodeAttributes.SnapshotCopy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.hdfs.server.namenode.INodeAttributes</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectoryAttributes.SnapshotCopy.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectoryAttributes.SnapshotCopy</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeFileAttributes.SnapshotCopy.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeFileAttributes.SnapshotCopy</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd>org.apache.hadoop.hdfs.server.namenode.INodeAttributes</dd>
</dl>
<hr>
<br>
<pre>public abstract static class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeAttributes.html#line.68">INodeAttributes.SnapshotCopy</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.hdfs.server.namenode.INodeAttributes</pre>
<div class="block">A read-only copy of the inode attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeAttributes">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.hdfs.server.namenode.INodeAttributes</h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeAttributes.SnapshotCopy</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#getAccessTime()">getAccessTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.AclFeature</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#getAclFeature()">getAclFeature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.permission.FsPermission</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#getFsPermission()">getFsPermission</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#getFsPermissionShort()">getFsPermissionShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#getGroupName()">getGroupName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#getLocalNameBytes()">getLocalNameBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#getModificationTime()">getModificationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#getPermissionLong()">getPermissionLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#getUserName()">getUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.XAttrFeature</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#getXAttrFeature()">getXAttrFeature</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.hdfs.server.namenode.INodeAttributes</h3>
<code>isDirectory</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalNameBytes</h4>
<pre>public final&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#line.104">getLocalNameBytes</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocalNameBytes</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INodeAttributes</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the local name is null;
         otherwise, return the local name byte array.</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#line.109">getUserName</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUserName</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INodeAttributes</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the user name.</dd></dl>
</li>
</ul>
<a name="getGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#line.114">getGroupName</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGroupName</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INodeAttributes</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the group name.</dd></dl>
</li>
</ul>
<a name="getFsPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFsPermission</h4>
<pre>public final&nbsp;org.apache.hadoop.fs.permission.FsPermission&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#line.119">getFsPermission</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFsPermission</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INodeAttributes</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the permission.</dd></dl>
</li>
</ul>
<a name="getFsPermissionShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFsPermissionShort</h4>
<pre>public final&nbsp;short&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#line.124">getFsPermissionShort</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFsPermissionShort</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INodeAttributes</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the permission as a short.</dd></dl>
</li>
</ul>
<a name="getPermissionLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionLong</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#line.129">getPermissionLong</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPermissionLong</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INodeAttributes</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the permission information as a long.</dd></dl>
</li>
</ul>
<a name="getAclFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAclFeature</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.server.namenode.AclFeature&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#line.134">getAclFeature</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAclFeature</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INodeAttributes</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ACL feature.</dd></dl>
</li>
</ul>
<a name="getModificationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationTime</h4>
<pre>public final&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#line.139">getModificationTime</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getModificationTime</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INodeAttributes</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the modification time.</dd></dl>
</li>
</ul>
<a name="getAccessTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTime</h4>
<pre>public final&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#line.144">getAccessTime</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAccessTime</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INodeAttributes</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the access time.</dd></dl>
</li>
</ul>
<a name="getXAttrFeature()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXAttrFeature</h4>
<pre>public final&nbsp;org.apache.hadoop.hdfs.server.namenode.XAttrFeature&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#line.149">getXAttrFeature</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getXAttrFeature</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INodeAttributes</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the XAttrs feature.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INodeAttributes.SnapshotCopy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributeProvider.AccessControlEnforcer.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html" target="_top">Frames</a></li>
<li><a href="INodeAttributes.SnapshotCopy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
