<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:59 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>INodeAttributeProvider.AccessControlEnforcer (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INodeAttributeProvider.AccessControlEnforcer (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INodeAttributeProvider.AccessControlEnforcer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributeProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/INodeAttributeProvider.AccessControlEnforcer.html" target="_top">Frames</a></li>
<li><a href="INodeAttributeProvider.AccessControlEnforcer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode</div>
<h2 title="Interface INodeAttributeProvider.AccessControlEnforcer" class="title">Interface INodeAttributeProvider.AccessControlEnforcer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributeProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeAttributeProvider</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeAttributeProvider.html#line.44">INodeAttributeProvider.AccessControlEnforcer</a></pre>
<div class="block">The AccessControlEnforcer allows implementations to override the
 default File System permission checking logic enforced on a file system
 object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributeProvider.AccessControlEnforcer.html#checkPermission(java.lang.String,%20java.lang.String,%20org.apache.hadoop.security.UserGroupInformation,%20org.apache.hadoop.hdfs.server.namenode.INodeAttributes[],%20org.apache.hadoop.hdfs.server.namenode.INode[],%20byte[][],%20int,%20java.lang.String,%20int,%20boolean,%20org.apache.hadoop.fs.permission.FsAction,%20org.apache.hadoop.fs.permission.FsAction,%20org.apache.hadoop.fs.permission.FsAction,%20org.apache.hadoop.fs.permission.FsAction,%20boolean)">checkPermission</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fsOwner,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;supergroup,
                              org.apache.hadoop.security.UserGroupInformation&nbsp;callerUgi,
                              org.apache.hadoop.hdfs.server.namenode.INodeAttributes[]&nbsp;inodeAttrs,
                              org.apache.hadoop.hdfs.server.namenode.INode[]&nbsp;inodes,
                              byte[][]&nbsp;pathByNameArr,
                              int&nbsp;snapshotId,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                              int&nbsp;ancestorIndex,
                              boolean&nbsp;doCheckOwner,
                              org.apache.hadoop.fs.permission.FsAction&nbsp;ancestorAccess,
                              org.apache.hadoop.fs.permission.FsAction&nbsp;parentAccess,
                              org.apache.hadoop.fs.permission.FsAction&nbsp;access,
                              org.apache.hadoop.fs.permission.FsAction&nbsp;subAccess,
                              boolean&nbsp;ignoreEmptyDir)</code>
<div class="block">Checks permission on a file system object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkPermission(java.lang.String, java.lang.String, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.hdfs.server.namenode.INodeAttributes[], org.apache.hadoop.hdfs.server.namenode.INode[], byte[][], int, java.lang.String, int, boolean, org.apache.hadoop.fs.permission.FsAction, org.apache.hadoop.fs.permission.FsAction, org.apache.hadoop.fs.permission.FsAction, org.apache.hadoop.fs.permission.FsAction, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPermission</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeAttributeProvider.AccessControlEnforcer.html#line.69">checkPermission</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fsOwner,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;supergroup,
                   org.apache.hadoop.security.UserGroupInformation&nbsp;callerUgi,
                   org.apache.hadoop.hdfs.server.namenode.INodeAttributes[]&nbsp;inodeAttrs,
                   org.apache.hadoop.hdfs.server.namenode.INode[]&nbsp;inodes,
                   byte[][]&nbsp;pathByNameArr,
                   int&nbsp;snapshotId,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                   int&nbsp;ancestorIndex,
                   boolean&nbsp;doCheckOwner,
                   org.apache.hadoop.fs.permission.FsAction&nbsp;ancestorAccess,
                   org.apache.hadoop.fs.permission.FsAction&nbsp;parentAccess,
                   org.apache.hadoop.fs.permission.FsAction&nbsp;access,
                   org.apache.hadoop.fs.permission.FsAction&nbsp;subAccess,
                   boolean&nbsp;ignoreEmptyDir)
                     throws org.apache.hadoop.security.AccessControlException</pre>
<div class="block">Checks permission on a file system object. Has to throw an Exception
 if the filesystem object is not accessessible by the calling Ugi.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fsOwner</code> - Filesystem owner (The Namenode user)</dd><dd><code>supergroup</code> - super user geoup</dd><dd><code>callerUgi</code> - UserGroupInformation of the caller</dd><dd><code>inodeAttrs</code> - Array of INode attributes for each path element in the
                   the path</dd><dd><code>inodes</code> - Array of INodes for each path element in the path</dd><dd><code>pathByNameArr</code> - Array of byte arrays of the LocalName</dd><dd><code>snapshotId</code> - the snapshotId of the requested path</dd><dd><code>path</code> - Path String</dd><dd><code>ancestorIndex</code> - Index of ancestor</dd><dd><code>doCheckOwner</code> - perform ownership check</dd><dd><code>ancestorAccess</code> - The access required by the ancestor of the path.</dd><dd><code>parentAccess</code> - The access required by the parent of the path.</dd><dd><code>access</code> - The access required by the path.</dd><dd><code>subAccess</code> - If path is a directory, It is the access required of
                  the path and all the sub-directories. If path is not a
                  directory, there should ideally be no effect.</dd><dd><code>ignoreEmptyDir</code> - Ignore permission checking for empty directory?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.AccessControlException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INodeAttributeProvider.AccessControlEnforcer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributeProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/INodeAttributeProvider.AccessControlEnforcer.html" target="_top">Frames</a></li>
<li><a href="INodeAttributeProvider.AccessControlEnforcer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
