<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:59 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JournalSet (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JournalSet (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JournalSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalManager.CorruptionException.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/MetaRecoveryContext.RequestStopException.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/JournalSet.html" target="_top">Frames</a></li>
<li><a href="JournalSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode</div>
<h2 title="Class JournalSet" class="title">Class JournalSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.JournalSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.hdfs.server.common.Storage.FormatConfirmable, org.apache.hadoop.hdfs.server.namenode.JournalManager</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.57">JournalSet</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.hdfs.server.namenode.JournalManager</pre>
<div class="block">Manages a collection of Journals. None of the methods are synchronized, it is
 assumed that FSEditLog methods, that use this class, use proper
 synchronization.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.JournalManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.hdfs.server.namenode.JournalManager</h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalManager.CorruptionException.html" title="class in org.apache.hadoop.hdfs.server.namenode">JournalManager.CorruptionException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;org.apache.hadoop.hdfs.server.namenode.EditLogInputStream&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html#EDIT_LOG_INPUT_STREAM_COMPARATOR">EDIT_LOG_INPUT_STREAM_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html#canRollBack(org.apache.hadoop.hdfs.server.common.StorageInfo,%20org.apache.hadoop.hdfs.server.common.StorageInfo,%20int)">canRollBack</a></strong>(org.apache.hadoop.hdfs.server.common.StorageInfo&nbsp;storage,
                      org.apache.hadoop.hdfs.server.common.StorageInfo&nbsp;prevStorage,
                      int&nbsp;targetLayoutVersion)</code>
<div class="block">Return true if this JM can roll back to the previous storage state, false
 otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html#chainAndMakeRedundantStreams(java.util.Collection,%20java.util.PriorityQueue,%20long)">chainAndMakeRedundantStreams</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.apache.hadoop.hdfs.server.namenode.EditLogInputStream&gt;&nbsp;outStreams,
                                                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/PriorityQueue.html?is-external=true" title="class or interface in java.util">PriorityQueue</a>&lt;org.apache.hadoop.hdfs.server.namenode.EditLogInputStream&gt;&nbsp;allStreams,
                                                        long&nbsp;fromTxId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html#close()">close</a></strong>()</code>
<div class="block">Close the journal manager, freeing any resources it may hold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html#discardSegments(long)">discardSegments</a></strong>(long&nbsp;startTxId)</code>
<div class="block">Discard the segments whose first txid is >= the given txid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html#doFinalize()">doFinalize</a></strong>()</code>
<div class="block">Finalize the upgrade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html#doPreUpgrade()">doPreUpgrade</a></strong>()</code>
<div class="block">Perform any steps that must succeed across all JournalManagers involved in
 an upgrade before proceeding onto the actual upgrade stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html#doRollback()">doRollback</a></strong>()</code>
<div class="block">Perform the rollback to the previous FS state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html#doUpgrade(org.apache.hadoop.hdfs.server.common.Storage)">doUpgrade</a></strong>(org.apache.hadoop.hdfs.server.common.Storage&nbsp;storage)</code>
<div class="block">Perform the actual upgrade of the JM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html#finalizeLogSegment(long,%20long)">finalizeLogSegment</a></strong>(long&nbsp;firstTxId,
                                    long&nbsp;lastTxId)</code>
<div class="block">Mark the log segment that spans from firstTxId to lastTxId
 as finalized and complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html#format(org.apache.hadoop.hdfs.server.protocol.NamespaceInfo)">format</a></strong>(org.apache.hadoop.hdfs.server.protocol.NamespaceInfo&nbsp;nsInfo)</code>
<div class="block">Format the underlying storage, removing any previously
 stored data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/RemoteEditLogManifest.html" title="class in org.apache.hadoop.hdfs.server.protocol">RemoteEditLogManifest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html#getEditLogManifest(long)">getEditLogManifest</a></strong>(long&nbsp;fromTxId)</code>
<div class="block">Return a manifest of what finalized edit logs are available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html#getJournalCTime()">getJournalCTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html#hasSomeData()">hasSomeData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if there are no journals, all redundant journals are disabled,
 or any required journals are disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html#isOpen()">isOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html#purgeLogsOlderThan(long)">purgeLogsOlderThan</a></strong>(long&nbsp;minTxIdToKeep)</code>
<div class="block">Remove all edit logs with transaction IDs lower than the given transaction
 ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html#recoverUnfinalizedSegments()">recoverUnfinalizedSegments</a></strong>()</code>
<div class="block">Recover segments which have not been finalized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html#selectInputStreams(java.util.Collection,%20long,%20boolean)">selectInputStreams</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.apache.hadoop.hdfs.server.namenode.EditLogInputStream&gt;&nbsp;streams,
                                    long&nbsp;fromTxId,
                                    boolean&nbsp;inProgressOk)</code>
<div class="block">In this function, we get a bunch of streams from all of our JournalManager
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html#setOutputBufferCapacity(int)">setOutputBufferCapacity</a></strong>(int&nbsp;size)</code>
<div class="block">Set the amount of memory that this stream should use to buffer edits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html#startLogSegment(long,%20int)">startLogSegment</a></strong>(long&nbsp;txId,
                              int&nbsp;layoutVersion)</code>
<div class="block">Begin writing to a new segment of the log stream, which starts at
 the given transaction ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.common.Storage.FormatConfirmable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.hdfs.server.common.Storage.FormatConfirmable</h3>
<code>toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EDIT_LOG_INPUT_STREAM_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EDIT_LOG_INPUT_STREAM_COMPARATOR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;org.apache.hadoop.hdfs.server.namenode.EditLogInputStream&gt; <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.73">EDIT_LOG_INPUT_STREAM_COMPARATOR</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="format(org.apache.hadoop.hdfs.server.protocol.NamespaceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.203">format</a>(org.apache.hadoop.hdfs.server.protocol.NamespaceInfo&nbsp;nsInfo)
            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></strong></div>
<div class="block">Format the underlying storage, removing any previously
 stored data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>format</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasSomeData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSomeData</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.209">hasSomeData</a>()
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasSomeData</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.common.Storage.FormatConfirmable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the storage seems to have some valid data in it,
 and the user should be required to confirm the format. Otherwise,
 false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the storage cannot be accessed at all.</dd></dl>
</li>
</ul>
<a name="startLogSegment(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLogSegment</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.217">startLogSegment</a>(long&nbsp;txId,
                                                                         int&nbsp;layoutVersion)
                                                                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></strong></div>
<div class="block">Begin writing to a new segment of the log stream, which starts at
 the given transaction ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startLogSegment</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="finalizeLogSegment(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeLogSegment</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.229">finalizeLogSegment</a>(long&nbsp;firstTxId,
                      long&nbsp;lastTxId)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></strong></div>
<div class="block">Mark the log segment that spans from firstTxId to lastTxId
 as finalized and complete.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>finalizeLogSegment</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.243">close</a>()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></strong></div>
<div class="block">Close the journal manager, freeing any resources it may hold.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.253">isOpen</a>()</pre>
</li>
</ul>
<a name="selectInputStreams(java.util.Collection, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectInputStreams</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.267">selectInputStreams</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.apache.hadoop.hdfs.server.namenode.EditLogInputStream&gt;&nbsp;streams,
                      long&nbsp;fromTxId,
                      boolean&nbsp;inProgressOk)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">In this function, we get a bunch of streams from all of our JournalManager
 objects.  Then we add these to the collection one by one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streams</code> - The collection to add the streams to.  It may or 
                         may not be sorted-- this is up to the caller.</dd><dd><code>fromTxId</code> - The transaction ID to start looking for streams at</dd><dd><code>inProgressOk</code> - Should we consider unfinalized streams?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the underlying storage has an error or is otherwise
 inaccessible</dd></dl>
</li>
</ul>
<a name="chainAndMakeRedundantStreams(java.util.Collection, java.util.PriorityQueue, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainAndMakeRedundantStreams</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.287">chainAndMakeRedundantStreams</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.apache.hadoop.hdfs.server.namenode.EditLogInputStream&gt;&nbsp;outStreams,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/util/PriorityQueue.html?is-external=true" title="class or interface in java.util">PriorityQueue</a>&lt;org.apache.hadoop.hdfs.server.namenode.EditLogInputStream&gt;&nbsp;allStreams,
                                long&nbsp;fromTxId)</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.346">isEmpty</a>()</pre>
<div class="block">Returns true if there are no journals, all redundant journals are disabled,
 or any required journals are disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if there no journals, all redundant journals are disabled,
 or any required journals are disabled.</dd></dl>
</li>
</ul>
<a name="setOutputBufferCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputBufferCapacity</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.561">setOutputBufferCapacity</a>(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></strong></div>
<div class="block">Set the amount of memory that this stream should use to buffer edits</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setOutputBufferCapacity</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
</dl>
</li>
</ul>
<a name="purgeLogsOlderThan(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeLogsOlderThan</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.610">purgeLogsOlderThan</a>(long&nbsp;minTxIdToKeep)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Remove all edit logs with transaction IDs lower than the given transaction
 ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minTxIdToKeep</code> - the lowest transaction ID that should be retained</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in the event of error</dd></dl>
</li>
</ul>
<a name="recoverUnfinalizedSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverUnfinalizedSegments</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.620">recoverUnfinalizedSegments</a>()
                                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></strong></div>
<div class="block">Recover segments which have not been finalized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>recoverUnfinalizedSegments</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getEditLogManifest(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditLogManifest</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/RemoteEditLogManifest.html" title="class in org.apache.hadoop.hdfs.server.protocol">RemoteEditLogManifest</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.637">getEditLogManifest</a>(long&nbsp;fromTxId)</pre>
<div class="block">Return a manifest of what finalized edit logs are available. All available
 edit logs are returned starting from the transaction id passed. If
 'fromTxId' falls in the middle of a log, that log is returned as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromTxId</code> - Starting transaction id to read the logs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>RemoteEditLogManifest object.</dd></dl>
</li>
</ul>
<a name="discardSegments(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardSegments</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.709">discardSegments</a>(long&nbsp;startTxId)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></strong></div>
<div class="block">Discard the segments whose first txid is >= the given txid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>discardSegments</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startTxId</code> - The given txid should be right at the segment boundary, 
 i.e., it should be the first txid of some segment, if segment corresponding
 to the txid exists.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doPreUpgrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPreUpgrade</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.715">doPreUpgrade</a>()
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></strong></div>
<div class="block">Perform any steps that must succeed across all JournalManagers involved in
 an upgrade before proceeding onto the actual upgrade stage. If a call to
 any JM's doPreUpgrade method fails, then doUpgrade will not be called for
 any JM.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doPreUpgrade</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doUpgrade(org.apache.hadoop.hdfs.server.common.Storage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpgrade</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.721">doUpgrade</a>(org.apache.hadoop.hdfs.server.common.Storage&nbsp;storage)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></strong></div>
<div class="block">Perform the actual upgrade of the JM. After this is completed, the NN can
 begin to use the new upgraded metadata. This metadata may later be either
 finalized or rolled back to the previous state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doUpgrade</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>storage</code> - info about the new upgraded versions.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doFinalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinalize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.727">doFinalize</a>()
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></strong></div>
<div class="block">Finalize the upgrade. JMs should purge any state that they had been keeping
 around during the upgrade process. After this is completed, rollback is no
 longer allowed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doFinalize</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="canRollBack(org.apache.hadoop.hdfs.server.common.StorageInfo, org.apache.hadoop.hdfs.server.common.StorageInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRollBack</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.733">canRollBack</a>(org.apache.hadoop.hdfs.server.common.StorageInfo&nbsp;storage,
                  org.apache.hadoop.hdfs.server.common.StorageInfo&nbsp;prevStorage,
                  int&nbsp;targetLayoutVersion)
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></strong></div>
<div class="block">Return true if this JM can roll back to the previous storage state, false
 otherwise. The NN will refuse to run the rollback operation unless at least
 one JM or fsimage storage directory can roll back.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canRollBack</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>storage</code> - the storage info for the current state</dd><dd><code>prevStorage</code> - the storage info for the previous (unupgraded) state</dd><dd><code>targetLayoutVersion</code> - the layout version we intend to roll back to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this JM can roll back, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doRollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRollback</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.739">doRollback</a>()
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></strong></div>
<div class="block">Perform the rollback to the previous FS state. JMs which do not need to
 roll back their state should just return without error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doRollback</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getJournalCTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJournalCTime</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/JournalSet.html#line.745">getJournalCTime</a>()
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getJournalCTime</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the CTime of the journal manager.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JournalSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalManager.CorruptionException.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/MetaRecoveryContext.RequestStopException.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/JournalSet.html" target="_top">Frames</a></li>
<li><a href="JournalSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
