<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:01 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.hdfs.server.namenode (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.hdfs.server.namenode (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/mover/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.hdfs.server.namenode</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AuditLogger.html" title="interface in org.apache.hadoop.hdfs.server.namenode">AuditLogger</a></td>
<td class="colLast">
<div class="block">Interface defining an audit logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.CacheManagerSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.CacheManagerSectionOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.SectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.SectionOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummaryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FilesUnderConstructionSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FilesUnderConstructionSectionOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySectionOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeReferenceSection.INodeReferenceOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeReferenceSection.INodeReferenceOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeReferenceSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeReferenceSectionOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.AclFeatureProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.AclFeatureProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.FileUnderConstructionFeatureOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.FileUnderConstructionFeatureOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFileOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFileOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeSymlinkOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeSymlinkOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.QuotaByStorageTypeEntryProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.QuotaByStorageTypeEntryProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.QuotaByStorageTypeFeatureProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.QuotaByStorageTypeFeatureProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrCompactProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrCompactProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSectionOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSectionOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.DelegationKeyOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection.DelegationKeyOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection.PersistTokenOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSectionOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.CreatedListEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.CreatedListEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DiffEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DiffEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiffOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSectionOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotSection.SnapshotOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotSection.SnapshotOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotSectionOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSection.EntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.StringTableSection.EntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.StringTableSectionOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.Feature.html" title="interface in org.apache.hadoop.hdfs.server.namenode">INode.Feature</a></td>
<td class="colLast">
<div class="block">INode feature such as <code>FileUnderConstructionFeature</code>
 and <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/DirectoryWithQuotaFeature.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>DirectoryWithQuotaFeature</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributeProvider.AccessControlEnforcer.html" title="interface in org.apache.hadoop.hdfs.server.namenode">INodeAttributeProvider.AccessControlEnforcer</a></td>
<td class="colLast">
<div class="block">The AccessControlEnforcer allows implementations to override the
 default File System permission checking logic enforced on a file system
 object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html" title="interface in org.apache.hadoop.hdfs.server.namenode">NameNodeMXBean</a></td>
<td class="colLast">
<div class="block">This is the JMX management interface for namenode information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeStatusMXBean.html" title="interface in org.apache.hadoop.hdfs.server.namenode">NameNodeStatusMXBean</a></td>
<td class="colLast">
<div class="block">This is the JMX management interface for NameNode status information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/CacheManager.PersistState.html" title="class in org.apache.hadoop.hdfs.server.namenode">CacheManager.PersistState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/CachePool.DirectiveList.html" title="class in org.apache.hadoop.hdfs.server.namenode">CachePool.DirectiveList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/CancelDelegationTokenServlet.html" title="class in org.apache.hadoop.hdfs.server.namenode">CancelDelegationTokenServlet</a></td>
<td class="colLast">
<div class="block">Cancel delegation tokens over http for use in hftp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Content.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Content.Counts</a></td>
<td class="colLast">
<div class="block">Content counts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Content.CountsMap.html" title="class in org.apache.hadoop.hdfs.server.namenode">Content.CountsMap</a></td>
<td class="colLast">
<div class="block">A map of counters for the current state and the snapshots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">ContentCounts</a></td>
<td class="colLast">
<div class="block">The counter to be computed for content types such as file, directory and symlink,
 and the storage type usage such as SSD, DISK, ARCHIVE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">ContentCounts.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/DefaultINodeAttributesProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode">DefaultINodeAttributesProvider</a></td>
<td class="colLast">
<div class="block">A default implementation of the INodeAttributesProvider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/DirectoryWithQuotaFeature.html" title="class in org.apache.hadoop.hdfs.server.namenode">DirectoryWithQuotaFeature</a></td>
<td class="colLast">
<div class="block">Quota feature for <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/DirectoryWithQuotaFeature.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">DirectoryWithQuotaFeature.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/EncryptionFaultInjector.html" title="class in org.apache.hadoop.hdfs.server.namenode">EncryptionFaultInjector</a></td>
<td class="colLast">
<div class="block">Used to inject certain faults for testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/EncryptionZoneManager.html" title="class in org.apache.hadoop.hdfs.server.namenode">EncryptionZoneManager</a></td>
<td class="colLast">
<div class="block">Manages the list of encryption zones in the filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSDirAttrOp.html" title="class in org.apache.hadoop.hdfs.server.namenode">FSDirAttrOp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSEditLogLoader.PositionTrackingInputStream.html" title="class in org.apache.hadoop.hdfs.server.namenode">FSEditLogLoader.PositionTrackingInputStream</a></td>
<td class="colLast">
<div class="block">Stream wrapper that keeps track of the current stream position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSEditLogOp.OpInstanceCache.html" title="class in org.apache.hadoop.hdfs.server.namenode">FSEditLogOp.OpInstanceCache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSEditLogOp.Reader.html" title="class in org.apache.hadoop.hdfs.server.namenode">FSEditLogOp.Reader</a></td>
<td class="colLast">
<div class="block">Class for reading editlog ops from a stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSEditLogOp.Writer.html" title="class in org.apache.hadoop.hdfs.server.namenode">FSEditLogOp.Writer</a></td>
<td class="colLast">
<div class="block">Class for writing editlog ops</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormat.Loader.html" title="class in org.apache.hadoop.hdfs.server.namenode">FSImageFormat.Loader</a></td>
<td class="colLast">
<div class="block">A one-shot class responsible for loading an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatPBINode.Loader.html" title="class in org.apache.hadoop.hdfs.server.namenode">FSImageFormatPBINode.Loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatPBINode.Saver.html" title="class in org.apache.hadoop.hdfs.server.namenode">FSImageFormatPBINode.Saver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.Loader.html" title="class in org.apache.hadoop.hdfs.server.namenode">FSImageFormatProtobuf.Loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.LoaderContext.html" title="class in org.apache.hadoop.hdfs.server.namenode">FSImageFormatProtobuf.LoaderContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.Saver.html" title="class in org.apache.hadoop.hdfs.server.namenode">FSImageFormatProtobuf.Saver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.SaverContext.html" title="class in org.apache.hadoop.hdfs.server.namenode">FSImageFormatProtobuf.SaverContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.SaverContext.DeduplicationMap.html" title="class in org.apache.hadoop.hdfs.server.namenode">FSImageFormatProtobuf.SaverContext.DeduplicationMap</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.CacheManagerSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.CacheManagerSection</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.CacheManagerSection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.CacheManagerSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.CacheManagerSection.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.CacheManagerSection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.FileSummary</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.FileSummary</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Section.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Section</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.FileSummary.Section</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Section.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Section.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.FileSummary.Section</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FilesUnderConstructionSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FilesUnderConstructionSection</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.FilesUnderConstructionSection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FilesUnderConstructionSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FilesUnderConstructionSection.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.FilesUnderConstructionSection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.FilesUnderConstructionSection.FileUnderConstructionEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.FilesUnderConstructionSection.FileUnderConstructionEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeDirectorySection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeDirectorySection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeDirectorySection.DirEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeDirectorySection.DirEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeReferenceSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeReferenceSection</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeReferenceSection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeReferenceSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeReferenceSection.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeReferenceSection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeReferenceSection.INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeReferenceSection.INodeReference</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeReferenceSection.INodeReference</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeReferenceSection.INodeReference.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeReferenceSection.INodeReference.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeReferenceSection.INodeReference</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.AclFeatureProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.AclFeatureProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.AclFeatureProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.AclFeatureProto.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.AclFeatureProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.AclFeatureProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.FileUnderConstructionFeature.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.FileUnderConstructionFeature</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.FileUnderConstructionFeature</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.FileUnderConstructionFeature.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.FileUnderConstructionFeature.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.FileUnderConstructionFeature</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INode.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INode</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.INode</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INode.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INode.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.INode</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.INodeDirectory</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.INodeDirectory</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.INodeFile</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.INodeFile</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeSymlink.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeSymlink</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.INodeSymlink</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeSymlink.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeSymlink.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.INodeSymlink</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.QuotaByStorageTypeEntryProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.QuotaByStorageTypeEntryProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.QuotaByStorageTypeEntryProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.QuotaByStorageTypeEntryProto.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.QuotaByStorageTypeEntryProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.QuotaByStorageTypeEntryProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.QuotaByStorageTypeFeatureProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.QuotaByStorageTypeFeatureProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.QuotaByStorageTypeFeatureProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.QuotaByStorageTypeFeatureProto.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.QuotaByStorageTypeFeatureProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.QuotaByStorageTypeFeatureProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrCompactProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrCompactProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.XAttrCompactProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrCompactProto.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrCompactProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.XAttrCompactProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrFeatureProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.XAttrFeatureProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProto.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrFeatureProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.XAttrFeatureProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.NameSystemSection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.NameSystemSection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SecretManagerSection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SecretManagerSection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.DelegationKey.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection.DelegationKey</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SecretManagerSection.DelegationKey</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.DelegationKey.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection.DelegationKey.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SecretManagerSection.DelegationKey</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistToken.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection.PersistToken</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SecretManagerSection.PersistToken</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistToken.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection.PersistToken.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SecretManagerSection.PersistToken</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.CreatedListEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.CreatedListEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection.CreatedListEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.CreatedListEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.CreatedListEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection.CreatedListEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DiffEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DiffEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection.DiffEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DiffEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DiffEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection.DiffEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection.DirectoryDiff</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection.DirectoryDiff</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection.FileDiff</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection.FileDiff</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotSection</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotSection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotSection.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotSection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotSection.Snapshot.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotSection.Snapshot</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotSection.Snapshot</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotSection.Snapshot.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotSection.Snapshot.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotSection.Snapshot</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.StringTableSection</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.StringTableSection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.StringTableSection.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.StringTableSection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSection.Entry.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.StringTableSection.Entry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.StringTableSection.Entry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSection.Entry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.StringTableSection.Entry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.StringTableSection.Entry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/GetDelegationTokenServlet.html" title="class in org.apache.hadoop.hdfs.server.namenode">GetDelegationTokenServlet</a></td>
<td class="colLast">
<div class="block">Serve delegation tokens over http for use in hftp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/HdfsAuditLogger.html" title="class in org.apache.hadoop.hdfs.server.namenode">HdfsAuditLogger</a></td>
<td class="colLast">
<div class="block">Extension of <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AuditLogger.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><code>AuditLogger</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a></td>
<td class="colLast">
<div class="block">Information used for updating the blocksMap when deleting files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributeProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeAttributeProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeAttributes.SnapshotCopy</a></td>
<td class="colLast">
<div class="block">A read-only copy of the inode attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></td>
<td class="colLast">
<div class="block">Directory INode class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.SnapshotAndINode.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory.SnapshotAndINode</a></td>
<td class="colLast">
<div class="block">A pair of Snapshot and INode objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectoryAttributes.CopyWithQuota.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectoryAttributes.CopyWithQuota</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectoryAttributes.SnapshotCopy.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectoryAttributes.SnapshotCopy</a></td>
<td class="colLast">
<div class="block">A copy of the inode directory attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeFileAttributes.SnapshotCopy.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeFileAttributes.SnapshotCopy</a></td>
<td class="colLast">
<div class="block">A copy of the inode file attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeMap.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeMap</a></td>
<td class="colLast">
<div class="block">Storing all the <code>INode</code>s and maintaining the mapping between INode ID
 and INode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a></td>
<td class="colLast">
<div class="block">An anonymous reference to an inode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference.DstReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference.WithCount</a></td>
<td class="colLast">
<div class="block">An anonymous reference with reference count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference.WithName</a></td>
<td class="colLast">
<div class="block">A reference with a fixed name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodesInPath.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodesInPath</a></td>
<td class="colLast">
<div class="block">Contains INodes information resolved from a given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html" title="class in org.apache.hadoop.hdfs.server.namenode">JournalSet</a></td>
<td class="colLast">
<div class="block">Manages a collection of Journals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NNStorageRetentionManager.html" title="class in org.apache.hadoop.hdfs.server.namenode">NNStorageRetentionManager</a></td>
<td class="colLast">
<div class="block">The NNStorageRetentionManager is responsible for inspecting the storage
 directories of the NN and enforcing a retention policy on checkpoints
 and edit logs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NNUpgradeUtil.html" title="class in org.apache.hadoop.hdfs.server.namenode">NNUpgradeUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a></td>
<td class="colLast">
<div class="block">Counters for quota counts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaByStorageTypeEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaByStorageTypeEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaByStorageTypeEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaByStorageTypeEntry.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts</a></td>
<td class="colLast">
<div class="block">Counters for namespace, storage space and storage type space quota and usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaCounts.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">QuotaCounts.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/RenewDelegationTokenServlet.html" title="class in org.apache.hadoop.hdfs.server.namenode">RenewDelegationTokenServlet</a></td>
<td class="colLast">
<div class="block">Renew delegation tokens over http for use in hftp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/StoragePolicySummary.html" title="class in org.apache.hadoop.hdfs.server.namenode">StoragePolicySummary</a></td>
<td class="colLast">
<div class="block">Aggregate the storage type information for a set of blocks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AclEntryStatusFormat.html" title="enum in org.apache.hadoop.hdfs.server.namenode">AclEntryStatusFormat</a></td>
<td class="colLast">
<div class="block">Class to pack an AclEntry into an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Content.html" title="enum in org.apache.hadoop.hdfs.server.namenode">Content</a></td>
<td class="colLast">
<div class="block">The content types such as file, directory and symlink to be computed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Content.CountsMap.Key.html" title="enum in org.apache.hadoop.hdfs.server.namenode">Content.CountsMap.Key</a></td>
<td class="colLast">
<div class="block">The key type of the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.SectionName.html" title="enum in org.apache.hadoop.hdfs.server.namenode">FSImageFormatProtobuf.SectionName</a></td>
<td class="colLast">
<div class="block">Supported section name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INode.Type.html" title="enum in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INode.Type</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>hadoop.hdfs.fsimage.INodeSection.INode.Type</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DiffEntry.Type.html" title="enum in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DiffEntry.Type</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>hadoop.hdfs.fsimage.SnapshotDiffSection.DiffEntry.Type</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNode.OperationCategory.html" title="enum in org.apache.hadoop.hdfs.server.namenode">NameNode.OperationCategory</a></td>
<td class="colLast">
<div class="block">Categories of operations supported by the namenode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeLayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.server.namenode">NameNodeLayoutVersion.Feature</a></td>
<td class="colLast">
<div class="block">Enums for features that change the layout version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NNStorage.NameNodeDirType.html" title="enum in org.apache.hadoop.hdfs.server.namenode">NNStorage.NameNodeDirType</a></td>
<td class="colLast">
<div class="block">Implementation of StorageDirType specific to namenode storage
 A Storage directory could be of type IMAGE which stores only fsimage,
 or of type EDITS which stores edits or of type IMAGE_AND_EDITS which
 stores both fsimage and edits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NNStorage.NameNodeFile.html" title="enum in org.apache.hadoop.hdfs.server.namenode">NNStorage.NameNodeFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.html" title="enum in org.apache.hadoop.hdfs.server.namenode">Quota</a></td>
<td class="colLast">
<div class="block">Quota types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalManager.CorruptionException.html" title="class in org.apache.hadoop.hdfs.server.namenode">JournalManager.CorruptionException</a></td>
<td class="colLast">
<div class="block">Indicate that a journal is cannot be used to load a certain range of 
 edits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/MetaRecoveryContext.RequestStopException.html" title="class in org.apache.hadoop.hdfs.server.namenode">MetaRecoveryContext.RequestStopException</a></td>
<td class="colLast">
<div class="block">Exception thrown when the user has requested processing to stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/TransferFsImage.HttpGetFailedException.html" title="class in org.apache.hadoop.hdfs.server.namenode">TransferFsImage.HttpGetFailedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/TransferFsImage.HttpPutFailedException.html" title="class in org.apache.hadoop.hdfs.server.namenode">TransferFsImage.HttpPutFailedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/mover/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
