<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:01 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.hdfs.server.namenode (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/package-summary.html" target="classFrame">org.apache.hadoop.hdfs.server.namenode</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuditLogger.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>AuditLogger</i></a></li>
<li><a href="FsImageProto.CacheManagerSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.CacheManagerSectionOrBuilder</i></a></li>
<li><a href="FsImageProto.FileSummary.SectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.FileSummary.SectionOrBuilder</i></a></li>
<li><a href="FsImageProto.FileSummaryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.FileSummaryOrBuilder</i></a></li>
<li><a href="FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntryOrBuilder</i></a></li>
<li><a href="FsImageProto.FilesUnderConstructionSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.FilesUnderConstructionSectionOrBuilder</i></a></li>
<li><a href="FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.INodeDirectorySection.DirEntryOrBuilder</i></a></li>
<li><a href="FsImageProto.INodeDirectorySectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.INodeDirectorySectionOrBuilder</i></a></li>
<li><a href="FsImageProto.INodeReferenceSection.INodeReferenceOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.INodeReferenceSection.INodeReferenceOrBuilder</i></a></li>
<li><a href="FsImageProto.INodeReferenceSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.INodeReferenceSectionOrBuilder</i></a></li>
<li><a href="FsImageProto.INodeSection.AclFeatureProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.INodeSection.AclFeatureProtoOrBuilder</i></a></li>
<li><a href="FsImageProto.INodeSection.FileUnderConstructionFeatureOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.INodeSection.FileUnderConstructionFeatureOrBuilder</i></a></li>
<li><a href="FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.INodeSection.INodeDirectoryOrBuilder</i></a></li>
<li><a href="FsImageProto.INodeSection.INodeFileOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.INodeSection.INodeFileOrBuilder</i></a></li>
<li><a href="FsImageProto.INodeSection.INodeOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.INodeSection.INodeOrBuilder</i></a></li>
<li><a href="FsImageProto.INodeSection.INodeSymlinkOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.INodeSection.INodeSymlinkOrBuilder</i></a></li>
<li><a href="FsImageProto.INodeSection.QuotaByStorageTypeEntryProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.INodeSection.QuotaByStorageTypeEntryProtoOrBuilder</i></a></li>
<li><a href="FsImageProto.INodeSection.QuotaByStorageTypeFeatureProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.INodeSection.QuotaByStorageTypeFeatureProtoOrBuilder</i></a></li>
<li><a href="FsImageProto.INodeSection.XAttrCompactProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.INodeSection.XAttrCompactProtoOrBuilder</i></a></li>
<li><a href="FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder</i></a></li>
<li><a href="FsImageProto.INodeSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.INodeSectionOrBuilder</i></a></li>
<li><a href="FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.NameSystemSectionOrBuilder</i></a></li>
<li><a href="FsImageProto.SecretManagerSection.DelegationKeyOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.SecretManagerSection.DelegationKeyOrBuilder</i></a></li>
<li><a href="FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.SecretManagerSection.PersistTokenOrBuilder</i></a></li>
<li><a href="FsImageProto.SecretManagerSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.SecretManagerSectionOrBuilder</i></a></li>
<li><a href="FsImageProto.SnapshotDiffSection.CreatedListEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.SnapshotDiffSection.CreatedListEntryOrBuilder</i></a></li>
<li><a href="FsImageProto.SnapshotDiffSection.DiffEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.SnapshotDiffSection.DiffEntryOrBuilder</i></a></li>
<li><a href="FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</i></a></li>
<li><a href="FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.SnapshotDiffSection.FileDiffOrBuilder</i></a></li>
<li><a href="FsImageProto.SnapshotDiffSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.SnapshotDiffSectionOrBuilder</i></a></li>
<li><a href="FsImageProto.SnapshotSection.SnapshotOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.SnapshotSection.SnapshotOrBuilder</i></a></li>
<li><a href="FsImageProto.SnapshotSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.SnapshotSectionOrBuilder</i></a></li>
<li><a href="FsImageProto.StringTableSection.EntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.StringTableSection.EntryOrBuilder</i></a></li>
<li><a href="FsImageProto.StringTableSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>FsImageProto.StringTableSectionOrBuilder</i></a></li>
<li><a href="INode.Feature.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>INode.Feature</i></a></li>
<li><a href="INodeAttributeProvider.AccessControlEnforcer.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>INodeAttributeProvider.AccessControlEnforcer</i></a></li>
<li><a href="NameNodeMXBean.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>NameNodeMXBean</i></a></li>
<li><a href="NameNodeStatusMXBean.html" title="interface in org.apache.hadoop.hdfs.server.namenode" target="classFrame"><i>NameNodeStatusMXBean</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CacheManager.PersistState.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">CacheManager.PersistState</a></li>
<li><a href="CachePool.DirectiveList.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">CachePool.DirectiveList</a></li>
<li><a href="CancelDelegationTokenServlet.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">CancelDelegationTokenServlet</a></li>
<li><a href="Content.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">Content.Counts</a></li>
<li><a href="Content.CountsMap.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">Content.CountsMap</a></li>
<li><a href="ContentCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">ContentCounts</a></li>
<li><a href="ContentCounts.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">ContentCounts.Builder</a></li>
<li><a href="DefaultINodeAttributesProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">DefaultINodeAttributesProvider</a></li>
<li><a href="DirectoryWithQuotaFeature.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">DirectoryWithQuotaFeature</a></li>
<li><a href="DirectoryWithQuotaFeature.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">DirectoryWithQuotaFeature.Builder</a></li>
<li><a href="EncryptionFaultInjector.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">EncryptionFaultInjector</a></li>
<li><a href="EncryptionZoneManager.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">EncryptionZoneManager</a></li>
<li><a href="FSDirAttrOp.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FSDirAttrOp</a></li>
<li><a href="FSEditLogLoader.PositionTrackingInputStream.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FSEditLogLoader.PositionTrackingInputStream</a></li>
<li><a href="FSEditLogOp.OpInstanceCache.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FSEditLogOp.OpInstanceCache</a></li>
<li><a href="FSEditLogOp.Reader.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FSEditLogOp.Reader</a></li>
<li><a href="FSEditLogOp.Writer.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FSEditLogOp.Writer</a></li>
<li><a href="FSImageFormat.Loader.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FSImageFormat.Loader</a></li>
<li><a href="FSImageFormatPBINode.Loader.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FSImageFormatPBINode.Loader</a></li>
<li><a href="FSImageFormatPBINode.Saver.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FSImageFormatPBINode.Saver</a></li>
<li><a href="FSImageFormatProtobuf.Loader.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FSImageFormatProtobuf.Loader</a></li>
<li><a href="FSImageFormatProtobuf.LoaderContext.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FSImageFormatProtobuf.LoaderContext</a></li>
<li><a href="FSImageFormatProtobuf.Saver.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FSImageFormatProtobuf.Saver</a></li>
<li><a href="FSImageFormatProtobuf.SaverContext.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FSImageFormatProtobuf.SaverContext</a></li>
<li><a href="FSImageFormatProtobuf.SaverContext.DeduplicationMap.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FSImageFormatProtobuf.SaverContext.DeduplicationMap</a></li>
<li><a href="FsImageProto.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto</a></li>
<li><a href="FsImageProto.CacheManagerSection.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.CacheManagerSection</a></li>
<li><a href="FsImageProto.CacheManagerSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.CacheManagerSection.Builder</a></li>
<li><a href="FsImageProto.FileSummary.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.FileSummary</a></li>
<li><a href="FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.FileSummary.Builder</a></li>
<li><a href="FsImageProto.FileSummary.Section.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.FileSummary.Section</a></li>
<li><a href="FsImageProto.FileSummary.Section.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.FileSummary.Section.Builder</a></li>
<li><a href="FsImageProto.FilesUnderConstructionSection.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.FilesUnderConstructionSection</a></li>
<li><a href="FsImageProto.FilesUnderConstructionSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.FilesUnderConstructionSection.Builder</a></li>
<li><a href="FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntry</a></li>
<li><a href="FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntry.Builder</a></li>
<li><a href="FsImageProto.INodeDirectorySection.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeDirectorySection</a></li>
<li><a href="FsImageProto.INodeDirectorySection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeDirectorySection.Builder</a></li>
<li><a href="FsImageProto.INodeDirectorySection.DirEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeDirectorySection.DirEntry</a></li>
<li><a href="FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeDirectorySection.DirEntry.Builder</a></li>
<li><a href="FsImageProto.INodeReferenceSection.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeReferenceSection</a></li>
<li><a href="FsImageProto.INodeReferenceSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeReferenceSection.Builder</a></li>
<li><a href="FsImageProto.INodeReferenceSection.INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeReferenceSection.INodeReference</a></li>
<li><a href="FsImageProto.INodeReferenceSection.INodeReference.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeReferenceSection.INodeReference.Builder</a></li>
<li><a href="FsImageProto.INodeSection.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection</a></li>
<li><a href="FsImageProto.INodeSection.AclFeatureProto.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.AclFeatureProto</a></li>
<li><a href="FsImageProto.INodeSection.AclFeatureProto.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.AclFeatureProto.Builder</a></li>
<li><a href="FsImageProto.INodeSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.Builder</a></li>
<li><a href="FsImageProto.INodeSection.FileUnderConstructionFeature.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.FileUnderConstructionFeature</a></li>
<li><a href="FsImageProto.INodeSection.FileUnderConstructionFeature.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.FileUnderConstructionFeature.Builder</a></li>
<li><a href="FsImageProto.INodeSection.INode.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.INode</a></li>
<li><a href="FsImageProto.INodeSection.INode.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.INode.Builder</a></li>
<li><a href="FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.INodeDirectory</a></li>
<li><a href="FsImageProto.INodeSection.INodeDirectory.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.INodeDirectory.Builder</a></li>
<li><a href="FsImageProto.INodeSection.INodeFile.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.INodeFile</a></li>
<li><a href="FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.INodeFile.Builder</a></li>
<li><a href="FsImageProto.INodeSection.INodeSymlink.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.INodeSymlink</a></li>
<li><a href="FsImageProto.INodeSection.INodeSymlink.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.INodeSymlink.Builder</a></li>
<li><a href="FsImageProto.INodeSection.QuotaByStorageTypeEntryProto.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.QuotaByStorageTypeEntryProto</a></li>
<li><a href="FsImageProto.INodeSection.QuotaByStorageTypeEntryProto.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.QuotaByStorageTypeEntryProto.Builder</a></li>
<li><a href="FsImageProto.INodeSection.QuotaByStorageTypeFeatureProto.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.QuotaByStorageTypeFeatureProto</a></li>
<li><a href="FsImageProto.INodeSection.QuotaByStorageTypeFeatureProto.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.QuotaByStorageTypeFeatureProto.Builder</a></li>
<li><a href="FsImageProto.INodeSection.XAttrCompactProto.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.XAttrCompactProto</a></li>
<li><a href="FsImageProto.INodeSection.XAttrCompactProto.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.XAttrCompactProto.Builder</a></li>
<li><a href="FsImageProto.INodeSection.XAttrFeatureProto.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.XAttrFeatureProto</a></li>
<li><a href="FsImageProto.INodeSection.XAttrFeatureProto.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.XAttrFeatureProto.Builder</a></li>
<li><a href="FsImageProto.NameSystemSection.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.NameSystemSection</a></li>
<li><a href="FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.NameSystemSection.Builder</a></li>
<li><a href="FsImageProto.SecretManagerSection.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.SecretManagerSection</a></li>
<li><a href="FsImageProto.SecretManagerSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.SecretManagerSection.Builder</a></li>
<li><a href="FsImageProto.SecretManagerSection.DelegationKey.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.SecretManagerSection.DelegationKey</a></li>
<li><a href="FsImageProto.SecretManagerSection.DelegationKey.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.SecretManagerSection.DelegationKey.Builder</a></li>
<li><a href="FsImageProto.SecretManagerSection.PersistToken.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.SecretManagerSection.PersistToken</a></li>
<li><a href="FsImageProto.SecretManagerSection.PersistToken.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.SecretManagerSection.PersistToken.Builder</a></li>
<li><a href="FsImageProto.SnapshotDiffSection.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.SnapshotDiffSection</a></li>
<li><a href="FsImageProto.SnapshotDiffSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.SnapshotDiffSection.Builder</a></li>
<li><a href="FsImageProto.SnapshotDiffSection.CreatedListEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.SnapshotDiffSection.CreatedListEntry</a></li>
<li><a href="FsImageProto.SnapshotDiffSection.CreatedListEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.SnapshotDiffSection.CreatedListEntry.Builder</a></li>
<li><a href="FsImageProto.SnapshotDiffSection.DiffEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.SnapshotDiffSection.DiffEntry</a></li>
<li><a href="FsImageProto.SnapshotDiffSection.DiffEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.SnapshotDiffSection.DiffEntry.Builder</a></li>
<li><a href="FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.SnapshotDiffSection.DirectoryDiff</a></li>
<li><a href="FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder</a></li>
<li><a href="FsImageProto.SnapshotDiffSection.FileDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.SnapshotDiffSection.FileDiff</a></li>
<li><a href="FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a></li>
<li><a href="FsImageProto.SnapshotSection.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.SnapshotSection</a></li>
<li><a href="FsImageProto.SnapshotSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.SnapshotSection.Builder</a></li>
<li><a href="FsImageProto.SnapshotSection.Snapshot.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.SnapshotSection.Snapshot</a></li>
<li><a href="FsImageProto.SnapshotSection.Snapshot.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.SnapshotSection.Snapshot.Builder</a></li>
<li><a href="FsImageProto.StringTableSection.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.StringTableSection</a></li>
<li><a href="FsImageProto.StringTableSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.StringTableSection.Builder</a></li>
<li><a href="FsImageProto.StringTableSection.Entry.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.StringTableSection.Entry</a></li>
<li><a href="FsImageProto.StringTableSection.Entry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.StringTableSection.Entry.Builder</a></li>
<li><a href="GetDelegationTokenServlet.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">GetDelegationTokenServlet</a></li>
<li><a href="HdfsAuditLogger.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">HdfsAuditLogger</a></li>
<li><a href="INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">INode.BlocksMapUpdateInfo</a></li>
<li><a href="INodeAttributeProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">INodeAttributeProvider</a></li>
<li><a href="INodeAttributes.SnapshotCopy.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">INodeAttributes.SnapshotCopy</a></li>
<li><a href="INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">INodeDirectory</a></li>
<li><a href="INodeDirectory.SnapshotAndINode.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">INodeDirectory.SnapshotAndINode</a></li>
<li><a href="INodeDirectoryAttributes.CopyWithQuota.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">INodeDirectoryAttributes.CopyWithQuota</a></li>
<li><a href="INodeDirectoryAttributes.SnapshotCopy.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">INodeDirectoryAttributes.SnapshotCopy</a></li>
<li><a href="INodeFileAttributes.SnapshotCopy.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">INodeFileAttributes.SnapshotCopy</a></li>
<li><a href="INodeMap.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">INodeMap</a></li>
<li><a href="INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">INodeReference</a></li>
<li><a href="INodeReference.DstReference.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">INodeReference.DstReference</a></li>
<li><a href="INodeReference.WithCount.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">INodeReference.WithCount</a></li>
<li><a href="INodeReference.WithName.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">INodeReference.WithName</a></li>
<li><a href="INodesInPath.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">INodesInPath</a></li>
<li><a href="JournalSet.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">JournalSet</a></li>
<li><a href="NNStorageRetentionManager.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">NNStorageRetentionManager</a></li>
<li><a href="NNUpgradeUtil.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">NNUpgradeUtil</a></li>
<li><a href="Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">Quota.Counts</a></li>
<li><a href="QuotaByStorageTypeEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">QuotaByStorageTypeEntry</a></li>
<li><a href="QuotaByStorageTypeEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">QuotaByStorageTypeEntry.Builder</a></li>
<li><a href="QuotaCounts.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">QuotaCounts</a></li>
<li><a href="QuotaCounts.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">QuotaCounts.Builder</a></li>
<li><a href="RenewDelegationTokenServlet.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">RenewDelegationTokenServlet</a></li>
<li><a href="StoragePolicySummary.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">StoragePolicySummary</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AclEntryStatusFormat.html" title="enum in org.apache.hadoop.hdfs.server.namenode" target="classFrame">AclEntryStatusFormat</a></li>
<li><a href="Content.html" title="enum in org.apache.hadoop.hdfs.server.namenode" target="classFrame">Content</a></li>
<li><a href="Content.CountsMap.Key.html" title="enum in org.apache.hadoop.hdfs.server.namenode" target="classFrame">Content.CountsMap.Key</a></li>
<li><a href="FSImageFormatProtobuf.SectionName.html" title="enum in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FSImageFormatProtobuf.SectionName</a></li>
<li><a href="FsImageProto.INodeSection.INode.Type.html" title="enum in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.INodeSection.INode.Type</a></li>
<li><a href="FsImageProto.SnapshotDiffSection.DiffEntry.Type.html" title="enum in org.apache.hadoop.hdfs.server.namenode" target="classFrame">FsImageProto.SnapshotDiffSection.DiffEntry.Type</a></li>
<li><a href="NameNode.OperationCategory.html" title="enum in org.apache.hadoop.hdfs.server.namenode" target="classFrame">NameNode.OperationCategory</a></li>
<li><a href="NameNodeLayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.server.namenode" target="classFrame">NameNodeLayoutVersion.Feature</a></li>
<li><a href="NNStorage.NameNodeDirType.html" title="enum in org.apache.hadoop.hdfs.server.namenode" target="classFrame">NNStorage.NameNodeDirType</a></li>
<li><a href="NNStorage.NameNodeFile.html" title="enum in org.apache.hadoop.hdfs.server.namenode" target="classFrame">NNStorage.NameNodeFile</a></li>
<li><a href="Quota.html" title="enum in org.apache.hadoop.hdfs.server.namenode" target="classFrame">Quota</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JournalManager.CorruptionException.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">JournalManager.CorruptionException</a></li>
<li><a href="MetaRecoveryContext.RequestStopException.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">MetaRecoveryContext.RequestStopException</a></li>
<li><a href="TransferFsImage.HttpGetFailedException.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">TransferFsImage.HttpGetFailedException</a></li>
<li><a href="TransferFsImage.HttpPutFailedException.html" title="class in org.apache.hadoop.hdfs.server.namenode" target="classFrame">TransferFsImage.HttpPutFailedException</a></li>
</ul>
</div>
</body>
</html>
