<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:59 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Quota.Counts (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quota.Counts (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quota.Counts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.html" title="enum in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaByStorageTypeEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" target="_top">Frames</a></li>
<li><a href="Quota.Counts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.hdfs.util.EnumCounters">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode</div>
<h2 title="Class Quota.Counts" class="title">Class Quota.Counts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util">org.apache.hadoop.hdfs.util.EnumCounters</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.html" title="enum in org.apache.hadoop.hdfs.server.namenode">Quota</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.Quota.Counts</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.html" title="enum in org.apache.hadoop.hdfs.server.namenode">Quota</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/Quota.html#line.30">Quota.Counts</a>
extends <a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util">EnumCounters</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.html" title="enum in org.apache.hadoop.hdfs.server.namenode">Quota</a>&gt;</pre>
<div class="block">Counters for quota counts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.hdfs.util.EnumCounters">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.hdfs.util.<a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util">EnumCounters</a></h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Factory.html" title="interface in org.apache.hadoop.hdfs.util">EnumCounters.Factory</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Factory.html" title="type parameter in EnumCounters.Factory">E</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Factory.html" title="type parameter in EnumCounters.Factory">E</a>&gt;,<a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Factory.html" title="type parameter in EnumCounters.Factory">C</a> extends <a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util">EnumCounters</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Factory.html" title="type parameter in EnumCounters.Factory">E</a>&gt;&gt;, <a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Map.html" title="class in org.apache.hadoop.hdfs.util">EnumCounters.Map</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Map.html" title="type parameter in EnumCounters.Map">K</a>,<a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Map.html" title="type parameter in EnumCounters.Map">E</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Map.html" title="type parameter in EnumCounters.Map">E</a>&gt;,<a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Map.html" title="type parameter in EnumCounters.Map">C</a> extends <a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util">EnumCounters</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Map.html" title="type parameter in EnumCounters.Map">E</a>&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html#newInstance(long,%20long)">newInstance</a></strong>(long&nbsp;namespace,
                      long&nbsp;storagespace)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.util.EnumCounters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.util.<a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util">EnumCounters</a></h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#add(E,%20long)">add</a>, <a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#add(org.apache.hadoop.hdfs.util.EnumCounters)">add</a>, <a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#allLessOrEqual(long)">allLessOrEqual</a>, <a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#anyGreaterOrEqual(long)">anyGreaterOrEqual</a>, <a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#asArray()">asArray</a>, <a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#get(E)">get</a>, <a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#hashCode()">hashCode</a>, <a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#negation()">negation</a>, <a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#reset()">reset</a>, <a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#reset(long)">reset</a>, <a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#set(E,%20long)">set</a>, <a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#set(org.apache.hadoop.hdfs.util.EnumCounters)">set</a>, <a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#subtract(E,%20long)">subtract</a>, <a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#subtract(org.apache.hadoop.hdfs.util.EnumCounters)">subtract</a>, <a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#sum()">sum</a>, <a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html#line.32">newInstance</a>(long&nbsp;namespace,
                       long&nbsp;storagespace)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new counter with the given namespace and storagespace usages.</dd></dl>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html#line.39">newInstance</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quota.Counts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.html" title="enum in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/QuotaByStorageTypeEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" target="_top">Frames</a></li>
<li><a href="Quota.Counts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.hdfs.util.EnumCounters">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
