<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:00 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlockInfoContiguousUnderConstruction (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockInfoContiguousUnderConstruction (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockInfoContiguousUnderConstruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html" target="_top">Frames</a></li>
<li><a href="BlockInfoContiguousUnderConstruction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.server.blockmanagement.BlockInfoContiguous">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.blockmanagement</div>
<h2 title="Class BlockInfoContiguousUnderConstruction" class="title">Class BlockInfoContiguousUnderConstruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.protocol.Block</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.blockmanagement.BlockInfoContiguous</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.blockmanagement.BlockInfoContiguousUnderConstruction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;org.apache.hadoop.hdfs.protocol.Block&gt;, org.apache.hadoop.io.Writable, org.apache.hadoop.util.LightWeightGSet.LinkedElement</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#line.34">BlockInfoContiguousUnderConstruction</a>
extends org.apache.hadoop.hdfs.server.blockmanagement.BlockInfoContiguous</pre>
<div class="block">Represents a block that is currently being constructed.<br>
 This is usually the last block of a file opened for write or append.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.hdfs.server.blockmanagement.BlockInfoContiguous">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.hdfs.server.blockmanagement.BlockInfoContiguous</h3>
<code>EMPTY_ARRAY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.hdfs.protocol.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.hdfs.protocol.Block</h3>
<code>BLOCK_FILE_PREFIX, blockFilePattern, METADATA_EXTENSION, metaFilePattern, metaOrBlockFilePattern</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#BlockInfoContiguousUnderConstruction(org.apache.hadoop.hdfs.protocol.Block,%20short)">BlockInfoContiguousUnderConstruction</a></strong>(org.apache.hadoop.hdfs.protocol.Block&nbsp;blk,
                                                                        short&nbsp;replication)</code>
<div class="block">Create block and set its state to
 <a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.BlockUCState.html#UNDER_CONSTRUCTION"><code>HdfsServerConstants.BlockUCState.UNDER_CONSTRUCTION</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#BlockInfoContiguousUnderConstruction(org.apache.hadoop.hdfs.protocol.Block,%20short,%20org.apache.hadoop.hdfs.server.common.HdfsServerConstants.BlockUCState,%20org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo[])">BlockInfoContiguousUnderConstruction</a></strong>(org.apache.hadoop.hdfs.protocol.Block&nbsp;blk,
                                                                        short&nbsp;replication,
                                                                        <a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.BlockUCState.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.BlockUCState</a>&nbsp;state,
                                                                        <a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[]&nbsp;targets)</code>
<div class="block">Create a block that is currently being constructed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#appendStringTo(java.lang.StringBuilder)">appendStringTo</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#getBlockRecoveryId()">getBlockRecoveryId</a></strong>()</code>
<div class="block">Get block recovery ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.BlockUCState.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.BlockUCState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#getBlockUCState()">getBlockUCState</a></strong>()</code>
<div class="block">Return the state of the block under construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#getExpectedStorageLocations()">getExpectedStorageLocations</a></strong>()</code>
<div class="block">Create array of expected replica locations
 (as has been assigned by chooseTargets()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#getNumExpectedLocations()">getNumExpectedLocations</a></strong>()</code>
<div class="block">Get the number of expected locations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.protocol.Block</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#getTruncateBlock()">getTruncateBlock</a></strong>()</code>
<div class="block">Get recover block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#initializeBlockRecovery(long)">initializeBlockRecovery</a></strong>(long&nbsp;recoveryId)</code>
<div class="block">Initialize lease recovery for this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#setExpectedLocations(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo[])">setExpectedLocations</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[]&nbsp;targets)</code>
<div class="block">Set expected locations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#setGenerationStampAndVerifyReplicas(long)">setGenerationStampAndVerifyReplicas</a></strong>(long&nbsp;genStamp)</code>
<div class="block">Process the recorded replicas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#setTruncateBlock(org.apache.hadoop.hdfs.protocol.Block)">setTruncateBlock</a></strong>(org.apache.hadoop.hdfs.protocol.Block&nbsp;recoveryBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.blockmanagement.BlockInfoContiguous">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.server.blockmanagement.BlockInfoContiguous</h3>
<code>convertToBlockUnderConstruction, getBlockCollection, getCapacity, getDatanode, getNext, isComplete, moveBlockToHead, numNodes, setBlockCollection, setNext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.protocol.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.protocol.Block</h3>
<code>compareTo, filename2id, getBlockId, getBlockId, getBlockName, getGenerationStamp, getGenerationStamp, getNumBytes, isBlockFilename, isMetaFilename, matchingIdAndGenStamp, metaToBlockFile, readFields, readId, set, setBlockId, setGenerationStamp, setNumBytes, write, writeId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockInfoContiguousUnderConstruction(org.apache.hadoop.hdfs.protocol.Block, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockInfoContiguousUnderConstruction</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#line.161">BlockInfoContiguousUnderConstruction</a>(org.apache.hadoop.hdfs.protocol.Block&nbsp;blk,
                                    short&nbsp;replication)</pre>
<div class="block">Create block and set its state to
 <a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.BlockUCState.html#UNDER_CONSTRUCTION"><code>HdfsServerConstants.BlockUCState.UNDER_CONSTRUCTION</code></a>.</div>
</li>
</ul>
<a name="BlockInfoContiguousUnderConstruction(org.apache.hadoop.hdfs.protocol.Block, short, org.apache.hadoop.hdfs.server.common.HdfsServerConstants.BlockUCState, org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockInfoContiguousUnderConstruction</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#line.168">BlockInfoContiguousUnderConstruction</a>(org.apache.hadoop.hdfs.protocol.Block&nbsp;blk,
                                    short&nbsp;replication,
                                    <a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.BlockUCState.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.BlockUCState</a>&nbsp;state,
                                    <a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[]&nbsp;targets)</pre>
<div class="block">Create a block that is currently being constructed.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExpectedLocations(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedLocations</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#line.192">setExpectedLocations</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[]&nbsp;targets)</pre>
<div class="block">Set expected locations</div>
</li>
</ul>
<a name="getExpectedStorageLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedStorageLocations</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[]&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#line.204">getExpectedStorageLocations</a>()</pre>
<div class="block">Create array of expected replica locations
 (as has been assigned by chooseTargets()).</div>
</li>
</ul>
<a name="getNumExpectedLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumExpectedLocations</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#line.213">getNumExpectedLocations</a>()</pre>
<div class="block">Get the number of expected locations</div>
</li>
</ul>
<a name="getBlockUCState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockUCState</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.BlockUCState.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.BlockUCState</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#line.222">getBlockUCState</a>()</pre>
<div class="block">Return the state of the block under construction.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getBlockUCState</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.blockmanagement.BlockInfoContiguous</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.BlockUCState.html#COMPLETE"><code>HdfsServerConstants.BlockUCState.COMPLETE</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.BlockUCState.html" title="enum in org.apache.hadoop.hdfs.server.common"><code>HdfsServerConstants.BlockUCState</code></a></dd></dl>
</li>
</ul>
<a name="getBlockRecoveryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockRecoveryId</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#line.231">getBlockRecoveryId</a>()</pre>
<div class="block">Get block recovery ID</div>
</li>
</ul>
<a name="getTruncateBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruncateBlock</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.protocol.Block&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#line.236">getTruncateBlock</a>()</pre>
<div class="block">Get recover block</div>
</li>
</ul>
<a name="setTruncateBlock(org.apache.hadoop.hdfs.protocol.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruncateBlock</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#line.240">setTruncateBlock</a>(org.apache.hadoop.hdfs.protocol.Block&nbsp;recoveryBlock)</pre>
</li>
</ul>
<a name="setGenerationStampAndVerifyReplicas(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerationStampAndVerifyReplicas</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#line.249">setGenerationStampAndVerifyReplicas</a>(long&nbsp;genStamp)</pre>
<div class="block">Process the recorded replicas. When about to commit or finish the
 pipeline recovery sort out bad replicas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genStamp</code> - The final generation stamp for the block.</dd></dl>
</li>
</ul>
<a name="initializeBlockRecovery(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeBlockRecovery</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#line.287">initializeBlockRecovery</a>(long&nbsp;recoveryId)</pre>
<div class="block">Initialize lease recovery for this block.
 Find the first alive data-node starting from the previous primary and
 make it primary.</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#line.362">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.blockmanagement.BlockInfoContiguous</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#line.367">equals</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.blockmanagement.BlockInfoContiguous</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#line.373">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.protocol.Block</code></dd>
</dl>
</li>
</ul>
<a name="appendStringTo(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendStringTo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html#line.380">appendStringTo</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>appendStringTo</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.protocol.Block</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockInfoContiguousUnderConstruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html" target="_top">Frames</a></li>
<li><a href="BlockInfoContiguousUnderConstruction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.server.blockmanagement.BlockInfoContiguous">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
