<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:00 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlockIdManager (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockIdManager (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockIdManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html" target="_top">Frames</a></li>
<li><a href="BlockIdManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.blockmanagement</div>
<h2 title="Class BlockIdManager" class="title">Class BlockIdManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.blockmanagement.BlockIdManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#line.33">BlockIdManager</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">BlockIdManager allocates the generation stamps and the block ID. The
 <code>FSNamesystem</code> is responsible for persisting the allocations in the
 <code>EditLog</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#BlockIdManager(org.apache.hadoop.hdfs.server.blockmanagement.BlockManager)">BlockIdManager</a></strong>(org.apache.hadoop.hdfs.server.blockmanagement.BlockManager&nbsp;blockManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#getGenerationStampAtblockIdSwitch()">getGenerationStampAtblockIdSwitch</a></strong>()</code>
<div class="block">Gets the value of the generation stamp that delineates sequential
 and random block IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#getGenerationStampV1()">getGenerationStampV1</a></strong>()</code>
<div class="block">Gets the current generation stamp for legacy blocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#getGenerationStampV1Limit()">getGenerationStampV1Limit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#getGenerationStampV2()">getGenerationStampV2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#getLastAllocatedBlockId()">getLastAllocatedBlockId</a></strong>()</code>
<div class="block">Gets the maximum sequentially allocated block ID for this filesystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#isGenStampInFuture(org.apache.hadoop.hdfs.protocol.Block)">isGenStampInFuture</a></strong>(org.apache.hadoop.hdfs.protocol.Block&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#isLegacyBlock(org.apache.hadoop.hdfs.protocol.Block)">isLegacyBlock</a></strong>(org.apache.hadoop.hdfs.protocol.Block&nbsp;block)</code>
<div class="block">Determine whether the block ID was randomly generated (legacy) or
 sequentially generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#nextBlockId()">nextBlockId</a></strong>()</code>
<div class="block">Increments, logs and then returns the block ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#nextGenerationStamp(boolean)">nextGenerationStamp</a></strong>(boolean&nbsp;legacyBlock)</code>
<div class="block">Increments, logs and then returns the stamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#setGenerationStampV1(long)">setGenerationStampV1</a></strong>(long&nbsp;stamp)</code>
<div class="block">Sets the current generation stamp for legacy blocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#setGenerationStampV1Limit(long)">setGenerationStampV1Limit</a></strong>(long&nbsp;stamp)</code>
<div class="block">Sets the generation stamp that delineates random and sequentially
 allocated block IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#setGenerationStampV2(long)">setGenerationStampV2</a></strong>(long&nbsp;stamp)</code>
<div class="block">Gets the current generation stamp for this filesystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#setLastAllocatedBlockId(long)">setLastAllocatedBlockId</a></strong>(long&nbsp;blockId)</code>
<div class="block">Sets the maximum allocated block ID for this filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#upgradeGenerationStampToV2()">upgradeGenerationStampToV2</a></strong>()</code>
<div class="block">Upgrades the generation stamp for the filesystem
 by reserving a sufficient range for all existing blocks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockIdManager(org.apache.hadoop.hdfs.server.blockmanagement.BlockManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockIdManager</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#line.57">BlockIdManager</a>(org.apache.hadoop.hdfs.server.blockmanagement.BlockManager&nbsp;blockManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="upgradeGenerationStampToV2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeGenerationStampToV2</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#line.68">upgradeGenerationStampToV2</a>()</pre>
<div class="block">Upgrades the generation stamp for the filesystem
 by reserving a sufficient range for all existing blocks.
 Should be invoked only during the first upgrade to
 sequential block IDs.</div>
</li>
</ul>
<a name="setGenerationStampV1Limit(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerationStampV1Limit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#line.84">setGenerationStampV1Limit</a>(long&nbsp;stamp)</pre>
<div class="block">Sets the generation stamp that delineates random and sequentially
 allocated block IDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stamp</code> - set generation stamp limit to this value</dd></dl>
</li>
</ul>
<a name="getGenerationStampAtblockIdSwitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationStampAtblockIdSwitch</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#line.94">getGenerationStampAtblockIdSwitch</a>()</pre>
<div class="block">Gets the value of the generation stamp that delineates sequential
 and random block IDs.</div>
</li>
</ul>
<a name="setLastAllocatedBlockId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAllocatedBlockId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#line.107">setLastAllocatedBlockId</a>(long&nbsp;blockId)</pre>
<div class="block">Sets the maximum allocated block ID for this filesystem. This is
 the basis for allocating new block IDs.</div>
</li>
</ul>
<a name="getLastAllocatedBlockId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAllocatedBlockId</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#line.114">getLastAllocatedBlockId</a>()</pre>
<div class="block">Gets the maximum sequentially allocated block ID for this filesystem</div>
</li>
</ul>
<a name="setGenerationStampV1(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerationStampV1</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#line.121">setGenerationStampV1</a>(long&nbsp;stamp)</pre>
<div class="block">Sets the current generation stamp for legacy blocks</div>
</li>
</ul>
<a name="getGenerationStampV1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationStampV1</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#line.128">getGenerationStampV1</a>()</pre>
<div class="block">Gets the current generation stamp for legacy blocks</div>
</li>
</ul>
<a name="setGenerationStampV2(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerationStampV2</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#line.135">setGenerationStampV2</a>(long&nbsp;stamp)</pre>
<div class="block">Gets the current generation stamp for this filesystem</div>
</li>
</ul>
<a name="getGenerationStampV2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationStampV2</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#line.139">getGenerationStampV2</a>()</pre>
</li>
</ul>
<a name="nextGenerationStamp(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGenerationStamp</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#line.146">nextGenerationStamp</a>(boolean&nbsp;legacyBlock)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Increments, logs and then returns the stamp</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getGenerationStampV1Limit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationStampV1Limit</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#line.171">getGenerationStampV1Limit</a>()</pre>
</li>
</ul>
<a name="isLegacyBlock(org.apache.hadoop.hdfs.protocol.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegacyBlock</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#line.182">isLegacyBlock</a>(org.apache.hadoop.hdfs.protocol.Block&nbsp;block)</pre>
<div class="block">Determine whether the block ID was randomly generated (legacy) or
 sequentially generated. The generation stamp value is used to
 make the distinction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the block ID was randomly generated, false otherwise.</dd></dl>
</li>
</ul>
<a name="nextBlockId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBlockId</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#line.189">nextBlockId</a>()</pre>
<div class="block">Increments, logs and then returns the block ID</div>
</li>
</ul>
<a name="isGenStampInFuture(org.apache.hadoop.hdfs.protocol.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenStampInFuture</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#line.193">isGenStampInFuture</a>(org.apache.hadoop.hdfs.protocol.Block&nbsp;block)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html#line.201">clear</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockIdManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoContiguousUnderConstruction.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/blockmanagement/BlockIdManager.html" target="_top">Frames</a></li>
<li><a href="BlockIdManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
