<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:00 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlockStoragePolicySuite (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockStoragePolicySuite (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockStoragePolicySuite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementStatusDefault.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/CorruptReplicasMap.Reason.html" title="enum in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" target="_top">Frames</a></li>
<li><a href="BlockStoragePolicySuite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.blockmanagement</div>
<h2 title="Class BlockStoragePolicySuite" class="title">Class BlockStoragePolicySuite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#line.36">BlockStoragePolicySuite</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A collection of block storage policies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#ID_BIT_LENGTH">ID_BIT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#ID_UNSPECIFIED">ID_UNSPECIFIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#STORAGE_POLICY_XATTR_NAME">STORAGE_POLICY_XATTR_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/fs/XAttr.NameSpace.html" title="enum in org.apache.hadoop.fs">XAttr.NameSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#XAttrNS">XAttrNS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#BlockStoragePolicySuite(byte,%20org.apache.hadoop.hdfs.protocol.BlockStoragePolicy[])">BlockStoragePolicySuite</a></strong>(byte&nbsp;defaultPolicyID,
                                              org.apache.hadoop.hdfs.protocol.BlockStoragePolicy[]&nbsp;policies)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.XAttr</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#buildXAttr(byte)">buildXAttr</a></strong>(byte&nbsp;policyId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#buildXAttrName()">buildXAttrName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#createDefaultSuite()">createDefaultSuite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.protocol.BlockStoragePolicy[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#getAllPolicies()">getAllPolicies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.protocol.BlockStoragePolicy</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#getDefaultPolicy()">getDefaultPolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.protocol.BlockStoragePolicy</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#getPolicy(byte)">getPolicy</a></strong>(byte&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.protocol.BlockStoragePolicy</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#getPolicy(java.lang.String)">getPolicy</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#isStoragePolicyXAttr(org.apache.hadoop.fs.XAttr)">isStoragePolicyXAttr</a></strong>(org.apache.hadoop.fs.XAttr&nbsp;xattr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STORAGE_POLICY_XATTR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_POLICY_XATTR_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#line.40">STORAGE_POLICY_XATTR_NAME</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite.STORAGE_POLICY_XATTR_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XAttrNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAttrNS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/fs/XAttr.NameSpace.html" title="enum in org.apache.hadoop.fs">XAttr.NameSpace</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#line.42">XAttrNS</a></pre>
</li>
</ul>
<a name="ID_BIT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_BIT_LENGTH</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#line.44">ID_BIT_LENGTH</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite.ID_BIT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID_UNSPECIFIED</h4>
<pre>public static final&nbsp;byte <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#line.45">ID_UNSPECIFIED</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite.ID_UNSPECIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockStoragePolicySuite(byte, org.apache.hadoop.hdfs.protocol.BlockStoragePolicy[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockStoragePolicySuite</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#line.92">BlockStoragePolicySuite</a>(byte&nbsp;defaultPolicyID,
                       org.apache.hadoop.hdfs.protocol.BlockStoragePolicy[]&nbsp;policies)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultSuite</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#line.48">createDefaultSuite</a>()</pre>
</li>
</ul>
<a name="getPolicy(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicy</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.protocol.BlockStoragePolicy&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#line.99">getPolicy</a>(byte&nbsp;id)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the corresponding policy.</dd></dl>
</li>
</ul>
<a name="getDefaultPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPolicy</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.protocol.BlockStoragePolicy&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#line.105">getDefaultPolicy</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default policy.</dd></dl>
</li>
</ul>
<a name="getPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicy</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.protocol.BlockStoragePolicy&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#line.109">getPolicy</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policyName)</pre>
</li>
</ul>
<a name="getAllPolicies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPolicies</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.protocol.BlockStoragePolicy[]&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#line.122">getAllPolicies</a>()</pre>
</li>
</ul>
<a name="buildXAttrName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildXAttrName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#line.134">buildXAttrName</a>()</pre>
</li>
</ul>
<a name="buildXAttr(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildXAttr</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.XAttr&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#line.139">buildXAttr</a>(byte&nbsp;policyId)</pre>
</li>
</ul>
<a name="isStoragePolicyXAttr(org.apache.hadoop.fs.XAttr)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStoragePolicyXAttr</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#line.144">isStoragePolicyXAttr</a>(org.apache.hadoop.fs.XAttr&nbsp;xattr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockStoragePolicySuite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementStatusDefault.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/CorruptReplicasMap.Reason.html" title="enum in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html" target="_top">Frames</a></li>
<li><a href="BlockStoragePolicySuite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
