<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:00 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatanodeStatistics (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatanodeStatistics (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatanodeStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeDescriptor.DecommissioningStatus.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html" target="_top">Frames</a></li>
<li><a href="DatanodeStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.blockmanagement</div>
<h2 title="Interface DatanodeStatistics" class="title">Interface DatanodeStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#line.23">DatanodeStatistics</a></pre>
<div class="block">Datanode statistics</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#getBlockPoolUsed()">getBlockPoolUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#getCacheCapacity()">getCacheCapacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#getCacheUsed()">getCacheUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#getCapacityRemaining()">getCapacityRemaining</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#getCapacityRemainingPercent()">getCapacityRemainingPercent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#getCapacityTotal()">getCapacityTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#getCapacityUsed()">getCapacityUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#getCapacityUsedNonDFS()">getCapacityUsedNonDFS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#getCapacityUsedPercent()">getCapacityUsedPercent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#getExpiredHeartbeats()">getExpiredHeartbeats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#getInServiceXceiverCount()">getInServiceXceiverCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#getNumDatanodesInService()">getNumDatanodesInService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#getPercentBlockPoolUsed()">getPercentBlockPoolUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#getStats()">getStats</a></strong>()</code>
<div class="block">The same as <code>ClientProtocol.getStats()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#getXceiverCount()">getXceiverCount</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapacityTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacityTotal</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#line.26">getCapacityTotal</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total capacity</dd></dl>
</li>
</ul>
<a name="getCapacityUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacityUsed</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#line.29">getCapacityUsed</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the used capacity</dd></dl>
</li>
</ul>
<a name="getCapacityUsedPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacityUsedPercent</h4>
<pre>float&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#line.32">getCapacityUsedPercent</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percentage of the used capacity over the total capacity.</dd></dl>
</li>
</ul>
<a name="getCapacityRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacityRemaining</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#line.35">getCapacityRemaining</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the remaining capacity</dd></dl>
</li>
</ul>
<a name="getCapacityRemainingPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacityRemainingPercent</h4>
<pre>float&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#line.38">getCapacityRemainingPercent</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percentage of the remaining capacity over the total capacity.</dd></dl>
</li>
</ul>
<a name="getBlockPoolUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockPoolUsed</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#line.41">getBlockPoolUsed</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the block pool used.</dd></dl>
</li>
</ul>
<a name="getPercentBlockPoolUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentBlockPoolUsed</h4>
<pre>float&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#line.44">getPercentBlockPoolUsed</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percentage of the block pool used space over the total capacity.</dd></dl>
</li>
</ul>
<a name="getCacheCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheCapacity</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#line.47">getCacheCapacity</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total cache capacity of all DataNodes</dd></dl>
</li>
</ul>
<a name="getCacheUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheUsed</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#line.50">getCacheUsed</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total cache used by all DataNodes</dd></dl>
</li>
</ul>
<a name="getXceiverCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXceiverCount</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#line.53">getXceiverCount</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the xceiver count</dd></dl>
</li>
</ul>
<a name="getInServiceXceiverCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInServiceXceiverCount</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#line.56">getInServiceXceiverCount</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>average xceiver count for non-decommission(ing|ed) nodes</dd></dl>
</li>
</ul>
<a name="getNumDatanodesInService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDatanodesInService</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#line.59">getNumDatanodesInService</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of non-decommission(ing|ed) nodes</dd></dl>
</li>
</ul>
<a name="getCapacityUsedNonDFS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacityUsedNonDFS</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#line.65">getCapacityUsedNonDFS</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total used space by data nodes for non-DFS purposes
 such as storing temporary files on the local file system</dd></dl>
</li>
</ul>
<a name="getStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>long[]&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#line.70">getStats</a>()</pre>
<div class="block">The same as <code>ClientProtocol.getStats()</code>.
 The block related entries are set to -1.</div>
</li>
</ul>
<a name="getExpiredHeartbeats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpiredHeartbeats</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html#line.73">getExpiredHeartbeats</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expired heartbeats</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatanodeStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeDescriptor.DecommissioningStatus.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html" target="_top">Frames</a></li>
<li><a href="DatanodeStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
