<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:01 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.hdfs.qjournal.protocol Class Hierarchy (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.hdfs.qjournal.protocol Class Hierarchy (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/client/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocolPB/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/qjournal/protocol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.hdfs.qjournal.protocol</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.AcceptRecoveryRequestProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.AcceptRecoveryRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.AcceptRecoveryResponseProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.AcceptRecoveryResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.CanRollBackRequestProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.CanRollBackRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.CanRollBackResponseProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.CanRollBackResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DiscardSegmentsRequestProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DiscardSegmentsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DiscardSegmentsResponseProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DiscardSegmentsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoFinalizeRequestProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoFinalizeRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoFinalizeResponseProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoFinalizeResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoPreUpgradeRequestProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoPreUpgradeRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoPreUpgradeResponseProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoPreUpgradeResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoRollbackRequestProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoRollbackRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoRollbackResponseProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoRollbackResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoUpgradeRequestProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoUpgradeRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoUpgradeResponseProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoUpgradeResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FinalizeLogSegmentRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.FinalizeLogSegmentRequestProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FinalizeLogSegmentRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FinalizeLogSegmentRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FinalizeLogSegmentResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.FinalizeLogSegmentResponseProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FinalizeLogSegmentResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FinalizeLogSegmentResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.FormatRequestProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FormatRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.FormatResponseProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FormatResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.GetEditLogManifestRequestProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetEditLogManifestRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.GetEditLogManifestResponseProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetEditLogManifestResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.GetJournalCTimeRequestProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalCTimeRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.GetJournalCTimeResponseProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalCTimeResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.GetJournalStateRequestProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalStateRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.GetJournalStateResponseProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalStateResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.HeartbeatRequestProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.HeartbeatRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.HeartbeatResponseProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.HeartbeatResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.IsFormattedRequestProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.IsFormattedRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.IsFormattedResponseProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.IsFormattedResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.JournalIdProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.JournalRequestProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.JournalResponseProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.NewEpochRequestProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.NewEpochRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.NewEpochResponseProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.NewEpochResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PersistedRecoveryPaxosData.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.PersistedRecoveryPaxosData</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PersistedRecoveryPaxosDataOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PersistedRecoveryPaxosDataOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.PrepareRecoveryRequestProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PrepareRecoveryRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.PrepareRecoveryResponseProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PrepareRecoveryResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.PurgeLogsRequestProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PurgeLogsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.PurgeLogsResponseProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PurgeLogsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.RequestInfoProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.SegmentStateProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.SegmentStateProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.SegmentStateProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.SegmentStateProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.StartLogSegmentRequestProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.StartLogSegmentRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.StartLogSegmentResponseProto</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.StartLogSegmentResponseProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;
<ul>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.AcceptRecoveryRequestProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.AcceptRecoveryRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.AcceptRecoveryResponseProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.AcceptRecoveryResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.CanRollBackRequestProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.CanRollBackRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.CanRollBackResponseProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.CanRollBackResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DiscardSegmentsRequestProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DiscardSegmentsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DiscardSegmentsResponseProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DiscardSegmentsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoFinalizeRequestProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoFinalizeRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoFinalizeResponseProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoFinalizeResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoPreUpgradeRequestProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoPreUpgradeRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoPreUpgradeResponseProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoPreUpgradeResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoRollbackRequestProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoRollbackRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoRollbackResponseProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoRollbackResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoUpgradeRequestProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoUpgradeRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoUpgradeResponseProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoUpgradeResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FinalizeLogSegmentRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.FinalizeLogSegmentRequestProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FinalizeLogSegmentRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FinalizeLogSegmentRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FinalizeLogSegmentResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.FinalizeLogSegmentResponseProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FinalizeLogSegmentResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FinalizeLogSegmentResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.FormatRequestProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FormatRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.FormatResponseProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FormatResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.GetEditLogManifestRequestProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetEditLogManifestRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.GetEditLogManifestResponseProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetEditLogManifestResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.GetJournalCTimeRequestProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalCTimeRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.GetJournalCTimeResponseProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalCTimeResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.GetJournalStateRequestProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalStateRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.GetJournalStateResponseProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalStateResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.HeartbeatRequestProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.HeartbeatRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.HeartbeatResponseProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.HeartbeatResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.IsFormattedRequestProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.IsFormattedRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.IsFormattedResponseProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.IsFormattedResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.JournalIdProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.JournalRequestProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.JournalResponseProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.NewEpochRequestProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.NewEpochRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.NewEpochResponseProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.NewEpochResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PersistedRecoveryPaxosData.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.PersistedRecoveryPaxosData.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PersistedRecoveryPaxosDataOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PersistedRecoveryPaxosDataOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.PrepareRecoveryRequestProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PrepareRecoveryRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.PrepareRecoveryResponseProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PrepareRecoveryResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.PurgeLogsRequestProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PurgeLogsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.PurgeLogsResponseProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PurgeLogsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.RequestInfoProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.SegmentStateProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.SegmentStateProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.SegmentStateProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.SegmentStateProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.StartLogSegmentRequestProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.StartLogSegmentRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.StartLogSegmentResponseProto.Builder</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.StartLogSegmentResponseProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.QJournalProtocolService</span></a> (implements com.google.protobuf.Service)
<ul>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.Stub.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.QJournalProtocolService.Stub</span></a> (implements org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.Interface.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.QJournalProtocolService.Interface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li type="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.AcceptRecoveryRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.AcceptRecoveryResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.CanRollBackRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.CanRollBackResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DiscardSegmentsRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DiscardSegmentsResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoFinalizeRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoFinalizeResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoPreUpgradeRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoPreUpgradeResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoRollbackRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoRollbackResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoUpgradeRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.DoUpgradeResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FinalizeLogSegmentRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.FinalizeLogSegmentRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FinalizeLogSegmentResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.FinalizeLogSegmentResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.FormatRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.FormatResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.GetEditLogManifestRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.GetEditLogManifestResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.GetJournalCTimeRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.GetJournalCTimeResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.GetJournalStateRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.GetJournalStateResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.HeartbeatRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.HeartbeatResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.IsFormattedRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.IsFormattedResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.JournalIdProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.JournalRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.JournalResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.NewEpochRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.NewEpochResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PersistedRecoveryPaxosDataOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.PersistedRecoveryPaxosDataOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.PrepareRecoveryRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.PrepareRecoveryResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.PurgeLogsRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.PurgeLogsResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.RequestInfoProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.SegmentStateProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.SegmentStateProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.StartLogSegmentRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.StartLogSegmentResponseProtoOrBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.QJournalProtocolService.BlockingInterface</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.qjournal.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.Interface.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">QJournalProtocolProtos.QJournalProtocolService.Interface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/client/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocolPB/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/qjournal/protocol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
