<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:01 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.hdfs.qjournal.protocol (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/package-summary.html" target="classFrame">org.apache.hadoop.hdfs.qjournal.protocol</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="QJournalProtocolProtos.AcceptRecoveryRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.AcceptRecoveryRequestProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.AcceptRecoveryResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.AcceptRecoveryResponseProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.CanRollBackRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.CanRollBackRequestProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.CanRollBackResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.CanRollBackResponseProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.DiscardSegmentsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.DiscardSegmentsRequestProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.DiscardSegmentsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.DiscardSegmentsResponseProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.DoFinalizeRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.DoFinalizeRequestProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.DoFinalizeResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.DoFinalizeResponseProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.DoPreUpgradeRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.DoPreUpgradeRequestProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.DoPreUpgradeResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.DoPreUpgradeResponseProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.DoRollbackRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.DoRollbackRequestProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.DoRollbackResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.DoRollbackResponseProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.DoUpgradeRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.DoUpgradeRequestProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.DoUpgradeResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.DoUpgradeResponseProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.FinalizeLogSegmentRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.FinalizeLogSegmentRequestProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.FinalizeLogSegmentResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.FinalizeLogSegmentResponseProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.FormatRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.FormatRequestProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.FormatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.FormatResponseProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.GetEditLogManifestRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.GetEditLogManifestRequestProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.GetEditLogManifestResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.GetEditLogManifestResponseProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.GetJournalCTimeRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.GetJournalCTimeRequestProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.GetJournalCTimeResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.GetJournalCTimeResponseProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.GetJournalStateRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.GetJournalStateRequestProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.GetJournalStateResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.GetJournalStateResponseProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.HeartbeatRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.HeartbeatRequestProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.HeartbeatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.HeartbeatResponseProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.IsFormattedRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.IsFormattedRequestProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.IsFormattedResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.IsFormattedResponseProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.JournalIdProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.JournalIdProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.JournalRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.JournalRequestProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.JournalResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.JournalResponseProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.NewEpochRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.NewEpochRequestProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.NewEpochResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.NewEpochResponseProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.PersistedRecoveryPaxosDataOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.PersistedRecoveryPaxosDataOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.PrepareRecoveryRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.PrepareRecoveryRequestProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.PrepareRecoveryResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.PrepareRecoveryResponseProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.PurgeLogsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.PurgeLogsRequestProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.PurgeLogsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.PurgeLogsResponseProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.QJournalProtocolService.BlockingInterface</i></a></li>
<li><a href="QJournalProtocolProtos.QJournalProtocolService.Interface.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.QJournalProtocolService.Interface</i></a></li>
<li><a href="QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.RequestInfoProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.SegmentStateProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.SegmentStateProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.StartLogSegmentRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.StartLogSegmentRequestProtoOrBuilder</i></a></li>
<li><a href="QJournalProtocolProtos.StartLogSegmentResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame"><i>QJournalProtocolProtos.StartLogSegmentResponseProtoOrBuilder</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QJournalProtocolProtos.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos</a></li>
<li><a href="QJournalProtocolProtos.AcceptRecoveryRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.AcceptRecoveryRequestProto</a></li>
<li><a href="QJournalProtocolProtos.AcceptRecoveryRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.AcceptRecoveryRequestProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.AcceptRecoveryResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.AcceptRecoveryResponseProto</a></li>
<li><a href="QJournalProtocolProtos.AcceptRecoveryResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.AcceptRecoveryResponseProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.CanRollBackRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.CanRollBackRequestProto</a></li>
<li><a href="QJournalProtocolProtos.CanRollBackRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.CanRollBackRequestProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.CanRollBackResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.CanRollBackResponseProto</a></li>
<li><a href="QJournalProtocolProtos.CanRollBackResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.CanRollBackResponseProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.DiscardSegmentsRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.DiscardSegmentsRequestProto</a></li>
<li><a href="QJournalProtocolProtos.DiscardSegmentsRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.DiscardSegmentsRequestProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.DiscardSegmentsResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.DiscardSegmentsResponseProto</a></li>
<li><a href="QJournalProtocolProtos.DiscardSegmentsResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.DiscardSegmentsResponseProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.DoFinalizeRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.DoFinalizeRequestProto</a></li>
<li><a href="QJournalProtocolProtos.DoFinalizeRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.DoFinalizeRequestProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.DoFinalizeResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.DoFinalizeResponseProto</a></li>
<li><a href="QJournalProtocolProtos.DoFinalizeResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.DoFinalizeResponseProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.DoPreUpgradeRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.DoPreUpgradeRequestProto</a></li>
<li><a href="QJournalProtocolProtos.DoPreUpgradeRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.DoPreUpgradeRequestProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.DoPreUpgradeResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.DoPreUpgradeResponseProto</a></li>
<li><a href="QJournalProtocolProtos.DoPreUpgradeResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.DoPreUpgradeResponseProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.DoRollbackRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.DoRollbackRequestProto</a></li>
<li><a href="QJournalProtocolProtos.DoRollbackRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.DoRollbackRequestProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.DoRollbackResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.DoRollbackResponseProto</a></li>
<li><a href="QJournalProtocolProtos.DoRollbackResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.DoRollbackResponseProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.DoUpgradeRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.DoUpgradeRequestProto</a></li>
<li><a href="QJournalProtocolProtos.DoUpgradeRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.DoUpgradeRequestProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.DoUpgradeResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.DoUpgradeResponseProto</a></li>
<li><a href="QJournalProtocolProtos.DoUpgradeResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.DoUpgradeResponseProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.FinalizeLogSegmentRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.FinalizeLogSegmentRequestProto</a></li>
<li><a href="QJournalProtocolProtos.FinalizeLogSegmentRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.FinalizeLogSegmentRequestProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.FinalizeLogSegmentResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.FinalizeLogSegmentResponseProto</a></li>
<li><a href="QJournalProtocolProtos.FinalizeLogSegmentResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.FinalizeLogSegmentResponseProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.FormatRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.FormatRequestProto</a></li>
<li><a href="QJournalProtocolProtos.FormatRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.FormatRequestProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.FormatResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.FormatResponseProto</a></li>
<li><a href="QJournalProtocolProtos.FormatResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.FormatResponseProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.GetEditLogManifestRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.GetEditLogManifestRequestProto</a></li>
<li><a href="QJournalProtocolProtos.GetEditLogManifestRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.GetEditLogManifestRequestProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.GetEditLogManifestResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.GetEditLogManifestResponseProto</a></li>
<li><a href="QJournalProtocolProtos.GetEditLogManifestResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.GetEditLogManifestResponseProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.GetJournalCTimeRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.GetJournalCTimeRequestProto</a></li>
<li><a href="QJournalProtocolProtos.GetJournalCTimeRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.GetJournalCTimeRequestProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.GetJournalCTimeResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.GetJournalCTimeResponseProto</a></li>
<li><a href="QJournalProtocolProtos.GetJournalCTimeResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.GetJournalCTimeResponseProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.GetJournalStateRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.GetJournalStateRequestProto</a></li>
<li><a href="QJournalProtocolProtos.GetJournalStateRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.GetJournalStateRequestProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.GetJournalStateResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.GetJournalStateResponseProto</a></li>
<li><a href="QJournalProtocolProtos.GetJournalStateResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.GetJournalStateResponseProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.HeartbeatRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.HeartbeatRequestProto</a></li>
<li><a href="QJournalProtocolProtos.HeartbeatRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.HeartbeatRequestProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.HeartbeatResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.HeartbeatResponseProto</a></li>
<li><a href="QJournalProtocolProtos.HeartbeatResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.HeartbeatResponseProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.IsFormattedRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.IsFormattedRequestProto</a></li>
<li><a href="QJournalProtocolProtos.IsFormattedRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.IsFormattedRequestProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.IsFormattedResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.IsFormattedResponseProto</a></li>
<li><a href="QJournalProtocolProtos.IsFormattedResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.IsFormattedResponseProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.JournalIdProto</a></li>
<li><a href="QJournalProtocolProtos.JournalIdProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.JournalIdProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.JournalRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.JournalRequestProto</a></li>
<li><a href="QJournalProtocolProtos.JournalRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.JournalRequestProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.JournalResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.JournalResponseProto</a></li>
<li><a href="QJournalProtocolProtos.JournalResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.JournalResponseProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.NewEpochRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.NewEpochRequestProto</a></li>
<li><a href="QJournalProtocolProtos.NewEpochRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.NewEpochRequestProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.NewEpochResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.NewEpochResponseProto</a></li>
<li><a href="QJournalProtocolProtos.NewEpochResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.NewEpochResponseProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.PersistedRecoveryPaxosData.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.PersistedRecoveryPaxosData</a></li>
<li><a href="QJournalProtocolProtos.PersistedRecoveryPaxosData.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.PersistedRecoveryPaxosData.Builder</a></li>
<li><a href="QJournalProtocolProtos.PrepareRecoveryRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.PrepareRecoveryRequestProto</a></li>
<li><a href="QJournalProtocolProtos.PrepareRecoveryRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.PrepareRecoveryRequestProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.PrepareRecoveryResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.PrepareRecoveryResponseProto</a></li>
<li><a href="QJournalProtocolProtos.PrepareRecoveryResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.PrepareRecoveryResponseProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.PurgeLogsRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.PurgeLogsRequestProto</a></li>
<li><a href="QJournalProtocolProtos.PurgeLogsRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.PurgeLogsRequestProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.PurgeLogsResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.PurgeLogsResponseProto</a></li>
<li><a href="QJournalProtocolProtos.PurgeLogsResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.PurgeLogsResponseProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.QJournalProtocolService.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.QJournalProtocolService</a></li>
<li><a href="QJournalProtocolProtos.QJournalProtocolService.Stub.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.QJournalProtocolService.Stub</a></li>
<li><a href="QJournalProtocolProtos.RequestInfoProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.RequestInfoProto</a></li>
<li><a href="QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.RequestInfoProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.SegmentStateProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.SegmentStateProto</a></li>
<li><a href="QJournalProtocolProtos.SegmentStateProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.SegmentStateProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.StartLogSegmentRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.StartLogSegmentRequestProto</a></li>
<li><a href="QJournalProtocolProtos.StartLogSegmentRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.StartLogSegmentRequestProto.Builder</a></li>
<li><a href="QJournalProtocolProtos.StartLogSegmentResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.StartLogSegmentResponseProto</a></li>
<li><a href="QJournalProtocolProtos.StartLogSegmentResponseProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol" target="classFrame">QJournalProtocolProtos.StartLogSegmentResponseProto.Builder</a></li>
</ul>
</div>
</body>
</html>
