<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:30 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hadoop.hdfs.server.namenode.ha.AbstractNNFailoverProxyProvider (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.hdfs.server.namenode.ha.AbstractNNFailoverProxyProvider (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/ha/class-use/AbstractNNFailoverProxyProvider.html" target="_top">Frames</a></li>
<li><a href="AbstractNNFailoverProxyProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.hdfs.server.namenode.ha.AbstractNNFailoverProxyProvider" class="title">Uses of Class<br>org.apache.hadoop.hdfs.server.namenode.ha.AbstractNNFailoverProxyProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">AbstractNNFailoverProxyProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs">org.apache.hadoop.hdfs</a></td>
<td class="colLast">
<div class="block">A distributed implementation of <code>FileSystem</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.namenode.ha">org.apache.hadoop.hdfs.server.namenode.ha</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.hdfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">AbstractNNFailoverProxyProvider</a> in <a href="../../../../../../../../org/apache/hadoop/hdfs/package-summary.html">org.apache.hadoop.hdfs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/hdfs/package-summary.html">org.apache.hadoop.hdfs</a> that return <a href="../../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">AbstractNNFailoverProxyProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">AbstractNNFailoverProxyProvider</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">NameNodeProxies.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/hdfs/NameNodeProxies.html#createFailoverProxyProvider(org.apache.hadoop.conf.Configuration,%20java.net.URI,%20java.lang.Class,%20boolean,%20java.util.concurrent.atomic.AtomicBoolean)">createFailoverProxyProvider</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                      <a href="http://download.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;nameNodeUri,
                                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;xface,
                                                      boolean&nbsp;checkPort,
                                                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)</code>
<div class="block">Creates the Failover proxy provider instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.namenode.ha">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">AbstractNNFailoverProxyProvider</a> in <a href="../../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/package-summary.html">org.apache.hadoop.hdfs.server.namenode.ha</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">AbstractNNFailoverProxyProvider</a> in <a href="../../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/package-summary.html">org.apache.hadoop.hdfs.server.namenode.ha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">ConfiguredFailoverProxyProvider</a>&lt;T&gt;</strong></code>
<div class="block">A FailoverProxyProvider implementation which allows one to configure two URIs
 to connect to during fail-over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">IPFailoverProxyProvider</a>&lt;T&gt;</strong></code>
<div class="block">A NNFailoverProxyProvider implementation which works on IP failover setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/WrappedFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">WrappedFailoverProxyProvider</a>&lt;T&gt;</strong></code>
<div class="block">A NNFailoverProxyProvider implementation which wrapps old implementations
 directly implementing the <code>FailoverProxyProvider</code> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/ha/class-use/AbstractNNFailoverProxyProvider.html" target="_top">Frames</a></li>
<li><a href="AbstractNNFailoverProxyProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
