<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:59 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IPFailoverProxyProvider (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPFailoverProxyProvider (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPFailoverProxyProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/WrappedFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html" target="_top">Frames</a></li>
<li><a href="IPFailoverProxyProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.ha.AbstractNNFailoverProxyProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode.ha</div>
<h2 title="Class IPFailoverProxyProvider" class="title">Class IPFailoverProxyProvider&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">org.apache.hadoop.hdfs.server.namenode.ha.AbstractNNFailoverProxyProvider</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.ha.IPFailoverProxyProvider&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.io.retry.FailoverProxyProvider&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html#line.53">IPFailoverProxyProvider</a>&lt;T&gt;
extends <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">AbstractNNFailoverProxyProvider</a>&lt;T&gt;</pre>
<div class="block">A NNFailoverProxyProvider implementation which works on IP failover setup.
 Only one proxy is used to connect to both servers and switching between
 the servers is done by the environment/infrastructure, which guarantees
 clients can consistently reach only one node at a time.

 Clients with a live connection will likely get connection reset after an
 IP failover. This case will be handled by the 
 FailoverOnNetworkExceptionRetry retry policy. I.e. if the call is
 not idempotent, it won't get retried.

 A connection reset while setting up a connection (i.e. before sending a
 request) will be handled in ipc client.

 The namenode URI must contain a resolvable host name.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.io.retry.FailoverProxyProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.io.retry.FailoverProxyProvider</h3>
<code>org.apache.hadoop.io.retry.FailoverProxyProvider.ProxyInfo&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.ha.AbstractNNFailoverProxyProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.ha.<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">AbstractNNFailoverProxyProvider</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html#fallbackToSimpleAuth">fallbackToSimpleAuth</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html#IPFailoverProxyProvider(org.apache.hadoop.conf.Configuration,%20java.net.URI,%20java.lang.Class)">IPFailoverProxyProvider</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                              <a href="http://download.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html" title="type parameter in IPFailoverProxyProvider">T</a>&gt;&nbsp;xface)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html#close()">close</a></strong>()</code>
<div class="block">Close the proxy,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html" title="type parameter in IPFailoverProxyProvider">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html#getInterface()">getInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.retry.FailoverProxyProvider.ProxyInfo&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html" title="type parameter in IPFailoverProxyProvider">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html#getProxy()">getProxy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html#performFailover(T)">performFailover</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html" title="type parameter in IPFailoverProxyProvider">T</a>&nbsp;currentProxy)</code>
<div class="block">Nothing to do for IP failover</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html#useLogicalURI()">useLogicalURI</a></strong>()</code>
<div class="block">Logical URI is not used for IP failover.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.ha.AbstractNNFailoverProxyProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.ha.<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">AbstractNNFailoverProxyProvider</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html#setFallbackToSimpleAuth(java.util.concurrent.atomic.AtomicBoolean)">setFallbackToSimpleAuth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IPFailoverProxyProvider(org.apache.hadoop.conf.Configuration, java.net.URI, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IPFailoverProxyProvider</h4>
<pre>public&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html#line.60">IPFailoverProxyProvider</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html" title="type parameter in IPFailoverProxyProvider">T</a>&gt;&nbsp;xface)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html" title="type parameter in IPFailoverProxyProvider">T</a>&gt;&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html#line.85">getInterface</a>()</pre>
</li>
</ul>
<a name="getProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>public&nbsp;org.apache.hadoop.io.retry.FailoverProxyProvider.ProxyInfo&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html" title="type parameter in IPFailoverProxyProvider">T</a>&gt;&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html#line.90">getProxy</a>()</pre>
</li>
</ul>
<a name="performFailover(java.lang.Object)">
<!--   -->
</a><a name="performFailover(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performFailover</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html#line.108">performFailover</a>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html" title="type parameter in IPFailoverProxyProvider">T</a>&nbsp;currentProxy)</pre>
<div class="block">Nothing to do for IP failover</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html#line.115">close</a>()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Close the proxy,</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="useLogicalURI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useLogicalURI</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html#line.130">useLogicalURI</a>()</pre>
<div class="block">Logical URI is not used for IP failover.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html#useLogicalURI()">useLogicalURI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">AbstractNNFailoverProxyProvider</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html" title="type parameter in IPFailoverProxyProvider">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if logical HA URI is used. false, if not used.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPFailoverProxyProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/WrappedFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html" target="_top">Frames</a></li>
<li><a href="IPFailoverProxyProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.ha.AbstractNNFailoverProxyProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
