<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:59:05 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BKJournalProtos.EditLogLedgerProto.Builder (Apache Hadoop HDFS BookKeeper Journal 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BKJournalProtos.EditLogLedgerProto.Builder (Apache Hadoop HDFS BookKeeper Journal 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/hadoop/contrib/bkjournal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BKJournalProtos.EditLogLedgerProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.html" title="class in org.apache.hadoop.contrib.bkjournal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" target="_top">Frames</a></li>
<li><a href="BKJournalProtos.EditLogLedgerProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.contrib.bkjournal</div>
<h2 title="Class BKJournalProtos.EditLogLedgerProto.Builder" class="title">Class BKJournalProtos.EditLogLedgerProto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.contrib.bkjournal.BKJournalProtos.EditLogLedgerProto.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">BKJournalProtos.EditLogLedgerProto.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&gt;
implements <a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.hdfs.EditLogLedgerProto</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#clearDataLayoutVersion()">clearDataLayoutVersion</a></strong>()</code>
<div class="block"><code>required int32 dataLayoutVersion = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#clearFirstTxId()">clearFirstTxId</a></strong>()</code>
<div class="block"><code>required int64 firstTxId = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#clearLastTxId()">clearLastTxId</a></strong>()</code>
<div class="block"><code>optional int64 lastTxId = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#clearLedgerId()">clearLedgerId</a></strong>()</code>
<div class="block"><code>required int64 ledgerId = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#getDataLayoutVersion()">getDataLayoutVersion</a></strong>()</code>
<div class="block"><code>required int32 dataLayoutVersion = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#getFirstTxId()">getFirstTxId</a></strong>()</code>
<div class="block"><code>required int64 firstTxId = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#getLastTxId()">getLastTxId</a></strong>()</code>
<div class="block"><code>optional int64 lastTxId = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#getLedgerId()">getLedgerId</a></strong>()</code>
<div class="block"><code>required int64 ledgerId = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#hasDataLayoutVersion()">hasDataLayoutVersion</a></strong>()</code>
<div class="block"><code>required int32 dataLayoutVersion = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#hasFirstTxId()">hasFirstTxId</a></strong>()</code>
<div class="block"><code>required int64 firstTxId = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#hasLastTxId()">hasLastTxId</a></strong>()</code>
<div class="block"><code>optional int64 lastTxId = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#hasLedgerId()">hasLedgerId</a></strong>()</code>
<div class="block"><code>required int64 ledgerId = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#mergeFrom(org.apache.hadoop.contrib.bkjournal.BKJournalProtos.EditLogLedgerProto)">mergeFrom</a></strong>(<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream,%20com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#setDataLayoutVersion(int)">setDataLayoutVersion</a></strong>(int&nbsp;value)</code>
<div class="block"><code>required int32 dataLayoutVersion = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#setFirstTxId(long)">setFirstTxId</a></strong>(long&nbsp;value)</code>
<div class="block"><code>required int64 firstTxId = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#setLastTxId(long)">setLastTxId</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 lastTxId = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html#setLedgerId(long)">setLedgerId</a></strong>(long&nbsp;value)</code>
<div class="block"><code>required int64 ledgerId = 2;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto</a>&nbsp;buildPartial()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.contrib.bkjournal.BKJournalProtos.EditLogLedgerProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&nbsp;mergeFrom(<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                   com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasDataLayoutVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataLayoutVersion</h4>
<pre>public&nbsp;boolean&nbsp;hasDataLayoutVersion()</pre>
<div class="block"><code>required int32 dataLayoutVersion = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html#hasDataLayoutVersion()">hasDataLayoutVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataLayoutVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLayoutVersion</h4>
<pre>public&nbsp;int&nbsp;getDataLayoutVersion()</pre>
<div class="block"><code>required int32 dataLayoutVersion = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html#getDataLayoutVersion()">getDataLayoutVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataLayoutVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataLayoutVersion</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&nbsp;setDataLayoutVersion(int&nbsp;value)</pre>
<div class="block"><code>required int32 dataLayoutVersion = 1;</code></div>
</li>
</ul>
<a name="clearDataLayoutVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDataLayoutVersion</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&nbsp;clearDataLayoutVersion()</pre>
<div class="block"><code>required int32 dataLayoutVersion = 1;</code></div>
</li>
</ul>
<a name="hasLedgerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLedgerId</h4>
<pre>public&nbsp;boolean&nbsp;hasLedgerId()</pre>
<div class="block"><code>required int64 ledgerId = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html#hasLedgerId()">hasLedgerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLedgerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLedgerId</h4>
<pre>public&nbsp;long&nbsp;getLedgerId()</pre>
<div class="block"><code>required int64 ledgerId = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html#getLedgerId()">getLedgerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setLedgerId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLedgerId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&nbsp;setLedgerId(long&nbsp;value)</pre>
<div class="block"><code>required int64 ledgerId = 2;</code></div>
</li>
</ul>
<a name="clearLedgerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLedgerId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&nbsp;clearLedgerId()</pre>
<div class="block"><code>required int64 ledgerId = 2;</code></div>
</li>
</ul>
<a name="hasFirstTxId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFirstTxId</h4>
<pre>public&nbsp;boolean&nbsp;hasFirstTxId()</pre>
<div class="block"><code>required int64 firstTxId = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html#hasFirstTxId()">hasFirstTxId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getFirstTxId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstTxId</h4>
<pre>public&nbsp;long&nbsp;getFirstTxId()</pre>
<div class="block"><code>required int64 firstTxId = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html#getFirstTxId()">getFirstTxId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setFirstTxId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstTxId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&nbsp;setFirstTxId(long&nbsp;value)</pre>
<div class="block"><code>required int64 firstTxId = 3;</code></div>
</li>
</ul>
<a name="clearFirstTxId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFirstTxId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&nbsp;clearFirstTxId()</pre>
<div class="block"><code>required int64 firstTxId = 3;</code></div>
</li>
</ul>
<a name="hasLastTxId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLastTxId</h4>
<pre>public&nbsp;boolean&nbsp;hasLastTxId()</pre>
<div class="block"><code>optional int64 lastTxId = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html#hasLastTxId()">hasLastTxId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastTxId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTxId</h4>
<pre>public&nbsp;long&nbsp;getLastTxId()</pre>
<div class="block"><code>optional int64 lastTxId = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html#getLastTxId()">getLastTxId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setLastTxId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastTxId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&nbsp;setLastTxId(long&nbsp;value)</pre>
<div class="block"><code>optional int64 lastTxId = 4;</code></div>
</li>
</ul>
<a name="clearLastTxId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearLastTxId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>&nbsp;clearLastTxId()</pre>
<div class="block"><code>optional int64 lastTxId = 4;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/hadoop/contrib/bkjournal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BKJournalProtos.EditLogLedgerProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.html" title="class in org.apache.hadoop.contrib.bkjournal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" target="_top">Frames</a></li>
<li><a href="BKJournalProtos.EditLogLedgerProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
