<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:59:06 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BookKeeperJournalManager (Apache Hadoop HDFS BookKeeper Journal 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BookKeeperJournalManager (Apache Hadoop HDFS BookKeeper Journal 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/hadoop/contrib/bkjournal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookKeeperJournalManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.VersionProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/contrib/bkjournal/EditLogLedgerMetadata.html" title="class in org.apache.hadoop.contrib.bkjournal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html" target="_top">Frames</a></li>
<li><a href="BookKeeperJournalManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.contrib.bkjournal</div>
<h2 title="Class BookKeeperJournalManager" class="title">Class BookKeeperJournalManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.hdfs.server.common.Storage.FormatConfirmable, org.apache.hadoop.hdfs.server.namenode.JournalManager</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BookKeeperJournalManager</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.hdfs.server.namenode.JournalManager</pre>
<div class="block">BookKeeper Journal Manager

 To use, add the following to hdfs-site.xml.
 <pre>
 <code>&lt;property&gt;
   &lt;name&gt;dfs.namenode.edits.dir&lt;/name&gt;
   &lt;value&gt;bookkeeper://zk1:2181;zk2:2181;zk3:2181/hdfsjournal&lt;/value&gt;
 &lt;/property&gt;

 &lt;property&gt;
   &lt;name&gt;dfs.namenode.edits.journal-plugin.bookkeeper&lt;/name&gt;
   &lt;value&gt;org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager&lt;/value&gt;
 &lt;/property&gt;
 </code>
 </pre>
 The URI format for bookkeeper is bookkeeper://[zkEnsemble]/[rootZnode]
 [zookkeeper ensemble] is a list of semi-colon separated, zookeeper host:port
 pairs. In the example above there are 3 servers, in the ensemble,
 zk1, zk2 &amp; zk3, each one listening on port 2181.

 [root znode] is the path of the zookeeper znode, under which the editlog
 information will be stored.

 Other configuration options are:
 <ul>
   <li><b>dfs.namenode.bookkeeperjournal.output-buffer-size</b>
       Number of bytes a bookkeeper journal stream will buffer before
       forcing a flush. Default is 1024.</li>
   <li><b>dfs.namenode.bookkeeperjournal.ensemble-size</b>
       Number of bookkeeper servers in edit log ledger ensembles. This
       is the number of bookkeeper servers which need to be available
       for the ledger to be writable. Default is 3.</li>
   <li><b>dfs.namenode.bookkeeperjournal.quorum-size</b>
       Number of bookkeeper servers in the write quorum. This is the
       number of bookkeeper servers which must have acknowledged the
       write of an entry before it is considered written.
       Default is 2.</li>
   <li><b>dfs.namenode.bookkeeperjournal.digestPw</b>
       Password to use when creating ledgers. </li>
   <li><b>dfs.namenode.bookkeeperjournal.zk.session.timeout</b>
       Session timeout for Zookeeper client from BookKeeper Journal Manager.
       Hadoop recommends that, this value should be less than the ZKFC 
       session timeout value. Default value is 3000.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.JournalManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.hdfs.server.namenode.JournalManager</h3>
<code>org.apache.hadoop.hdfs.server.namenode.JournalManager.CorruptionException</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_BOOKKEEPER_ACK_QUORUM_SIZE">BKJM_BOOKKEEPER_ACK_QUORUM_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_BOOKKEEPER_ADD_ENTRY_TIMEOUT_DEFAULT">BKJM_BOOKKEEPER_ADD_ENTRY_TIMEOUT_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_BOOKKEEPER_ADD_ENTRY_TIMEOUT_SEC">BKJM_BOOKKEEPER_ADD_ENTRY_TIMEOUT_SEC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_BOOKKEEPER_DIGEST_PW">BKJM_BOOKKEEPER_DIGEST_PW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_BOOKKEEPER_DIGEST_PW_DEFAULT">BKJM_BOOKKEEPER_DIGEST_PW_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_BOOKKEEPER_ENSEMBLE_SIZE">BKJM_BOOKKEEPER_ENSEMBLE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_BOOKKEEPER_ENSEMBLE_SIZE_DEFAULT">BKJM_BOOKKEEPER_ENSEMBLE_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_BOOKKEEPER_QUORUM_SIZE">BKJM_BOOKKEEPER_QUORUM_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_BOOKKEEPER_QUORUM_SIZE_DEFAULT">BKJM_BOOKKEEPER_QUORUM_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_BOOKKEEPER_READ_ENTRY_TIMEOUT_DEFAULT">BKJM_BOOKKEEPER_READ_ENTRY_TIMEOUT_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_BOOKKEEPER_READ_ENTRY_TIMEOUT_SEC">BKJM_BOOKKEEPER_READ_ENTRY_TIMEOUT_SEC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_BOOKKEEPER_SPECULATIVE_READ_TIMEOUT_DEFAULT">BKJM_BOOKKEEPER_SPECULATIVE_READ_TIMEOUT_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_BOOKKEEPER_SPECULATIVE_READ_TIMEOUT_MS">BKJM_BOOKKEEPER_SPECULATIVE_READ_TIMEOUT_MS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_OUTPUT_BUFFER_SIZE">BKJM_OUTPUT_BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_OUTPUT_BUFFER_SIZE_DEFAULT">BKJM_OUTPUT_BUFFER_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_ZK_LEDGERS_AVAILABLE_PATH">BKJM_ZK_LEDGERS_AVAILABLE_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_ZK_LEDGERS_AVAILABLE_PATH_DEFAULT">BKJM_ZK_LEDGERS_AVAILABLE_PATH_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_ZK_SESSION_TIMEOUT">BKJM_ZK_SESSION_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_ZK_SESSION_TIMEOUT_DEFAULT">BKJM_ZK_SESSION_TIMEOUT_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BookKeeperJournalManager(org.apache.hadoop.conf.Configuration,%20java.net.URI,%20org.apache.hadoop.hdfs.server.protocol.NamespaceInfo)">BookKeeperJournalManager</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                        org.apache.hadoop.hdfs.server.protocol.NamespaceInfo&nbsp;nsInfo)</code>
<div class="block">Construct a Bookkeeper journal manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#canRollBack(org.apache.hadoop.hdfs.server.common.StorageInfo,%20org.apache.hadoop.hdfs.server.common.StorageInfo,%20int)">canRollBack</a></strong>(org.apache.hadoop.hdfs.server.common.StorageInfo&nbsp;storage,
           org.apache.hadoop.hdfs.server.common.StorageInfo&nbsp;prevStorage,
           int&nbsp;targetLayoutVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#discardSegments(long)">discardSegments</a></strong>(long&nbsp;startTxId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#doFinalize()">doFinalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#doPreUpgrade()">doPreUpgrade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#doRollback()">doRollback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#doUpgrade(org.apache.hadoop.hdfs.server.common.Storage)">doUpgrade</a></strong>(org.apache.hadoop.hdfs.server.common.Storage&nbsp;storage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#finalizeLogSegment(long,%20long)">finalizeLogSegment</a></strong>(long&nbsp;firstTxId,
                  long&nbsp;lastTxId)</code>
<div class="block">Finalize a log segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#format(org.apache.hadoop.hdfs.server.protocol.NamespaceInfo)">format</a></strong>(org.apache.hadoop.hdfs.server.protocol.NamespaceInfo&nbsp;ns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#getJournalCTime()">getJournalCTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#hasSomeData()">hasSomeData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#purgeLogsOlderThan(long)">purgeLogsOlderThan</a></strong>(long&nbsp;minTxIdToKeep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#recoverUnfinalizedSegments()">recoverUnfinalizedSegments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#selectInputStreams(java.util.Collection,%20long,%20boolean)">selectInputStreams</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.apache.hadoop.hdfs.server.namenode.EditLogInputStream&gt;&nbsp;streams,
                  long&nbsp;fromTxId,
                  boolean&nbsp;inProgressOk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#setOutputBufferCapacity(int)">setOutputBufferCapacity</a></strong>(int&nbsp;size)</code>
<div class="block">Set the amount of memory that this stream should use to buffer edits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#startLogSegment(long,%20int)">startLogSegment</a></strong>(long&nbsp;txId,
               int&nbsp;layoutVersion)</code>
<div class="block">Start a new log segment in a BookKeeper ledger.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.common.Storage.FormatConfirmable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.hdfs.server.common.Storage.FormatConfirmable</h3>
<code>toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BKJM_OUTPUT_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKJM_OUTPUT_BUFFER_SIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BKJM_OUTPUT_BUFFER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_OUTPUT_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BKJM_OUTPUT_BUFFER_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKJM_OUTPUT_BUFFER_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int BKJM_OUTPUT_BUFFER_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_OUTPUT_BUFFER_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BKJM_BOOKKEEPER_ENSEMBLE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKJM_BOOKKEEPER_ENSEMBLE_SIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BKJM_BOOKKEEPER_ENSEMBLE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_BOOKKEEPER_ENSEMBLE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BKJM_BOOKKEEPER_ENSEMBLE_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKJM_BOOKKEEPER_ENSEMBLE_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int BKJM_BOOKKEEPER_ENSEMBLE_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_BOOKKEEPER_ENSEMBLE_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BKJM_BOOKKEEPER_QUORUM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKJM_BOOKKEEPER_QUORUM_SIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BKJM_BOOKKEEPER_QUORUM_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_BOOKKEEPER_QUORUM_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BKJM_BOOKKEEPER_QUORUM_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKJM_BOOKKEEPER_QUORUM_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int BKJM_BOOKKEEPER_QUORUM_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_BOOKKEEPER_QUORUM_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BKJM_BOOKKEEPER_DIGEST_PW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKJM_BOOKKEEPER_DIGEST_PW</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BKJM_BOOKKEEPER_DIGEST_PW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_BOOKKEEPER_DIGEST_PW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BKJM_BOOKKEEPER_DIGEST_PW_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKJM_BOOKKEEPER_DIGEST_PW_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BKJM_BOOKKEEPER_DIGEST_PW_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_BOOKKEEPER_DIGEST_PW_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BKJM_ZK_SESSION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKJM_ZK_SESSION_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BKJM_ZK_SESSION_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_ZK_SESSION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BKJM_ZK_SESSION_TIMEOUT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKJM_ZK_SESSION_TIMEOUT_DEFAULT</h4>
<pre>public static final&nbsp;int BKJM_ZK_SESSION_TIMEOUT_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_ZK_SESSION_TIMEOUT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BKJM_ZK_LEDGERS_AVAILABLE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKJM_ZK_LEDGERS_AVAILABLE_PATH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BKJM_ZK_LEDGERS_AVAILABLE_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_ZK_LEDGERS_AVAILABLE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BKJM_ZK_LEDGERS_AVAILABLE_PATH_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKJM_ZK_LEDGERS_AVAILABLE_PATH_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BKJM_ZK_LEDGERS_AVAILABLE_PATH_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_ZK_LEDGERS_AVAILABLE_PATH_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BKJM_BOOKKEEPER_SPECULATIVE_READ_TIMEOUT_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKJM_BOOKKEEPER_SPECULATIVE_READ_TIMEOUT_MS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BKJM_BOOKKEEPER_SPECULATIVE_READ_TIMEOUT_MS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_BOOKKEEPER_SPECULATIVE_READ_TIMEOUT_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BKJM_BOOKKEEPER_SPECULATIVE_READ_TIMEOUT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKJM_BOOKKEEPER_SPECULATIVE_READ_TIMEOUT_DEFAULT</h4>
<pre>public static final&nbsp;int BKJM_BOOKKEEPER_SPECULATIVE_READ_TIMEOUT_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_BOOKKEEPER_SPECULATIVE_READ_TIMEOUT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BKJM_BOOKKEEPER_READ_ENTRY_TIMEOUT_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKJM_BOOKKEEPER_READ_ENTRY_TIMEOUT_SEC</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BKJM_BOOKKEEPER_READ_ENTRY_TIMEOUT_SEC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_BOOKKEEPER_READ_ENTRY_TIMEOUT_SEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BKJM_BOOKKEEPER_READ_ENTRY_TIMEOUT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKJM_BOOKKEEPER_READ_ENTRY_TIMEOUT_DEFAULT</h4>
<pre>public static final&nbsp;int BKJM_BOOKKEEPER_READ_ENTRY_TIMEOUT_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_BOOKKEEPER_READ_ENTRY_TIMEOUT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BKJM_BOOKKEEPER_ACK_QUORUM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKJM_BOOKKEEPER_ACK_QUORUM_SIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BKJM_BOOKKEEPER_ACK_QUORUM_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_BOOKKEEPER_ACK_QUORUM_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BKJM_BOOKKEEPER_ADD_ENTRY_TIMEOUT_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKJM_BOOKKEEPER_ADD_ENTRY_TIMEOUT_SEC</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BKJM_BOOKKEEPER_ADD_ENTRY_TIMEOUT_SEC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_BOOKKEEPER_ADD_ENTRY_TIMEOUT_SEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BKJM_BOOKKEEPER_ADD_ENTRY_TIMEOUT_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BKJM_BOOKKEEPER_ADD_ENTRY_TIMEOUT_DEFAULT</h4>
<pre>public static final&nbsp;int BKJM_BOOKKEEPER_ADD_ENTRY_TIMEOUT_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_BOOKKEEPER_ADD_ENTRY_TIMEOUT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookKeeperJournalManager(org.apache.hadoop.conf.Configuration, java.net.URI, org.apache.hadoop.hdfs.server.protocol.NamespaceInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookKeeperJournalManager</h4>
<pre>public&nbsp;BookKeeperJournalManager(org.apache.hadoop.conf.Configuration&nbsp;conf,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                        org.apache.hadoop.hdfs.server.protocol.NamespaceInfo&nbsp;nsInfo)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Construct a Bookkeeper journal manager.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="format(org.apache.hadoop.hdfs.server.protocol.NamespaceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;void&nbsp;format(org.apache.hadoop.hdfs.server.protocol.NamespaceInfo&nbsp;ns)
            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>format</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasSomeData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSomeData</h4>
<pre>public&nbsp;boolean&nbsp;hasSomeData()
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasSomeData</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.common.Storage.FormatConfirmable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="startLogSegment(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLogSegment</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream&nbsp;startLogSegment(long&nbsp;txId,
                                                                         int&nbsp;layoutVersion)
                                                                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Start a new log segment in a BookKeeper ledger.
 First ensure that we have the write lock for this journal.
 Then create a ledger and stream based on that ledger.
 The ledger id is written to the inprogress znode, so that in the
 case of a crash, a recovery process can find the ledger we were writing
 to when we crashed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startLogSegment</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>txId</code> - First transaction id to be written to the stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="finalizeLogSegment(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeLogSegment</h4>
<pre>public&nbsp;void&nbsp;finalizeLogSegment(long&nbsp;firstTxId,
                      long&nbsp;lastTxId)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Finalize a log segment. If the journal manager is currently
 writing to a ledger, ensure that this is the ledger of the log segment
 being finalized.

 Otherwise this is the recovery case. In the recovery case, ensure that
 the firstTxId of the ledger matches firstTxId for the segment we are
 trying to finalize.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>finalizeLogSegment</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="selectInputStreams(java.util.Collection, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectInputStreams</h4>
<pre>public&nbsp;void&nbsp;selectInputStreams(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.apache.hadoop.hdfs.server.namenode.EditLogInputStream&gt;&nbsp;streams,
                      long&nbsp;fromTxId,
                      boolean&nbsp;inProgressOk)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="recoverUnfinalizedSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverUnfinalizedSegments</h4>
<pre>public&nbsp;void&nbsp;recoverUnfinalizedSegments()
                                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>recoverUnfinalizedSegments</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="purgeLogsOlderThan(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeLogsOlderThan</h4>
<pre>public&nbsp;void&nbsp;purgeLogsOlderThan(long&nbsp;minTxIdToKeep)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="discardSegments(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardSegments</h4>
<pre>public&nbsp;void&nbsp;discardSegments(long&nbsp;startTxId)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>discardSegments</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doPreUpgrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPreUpgrade</h4>
<pre>public&nbsp;void&nbsp;doPreUpgrade()
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doPreUpgrade</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doUpgrade(org.apache.hadoop.hdfs.server.common.Storage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpgrade</h4>
<pre>public&nbsp;void&nbsp;doUpgrade(org.apache.hadoop.hdfs.server.common.Storage&nbsp;storage)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doUpgrade</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getJournalCTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJournalCTime</h4>
<pre>public&nbsp;long&nbsp;getJournalCTime()
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getJournalCTime</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doFinalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinalize</h4>
<pre>public&nbsp;void&nbsp;doFinalize()
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doFinalize</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="canRollBack(org.apache.hadoop.hdfs.server.common.StorageInfo, org.apache.hadoop.hdfs.server.common.StorageInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRollBack</h4>
<pre>public&nbsp;boolean&nbsp;canRollBack(org.apache.hadoop.hdfs.server.common.StorageInfo&nbsp;storage,
                  org.apache.hadoop.hdfs.server.common.StorageInfo&nbsp;prevStorage,
                  int&nbsp;targetLayoutVersion)
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canRollBack</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doRollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRollback</h4>
<pre>public&nbsp;void&nbsp;doRollback()
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doRollback</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setOutputBufferCapacity(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutputBufferCapacity</h4>
<pre>public&nbsp;void&nbsp;setOutputBufferCapacity(int&nbsp;size)</pre>
<div class="block">Set the amount of memory that this stream should use to buffer edits.
 Setting this will only affect future output stream. Streams
 which have currently be created won't be affected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setOutputBufferCapacity</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.JournalManager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/hadoop/contrib/bkjournal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookKeeperJournalManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.VersionProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/contrib/bkjournal/EditLogLedgerMetadata.html" title="class in org.apache.hadoop.contrib.bkjournal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html" target="_top">Frames</a></li>
<li><a href="BookKeeperJournalManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
