<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:59:06 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.contrib.bkjournal Class Hierarchy (Apache Hadoop HDFS BookKeeper Journal 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.contrib.bkjournal Class Hierarchy (Apache Hadoop HDFS BookKeeper Journal 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/hadoop/contrib/bkjournal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/contrib/bkjournal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.contrib.bkjournal</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.CurrentInprogressProto.html" title="class in org.apache.hadoop.contrib.bkjournal"><span class="strong">BKJournalProtos.CurrentInprogressProto</span></a> (implements org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.CurrentInprogressProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.CurrentInprogressProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.html" title="class in org.apache.hadoop.contrib.bkjournal"><span class="strong">BKJournalProtos.EditLogLedgerProto</span></a> (implements org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.MaxTxIdProto.html" title="class in org.apache.hadoop.contrib.bkjournal"><span class="strong">BKJournalProtos.MaxTxIdProto</span></a> (implements org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.MaxTxIdProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.MaxTxIdProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.VersionProto.html" title="class in org.apache.hadoop.contrib.bkjournal"><span class="strong">BKJournalProtos.VersionProto</span></a> (implements org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.VersionProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.VersionProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;
<ul>
<li type="circle">org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.CurrentInprogressProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal"><span class="strong">BKJournalProtos.CurrentInprogressProto.Builder</span></a> (implements org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.CurrentInprogressProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.CurrentInprogressProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal"><span class="strong">BKJournalProtos.EditLogLedgerProto.Builder</span></a> (implements org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.MaxTxIdProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal"><span class="strong">BKJournalProtos.MaxTxIdProto.Builder</span></a> (implements org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.MaxTxIdProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.MaxTxIdProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.VersionProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal"><span class="strong">BKJournalProtos.VersionProto.Builder</span></a> (implements org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.VersionProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.VersionProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.html" title="class in org.apache.hadoop.contrib.bkjournal"><span class="strong">BKJournalProtos</span></a></li>
<li type="circle">org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html" title="class in org.apache.hadoop.contrib.bkjournal"><span class="strong">BookKeeperJournalManager</span></a> (implements org.apache.hadoop.hdfs.server.namenode.JournalManager)</li>
<li type="circle">org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/EditLogLedgerMetadata.html" title="class in org.apache.hadoop.contrib.bkjournal"><span class="strong">EditLogLedgerMetadata</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li type="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li type="circle">org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.CurrentInprogressProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal"><span class="strong">BKJournalProtos.CurrentInprogressProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal"><span class="strong">BKJournalProtos.EditLogLedgerProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.MaxTxIdProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal"><span class="strong">BKJournalProtos.MaxTxIdProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.contrib.bkjournal.<a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.VersionProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal"><span class="strong">BKJournalProtos.VersionProtoOrBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/hadoop/contrib/bkjournal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/contrib/bkjournal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
