<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:59:06 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.contrib.bkjournal (Apache Hadoop HDFS BookKeeper Journal 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.contrib.bkjournal (Apache Hadoop HDFS BookKeeper Journal 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/hadoop/contrib/bkjournal/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/contrib/bkjournal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.contrib.bkjournal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.CurrentInprogressProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.CurrentInprogressProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.MaxTxIdProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.MaxTxIdProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.VersionProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.VersionProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.CurrentInprogressProto.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.CurrentInprogressProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.CurrentInprogressProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.CurrentInprogressProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.CurrentInprogressProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.CurrentInprogressProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.EditLogLedgerProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.EditLogLedgerProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.MaxTxIdProto.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.MaxTxIdProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.MaxTxIdProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.MaxTxIdProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.MaxTxIdProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.MaxTxIdProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.VersionProto.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.VersionProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.VersionProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BKJournalProtos.VersionProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.VersionProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.hdfs.VersionProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html" title="class in org.apache.hadoop.contrib.bkjournal">BookKeeperJournalManager</a></td>
<td class="colLast">
<div class="block">BookKeeper Journal Manager

 To use, add the following to hdfs-site.xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/EditLogLedgerMetadata.html" title="class in org.apache.hadoop.contrib.bkjournal">EditLogLedgerMetadata</a></td>
<td class="colLast">
<div class="block">Utility class for storing the metadata associated 
 with a single edit log segment, stored in a single ledger</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/hadoop/contrib/bkjournal/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/contrib/bkjournal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
