<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:59:06 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.contrib.bkjournal (Apache Hadoop HDFS BookKeeper Journal 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/package-summary.html" target="classFrame">org.apache.hadoop.contrib.bkjournal</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BKJournalProtos.CurrentInprogressProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal" target="classFrame"><i>BKJournalProtos.CurrentInprogressProtoOrBuilder</i></a></li>
<li><a href="BKJournalProtos.EditLogLedgerProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal" target="classFrame"><i>BKJournalProtos.EditLogLedgerProtoOrBuilder</i></a></li>
<li><a href="BKJournalProtos.MaxTxIdProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal" target="classFrame"><i>BKJournalProtos.MaxTxIdProtoOrBuilder</i></a></li>
<li><a href="BKJournalProtos.VersionProtoOrBuilder.html" title="interface in org.apache.hadoop.contrib.bkjournal" target="classFrame"><i>BKJournalProtos.VersionProtoOrBuilder</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BKJournalProtos.html" title="class in org.apache.hadoop.contrib.bkjournal" target="classFrame">BKJournalProtos</a></li>
<li><a href="BKJournalProtos.CurrentInprogressProto.html" title="class in org.apache.hadoop.contrib.bkjournal" target="classFrame">BKJournalProtos.CurrentInprogressProto</a></li>
<li><a href="BKJournalProtos.CurrentInprogressProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal" target="classFrame">BKJournalProtos.CurrentInprogressProto.Builder</a></li>
<li><a href="BKJournalProtos.EditLogLedgerProto.html" title="class in org.apache.hadoop.contrib.bkjournal" target="classFrame">BKJournalProtos.EditLogLedgerProto</a></li>
<li><a href="BKJournalProtos.EditLogLedgerProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal" target="classFrame">BKJournalProtos.EditLogLedgerProto.Builder</a></li>
<li><a href="BKJournalProtos.MaxTxIdProto.html" title="class in org.apache.hadoop.contrib.bkjournal" target="classFrame">BKJournalProtos.MaxTxIdProto</a></li>
<li><a href="BKJournalProtos.MaxTxIdProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal" target="classFrame">BKJournalProtos.MaxTxIdProto.Builder</a></li>
<li><a href="BKJournalProtos.VersionProto.html" title="class in org.apache.hadoop.contrib.bkjournal" target="classFrame">BKJournalProtos.VersionProto</a></li>
<li><a href="BKJournalProtos.VersionProto.Builder.html" title="class in org.apache.hadoop.contrib.bkjournal" target="classFrame">BKJournalProtos.VersionProto.Builder</a></li>
<li><a href="BookKeeperJournalManager.html" title="class in org.apache.hadoop.contrib.bkjournal" target="classFrame">BookKeeperJournalManager</a></li>
<li><a href="EditLogLedgerMetadata.html" title="class in org.apache.hadoop.contrib.bkjournal" target="classFrame">EditLogLedgerMetadata</a></li>
</ul>
</div>
</body>
</html>
