<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:59:06 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.hadoop.contrib.bkjournal (Apache Hadoop HDFS BookKeeper Journal 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.contrib.bkjournal (Apache Hadoop HDFS BookKeeper Journal 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/hadoop/contrib/bkjournal/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/contrib/bkjournal/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.contrib.bkjournal" class="title">Uses of Package<br>org.apache.hadoop.contrib.bkjournal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.contrib.bkjournal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/contrib/bkjournal/package-summary.html">org.apache.hadoop.contrib.bkjournal</a> used by <a href="../../../../../org/apache/hadoop/contrib/bkjournal/package-summary.html">org.apache.hadoop.contrib.bkjournal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/class-use/BKJournalProtos.CurrentInprogressProto.html#org.apache.hadoop.contrib.bkjournal">BKJournalProtos.CurrentInprogressProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.CurrentInprogressProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/class-use/BKJournalProtos.CurrentInprogressProto.Builder.html#org.apache.hadoop.contrib.bkjournal">BKJournalProtos.CurrentInprogressProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.CurrentInprogressProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/class-use/BKJournalProtos.CurrentInprogressProtoOrBuilder.html#org.apache.hadoop.contrib.bkjournal">BKJournalProtos.CurrentInprogressProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/class-use/BKJournalProtos.EditLogLedgerProto.html#org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.EditLogLedgerProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/class-use/BKJournalProtos.EditLogLedgerProto.Builder.html#org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.EditLogLedgerProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/class-use/BKJournalProtos.EditLogLedgerProtoOrBuilder.html#org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/class-use/BKJournalProtos.MaxTxIdProto.html#org.apache.hadoop.contrib.bkjournal">BKJournalProtos.MaxTxIdProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.MaxTxIdProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/class-use/BKJournalProtos.MaxTxIdProto.Builder.html#org.apache.hadoop.contrib.bkjournal">BKJournalProtos.MaxTxIdProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.MaxTxIdProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/class-use/BKJournalProtos.MaxTxIdProtoOrBuilder.html#org.apache.hadoop.contrib.bkjournal">BKJournalProtos.MaxTxIdProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/class-use/BKJournalProtos.VersionProto.html#org.apache.hadoop.contrib.bkjournal">BKJournalProtos.VersionProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.VersionProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/class-use/BKJournalProtos.VersionProto.Builder.html#org.apache.hadoop.contrib.bkjournal">BKJournalProtos.VersionProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.VersionProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/contrib/bkjournal/class-use/BKJournalProtos.VersionProtoOrBuilder.html#org.apache.hadoop.contrib.bkjournal">BKJournalProtos.VersionProtoOrBuilder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/hadoop/contrib/bkjournal/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/contrib/bkjournal/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
