<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:46 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Event.MetadataUpdateEvent.Builder (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event.MetadataUpdateEvent.Builder (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.MetadataUpdateEvent.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html" title="class in org.apache.hadoop.hdfs.inotify"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.MetadataType.html" title="enum in org.apache.hadoop.hdfs.inotify"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" target="_top">Frames</a></li>
<li><a href="Event.MetadataUpdateEvent.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.inotify</div>
<h2 title="Class Event.MetadataUpdateEvent.Builder" class="title">Class Event.MetadataUpdateEvent.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.inotify.Event.MetadataUpdateEvent.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#line.263">Event.MetadataUpdateEvent.Builder</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#Event.MetadataUpdateEvent.Builder()">Event.MetadataUpdateEvent.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#acls(java.util.List)">acls</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.permission.AclEntry&gt;&nbsp;acls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#atime(long)">atime</a></strong>(long&nbsp;atime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#groupName(java.lang.String)">groupName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#metadataType(org.apache.hadoop.hdfs.inotify.Event.MetadataUpdateEvent.MetadataType)">metadataType</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.MetadataType.html" title="enum in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.MetadataType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#mtime(long)">mtime</a></strong>(long&nbsp;mtime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#ownerName(java.lang.String)">ownerName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#path(java.lang.String)">path</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#perms(org.apache.hadoop.fs.permission.FsPermission)">perms</a></strong>(org.apache.hadoop.fs.permission.FsPermission&nbsp;perms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#replication(int)">replication</a></strong>(int&nbsp;replication)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#xAttrs(java.util.List)">xAttrs</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.XAttr&gt;&nbsp;xAttrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#xAttrsRemoved(boolean)">xAttrsRemoved</a></strong>(boolean&nbsp;xAttrsRemoved)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event.MetadataUpdateEvent.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event.MetadataUpdateEvent.Builder</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#line.263">Event.MetadataUpdateEvent.Builder</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="path(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#line.276">path</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="metadataType(org.apache.hadoop.hdfs.inotify.Event.MetadataUpdateEvent.MetadataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadataType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#line.281">metadataType</a>(<a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.MetadataType.html" title="enum in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.MetadataType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="mtime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mtime</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#line.286">mtime</a>(long&nbsp;mtime)</pre>
</li>
</ul>
<a name="atime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atime</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#line.291">atime</a>(long&nbsp;atime)</pre>
</li>
</ul>
<a name="replication(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replication</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#line.296">replication</a>(int&nbsp;replication)</pre>
</li>
</ul>
<a name="ownerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#line.301">ownerName</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerName)</pre>
</li>
</ul>
<a name="groupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#line.306">groupName</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</pre>
</li>
</ul>
<a name="perms(org.apache.hadoop.fs.permission.FsPermission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perms</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#line.311">perms</a>(org.apache.hadoop.fs.permission.FsPermission&nbsp;perms)</pre>
</li>
</ul>
<a name="acls(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acls</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#line.316">acls</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.permission.AclEntry&gt;&nbsp;acls)</pre>
</li>
</ul>
<a name="xAttrs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAttrs</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#line.321">xAttrs</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.XAttr&gt;&nbsp;xAttrs)</pre>
</li>
</ul>
<a name="xAttrsRemoved(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAttrsRemoved</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#line.326">xAttrsRemoved</a>(boolean&nbsp;xAttrsRemoved)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html#line.331">build</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.MetadataUpdateEvent.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html" title="class in org.apache.hadoop.hdfs.inotify"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.MetadataType.html" title="enum in org.apache.hadoop.hdfs.inotify"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" target="_top">Frames</a></li>
<li><a href="Event.MetadataUpdateEvent.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
