<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:46 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Event.MetadataUpdateEvent (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event.MetadataUpdateEvent (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.MetadataUpdateEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.EventType.html" title="enum in org.apache.hadoop.hdfs.inotify"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html" target="_top">Frames</a></li>
<li><a href="Event.MetadataUpdateEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.inotify</div>
<h2 title="Class Event.MetadataUpdateEvent" class="title">Class Event.MetadataUpdateEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.html" title="class in org.apache.hadoop.hdfs.inotify">org.apache.hadoop.hdfs.inotify.Event</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.inotify.Event.MetadataUpdateEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.html" title="class in org.apache.hadoop.hdfs.inotify">Event</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.html#line.245">Event.MetadataUpdateEvent</a>
extends <a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.html" title="class in org.apache.hadoop.hdfs.inotify">Event</a></pre>
<div class="block">Sent when there is an update to directory or file (none of the metadata
 tracked here applies to symlinks) that is not associated with another
 inotify event. The tracked metadata includes atime/mtime, replication,
 owner/group, permissions, ACLs, and XAttributes. Fields not relevant to the
 metadataType of the MetadataUpdateEvent will be null or will have their default
 values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.MetadataType.html" title="enum in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.MetadataType</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.hdfs.inotify.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.hdfs.inotify.<a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.html" title="class in org.apache.hadoop.hdfs.inotify">Event</a></h3>
<code><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.AppendEvent.html" title="class in org.apache.hadoop.hdfs.inotify">Event.AppendEvent</a>, <a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.CloseEvent.html" title="class in org.apache.hadoop.hdfs.inotify">Event.CloseEvent</a>, <a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.CreateEvent.html" title="class in org.apache.hadoop.hdfs.inotify">Event.CreateEvent</a>, <a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.EventType.html" title="enum in org.apache.hadoop.hdfs.inotify">Event.EventType</a>, <a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent</a>, <a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.RenameEvent.html" title="class in org.apache.hadoop.hdfs.inotify">Event.RenameEvent</a>, <a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.UnlinkEvent.html" title="class in org.apache.hadoop.hdfs.inotify">Event.UnlinkEvent</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.permission.AclEntry&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#getAcls()">getAcls</a></strong>()</code>
<div class="block">The full set of ACLs currently associated with this file or directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#getAtime()">getAtime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#getGroupName()">getGroupName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.MetadataType.html" title="enum in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.MetadataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#getMetadataType()">getMetadataType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#getMtime()">getMtime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#getOwnerName()">getOwnerName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#getPath()">getPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.permission.FsPermission</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#getPerms()">getPerms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#getReplication()">getReplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.XAttr&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#getxAttrs()">getxAttrs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#isxAttrsRemoved()">isxAttrsRemoved</a></strong>()</code>
<div class="block">Whether the xAttrs returned by getxAttrs() were removed (as opposed to
 added).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.inotify.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.inotify.<a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.html" title="class in org.apache.hadoop.hdfs.inotify">Event</a></h3>
<code><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.html#getEventType()">getEventType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#line.351">getPath</a>()</pre>
</li>
</ul>
<a name="getMetadataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.MetadataType.html" title="enum in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.MetadataType</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#line.355">getMetadataType</a>()</pre>
</li>
</ul>
<a name="getMtime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMtime</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#line.359">getMtime</a>()</pre>
</li>
</ul>
<a name="getAtime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtime</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#line.363">getAtime</a>()</pre>
</li>
</ul>
<a name="getReplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplication</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#line.367">getReplication</a>()</pre>
</li>
</ul>
<a name="getOwnerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#line.371">getOwnerName</a>()</pre>
</li>
</ul>
<a name="getGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#line.375">getGroupName</a>()</pre>
</li>
</ul>
<a name="getPerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerms</h4>
<pre>public&nbsp;org.apache.hadoop.fs.permission.FsPermission&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#line.379">getPerms</a>()</pre>
</li>
</ul>
<a name="getAcls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcls</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.permission.AclEntry&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#line.387">getAcls</a>()</pre>
<div class="block">The full set of ACLs currently associated with this file or directory.
 May be null if all ACLs were removed.</div>
</li>
</ul>
<a name="getxAttrs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxAttrs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.XAttr&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#line.391">getxAttrs</a>()</pre>
</li>
</ul>
<a name="isxAttrsRemoved()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isxAttrsRemoved</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html#line.399">isxAttrsRemoved</a>()</pre>
<div class="block">Whether the xAttrs returned by getxAttrs() were removed (as opposed to
 added).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.MetadataUpdateEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.EventType.html" title="enum in org.apache.hadoop.hdfs.inotify"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html" target="_top">Frames</a></li>
<li><a href="Event.MetadataUpdateEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
