<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:00 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.hdfs.inotify (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/hdfs/inotify/package-summary.html" target="classFrame">org.apache.hadoop.hdfs.inotify</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Event.html" title="class in org.apache.hadoop.hdfs.inotify" target="classFrame">Event</a></li>
<li><a href="Event.AppendEvent.html" title="class in org.apache.hadoop.hdfs.inotify" target="classFrame">Event.AppendEvent</a></li>
<li><a href="Event.AppendEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify" target="classFrame">Event.AppendEvent.Builder</a></li>
<li><a href="Event.CloseEvent.html" title="class in org.apache.hadoop.hdfs.inotify" target="classFrame">Event.CloseEvent</a></li>
<li><a href="Event.CreateEvent.html" title="class in org.apache.hadoop.hdfs.inotify" target="classFrame">Event.CreateEvent</a></li>
<li><a href="Event.CreateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify" target="classFrame">Event.CreateEvent.Builder</a></li>
<li><a href="Event.MetadataUpdateEvent.html" title="class in org.apache.hadoop.hdfs.inotify" target="classFrame">Event.MetadataUpdateEvent</a></li>
<li><a href="Event.MetadataUpdateEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify" target="classFrame">Event.MetadataUpdateEvent.Builder</a></li>
<li><a href="Event.RenameEvent.html" title="class in org.apache.hadoop.hdfs.inotify" target="classFrame">Event.RenameEvent</a></li>
<li><a href="Event.RenameEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify" target="classFrame">Event.RenameEvent.Builder</a></li>
<li><a href="Event.UnlinkEvent.html" title="class in org.apache.hadoop.hdfs.inotify" target="classFrame">Event.UnlinkEvent</a></li>
<li><a href="Event.UnlinkEvent.Builder.html" title="class in org.apache.hadoop.hdfs.inotify" target="classFrame">Event.UnlinkEvent.Builder</a></li>
<li><a href="EventBatch.html" title="class in org.apache.hadoop.hdfs.inotify" target="classFrame">EventBatch</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Event.CreateEvent.INodeType.html" title="enum in org.apache.hadoop.hdfs.inotify" target="classFrame">Event.CreateEvent.INodeType</a></li>
<li><a href="Event.EventType.html" title="enum in org.apache.hadoop.hdfs.inotify" target="classFrame">Event.EventType</a></li>
<li><a href="Event.MetadataUpdateEvent.MetadataType.html" title="enum in org.apache.hadoop.hdfs.inotify" target="classFrame">Event.MetadataUpdateEvent.MetadataType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MissingEventsException.html" title="class in org.apache.hadoop.hdfs.inotify" target="classFrame">MissingEventsException</a></li>
</ul>
</div>
</body>
</html>
