<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:30 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.hadoop.hdfs.web.resources (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.hdfs.web.resources (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/web/resources/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.hdfs.web.resources" class="title">Uses of Package<br>org.apache.hadoop.hdfs.web.resources</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/hdfs/web/resources/package-summary.html">org.apache.hadoop.hdfs.web.resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.namenode.web.resources">org.apache.hadoop.hdfs.server.namenode.web.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.web.resources">org.apache.hadoop.hdfs.web.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.namenode.web.resources">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/hdfs/web/resources/package-summary.html">org.apache.hadoop.hdfs.web.resources</a> used by <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/web/resources/package-summary.html">org.apache.hadoop.hdfs.server.namenode.web.resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/AccessTimeParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">AccessTimeParam</a>
<div class="block">Access time parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/AclPermissionParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">AclPermissionParam</a>
<div class="block">AclPermission parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/BlockSizeParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">BlockSizeParam</a>
<div class="block">Block size parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/BufferSizeParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">BufferSizeParam</a>
<div class="block">Buffer size parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/ConcatSourcesParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">ConcatSourcesParam</a>
<div class="block">The concat source paths parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/CreateParentParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">CreateParentParam</a>
<div class="block">Create Parent parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/DelegationParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">DelegationParam</a>
<div class="block">Represents delegation token used for authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/DeleteOpParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">DeleteOpParam</a>
<div class="block">Http DELETE operation parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/DestinationParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">DestinationParam</a>
<div class="block">Destination path parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/DoAsParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">DoAsParam</a>
<div class="block">DoAs parameter for proxy user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/ExcludeDatanodesParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">ExcludeDatanodesParam</a>
<div class="block">Exclude datanodes param</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/FsActionParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">FsActionParam</a>
<div class="block"><code>FsAction</code> Parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/GetOpParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">GetOpParam</a>
<div class="block">Http GET operation parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/GroupParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">GroupParam</a>
<div class="block">Group parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/LengthParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">LengthParam</a>
<div class="block">Length parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/ModificationTimeParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">ModificationTimeParam</a>
<div class="block">Modification time parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/NewLengthParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">NewLengthParam</a>
<div class="block">NewLength parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/OffsetParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">OffsetParam</a>
<div class="block">Offset parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/OldSnapshotNameParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">OldSnapshotNameParam</a>
<div class="block">The old snapshot name parameter for renameSnapshot operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/OverwriteParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">OverwriteParam</a>
<div class="block">Overwrite parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/OwnerParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">OwnerParam</a>
<div class="block">Owner parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/PermissionParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">PermissionParam</a>
<div class="block">Permission parameter, use a Short to represent a FsPermission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/PostOpParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">PostOpParam</a>
<div class="block">Http POST operation parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/PutOpParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">PutOpParam</a>
<div class="block">Http POST operation parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/RecursiveParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">RecursiveParam</a>
<div class="block">Recursive parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/RenameOptionSetParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">RenameOptionSetParam</a>
<div class="block">Rename option set parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/RenewerParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">RenewerParam</a>
<div class="block">Renewer parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/ReplicationParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">ReplicationParam</a>
<div class="block">Replication parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/SnapshotNameParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">SnapshotNameParam</a>
<div class="block">The snapshot name parameter for createSnapshot and deleteSnapshot operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/TokenArgumentParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">TokenArgumentParam</a>
<div class="block">Represents delegation token parameter as method arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/TokenKindParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">TokenKindParam</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/TokenServiceParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">TokenServiceParam</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/UriFsPathParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">UriFsPathParam</a>
<div class="block">The FileSystem path parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/UserParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">UserParam</a>
<div class="block">User parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/XAttrEncodingParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">XAttrEncodingParam</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/XAttrNameParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">XAttrNameParam</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/XAttrSetFlagParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">XAttrSetFlagParam</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/XAttrValueParam.html#org.apache.hadoop.hdfs.server.namenode.web.resources">XAttrValueParam</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.web.resources">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/hdfs/web/resources/package-summary.html">org.apache.hadoop.hdfs.web.resources</a> used by <a href="../../../../../../org/apache/hadoop/hdfs/web/resources/package-summary.html">org.apache.hadoop.hdfs.web.resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/DeleteOpParam.Op.html#org.apache.hadoop.hdfs.web.resources">DeleteOpParam.Op</a>
<div class="block">Delete operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/GetOpParam.Op.html#org.apache.hadoop.hdfs.web.resources">GetOpParam.Op</a>
<div class="block">Get operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/HttpOpParam.html#org.apache.hadoop.hdfs.web.resources">HttpOpParam</a>
<div class="block">Http operation parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/HttpOpParam.Op.html#org.apache.hadoop.hdfs.web.resources">HttpOpParam.Op</a>
<div class="block">Http operation interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/HttpOpParam.TemporaryRedirectOp.html#org.apache.hadoop.hdfs.web.resources">HttpOpParam.TemporaryRedirectOp</a>
<div class="block">Expects HTTP response 307 "Temporary Redirect".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/HttpOpParam.Type.html#org.apache.hadoop.hdfs.web.resources">HttpOpParam.Type</a>
<div class="block">Http operation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/Param.html#org.apache.hadoop.hdfs.web.resources">Param</a>
<div class="block">Base class of parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/PostOpParam.Op.html#org.apache.hadoop.hdfs.web.resources">PostOpParam.Op</a>
<div class="block">Post operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/class-use/PutOpParam.Op.html#org.apache.hadoop.hdfs.web.resources">PutOpParam.Op</a>
<div class="block">Put operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/web/resources/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
