<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:01 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.hdfs.web.resources Class Hierarchy (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.hdfs.web.resources Class Hierarchy (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/web/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/web/resources/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.hdfs.web.resources</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.sun.jersey.server.impl.inject.AbstractHttpContextInjectable&lt;T&gt; (implements com.sun.jersey.spi.inject.Injectable&lt;T&gt;)
<ul>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/UserProvider.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">UserProvider</span></a> (implements com.sun.jersey.spi.inject.InjectableProvider&lt;A,C&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/ExceptionHandler.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">ExceptionHandler</span></a> (implements javax.ws.rs.ext.ExceptionMapper&lt;E&gt;)</li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.TemporaryRedirectOp.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">HttpOpParam.TemporaryRedirectOp</span></a> (implements org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html" title="interface in org.apache.hadoop.hdfs.web.resources">HttpOpParam.Op</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/Param.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">Param</span></a>&lt;T,D&gt;
<ul>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/AccessTimeParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">AccessTimeParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/AclPermissionParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">AclPermissionParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/BlockSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">BlockSizeParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/BufferSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">BufferSizeParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/ConcatSourcesParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">ConcatSourcesParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/CreateParentParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">CreateParentParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/DelegationParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">DelegationParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/DestinationParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">DestinationParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/DoAsParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">DoAsParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/ExcludeDatanodesParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">ExcludeDatanodesParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/FsActionParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">FsActionParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/GroupParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">GroupParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">HttpOpParam</span></a>&lt;E&gt;
<ul>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/DeleteOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">DeleteOpParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/GetOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">GetOpParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/PostOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">PostOpParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/PutOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">PutOpParam</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/LengthParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">LengthParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/ModificationTimeParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">ModificationTimeParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">NamenodeAddressParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/NewLengthParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">NewLengthParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/OffsetParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">OffsetParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/OldSnapshotNameParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">OldSnapshotNameParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/OverwriteParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">OverwriteParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/OwnerParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">OwnerParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/PermissionParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">PermissionParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/RecursiveParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">RecursiveParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/RenameOptionSetParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">RenameOptionSetParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/RenewerParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">RenewerParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/ReplicationParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">ReplicationParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/SnapshotNameParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">SnapshotNameParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/TokenArgumentParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">TokenArgumentParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/TokenKindParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">TokenKindParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/TokenServiceParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">TokenServiceParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/UriFsPathParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">UriFsPathParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/UserParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">UserParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/XAttrEncodingParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">XAttrEncodingParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/XAttrNameParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">XAttrNameParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/XAttrSetFlagParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">XAttrSetFlagParam</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/XAttrValueParam.html" title="class in org.apache.hadoop.hdfs.web.resources"><span class="strong">XAttrValueParam</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html" title="interface in org.apache.hadoop.hdfs.web.resources"><span class="strong">HttpOpParam.Op</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/DeleteOpParam.Op.html" title="enum in org.apache.hadoop.hdfs.web.resources"><span class="strong">DeleteOpParam.Op</span></a> (implements org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html" title="interface in org.apache.hadoop.hdfs.web.resources">HttpOpParam.Op</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/GetOpParam.Op.html" title="enum in org.apache.hadoop.hdfs.web.resources"><span class="strong">GetOpParam.Op</span></a> (implements org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html" title="interface in org.apache.hadoop.hdfs.web.resources">HttpOpParam.Op</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Type.html" title="enum in org.apache.hadoop.hdfs.web.resources"><span class="strong">HttpOpParam.Type</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/PostOpParam.Op.html" title="enum in org.apache.hadoop.hdfs.web.resources"><span class="strong">PostOpParam.Op</span></a> (implements org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html" title="interface in org.apache.hadoop.hdfs.web.resources">HttpOpParam.Op</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/PutOpParam.Op.html" title="enum in org.apache.hadoop.hdfs.web.resources"><span class="strong">PutOpParam.Op</span></a> (implements org.apache.hadoop.hdfs.web.resources.<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html" title="interface in org.apache.hadoop.hdfs.web.resources">HttpOpParam.Op</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/web/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/web/resources/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
