<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:29 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hadoop.hdfs.web.resources.Param (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.hdfs.web.resources.Param (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/Param.html" title="class in org.apache.hadoop.hdfs.web.resources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/web/resources/class-use/Param.html" target="_top">Frames</a></li>
<li><a href="Param.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.hdfs.web.resources.Param" class="title">Uses of Class<br>org.apache.hadoop.hdfs.web.resources.Param</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/Param.html" title="class in org.apache.hadoop.hdfs.web.resources">Param</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.web.resources">org.apache.hadoop.hdfs.web.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.hdfs.web.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/Param.html" title="class in org.apache.hadoop.hdfs.web.resources">Param</a> in <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/package-summary.html">org.apache.hadoop.hdfs.web.resources</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/Param.html" title="class in org.apache.hadoop.hdfs.web.resources">Param</a> in <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/package-summary.html">org.apache.hadoop.hdfs.web.resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/AccessTimeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">AccessTimeParam</a></strong></code>
<div class="block">Access time parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/AclPermissionParam.html" title="class in org.apache.hadoop.hdfs.web.resources">AclPermissionParam</a></strong></code>
<div class="block">AclPermission parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/BlockSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BlockSizeParam</a></strong></code>
<div class="block">Block size parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/BufferSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BufferSizeParam</a></strong></code>
<div class="block">Buffer size parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/ConcatSourcesParam.html" title="class in org.apache.hadoop.hdfs.web.resources">ConcatSourcesParam</a></strong></code>
<div class="block">The concat source paths parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/CreateParentParam.html" title="class in org.apache.hadoop.hdfs.web.resources">CreateParentParam</a></strong></code>
<div class="block">Create Parent parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/DelegationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DelegationParam</a></strong></code>
<div class="block">Represents delegation token used for authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/DeleteOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DeleteOpParam</a></strong></code>
<div class="block">Http DELETE operation parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/DestinationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DestinationParam</a></strong></code>
<div class="block">Destination path parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/DoAsParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DoAsParam</a></strong></code>
<div class="block">DoAs parameter for proxy user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/ExcludeDatanodesParam.html" title="class in org.apache.hadoop.hdfs.web.resources">ExcludeDatanodesParam</a></strong></code>
<div class="block">Exclude datanodes param</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/FsActionParam.html" title="class in org.apache.hadoop.hdfs.web.resources">FsActionParam</a></strong></code>
<div class="block"><code>FsAction</code> Parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/GetOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">GetOpParam</a></strong></code>
<div class="block">Http GET operation parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/GroupParam.html" title="class in org.apache.hadoop.hdfs.web.resources">GroupParam</a></strong></code>
<div class="block">Group parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">HttpOpParam</a>&lt;E extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt; & <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html" title="interface in org.apache.hadoop.hdfs.web.resources">HttpOpParam.Op</a>&gt;</strong></code>
<div class="block">Http operation parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/LengthParam.html" title="class in org.apache.hadoop.hdfs.web.resources">LengthParam</a></strong></code>
<div class="block">Length parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/ModificationTimeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">ModificationTimeParam</a></strong></code>
<div class="block">Modification time parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a></strong></code>
<div class="block">Namenode RPC address parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/NewLengthParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NewLengthParam</a></strong></code>
<div class="block">NewLength parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/OffsetParam.html" title="class in org.apache.hadoop.hdfs.web.resources">OffsetParam</a></strong></code>
<div class="block">Offset parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/OldSnapshotNameParam.html" title="class in org.apache.hadoop.hdfs.web.resources">OldSnapshotNameParam</a></strong></code>
<div class="block">The old snapshot name parameter for renameSnapshot operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/OverwriteParam.html" title="class in org.apache.hadoop.hdfs.web.resources">OverwriteParam</a></strong></code>
<div class="block">Overwrite parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/OwnerParam.html" title="class in org.apache.hadoop.hdfs.web.resources">OwnerParam</a></strong></code>
<div class="block">Owner parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/PermissionParam.html" title="class in org.apache.hadoop.hdfs.web.resources">PermissionParam</a></strong></code>
<div class="block">Permission parameter, use a Short to represent a FsPermission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/PostOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">PostOpParam</a></strong></code>
<div class="block">Http POST operation parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/PutOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">PutOpParam</a></strong></code>
<div class="block">Http POST operation parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/RecursiveParam.html" title="class in org.apache.hadoop.hdfs.web.resources">RecursiveParam</a></strong></code>
<div class="block">Recursive parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/RenameOptionSetParam.html" title="class in org.apache.hadoop.hdfs.web.resources">RenameOptionSetParam</a></strong></code>
<div class="block">Rename option set parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/RenewerParam.html" title="class in org.apache.hadoop.hdfs.web.resources">RenewerParam</a></strong></code>
<div class="block">Renewer parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/ReplicationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">ReplicationParam</a></strong></code>
<div class="block">Replication parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/SnapshotNameParam.html" title="class in org.apache.hadoop.hdfs.web.resources">SnapshotNameParam</a></strong></code>
<div class="block">The snapshot name parameter for createSnapshot and deleteSnapshot operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/TokenArgumentParam.html" title="class in org.apache.hadoop.hdfs.web.resources">TokenArgumentParam</a></strong></code>
<div class="block">Represents delegation token parameter as method arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/TokenKindParam.html" title="class in org.apache.hadoop.hdfs.web.resources">TokenKindParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/TokenServiceParam.html" title="class in org.apache.hadoop.hdfs.web.resources">TokenServiceParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/UriFsPathParam.html" title="class in org.apache.hadoop.hdfs.web.resources">UriFsPathParam</a></strong></code>
<div class="block">The FileSystem path parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/UserParam.html" title="class in org.apache.hadoop.hdfs.web.resources">UserParam</a></strong></code>
<div class="block">User parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/XAttrEncodingParam.html" title="class in org.apache.hadoop.hdfs.web.resources">XAttrEncodingParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/XAttrNameParam.html" title="class in org.apache.hadoop.hdfs.web.resources">XAttrNameParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/XAttrSetFlagParam.html" title="class in org.apache.hadoop.hdfs.web.resources">XAttrSetFlagParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/XAttrValueParam.html" title="class in org.apache.hadoop.hdfs.web.resources">XAttrValueParam</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/package-summary.html">org.apache.hadoop.hdfs.web.resources</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/Param.html" title="class in org.apache.hadoop.hdfs.web.resources">Param</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Param.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/Param.html#toSortedString(java.lang.String,%20org.apache.hadoop.hdfs.web.resources.Param...)">toSortedString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
                            <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/Param.html" title="class in org.apache.hadoop.hdfs.web.resources">Param</a>&lt;?,?&gt;...&nbsp;parameters)</code>
<div class="block">Convert the parameters to a sorted String.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/Param.html" title="class in org.apache.hadoop.hdfs.web.resources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/web/resources/class-use/Param.html" target="_top">Frames</a></li>
<li><a href="Param.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
