<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:30 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NamenodeProtocolServerSideTranslatorPB (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamenodeProtocolServerSideTranslatorPB (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamenodeProtocolServerSideTranslatorPB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/DatanodeProtocolServerSideTranslatorPB.html" title="class in org.apache.hadoop.hdfs.protocolPB"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/PBHelper.html" title="class in org.apache.hadoop.hdfs.protocolPB"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html" target="_top">Frames</a></li>
<li><a href="NamenodeProtocolServerSideTranslatorPB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.protocolPB</div>
<h2 title="Class NamenodeProtocolServerSideTranslatorPB" class="title">Class NamenodeProtocolServerSideTranslatorPB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.protocolPB.NamenodeProtocolServerSideTranslatorPB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.NamenodeProtocolService.BlockingInterface, org.apache.hadoop.hdfs.protocolPB.NamenodeProtocolPB</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#line.65">NamenodeProtocolServerSideTranslatorPB</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.hdfs.protocolPB.NamenodeProtocolPB</pre>
<div class="block">Implementation for protobuf service that forwards requests
 received on <code>NamenodeProtocolPB</code> to the
 <code>NamenodeProtocol</code> server implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#NamenodeProtocolServerSideTranslatorPB(org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol)">NamenodeProtocolServerSideTranslatorPB</a></strong>(org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol&nbsp;impl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.EndCheckpointResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#endCheckpoint(com.google.protobuf.RpcController,%20org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.EndCheckpointRequestProto)">endCheckpoint</a></strong>(com.google.protobuf.RpcController&nbsp;unused,
                          org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.EndCheckpointRequestProto&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.ErrorReportResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#errorReport(com.google.protobuf.RpcController,%20org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.ErrorReportRequestProto)">errorReport</a></strong>(com.google.protobuf.RpcController&nbsp;unused,
                      org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.ErrorReportRequestProto&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetBlockKeysResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#getBlockKeys(com.google.protobuf.RpcController,%20org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetBlockKeysRequestProto)">getBlockKeys</a></strong>(com.google.protobuf.RpcController&nbsp;unused,
                        org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetBlockKeysRequestProto&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetBlocksResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#getBlocks(com.google.protobuf.RpcController,%20org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetBlocksRequestProto)">getBlocks</a></strong>(com.google.protobuf.RpcController&nbsp;unused,
                  org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetBlocksRequestProto&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetEditLogManifestResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#getEditLogManifest(com.google.protobuf.RpcController,%20org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetEditLogManifestRequestProto)">getEditLogManifest</a></strong>(com.google.protobuf.RpcController&nbsp;unused,
                                    org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetEditLogManifestRequestProto&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetMostRecentCheckpointTxIdResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#getMostRecentCheckpointTxId(com.google.protobuf.RpcController,%20org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetMostRecentCheckpointTxIdRequestProto)">getMostRecentCheckpointTxId</a></strong>(com.google.protobuf.RpcController&nbsp;unused,
                                                      org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetMostRecentCheckpointTxIdRequestProto&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetTransactionIdResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#getTransactionId(com.google.protobuf.RpcController,%20org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetTransactionIdRequestProto)">getTransactionId</a></strong>(com.google.protobuf.RpcController&nbsp;unused,
                                org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetTransactionIdRequestProto&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.IsUpgradeFinalizedResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#isUpgradeFinalized(com.google.protobuf.RpcController,%20org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.IsUpgradeFinalizedRequestProto)">isUpgradeFinalized</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                                    org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.IsUpgradeFinalizedRequestProto&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.RegisterResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#registerSubordinateNamenode(com.google.protobuf.RpcController,%20org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.RegisterRequestProto)">registerSubordinateNamenode</a></strong>(com.google.protobuf.RpcController&nbsp;unused,
                                                      org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.RegisterRequestProto&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.RollEditLogResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#rollEditLog(com.google.protobuf.RpcController,%20org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.RollEditLogRequestProto)">rollEditLog</a></strong>(com.google.protobuf.RpcController&nbsp;unused,
                      org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.RollEditLogRequestProto&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.StartCheckpointResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#startCheckpoint(com.google.protobuf.RpcController,%20org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.StartCheckpointRequestProto)">startCheckpoint</a></strong>(com.google.protobuf.RpcController&nbsp;unused,
                              org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.StartCheckpointRequestProto&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.VersionResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#versionRequest(com.google.protobuf.RpcController,%20org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.VersionRequestProto)">versionRequest</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                            org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.VersionRequestProto&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamenodeProtocolServerSideTranslatorPB(org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamenodeProtocolServerSideTranslatorPB</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#line.75">NamenodeProtocolServerSideTranslatorPB</a>(org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol&nbsp;impl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlocks(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetBlocksRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetBlocksResponseProto&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#line.80">getBlocks</a>(com.google.protobuf.RpcController&nbsp;unused,
                                                                                            org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetBlocksRequestProto&nbsp;request)
                                                                                              throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBlocks</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.NamenodeProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getBlockKeys(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetBlockKeysRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockKeys</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetBlockKeysResponseProto&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#line.95">getBlockKeys</a>(com.google.protobuf.RpcController&nbsp;unused,
                                                                                                  org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetBlockKeysRequestProto&nbsp;request)
                                                                                                    throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBlockKeys</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.NamenodeProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getTransactionId(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetTransactionIdRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetTransactionIdResponseProto&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#line.112">getTransactionId</a>(com.google.protobuf.RpcController&nbsp;unused,
                                                                                                          org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetTransactionIdRequestProto&nbsp;request)
                                                                                                            throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTransactionId</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.NamenodeProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getMostRecentCheckpointTxId(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetMostRecentCheckpointTxIdRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRecentCheckpointTxId</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetMostRecentCheckpointTxIdResponseProto&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#line.124">getMostRecentCheckpointTxId</a>(com.google.protobuf.RpcController&nbsp;unused,
                                                                                                                                org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetMostRecentCheckpointTxIdRequestProto&nbsp;request)
                                                                                                                                  throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMostRecentCheckpointTxId</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.NamenodeProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="rollEditLog(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.RollEditLogRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollEditLog</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.RollEditLogResponseProto&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#line.138">rollEditLog</a>(com.google.protobuf.RpcController&nbsp;unused,
                                                                                                org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.RollEditLogRequestProto&nbsp;request)
                                                                                                  throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>rollEditLog</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.NamenodeProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="errorReport(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.ErrorReportRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorReport</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.ErrorReportResponseProto&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#line.151">errorReport</a>(com.google.protobuf.RpcController&nbsp;unused,
                                                                                                org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.ErrorReportRequestProto&nbsp;request)
                                                                                                  throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>errorReport</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.NamenodeProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="registerSubordinateNamenode(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.RegisterRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSubordinateNamenode</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.RegisterResponseProto&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#line.163">registerSubordinateNamenode</a>(com.google.protobuf.RpcController&nbsp;unused,
                                                                                                             org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.RegisterRequestProto&nbsp;request)
                                                                                                               throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registerSubordinateNamenode</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.NamenodeProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="startCheckpoint(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.StartCheckpointRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCheckpoint</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.StartCheckpointResponseProto&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#line.178">startCheckpoint</a>(com.google.protobuf.RpcController&nbsp;unused,
                                                                                                        org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.StartCheckpointRequestProto&nbsp;request)
                                                                                                          throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startCheckpoint</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.NamenodeProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="endCheckpoint(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.EndCheckpointRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCheckpoint</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.EndCheckpointResponseProto&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#line.191">endCheckpoint</a>(com.google.protobuf.RpcController&nbsp;unused,
                                                                                                    org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.EndCheckpointRequestProto&nbsp;request)
                                                                                                      throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endCheckpoint</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.NamenodeProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getEditLogManifest(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetEditLogManifestRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditLogManifest</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetEditLogManifestResponseProto&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#line.203">getEditLogManifest</a>(com.google.protobuf.RpcController&nbsp;unused,
                                                                                                              org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.GetEditLogManifestRequestProto&nbsp;request)
                                                                                                                throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEditLogManifest</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.NamenodeProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="versionRequest(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.VersionRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionRequest</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.VersionResponseProto&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#line.217">versionRequest</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                                                   org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.VersionRequestProto&nbsp;request)
                                                                                     throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>versionRequest</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.NamenodeProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="isUpgradeFinalized(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.IsUpgradeFinalizedRequestProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUpgradeFinalized</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.IsUpgradeFinalizedResponseProto&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html#line.230">isUpgradeFinalized</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                              org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.IsUpgradeFinalizedRequestProto&nbsp;request)
                                                                                                                throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isUpgradeFinalized</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos.NamenodeProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamenodeProtocolServerSideTranslatorPB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/DatanodeProtocolServerSideTranslatorPB.html" title="class in org.apache.hadoop.hdfs.protocolPB"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/PBHelper.html" title="class in org.apache.hadoop.hdfs.protocolPB"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/protocolPB/NamenodeProtocolServerSideTranslatorPB.html" target="_top">Frames</a></li>
<li><a href="NamenodeProtocolServerSideTranslatorPB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
