<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:46 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheDirectiveStats.Builder (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheDirectiveStats.Builder (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheDirectiveStats.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/CachePoolEntry.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html" target="_top">Frames</a></li>
<li><a href="CacheDirectiveStats.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.protocol</div>
<h2 title="Class CacheDirectiveStats.Builder" class="title">Class CacheDirectiveStats.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.protocol.CacheDirectiveStats.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveStats</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.html#line.29">CacheDirectiveStats.Builder</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html#CacheDirectiveStats.Builder()">CacheDirectiveStats.Builder</a></strong>()</code>
<div class="block">Creates an empty builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html#build()">build</a></strong>()</code>
<div class="block">Builds a new CacheDirectiveStats populated with the set properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveStats.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html#setBytesCached(long)">setBytesCached</a></strong>(long&nbsp;bytesCached)</code>
<div class="block">Sets the bytes cached by this directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveStats.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html#setBytesNeeded(long)">setBytesNeeded</a></strong>(long&nbsp;bytesNeeded)</code>
<div class="block">Sets the bytes needed by this directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveStats.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html#setFilesCached(long)">setFilesCached</a></strong>(long&nbsp;filesCached)</code>
<div class="block">Sets the files cached by this directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveStats.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html#setFilesNeeded(long)">setFilesNeeded</a></strong>(long&nbsp;filesNeeded)</code>
<div class="block">Sets the files needed by this directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveStats.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html#setHasExpired(boolean)">setHasExpired</a></strong>(boolean&nbsp;hasExpired)</code>
<div class="block">Sets whether this directive has expired.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheDirectiveStats.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheDirectiveStats.Builder</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html#line.49">CacheDirectiveStats.Builder</a>()</pre>
<div class="block">Creates an empty builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveStats</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html#line.41">build</a>()</pre>
<div class="block">Builds a new CacheDirectiveStats populated with the set properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New CacheDirectiveStats.</dd></dl>
</li>
</ul>
<a name="setBytesNeeded(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytesNeeded</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveStats.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html#line.58">setBytesNeeded</a>(long&nbsp;bytesNeeded)</pre>
<div class="block">Sets the bytes needed by this directive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytesNeeded</code> - The bytes needed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder, for call chaining.</dd></dl>
</li>
</ul>
<a name="setBytesCached(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytesCached</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveStats.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html#line.69">setBytesCached</a>(long&nbsp;bytesCached)</pre>
<div class="block">Sets the bytes cached by this directive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytesCached</code> - The bytes cached.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder, for call chaining.</dd></dl>
</li>
</ul>
<a name="setFilesNeeded(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilesNeeded</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveStats.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html#line.79">setFilesNeeded</a>(long&nbsp;filesNeeded)</pre>
<div class="block">Sets the files needed by this directive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filesNeeded</code> - The number of files needed</dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder, for call chaining.</dd></dl>
</li>
</ul>
<a name="setFilesCached(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilesCached</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveStats.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html#line.90">setFilesCached</a>(long&nbsp;filesCached)</pre>
<div class="block">Sets the files cached by this directive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filesCached</code> - The number of files cached.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder, for call chaining.</dd></dl>
</li>
</ul>
<a name="setHasExpired(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHasExpired</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveStats.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html#line.101">setHasExpired</a>(boolean&nbsp;hasExpired)</pre>
<div class="block">Sets whether this directive has expired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hasExpired</code> - if this directive has expired</dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder, for call chaining.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheDirectiveStats.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/CachePoolEntry.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html" target="_top">Frames</a></li>
<li><a href="CacheDirectiveStats.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
