<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:46 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheDirectiveInfo.Expiration (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheDirectiveInfo.Expiration (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheDirectiveInfo.Expiration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html" target="_top">Frames</a></li>
<li><a href="CacheDirectiveInfo.Expiration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.protocol</div>
<h2 title="Class CacheDirectiveInfo.Expiration" class="title">Class CacheDirectiveInfo.Expiration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.protocol.CacheDirectiveInfo.Expiration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.html#line.141">CacheDirectiveInfo.Expiration</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Denotes a relative or absolute expiration time for a CacheDirective. Use
 factory methods <a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#newAbsolute(java.util.Date)"><code>newAbsolute(Date)</code></a> and
 <a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#newRelative(long)"><code>newRelative(long)</code></a> to create an
 Expiration.
 <p>
 In either case, the server-side clock is used to determine when a
 CacheDirective expires.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#MAX_RELATIVE_EXPIRY_MS">MAX_RELATIVE_EXPIRY_MS</a></strong></code>
<div class="block">The maximum value we accept for a relative expiry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Expiration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#NEVER">NEVER</a></strong></code>
<div class="block">An relative Expiration that never expires.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#getAbsoluteDate()">getAbsoluteDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#getAbsoluteMillis()">getAbsoluteMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#getMillis()">getMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#isRelative()">isRelative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Expiration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#newAbsolute(java.util.Date)">newAbsolute</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Create a new absolute Expiration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Expiration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#newAbsolute(long)">newAbsolute</a></strong>(long&nbsp;ms)</code>
<div class="block">Create a new absolute Expiration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Expiration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#newRelative(long)">newRelative</a></strong>(long&nbsp;ms)</code>
<div class="block">Create a new relative Expiration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_RELATIVE_EXPIRY_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RELATIVE_EXPIRY_MS</h4>
<pre>public static final&nbsp;long <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#line.146">MAX_RELATIVE_EXPIRY_MS</a></pre>
<div class="block">The maximum value we accept for a relative expiry.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.hdfs.protocol.CacheDirectiveInfo.Expiration.MAX_RELATIVE_EXPIRY_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEVER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Expiration</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#line.152">NEVER</a></pre>
<div class="block">An relative Expiration that never expires.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newRelative(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRelative</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Expiration</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#line.163">newRelative</a>(long&nbsp;ms)</pre>
<div class="block">Create a new relative Expiration.
 <p>
 Use <a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#NEVER"><code>NEVER</code></a> to indicate an Expiration that never
 expires.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ms</code> - how long until the CacheDirective expires, in milliseconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>A relative Expiration</dd></dl>
</li>
</ul>
<a name="newAbsolute(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAbsolute</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Expiration</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#line.176">newAbsolute</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Create a new absolute Expiration.
 <p>
 Use <a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#NEVER"><code>NEVER</code></a> to indicate an Expiration that never
 expires.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - when the CacheDirective expires</dd>
<dt><span class="strong">Returns:</span></dt><dd>An absolute Expiration</dd></dl>
</li>
</ul>
<a name="newAbsolute(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAbsolute</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Expiration</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#line.190">newAbsolute</a>(long&nbsp;ms)</pre>
<div class="block">Create a new absolute Expiration.
 <p>
 Use <a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#NEVER"><code>NEVER</code></a> to indicate an Expiration that never
 expires.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ms</code> - when the CacheDirective expires, in milliseconds since the Unix
          epoch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An absolute Expiration</dd></dl>
</li>
</ul>
<a name="isRelative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelative</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#line.210">isRelative</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Expiration was specified as a relative duration, false if
         specified as an absolute time.</dd></dl>
</li>
</ul>
<a name="getMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#line.218">getMillis</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The raw underlying millisecond value, either a relative duration
         or an absolute time as milliseconds since the Unix epoch.</dd></dl>
</li>
</ul>
<a name="getAbsoluteDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#line.227">getAbsoluteDate</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Expiration time as a <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> object. This converts a
         relative Expiration into an absolute Date based on the local
         clock.</dd></dl>
</li>
</ul>
<a name="getAbsoluteMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#line.236">getAbsoluteMillis</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Expiration time in milliseconds from the Unix epoch. This
         converts a relative Expiration into an absolute time based on the
         local clock.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html#line.245">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheDirectiveInfo.Expiration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html" target="_top">Frames</a></li>
<li><a href="CacheDirectiveInfo.Expiration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
