<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:46 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheDirectiveInfo.Builder (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheDirectiveInfo.Builder (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheDirectiveInfo.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="CacheDirectiveInfo.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.protocol</div>
<h2 title="Class CacheDirectiveInfo.Builder" class="title">Class CacheDirectiveInfo.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.protocol.CacheDirectiveInfo.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.html#line.40">CacheDirectiveInfo.Builder</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A builder for creating new CacheDirectiveInfo instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html#CacheDirectiveInfo.Builder()">CacheDirectiveInfo.Builder</a></strong>()</code>
<div class="block">Creates an empty builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html#CacheDirectiveInfo.Builder(org.apache.hadoop.hdfs.protocol.CacheDirectiveInfo)">CacheDirectiveInfo.Builder</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo</a>&nbsp;directive)</code>
<div class="block">Creates a builder with all elements set to the same values as the
 given CacheDirectiveInfo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html#build()">build</a></strong>()</code>
<div class="block">Builds a new CacheDirectiveInfo populated with the set properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html#setExpiration(org.apache.hadoop.hdfs.protocol.CacheDirectiveInfo.Expiration)">setExpiration</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Expiration</a>&nbsp;expiration)</code>
<div class="block">Sets when the CacheDirective should expire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html#setId(java.lang.Long)">setId</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">Sets the id used in this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html#setPath(org.apache.hadoop.fs.Path)">setPath</a></strong>(org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Sets the path used in this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html#setPool(java.lang.String)">setPool</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pool)</code>
<div class="block">Sets the pool used in this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html#setReplication(java.lang.Short)">setReplication</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;replication)</code>
<div class="block">Sets the replication used in this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheDirectiveInfo.Builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheDirectiveInfo.Builder</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html#line.59">CacheDirectiveInfo.Builder</a>()</pre>
<div class="block">Creates an empty builder.</div>
</li>
</ul>
<a name="CacheDirectiveInfo.Builder(org.apache.hadoop.hdfs.protocol.CacheDirectiveInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheDirectiveInfo.Builder</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html#line.66">CacheDirectiveInfo.Builder</a>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo</a>&nbsp;directive)</pre>
<div class="block">Creates a builder with all elements set to the same values as the
 given CacheDirectiveInfo.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html#line.52">build</a>()</pre>
<div class="block">Builds a new CacheDirectiveInfo populated with the set properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New CacheDirectiveInfo.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html#line.80">setId</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
<div class="block">Sets the id used in this request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id used in this request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder, for call chaining.</dd></dl>
</li>
</ul>
<a name="setPath(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html#line.91">setPath</a>(org.apache.hadoop.fs.Path&nbsp;path)</pre>
<div class="block">Sets the path used in this request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path used in this request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder, for call chaining.</dd></dl>
</li>
</ul>
<a name="setReplication(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplication</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html#line.102">setReplication</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;replication)</pre>
<div class="block">Sets the replication used in this request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replication</code> - The replication used in this request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder, for call chaining.</dd></dl>
</li>
</ul>
<a name="setPool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPool</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html#line.113">setPool</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pool)</pre>
<div class="block">Sets the pool used in this request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pool</code> - The pool used in this request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder, for call chaining.</dd></dl>
</li>
</ul>
<a name="setExpiration(org.apache.hadoop.hdfs.protocol.CacheDirectiveInfo.Expiration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpiration</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html#line.126">setExpiration</a>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Expiration</a>&nbsp;expiration)</pre>
<div class="block">Sets when the CacheDirective should expire. A
 <a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html" title="class in org.apache.hadoop.hdfs.protocol"><code>CacheDirectiveInfo.Expiration</code></a> can specify either an absolute or
 relative expiration time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expiration</code> - when this CacheDirective should expire</dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder, for call chaining</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheDirectiveInfo.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="CacheDirectiveInfo.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
