<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:00 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.hdfs.protocol (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/hdfs/protocol/package-summary.html" target="classFrame">org.apache.hadoop.hdfs.protocol</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LayoutVersion.LayoutFeature.html" title="interface in org.apache.hadoop.hdfs.protocol" target="classFrame"><i>LayoutVersion.LayoutFeature</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlockListAsLongs.Builder.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">BlockListAsLongs.Builder</a></li>
<li><a href="CacheDirectiveEntry.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">CacheDirectiveEntry</a></li>
<li><a href="CacheDirectiveInfo.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">CacheDirectiveInfo</a></li>
<li><a href="CacheDirectiveInfo.Builder.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">CacheDirectiveInfo.Builder</a></li>
<li><a href="CacheDirectiveInfo.Expiration.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">CacheDirectiveInfo.Expiration</a></li>
<li><a href="CacheDirectiveStats.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">CacheDirectiveStats</a></li>
<li><a href="CacheDirectiveStats.Builder.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">CacheDirectiveStats.Builder</a></li>
<li><a href="CachePoolEntry.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">CachePoolEntry</a></li>
<li><a href="CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">CachePoolInfo</a></li>
<li><a href="CachePoolStats.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">CachePoolStats</a></li>
<li><a href="CachePoolStats.Builder.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">CachePoolStats.Builder</a></li>
<li><a href="CorruptFileBlocks.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">CorruptFileBlocks</a></li>
<li><a href="EncryptionZone.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">EncryptionZone</a></li>
<li><a href="FSConstants.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">FSConstants</a></li>
<li><a href="LayoutVersion.FeatureInfo.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">LayoutVersion.FeatureInfo</a></li>
<li><a href="RollingUpgradeInfo.Bean.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">RollingUpgradeInfo.Bean</a></li>
<li><a href="SnapshotDiffReport.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">SnapshotDiffReport</a></li>
<li><a href="SnapshotDiffReport.DiffReportEntry.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">SnapshotDiffReport.DiffReportEntry</a></li>
<li><a href="SnapshotInfo.Bean.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">SnapshotInfo.Bean</a></li>
<li><a href="SnapshottableDirectoryStatus.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">SnapshottableDirectoryStatus</a></li>
<li><a href="SnapshottableDirectoryStatus.Bean.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">SnapshottableDirectoryStatus.Bean</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DatanodeInfo.AdminStates.html" title="enum in org.apache.hadoop.hdfs.protocol" target="classFrame">DatanodeInfo.AdminStates</a></li>
<li><a href="HdfsConstants.DatanodeReportType.html" title="enum in org.apache.hadoop.hdfs.protocol" target="classFrame">HdfsConstants.DatanodeReportType</a></li>
<li><a href="HdfsConstants.RollingUpgradeAction.html" title="enum in org.apache.hadoop.hdfs.protocol" target="classFrame">HdfsConstants.RollingUpgradeAction</a></li>
<li><a href="HdfsConstants.SafeModeAction.html" title="enum in org.apache.hadoop.hdfs.protocol" target="classFrame">HdfsConstants.SafeModeAction</a></li>
<li><a href="LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol" target="classFrame">LayoutVersion.Feature</a></li>
<li><a href="SnapshotDiffReport.DiffType.html" title="enum in org.apache.hadoop.hdfs.protocol" target="classFrame">SnapshotDiffReport.DiffType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FSLimitException.MaxDirectoryItemsExceededException.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">FSLimitException.MaxDirectoryItemsExceededException</a></li>
<li><a href="FSLimitException.PathComponentTooLongException.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">FSLimitException.PathComponentTooLongException</a></li>
<li><a href="SnapshotAccessControlException.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">SnapshotAccessControlException</a></li>
<li><a href="SnapshotException.html" title="class in org.apache.hadoop.hdfs.protocol" target="classFrame">SnapshotException</a></li>
</ul>
</div>
</body>
</html>
