<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:00 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.hdfs.protocol (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.hdfs.protocol (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/net/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/protocol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.hdfs.protocol</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.LayoutFeature.html" title="interface in org.apache.hadoop.hdfs.protocol">LayoutVersion.LayoutFeature</a></td>
<td class="colLast">
<div class="block">The interface to be implemented by NameNode and DataNode layout features</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/BlockListAsLongs.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">BlockListAsLongs.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveEntry.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveEntry</a></td>
<td class="colLast">
<div class="block">Describes a path-based cache directive entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo</a></td>
<td class="colLast">
<div class="block">Describes a path-based cache directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Builder</a></td>
<td class="colLast">
<div class="block">A builder for creating new CacheDirectiveInfo instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Expiration</a></td>
<td class="colLast">
<div class="block">Denotes a relative or absolute expiration time for a CacheDirective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveStats</a></td>
<td class="colLast">
<div class="block">Describes a path-based cache directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CacheDirectiveStats.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/CachePoolEntry.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolEntry</a></td>
<td class="colLast">
<div class="block">Describes a Cache Pool entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a></td>
<td class="colLast">
<div class="block">CachePoolInfo describes a cache pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/CachePoolStats.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolStats</a></td>
<td class="colLast">
<div class="block">CachePoolStats describes cache pool statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/CachePoolStats.Builder.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolStats.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/CorruptFileBlocks.html" title="class in org.apache.hadoop.hdfs.protocol">CorruptFileBlocks</a></td>
<td class="colLast">
<div class="block">Contains a list of paths corresponding to corrupt files and a cookie
 used for iterative calls to NameNode.listCorruptFileBlocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/EncryptionZone.html" title="class in org.apache.hadoop.hdfs.protocol">EncryptionZone</a></td>
<td class="colLast">
<div class="block">A simple class for representing an encryption zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/FSConstants.html" title="class in org.apache.hadoop.hdfs.protocol">FSConstants</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Please use <code>HdfsConstants</code>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.FeatureInfo.html" title="class in org.apache.hadoop.hdfs.protocol">LayoutVersion.FeatureInfo</a></td>
<td class="colLast">
<div class="block">Feature information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/RollingUpgradeInfo.Bean.html" title="class in org.apache.hadoop.hdfs.protocol">RollingUpgradeInfo.Bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshotDiffReport</a></td>
<td class="colLast">
<div class="block">This class represents to end users the difference between two snapshots of 
 the same directory, or the difference between a snapshot of the directory and
 its current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshotDiffReport.DiffReportEntry</a></td>
<td class="colLast">
<div class="block">Representing the full path and diff type of a file/directory where changes
 have happened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotInfo.Bean.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshotInfo.Bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshottableDirectoryStatus.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshottableDirectoryStatus</a></td>
<td class="colLast">
<div class="block">Metadata about a snapshottable directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshottableDirectoryStatus.Bean.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshottableDirectoryStatus.Bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/DatanodeInfo.AdminStates.html" title="enum in org.apache.hadoop.hdfs.protocol">DatanodeInfo.AdminStates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/HdfsConstants.DatanodeReportType.html" title="enum in org.apache.hadoop.hdfs.protocol">HdfsConstants.DatanodeReportType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/HdfsConstants.RollingUpgradeAction.html" title="enum in org.apache.hadoop.hdfs.protocol">HdfsConstants.RollingUpgradeAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/HdfsConstants.SafeModeAction.html" title="enum in org.apache.hadoop.hdfs.protocol">HdfsConstants.SafeModeAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a></td>
<td class="colLast">
<div class="block">Enums for features that change the layout version before rolling
 upgrade is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffType.html" title="enum in org.apache.hadoop.hdfs.protocol">SnapshotDiffReport.DiffType</a></td>
<td class="colLast">
<div class="block">Types of the difference, which include CREATE, MODIFY, DELETE, and RENAME.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/FSLimitException.MaxDirectoryItemsExceededException.html" title="class in org.apache.hadoop.hdfs.protocol">FSLimitException.MaxDirectoryItemsExceededException</a></td>
<td class="colLast">
<div class="block">Directory has too many items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/FSLimitException.PathComponentTooLongException.html" title="class in org.apache.hadoop.hdfs.protocol">FSLimitException.PathComponentTooLongException</a></td>
<td class="colLast">
<div class="block">Path component length is too long</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotAccessControlException.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshotAccessControlException</a></td>
<td class="colLast">
<div class="block">Snapshot access related exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotException.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshotException</a></td>
<td class="colLast">
<div class="block">Snapshot related exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/net/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/protocol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
