<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:46 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SnapshotDiffReport.DiffReportEntry (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnapshotDiffReport.DiffReportEntry (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapshotDiffReport.DiffReportEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffType.html" title="enum in org.apache.hadoop.hdfs.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html" target="_top">Frames</a></li>
<li><a href="SnapshotDiffReport.DiffReportEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.protocol</div>
<h2 title="Class SnapshotDiffReport.DiffReportEntry" class="title">Class SnapshotDiffReport.DiffReportEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.protocol.SnapshotDiffReport.DiffReportEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshotDiffReport</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.html#line.78">SnapshotDiffReport.DiffReportEntry</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Representing the full path and diff type of a file/directory where changes
 have happened.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html#SnapshotDiffReport.DiffReportEntry(org.apache.hadoop.hdfs.protocol.SnapshotDiffReport.DiffType,%20byte[])">SnapshotDiffReport.DiffReportEntry</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffType.html" title="enum in org.apache.hadoop.hdfs.protocol">SnapshotDiffReport.DiffType</a>&nbsp;type,
                                                                    byte[]&nbsp;sourcePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html#SnapshotDiffReport.DiffReportEntry(org.apache.hadoop.hdfs.protocol.SnapshotDiffReport.DiffType,%20byte[][])">SnapshotDiffReport.DiffReportEntry</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffType.html" title="enum in org.apache.hadoop.hdfs.protocol">SnapshotDiffReport.DiffType</a>&nbsp;type,
                                                                    byte[][]&nbsp;sourcePathComponents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html#SnapshotDiffReport.DiffReportEntry(org.apache.hadoop.hdfs.protocol.SnapshotDiffReport.DiffType,%20byte[][],%20byte[][])">SnapshotDiffReport.DiffReportEntry</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffType.html" title="enum in org.apache.hadoop.hdfs.protocol">SnapshotDiffReport.DiffType</a>&nbsp;type,
                                                                    byte[][]&nbsp;sourcePathComponents,
                                                                    byte[][]&nbsp;targetPathComponents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html#SnapshotDiffReport.DiffReportEntry(org.apache.hadoop.hdfs.protocol.SnapshotDiffReport.DiffType,%20byte[],%20byte[])">SnapshotDiffReport.DiffReportEntry</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffType.html" title="enum in org.apache.hadoop.hdfs.protocol">SnapshotDiffReport.DiffType</a>&nbsp;type,
                                                                    byte[]&nbsp;sourcePath,
                                                                    byte[]&nbsp;targetPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html#getSourcePath()">getSourcePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html#getTargetPath()">getTargetPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffType.html" title="enum in org.apache.hadoop.hdfs.protocol">SnapshotDiffReport.DiffType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SnapshotDiffReport.DiffReportEntry(org.apache.hadoop.hdfs.protocol.SnapshotDiffReport.DiffType, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnapshotDiffReport.DiffReportEntry</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html#line.88">SnapshotDiffReport.DiffReportEntry</a>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffType.html" title="enum in org.apache.hadoop.hdfs.protocol">SnapshotDiffReport.DiffType</a>&nbsp;type,
                                  byte[]&nbsp;sourcePath)</pre>
</li>
</ul>
<a name="SnapshotDiffReport.DiffReportEntry(org.apache.hadoop.hdfs.protocol.SnapshotDiffReport.DiffType, byte[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnapshotDiffReport.DiffReportEntry</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html#line.92">SnapshotDiffReport.DiffReportEntry</a>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffType.html" title="enum in org.apache.hadoop.hdfs.protocol">SnapshotDiffReport.DiffType</a>&nbsp;type,
                                  byte[][]&nbsp;sourcePathComponents)</pre>
</li>
</ul>
<a name="SnapshotDiffReport.DiffReportEntry(org.apache.hadoop.hdfs.protocol.SnapshotDiffReport.DiffType, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnapshotDiffReport.DiffReportEntry</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html#line.96">SnapshotDiffReport.DiffReportEntry</a>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffType.html" title="enum in org.apache.hadoop.hdfs.protocol">SnapshotDiffReport.DiffType</a>&nbsp;type,
                                  byte[]&nbsp;sourcePath,
                                  byte[]&nbsp;targetPath)</pre>
</li>
</ul>
<a name="SnapshotDiffReport.DiffReportEntry(org.apache.hadoop.hdfs.protocol.SnapshotDiffReport.DiffType, byte[][], byte[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnapshotDiffReport.DiffReportEntry</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html#line.102">SnapshotDiffReport.DiffReportEntry</a>(<a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffType.html" title="enum in org.apache.hadoop.hdfs.protocol">SnapshotDiffReport.DiffType</a>&nbsp;type,
                                  byte[][]&nbsp;sourcePathComponents,
                                  byte[][]&nbsp;targetPathComponents)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html#line.111">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffType.html" title="enum in org.apache.hadoop.hdfs.protocol">SnapshotDiffReport.DiffType</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html#line.119">getType</a>()</pre>
</li>
</ul>
<a name="getSourcePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePath</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html#line.132">getSourcePath</a>()</pre>
</li>
</ul>
<a name="getTargetPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPath</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html#line.136">getTargetPath</a>()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html#line.141">equals</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html#line.155">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapshotDiffReport.DiffReportEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffType.html" title="enum in org.apache.hadoop.hdfs.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html" target="_top">Frames</a></li>
<li><a href="SnapshotDiffReport.DiffReportEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
