<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:29 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hadoop.hdfs.protocol.CachePoolInfo (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.hdfs.protocol.CachePoolInfo (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/protocol/class-use/CachePoolInfo.html" target="_top">Frames</a></li>
<li><a href="CachePoolInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.hdfs.protocol.CachePoolInfo" class="title">Uses of Class<br>org.apache.hadoop.hdfs.protocol.CachePoolInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.client">org.apache.hadoop.hdfs.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.protocol">org.apache.hadoop.hdfs.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.protocolPB">org.apache.hadoop.hdfs.protocolPB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.hdfs.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a> in <a href="../../../../../../org/apache/hadoop/hdfs/client/package-summary.html">org.apache.hadoop.hdfs.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/hdfs/client/package-summary.html">org.apache.hadoop.hdfs.client</a> with parameters of type <a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HdfsAdmin.</span><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#addCachePool(org.apache.hadoop.hdfs.protocol.CachePoolInfo)">addCachePool</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a>&nbsp;info)</code>
<div class="block">Add a cache pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HdfsAdmin.</span><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#modifyCachePool(org.apache.hadoop.hdfs.protocol.CachePoolInfo)">modifyCachePool</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a>&nbsp;info)</code>
<div class="block">Modify an existing cache pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a> in <a href="../../../../../../org/apache/hadoop/hdfs/protocol/package-summary.html">org.apache.hadoop.hdfs.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/hdfs/protocol/package-summary.html">org.apache.hadoop.hdfs.protocol</a> that return <a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a></code></td>
<td class="colLast"><span class="strong">CachePoolEntry.</span><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolEntry.html#getInfo()">getInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a></code></td>
<td class="colLast"><span class="strong">CachePoolInfo.</span><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html#setGroupName(java.lang.String)">setGroupName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a></code></td>
<td class="colLast"><span class="strong">CachePoolInfo.</span><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html#setLimit(java.lang.Long)">setLimit</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a></code></td>
<td class="colLast"><span class="strong">CachePoolInfo.</span><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html#setMaxRelativeExpiryMs(java.lang.Long)">setMaxRelativeExpiryMs</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;ms)</code>
<div class="block">Set the maximum relative expiration of directives of this pool in
 milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a></code></td>
<td class="colLast"><span class="strong">CachePoolInfo.</span><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html#setMode(org.apache.hadoop.fs.permission.FsPermission)">setMode</a></strong>(org.apache.hadoop.fs.permission.FsPermission&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a></code></td>
<td class="colLast"><span class="strong">CachePoolInfo.</span><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html#setOwnerName(java.lang.String)">setOwnerName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/hdfs/protocol/package-summary.html">org.apache.hadoop.hdfs.protocol</a> with parameters of type <a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CachePoolInfo.</span><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html#validate(org.apache.hadoop.hdfs.protocol.CachePoolInfo)">validate</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hadoop/hdfs/protocol/package-summary.html">org.apache.hadoop.hdfs.protocol</a> with parameters of type <a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolEntry.html#CachePoolEntry(org.apache.hadoop.hdfs.protocol.CachePoolInfo,%20org.apache.hadoop.hdfs.protocol.CachePoolStats)">CachePoolEntry</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a>&nbsp;info,
                            <a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolStats.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolStats</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.protocolPB">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a> in <a href="../../../../../../org/apache/hadoop/hdfs/protocolPB/package-summary.html">org.apache.hadoop.hdfs.protocolPB</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/hdfs/protocolPB/package-summary.html">org.apache.hadoop.hdfs.protocolPB</a> that return <a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a></code></td>
<td class="colLast"><span class="strong">PBHelper.</span><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocolPB/PBHelper.html#convert(org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos.CachePoolInfoProto)">convert</a></strong>(org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos.CachePoolInfoProto&nbsp;proto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/hdfs/protocolPB/package-summary.html">org.apache.hadoop.hdfs.protocolPB</a> with parameters of type <a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos.CachePoolInfoProto</code></td>
<td class="colLast"><span class="strong">PBHelper.</span><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocolPB/PBHelper.html#convert(org.apache.hadoop.hdfs.protocol.CachePoolInfo)">convert</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">CachePoolInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/protocol/class-use/CachePoolInfo.html" target="_top">Frames</a></li>
<li><a href="CachePoolInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
