<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:47 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataTransferThrottler (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataTransferThrottler (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataTransferThrottler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/util/ByteArrayManager.Conf.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/util/DataTransferThrottler.html" target="_top">Frames</a></li>
<li><a href="DataTransferThrottler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.util</div>
<h2 title="Class DataTransferThrottler" class="title">Class DataTransferThrottler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.util.DataTransferThrottler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/hadoop/hdfs/util/DataTransferThrottler.html#line.28">DataTransferThrottler</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">a class to throttle the data transfers.
 This class is thread safe. It can be shared by multiple threads.
 The parameter bandwidthPerSec specifies the total bandwidth shared by
 threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/DataTransferThrottler.html#DataTransferThrottler(long)">DataTransferThrottler</a></strong>(long&nbsp;bandwidthPerSec)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/DataTransferThrottler.html#DataTransferThrottler(long,%20long)">DataTransferThrottler</a></strong>(long&nbsp;period,
                                          long&nbsp;bandwidthPerSec)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/DataTransferThrottler.html#getBandwidth()">getBandwidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/DataTransferThrottler.html#setBandwidth(long)">setBandwidth</a></strong>(long&nbsp;bytesPerSecond)</code>
<div class="block">Sets throttle bandwidth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/DataTransferThrottler.html#throttle(long)">throttle</a></strong>(long&nbsp;numOfBytes)</code>
<div class="block">Given the numOfBytes sent/received since last time throttle was called,
 make the current thread sleep if I/O rate is too fast
 compared to the given bandwidth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/DataTransferThrottler.html#throttle(long,%20org.apache.hadoop.hdfs.util.Canceler)">throttle</a></strong>(long&nbsp;numOfBytes,
                org.apache.hadoop.hdfs.util.Canceler&nbsp;canceler)</code>
<div class="block">Given the numOfBytes sent/received since last time throttle was called,
 make the current thread sleep if I/O rate is too fast
 compared to the given bandwidth.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataTransferThrottler(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataTransferThrottler</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/DataTransferThrottler.html#line.39">DataTransferThrottler</a>(long&nbsp;bandwidthPerSec)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandwidthPerSec</code> - bandwidth allowed in bytes per second.</dd></dl>
</li>
</ul>
<a name="DataTransferThrottler(long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataTransferThrottler</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/DataTransferThrottler.html#line.49">DataTransferThrottler</a>(long&nbsp;period,
                     long&nbsp;bandwidthPerSec)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - in milliseconds. Bandwidth is enforced over this
        period.</dd><dd><code>bandwidthPerSec</code> - bandwidth allowed in bytes per second.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBandwidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandwidth</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/DataTransferThrottler.html#line.59">getBandwidth</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>current throttle bandwidth in bytes per second.</dd></dl>
</li>
</ul>
<a name="setBandwidth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBandwidth</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/DataTransferThrottler.html#line.67">setBandwidth</a>(long&nbsp;bytesPerSecond)</pre>
<div class="block">Sets throttle bandwidth. This takes affect latest by the end of current
 period.</div>
</li>
</ul>
<a name="throttle(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throttle</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/DataTransferThrottler.html#line.81">throttle</a>(long&nbsp;numOfBytes)</pre>
<div class="block">Given the numOfBytes sent/received since last time throttle was called,
 make the current thread sleep if I/O rate is too fast
 compared to the given bandwidth.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numOfBytes</code> - number of bytes sent/received since last time throttle was called</dd></dl>
</li>
</ul>
<a name="throttle(long, org.apache.hadoop.hdfs.util.Canceler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throttle</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/DataTransferThrottler.html#line.94">throttle</a>(long&nbsp;numOfBytes,
            org.apache.hadoop.hdfs.util.Canceler&nbsp;canceler)</pre>
<div class="block">Given the numOfBytes sent/received since last time throttle was called,
 make the current thread sleep if I/O rate is too fast
 compared to the given bandwidth.  Allows for optional external cancelation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numOfBytes</code> - number of bytes sent/received since last time throttle was called</dd><dd><code>canceler</code> - optional canceler to check for abort of throttle</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataTransferThrottler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/util/ByteArrayManager.Conf.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/util/DataTransferThrottler.html" target="_top">Frames</a></li>
<li><a href="DataTransferThrottler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
