<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:47 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diff (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Diff (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Diff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/util/DataTransferThrottler.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Container.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/util/Diff.html" target="_top">Frames</a></li>
<li><a href="Diff.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.util</div>
<h2 title="Class Diff" class="title">Class Diff&lt;K,E extends <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Element.html" title="interface in org.apache.hadoop.hdfs.util">Diff.Element</a>&lt;K&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.util.Diff&lt;K,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - The key type.</dd><dd><code>E</code> - The element type, which must implement <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Element.html" title="interface in org.apache.hadoop.hdfs.util"><code>Diff.Element</code></a> interface.</dd></dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/hadoop/hdfs/util/Diff.html#line.75">Diff</a>&lt;K,E extends <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Element.html" title="interface in org.apache.hadoop.hdfs.util">Diff.Element</a>&lt;K&gt;&gt;
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The difference between the current state and a previous state of a list.
 
 Given a previous state of a set and a sequence of create, delete and modify
 operations such that the current state of the set can be obtained by applying
 the operations on the previous state, the following algorithm construct the
 difference between the current state and the previous state of the set.
 
 <pre>
 Two lists are maintained in the algorithm:
 - c-list for newly created elements
 - d-list for the deleted elements

 Denote the state of an element by the following
   (0, 0): neither in c-list nor d-list
   (c, 0): in c-list but not in d-list
   (0, d): in d-list but not in c-list
   (c, d): in both c-list and d-list

 For each case below, ( , ) at the end shows the result state of the element.

 Case 1. Suppose the element i is NOT in the previous state.           (0, 0)
   1.1. create i in current: add it to c-list                          (c, 0)
   1.1.1. create i in current and then create: impossible
   1.1.2. create i in current and then delete: remove it from c-list   (0, 0)
   1.1.3. create i in current and then modify: replace it in c-list    (c', 0)

   1.2. delete i from current: impossible

   1.3. modify i in current: impossible

 Case 2. Suppose the element i is ALREADY in the previous state.       (0, 0)
   2.1. create i in current: impossible

   2.2. delete i from current: add it to d-list                        (0, d)
   2.2.1. delete i from current and then create: add it to c-list      (c, d)
   2.2.2. delete i from current and then delete: impossible
   2.2.2. delete i from current and then modify: impossible

   2.3. modify i in current: put it in both c-list and d-list          (c, d)
   2.3.1. modify i in current and then create: impossible
   2.3.2. modify i in current and then delete: remove it from c-list   (0, d)
   2.3.3. modify i in current and then modify: replace it in c-list    (c', d)
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Container.html" title="class in org.apache.hadoop.hdfs.util">Diff.Container</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Container.html" title="type parameter in Diff.Container">E</a>&gt;</strong></code>
<div class="block">Containing exactly one element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Element.html" title="interface in org.apache.hadoop.hdfs.util">Diff.Element</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Element.html" title="type parameter in Diff.Element">K</a>&gt;</strong></code>
<div class="block">An interface for the elements in a <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="class in org.apache.hadoop.hdfs.util"><code>Diff</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.ListType.html" title="enum in org.apache.hadoop.hdfs.util">Diff.ListType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Processor.html" title="interface in org.apache.hadoop.hdfs.util">Diff.Processor</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Processor.html" title="type parameter in Diff.Processor">E</a>&gt;</strong></code>
<div class="block">An interface for passing a method in order to process elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.UndoInfo.html" title="class in org.apache.hadoop.hdfs.util">Diff.UndoInfo</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.UndoInfo.html" title="type parameter in Diff.UndoInfo">E</a>&gt;</strong></code>
<div class="block">Undo information for some operations such as delete(E)
 and <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#modify(E,%20E)"><code>modify(Element, Element)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#Diff()">Diff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#Diff(java.util.List,%20java.util.List)">Diff</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;created,
        <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;deleted)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Container.html" title="class in org.apache.hadoop.hdfs.util">Diff.Container</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#accessCurrent(K)">accessCurrent</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">K</a>&nbsp;name)</code>
<div class="block">Find an element in the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Container.html" title="class in org.apache.hadoop.hdfs.util">Diff.Container</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#accessPrevious(K)">accessPrevious</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">K</a>&nbsp;name)</code>
<div class="block">Find an element in the previous state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#apply2Current(java.util.List)">apply2Current</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;current)</code>
<div class="block">Apply the reverse of this diff to current state in order
 to obtain the previous state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#apply2Previous(java.util.List)">apply2Previous</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;previous)</code>
<div class="block">Apply this diff to previous state in order to obtain current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#combinePosterior(org.apache.hadoop.hdfs.util.Diff,%20org.apache.hadoop.hdfs.util.Diff.Processor)">combinePosterior</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="class in org.apache.hadoop.hdfs.util">Diff</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">K</a>,<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;posterior,
                                <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Processor.html" title="interface in org.apache.hadoop.hdfs.util">Diff.Processor</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;deletedProcesser)</code>
<div class="block">Combine this diff with a posterior diff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#create(E)">create</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&nbsp;element)</code>
<div class="block">Create an element in current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.UndoInfo.html" title="class in org.apache.hadoop.hdfs.util">Diff.UndoInfo</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#delete(E)">delete</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&nbsp;element)</code>
<div class="block">Delete an element from current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#getList(org.apache.hadoop.hdfs.util.Diff.ListType)">getList</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.ListType.html" title="enum in org.apache.hadoop.hdfs.util">Diff.ListType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.UndoInfo.html" title="class in org.apache.hadoop.hdfs.util">Diff.UndoInfo</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#modify(E,%20E)">modify</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&nbsp;oldElement,
            <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&nbsp;newElement)</code>
<div class="block">Modify an element in current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#search(org.apache.hadoop.hdfs.util.Diff.ListType,%20K)">search</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.ListType.html" title="enum in org.apache.hadoop.hdfs.util">Diff.ListType</a>&nbsp;type,
            <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">K</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;K,E extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;K&gt;&gt;&nbsp;<br>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#search(java.util.List,%20K)">search</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;elements,
            K&nbsp;name)</code>
<div class="block">Search the element from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#searchIndex(org.apache.hadoop.hdfs.util.Diff.ListType,%20K)">searchIndex</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.ListType.html" title="enum in org.apache.hadoop.hdfs.util">Diff.ListType</a>&nbsp;type,
                      <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">K</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#undoCreate(E,%20int)">undoCreate</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&nbsp;element,
                    int&nbsp;insertionPoint)</code>
<div class="block">Undo the previous create(E) operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#undoDelete(E,%20org.apache.hadoop.hdfs.util.Diff.UndoInfo)">undoDelete</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&nbsp;element,
                    <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.UndoInfo.html" title="class in org.apache.hadoop.hdfs.util">Diff.UndoInfo</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;undoInfo)</code>
<div class="block">Undo the previous delete(E) operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#undoModify(E,%20E,%20org.apache.hadoop.hdfs.util.Diff.UndoInfo)">undoModify</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&nbsp;oldElement,
                    <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&nbsp;newElement,
                    <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.UndoInfo.html" title="class in org.apache.hadoop.hdfs.util">Diff.UndoInfo</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;undoInfo)</code>
<div class="block">Undo the previous modify(E, E) operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Diff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diff</h4>
<pre>protected&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/Diff.html#line.152">Diff</a>()</pre>
</li>
</ul>
<a name="Diff(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Diff</h4>
<pre>protected&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/Diff.html#line.154">Diff</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;created,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;deleted)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search(java.util.List,java.lang.Object)">
<!--   -->
</a><a name="search(java.util.List, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>protected static&nbsp;&lt;K,E extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;K&gt;&gt;&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/Diff.html#line.135">search</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;elements,
                                     K&nbsp;name)</pre>
<div class="block">Search the element from the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1 if the list is null; otherwise, return the insertion point
    defined in <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true#binarySearch(java.util.List,%20T)" title="class or interface in java.util"><code>Collections.binarySearch(List, Object)</code></a>.
    Note that, when the list is null, -1 is the correct insertion point.</dd></dl>
</li>
</ul>
<a name="getList(org.apache.hadoop.hdfs.util.Diff.ListType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/Diff.html#line.160">getList</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.ListType.html" title="enum in org.apache.hadoop.hdfs.util">Diff.ListType</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created list, which is never null.</dd></dl>
</li>
</ul>
<a name="searchIndex(org.apache.hadoop.hdfs.util.Diff.ListType,java.lang.Object)">
<!--   -->
</a><a name="searchIndex(org.apache.hadoop.hdfs.util.Diff.ListType, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/Diff.html#line.165">searchIndex</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.ListType.html" title="enum in org.apache.hadoop.hdfs.util">Diff.ListType</a>&nbsp;type,
              <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">K</a>&nbsp;name)</pre>
</li>
</ul>
<a name="search(org.apache.hadoop.hdfs.util.Diff.ListType,java.lang.Object)">
<!--   -->
</a><a name="search(org.apache.hadoop.hdfs.util.Diff.ListType, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/Diff.html#line.173">search</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.ListType.html" title="enum in org.apache.hadoop.hdfs.util">Diff.ListType</a>&nbsp;type,
       <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">K</a>&nbsp;name)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the element is not found;
         otherwise, return the element in the created/deleted list.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/Diff.html#line.180">isEmpty</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if no changes contained in the diff</dd></dl>
</li>
</ul>
<a name="create(org.apache.hadoop.hdfs.util.Diff.Element)">
<!--   -->
</a><a name="create(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/Diff.html#line.211">create</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&nbsp;element)</pre>
<div class="block">Create an element in current state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the c-list insertion point for undo.</dd></dl>
</li>
</ul>
<a name="undoCreate(org.apache.hadoop.hdfs.util.Diff.Element,int)">
<!--   -->
</a><a name="undoCreate(E, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoCreate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/Diff.html#line.221">undoCreate</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&nbsp;element,
              int&nbsp;insertionPoint)</pre>
<div class="block">Undo the previous create(E) operation. Note that the behavior is
 undefined if the previous operation is not create(E).</div>
</li>
</ul>
<a name="delete(org.apache.hadoop.hdfs.util.Diff.Element)">
<!--   -->
</a><a name="delete(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.UndoInfo.html" title="class in org.apache.hadoop.hdfs.util">Diff.UndoInfo</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/Diff.html#line.229">delete</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&nbsp;element)</pre>
<div class="block">Delete an element from current state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the undo information.</dd></dl>
</li>
</ul>
<a name="undoDelete(org.apache.hadoop.hdfs.util.Diff.Element,org.apache.hadoop.hdfs.util.Diff.UndoInfo)">
<!--   -->
</a><a name="undoDelete(E, org.apache.hadoop.hdfs.util.Diff.UndoInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoDelete</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/Diff.html#line.248">undoDelete</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&nbsp;element,
              <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.UndoInfo.html" title="class in org.apache.hadoop.hdfs.util">Diff.UndoInfo</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;undoInfo)</pre>
<div class="block">Undo the previous delete(E) operation. Note that the behavior is
 undefined if the previous operation is not delete(E).</div>
</li>
</ul>
<a name="modify(org.apache.hadoop.hdfs.util.Diff.Element,org.apache.hadoop.hdfs.util.Diff.Element)">
<!--   -->
</a><a name="modify(E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.UndoInfo.html" title="class in org.apache.hadoop.hdfs.util">Diff.UndoInfo</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/Diff.html#line.261">modify</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&nbsp;oldElement,
                      <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&nbsp;newElement)</pre>
<div class="block">Modify an element in current state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the undo information.</dd></dl>
</li>
</ul>
<a name="undoModify(org.apache.hadoop.hdfs.util.Diff.Element,org.apache.hadoop.hdfs.util.Diff.Element,org.apache.hadoop.hdfs.util.Diff.UndoInfo)">
<!--   -->
</a><a name="undoModify(E, E, org.apache.hadoop.hdfs.util.Diff.UndoInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoModify</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/Diff.html#line.291">undoModify</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&nbsp;oldElement,
              <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&nbsp;newElement,
              <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.UndoInfo.html" title="class in org.apache.hadoop.hdfs.util">Diff.UndoInfo</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;undoInfo)</pre>
<div class="block">Undo the previous modify(E, E) operation. Note that the behavior
 is undefined if the previous operation is not modify(E, E).</div>
</li>
</ul>
<a name="accessPrevious(java.lang.Object)">
<!--   -->
</a><a name="accessPrevious(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessPrevious</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Container.html" title="class in org.apache.hadoop.hdfs.util">Diff.Container</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/Diff.html#line.315">accessPrevious</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">K</a>&nbsp;name)</pre>
<div class="block">Find an element in the previous state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the element cannot be determined in the previous state
         since no change is recorded and it should be determined in the
         current state; otherwise, return a <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Container.html" title="class in org.apache.hadoop.hdfs.util"><code>Diff.Container</code></a> containing the
         element in the previous state. Note that the element can possibly
         be null which means that the element is not found in the previous
         state.</dd></dl>
</li>
</ul>
<a name="accessCurrent(java.lang.Object)">
<!--   -->
</a><a name="accessCurrent(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessCurrent</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Container.html" title="class in org.apache.hadoop.hdfs.util">Diff.Container</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/Diff.html#line.341">accessCurrent</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">K</a>&nbsp;name)</pre>
<div class="block">Find an element in the current state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the element cannot be determined in the current state since
         no change is recorded and it should be determined in the previous
         state; otherwise, return a <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Container.html" title="class in org.apache.hadoop.hdfs.util"><code>Diff.Container</code></a> containing the element in
         the current state. Note that the element can possibly be null which
         means that the element is not found in the current state.</dd></dl>
</li>
</ul>
<a name="apply2Previous(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply2Previous</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/Diff.html#line.349">apply2Previous</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;previous)</pre>
<div class="block">Apply this diff to previous state in order to obtain current state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current state of the list.</dd></dl>
</li>
</ul>
<a name="apply2Current(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply2Current</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/Diff.html#line.409">apply2Current</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;current)</pre>
<div class="block">Apply the reverse of this diff to current state in order
 to obtain the previous state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous state of the list.</dd></dl>
</li>
</ul>
<a name="combinePosterior(org.apache.hadoop.hdfs.util.Diff, org.apache.hadoop.hdfs.util.Diff.Processor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinePosterior</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/Diff.html#line.444">combinePosterior</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="class in org.apache.hadoop.hdfs.util">Diff</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">K</a>,<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;posterior,
                    <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Processor.html" title="interface in org.apache.hadoop.hdfs.util">Diff.Processor</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="type parameter in Diff">E</a>&gt;&nbsp;deletedProcesser)</pre>
<div class="block">Combine this diff with a posterior diff.  We have the following cases:
 
 <pre>
 1. For (c, 0) in the posterior diff, check the element in this diff:
 1.1 (c', 0)  in this diff: impossible
 1.2 (0, d')  in this diff: put in c-list --> (c, d')
 1.3 (c', d') in this diff: impossible
 1.4 (0, 0)   in this diff: put in c-list --> (c, 0)
 This is the same logic as create(E).
 
 2. For (0, d) in the posterior diff,
 2.1 (c', 0)  in this diff: remove from c-list --> (0, 0)
 2.2 (0, d')  in this diff: impossible
 2.3 (c', d') in this diff: remove from c-list --> (0, d')
 2.4 (0, 0)   in this diff: put in d-list --> (0, d)
 This is the same logic as delete(E).
 
 3. For (c, d) in the posterior diff,
 3.1 (c', 0)  in this diff: replace the element in c-list --> (c, 0)
 3.2 (0, d')  in this diff: impossible
 3.3 (c', d') in this diff: replace the element in c-list --> (c, d')
 3.4 (0, 0)   in this diff: put in c-list and d-list --> (c, d)
 This is the same logic as modify(E, E).
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posterior</code> - The posterior diff to combine with.</dd><dd><code>deletedProcesser</code> - process the deleted/overwritten elements in case 2.1, 2.3, 3.1 and 3.3.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/Diff.html#line.480">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Diff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/util/DataTransferThrottler.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Container.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/util/Diff.html" target="_top">Frames</a></li>
<li><a href="Diff.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
