<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:47 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LightWeightHashSet (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LightWeightHashSet (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightWeightHashSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/util/Holder.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/util/LightWeightHashSet.html" target="_top">Frames</a></li>
<li><a href="LightWeightHashSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.util</div>
<h2 title="Class LightWeightHashSet" class="title">Class LightWeightHashSet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.util.LightWeightHashSet&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="class in org.apache.hadoop.hdfs.util">LightWeightLinkedSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.40">LightWeightHashSet</a>&lt;T&gt;
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;</pre>
<div class="block">A low memory linked hash set implementation, which uses an array for storing
 the elements and linked lists for collision resolution. This class does not
 support null element.

 This class is not thread safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#DEFAULT_MAX_LOAD_FACTOR">DEFAULT_MAX_LOAD_FACTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#DEFAUT_MIN_LOAD_FACTOR">DEFAUT_MIN_LOAD_FACTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.hdfs.util.LightWeightHashSet.LinkedElement&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#entries">entries</a></strong></code>
<div class="block">An internal array of entries, which are the rows of the hash table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#MINIMUM_CAPACITY">MINIMUM_CAPACITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#modification">modification</a></strong></code>
<div class="block">Modification version for fail-fast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#size">size</a></strong></code>
<div class="block">The size of the set (not the entry array).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#LightWeightHashSet()">LightWeightHashSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#LightWeightHashSet(int)">LightWeightHashSet</a></strong>(int&nbsp;minCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#LightWeightHashSet(int,%20float,%20float)">LightWeightHashSet</a></strong>(int&nbsp;initCapacity,
                                    float&nbsp;maxLoadFactor,
                                    float&nbsp;minLoadFactor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#add(T)">add</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&nbsp;element)</code>
<div class="block">Add given element to the hash table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#addAll(java.util.Collection)">addAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;&nbsp;toAdd)</code>
<div class="block">All all elements in the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#addElem(T)">addElem</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&nbsp;element)</code>
<div class="block">Add given element to the hash table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#clear()">clear</a></strong>()</code>
<div class="block">Clear the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#contains(java.lang.Object)">contains</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Check if the set contains given element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#containsAll(java.util.Collection)">containsAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#expandIfNecessary()">expandIfNecessary</a></strong>()</code>
<div class="block">Checks if we need to expand, and expands if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#getCapacity()">getCapacity</a></strong>()</code>
<div class="block">Return the current capacity (for testing).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#getContainedElem(int,%20T,%20int)">getContainedElem</a></strong>(int&nbsp;index,
                                <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&nbsp;key,
                                int&nbsp;hashCode)</code>
<div class="block">Check if the set contains given element at given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#getElement(T)">getElement</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&nbsp;key)</code>
<div class="block">Return the element in this set which is equal to
 the given key, if such an element exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#getIndex(int)">getIndex</a></strong>(int&nbsp;hashCode)</code>
<div class="block">Get index in the internal table for a given hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Check if the set is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#pollAll()">pollAll</a></strong>()</code>
<div class="block">Remove all elements from the set and return them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#pollN(int)">pollN</a></strong>(int&nbsp;n)</code>
<div class="block">Remove and return n elements from the hashtable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#pollToArray(T[])">pollToArray</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>[]&nbsp;array)</code>
<div class="block">Get array.length elements from the set, and put them into the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#printDetails(java.io.PrintStream)">printDetails</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</code>
<div class="block">Print detailed information of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Remove the element corresponding to the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#removeAll(java.util.Collection)">removeAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.hdfs.util.LightWeightHashSet.LinkedElement&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#removeElem(T)">removeElem</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&nbsp;key)</code>
<div class="block">Remove the element corresponding to the key, given key.hashCode() == index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#retainAll(java.util.Collection)">retainAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#shrinkIfNecessary()">shrinkIfNecessary</a></strong>()</code>
<div class="block">Checks if we need to shrink, and shrinks if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#size()">size</a></strong>()</code>
<div class="block">Return the number of stored elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#toArray(U[])">toArray</a></strong>(U[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_LOAD_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_LOAD_FACTOR</h4>
<pre>protected static final&nbsp;float <a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.65">DEFAULT_MAX_LOAD_FACTOR</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.hdfs.util.LightWeightHashSet.DEFAULT_MAX_LOAD_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAUT_MIN_LOAD_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAUT_MIN_LOAD_FACTOR</h4>
<pre>protected static final&nbsp;float <a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.66">DEFAUT_MIN_LOAD_FACTOR</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.hdfs.util.LightWeightHashSet.DEFAUT_MIN_LOAD_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINIMUM_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_CAPACITY</h4>
<pre>protected static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.67">MINIMUM_CAPACITY</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.hdfs.util.LightWeightHashSet.MINIMUM_CAPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="entries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>protected&nbsp;org.apache.hadoop.hdfs.util.LightWeightHashSet.LinkedElement&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;[] <a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.76">entries</a></pre>
<div class="block">An internal array of entries, which are the rows of the hash table. The
 size must be a power of two.</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.80">size</a></pre>
<div class="block">The size of the set (not the entry array).</div>
</li>
</ul>
<a name="modification">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modification</h4>
<pre>protected&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.91">modification</a></pre>
<div class="block">Modification version for fail-fast.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util"><code>ConcurrentModificationException</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightWeightHashSet(int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightWeightHashSet</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.109">LightWeightHashSet</a>(int&nbsp;initCapacity,
                  float&nbsp;maxLoadFactor,
                  float&nbsp;minLoadFactor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initCapacity</code> - Recommended size of the internal array.</dd><dd><code>maxLoadFactor</code> - used to determine when to expand the internal array</dd><dd><code>minLoadFactor</code> - used to determine when to shrink the internal array</dd></dl>
</li>
</ul>
<a name="LightWeightHashSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightWeightHashSet</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.134">LightWeightHashSet</a>()</pre>
</li>
</ul>
<a name="LightWeightHashSet(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightWeightHashSet</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.138">LightWeightHashSet</a>(int&nbsp;minCapacity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.148">isEmpty</a>()</pre>
<div class="block">Check if the set is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true is set empty, false otherwise</dd></dl>
</li>
</ul>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.155">getCapacity</a>()</pre>
<div class="block">Return the current capacity (for testing).</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.163">size</a>()</pre>
<div class="block">Return the number of stored elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#size()" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.170">getIndex</a>(int&nbsp;hashCode)</pre>
<div class="block">Get index in the internal table for a given hash.</div>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.181">contains</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Check if the set contains given element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if element present, false otherwise.</dd></dl>
</li>
</ul>
<a name="getElement(java.lang.Object)">
<!--   -->
</a><a name="getElement(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.190">getElement</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&nbsp;key)</pre>
<div class="block">Return the element in this set which is equal to
 the given key, if such an element exists.
 Otherwise returns null.</div>
</li>
</ul>
<a name="getContainedElem(int,java.lang.Object,int)">
<!--   -->
</a><a name="getContainedElem(int, T, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainedElem</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.207">getContainedElem</a>(int&nbsp;index,
                 <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&nbsp;key,
                 int&nbsp;hashCode)</pre>
<div class="block">Check if the set contains given element at given index. If it
 does, return that element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the element, or null, if no element matches</dd></dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.225">addAll</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;&nbsp;toAdd)</pre>
<div class="block">All all elements in the collection. Expand if necessary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>toAdd</code> - - elements to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the set has changed, false otherwise</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.240">add</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&nbsp;element)</pre>
<div class="block">Add given element to the hash table. Expand table if necessary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the element was not present in the table, false otherwise</dd></dl>
</li>
</ul>
<a name="addElem(java.lang.Object)">
<!--   -->
</a><a name="addElem(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElem</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.251">addElem</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&nbsp;element)</pre>
<div class="block">Add given element to the hash table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the element was not present in the table, false otherwise</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.281">remove</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Remove the element corresponding to the key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>If such element exists, return true. Otherwise, return false.</dd></dl>
</li>
</ul>
<a name="removeElem(java.lang.Object)">
<!--   -->
</a><a name="removeElem(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElem</h4>
<pre>protected&nbsp;org.apache.hadoop.hdfs.util.LightWeightHashSet.LinkedElement&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.296">removeElem</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&nbsp;key)</pre>
<div class="block">Remove the element corresponding to the key, given key.hashCode() == index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If such element exists, return true. Otherwise, return false.</dd></dl>
</li>
</ul>
<a name="pollN(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollN</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.338">pollN</a>(int&nbsp;n)</pre>
<div class="block">Remove and return n elements from the hashtable.
 The order in which entries are removed is unspecified, and
 and may not correspond to the order in which they were inserted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>first element</dd></dl>
</li>
</ul>
<a name="pollAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollAll</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.371">pollAll</a>()</pre>
<div class="block">Remove all elements from the set and return them. Clear the entries.</div>
</li>
</ul>
<a name="pollToArray(java.lang.Object[])">
<!--   -->
</a><a name="pollToArray(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollToArray</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>[]&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.388">pollToArray</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>[]&nbsp;array)</pre>
<div class="block">Get array.length elements from the set, and put them into the array.</div>
</li>
</ul>
<a name="shrinkIfNecessary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrinkIfNecessary</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.484">shrinkIfNecessary</a>()</pre>
<div class="block">Checks if we need to shrink, and shrinks if necessary.</div>
</li>
</ul>
<a name="expandIfNecessary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandIfNecessary</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.493">expandIfNecessary</a>()</pre>
<div class="block">Checks if we need to expand, and expands if necessary.</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.500">iterator</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.505">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="printDetails(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDetails</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.514">printDetails</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</pre>
<div class="block">Print detailed information of this object.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.573">clear</a>()</pre>
<div class="block">Clear the set. Resize it to the original capacity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.586">toArray</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a><a name="toArray(U[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;U[]&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.593">toArray</a>(U[]&nbsp;a)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.613">containsAll</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.624">removeAll</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightHashSet.html#line.634">retainAll</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="type parameter in LightWeightHashSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightWeightHashSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/util/Holder.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/util/LightWeightHashSet.html" target="_top">Frames</a></li>
<li><a href="LightWeightHashSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
