<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:57:47 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LightWeightLinkedSet (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LightWeightLinkedSet (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightWeightLinkedSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/util/LongBitFormat.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" target="_top">Frames</a></li>
<li><a href="LightWeightLinkedSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.util.LightWeightHashSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.util</div>
<h2 title="Class LightWeightLinkedSet" class="title">Class LightWeightLinkedSet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="class in org.apache.hadoop.hdfs.util">org.apache.hadoop.hdfs.util.LightWeightHashSet</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.util.LightWeightLinkedSet&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html#line.35">LightWeightLinkedSet</a>&lt;T&gt;
extends <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="class in org.apache.hadoop.hdfs.util">LightWeightHashSet</a>&lt;T&gt;</pre>
<div class="block">A low memory linked hash set implementation, which uses an array for storing
 the elements and linked lists for collision resolution. In addition it stores
 elements in a linked list to ensure ordered traversal. This class does not
 support null element.

 This class is not thread safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.hdfs.util.LightWeightHashSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="class in org.apache.hadoop.hdfs.util">LightWeightHashSet</a></h3>
<code><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#DEFAULT_MAX_LOAD_FACTOR">DEFAULT_MAX_LOAD_FACTOR</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#DEFAUT_MIN_LOAD_FACTOR">DEFAUT_MIN_LOAD_FACTOR</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#entries">entries</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#MINIMUM_CAPACITY">MINIMUM_CAPACITY</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#modification">modification</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html#LightWeightLinkedSet()">LightWeightLinkedSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html#LightWeightLinkedSet(int,%20float,%20float)">LightWeightLinkedSet</a></strong>(int&nbsp;initCapacity,
                                        float&nbsp;maxLoadFactor,
                                        float&nbsp;minLoadFactor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html#addElem(T)">addElem</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&nbsp;element)</code>
<div class="block">Add given element to the hash table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html#clear()">clear</a></strong>()</code>
<div class="block">Clear the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html#pollAll()">pollAll</a></strong>()</code>
<div class="block">Remove all elements from the set and return them in order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html#pollFirst()">pollFirst</a></strong>()</code>
<div class="block">Remove and return first element on the linked list of all elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html#pollN(int)">pollN</a></strong>(int&nbsp;n)</code>
<div class="block">Remove and return n elements from the hashtable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.hdfs.util.LightWeightLinkedSet.DoubleLinkedElement&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html#removeElem(T)">removeElem</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&nbsp;key)</code>
<div class="block">Remove the element corresponding to the key, given key.hashCode() == index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html#toArray(U[])">toArray</a></strong>(U[]&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.util.LightWeightHashSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="class in org.apache.hadoop.hdfs.util">LightWeightHashSet</a></h3>
<code><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#add(T)">add</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#contains(java.lang.Object)">contains</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#expandIfNecessary()">expandIfNecessary</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#getCapacity()">getCapacity</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#getContainedElem(int,%20T,%20int)">getContainedElem</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#getElement(T)">getElement</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#getIndex(int)">getIndex</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#pollToArray(T[])">pollToArray</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#printDetails(java.io.PrintStream)">printDetails</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#shrinkIfNecessary()">shrinkIfNecessary</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#size()">size</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#toArray()">toArray</a>, <a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightWeightLinkedSet(int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightWeightLinkedSet</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html#line.67">LightWeightLinkedSet</a>(int&nbsp;initCapacity,
                    float&nbsp;maxLoadFactor,
                    float&nbsp;minLoadFactor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initCapacity</code> - Recommended size of the internal array.</dd><dd><code>maxLoadFactor</code> - used to determine when to expand the internal array</dd><dd><code>minLoadFactor</code> - used to determine when to shrink the internal array</dd></dl>
</li>
</ul>
<a name="LightWeightLinkedSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightWeightLinkedSet</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html#line.74">LightWeightLinkedSet</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addElem(java.lang.Object)">
<!--   -->
</a><a name="addElem(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElem</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html#line.84">addElem</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&nbsp;element)</pre>
<div class="block">Add given element to the hash table</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#addElem(T)">addElem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="class in org.apache.hadoop.hdfs.util">LightWeightHashSet</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the element was not present in the table, false otherwise</dd></dl>
</li>
</ul>
<a name="removeElem(java.lang.Object)">
<!--   -->
</a><a name="removeElem(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElem</h4>
<pre>protected&nbsp;org.apache.hadoop.hdfs.util.LightWeightLinkedSet.DoubleLinkedElement&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html#line.124">removeElem</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&nbsp;key)</pre>
<div class="block">Remove the element corresponding to the key, given key.hashCode() == index.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#removeElem(T)">removeElem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="class in org.apache.hadoop.hdfs.util">LightWeightHashSet</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Return the entry with the element if exists. Otherwise return null.</dd></dl>
</li>
</ul>
<a name="pollFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollFirst</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html#line.152">pollFirst</a>()</pre>
<div class="block">Remove and return first element on the linked list of all elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>first element</dd></dl>
</li>
</ul>
<a name="pollN(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollN</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html#line.169">pollN</a>(int&nbsp;n)</pre>
<div class="block">Remove and return n elements from the hashtable.
 The order in which entries are removed is corresponds 
 to the order in which they were inserted.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#pollN(int)">pollN</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="class in org.apache.hadoop.hdfs.util">LightWeightHashSet</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>first element</dd></dl>
</li>
</ul>
<a name="pollAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollAll</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html#line.190">pollAll</a>()</pre>
<div class="block">Remove all elements from the set and return them in order. Traverse the
 link list, don't worry about hashtable - faster version of the parent
 method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#pollAll()">pollAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="class in org.apache.hadoop.hdfs.util">LightWeightHashSet</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a><a name="toArray(U[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;U[]&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html#line.202">toArray</a>(U[]&nbsp;a)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#toArray(U[])">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="class in org.apache.hadoop.hdfs.util">LightWeightHashSet</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html#line.221">iterator</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#iterator()">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="class in org.apache.hadoop.hdfs.util">LightWeightHashSet</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html#line.261">clear</a>()</pre>
<div class="block">Clear the set. Resize it to the original capacity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="class in org.apache.hadoop.hdfs.util">LightWeightHashSet</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="type parameter in LightWeightLinkedSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightWeightLinkedSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/util/LongBitFormat.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" target="_top">Frames</a></li>
<li><a href="LightWeightLinkedSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.util.LightWeightHashSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
