<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:01 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.hdfs.util (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.hdfs.util (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/tools/snapshot/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/web/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.hdfs.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Element.html" title="interface in org.apache.hadoop.hdfs.util">Diff.Element</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">An interface for the elements in a <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="class in org.apache.hadoop.hdfs.util"><code>Diff</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Processor.html" title="interface in org.apache.hadoop.hdfs.util">Diff.Processor</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An interface for passing a method in order to process elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Factory.html" title="interface in org.apache.hadoop.hdfs.util">EnumCounters.Factory</a>&lt;E extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;,C extends <a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util">EnumCounters</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">A factory for creating counters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/ReferenceCountMap.ReferenceCounter.html" title="interface in org.apache.hadoop.hdfs.util">ReferenceCountMap.ReferenceCounter</a></td>
<td class="colLast">
<div class="block">Interface for the reference count holder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/RwLock.html" title="interface in org.apache.hadoop.hdfs.util">RwLock</a></td>
<td class="colLast">
<div class="block">Read-write lock interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/AtomicFileOutputStream.html" title="class in org.apache.hadoop.hdfs.util">AtomicFileOutputStream</a></td>
<td class="colLast">
<div class="block">A FileOutputStream that has the property that it will only show
 up at its destination once it has been entirely written and flushed
 to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/ByteArrayManager.Conf.html" title="class in org.apache.hadoop.hdfs.util">ByteArrayManager.Conf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/DataTransferThrottler.html" title="class in org.apache.hadoop.hdfs.util">DataTransferThrottler</a></td>
<td class="colLast">
<div class="block">a class to throttle the data transfers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="class in org.apache.hadoop.hdfs.util">Diff</a>&lt;K,E extends <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Element.html" title="interface in org.apache.hadoop.hdfs.util">Diff.Element</a>&lt;K&gt;&gt;</td>
<td class="colLast">
<div class="block">The difference between the current state and a previous state of a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Container.html" title="class in org.apache.hadoop.hdfs.util">Diff.Container</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Containing exactly one element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.UndoInfo.html" title="class in org.apache.hadoop.hdfs.util">Diff.UndoInfo</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Undo information for some operations such as delete(E)
 and <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#modify(E,%20E)"><code>Diff.modify(Element, Element)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util">EnumCounters</a>&lt;E extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">Counters for an enum type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Map.html" title="class in org.apache.hadoop.hdfs.util">EnumCounters.Map</a>&lt;K,E extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;,C extends <a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util">EnumCounters</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">A key-value map which maps the keys to <a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util"><code>EnumCounters</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/EnumDoubles.html" title="class in org.apache.hadoop.hdfs.util">EnumDoubles</a>&lt;E extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">Similar to <a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util"><code>EnumCounters</code></a> except that the value type is double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/Holder.html" title="class in org.apache.hadoop.hdfs.util">Holder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A Holder is simply a wrapper around some other object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="class in org.apache.hadoop.hdfs.util">LightWeightHashSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A low memory linked hash set implementation, which uses an array for storing
 the elements and linked lists for collision resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="class in org.apache.hadoop.hdfs.util">LightWeightLinkedSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A low memory linked hash set implementation, which uses an array for storing
 the elements and linked lists for collision resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/LongBitFormat.html" title="class in org.apache.hadoop.hdfs.util">LongBitFormat</a></td>
<td class="colLast">
<div class="block">Bit format in a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/MD5FileUtils.html" title="class in org.apache.hadoop.hdfs.util">MD5FileUtils</a></td>
<td class="colLast">
<div class="block">Static functions for dealing with files of the same format
 that the Unix "md5sum" utility writes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/ReadOnlyList.Util.html" title="class in org.apache.hadoop.hdfs.util">ReadOnlyList.Util</a></td>
<td class="colLast">
<div class="block">Utilities for <code>ReadOnlyList</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/XMLUtils.Stanza.html" title="class in org.apache.hadoop.hdfs.util">XMLUtils.Stanza</a></td>
<td class="colLast">
<div class="block">Represents a bag of key-value pairs encountered during parsing an XML
 file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.ListType.html" title="enum in org.apache.hadoop.hdfs.util">Diff.ListType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/XMLUtils.InvalidXmlException.html" title="class in org.apache.hadoop.hdfs.util">XMLUtils.InvalidXmlException</a></td>
<td class="colLast">
<div class="block">Exception that reflects an invalid XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/hdfs/util/XMLUtils.UnmanglingError.html" title="class in org.apache.hadoop.hdfs.util">XMLUtils.UnmanglingError</a></td>
<td class="colLast">
<div class="block">Exception that reflects a string that cannot be unmangled.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/tools/snapshot/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/web/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
