<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:01 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.hdfs.util (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/hdfs/util/package-summary.html" target="classFrame">org.apache.hadoop.hdfs.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Diff.Element.html" title="interface in org.apache.hadoop.hdfs.util" target="classFrame"><i>Diff.Element</i></a></li>
<li><a href="Diff.Processor.html" title="interface in org.apache.hadoop.hdfs.util" target="classFrame"><i>Diff.Processor</i></a></li>
<li><a href="EnumCounters.Factory.html" title="interface in org.apache.hadoop.hdfs.util" target="classFrame"><i>EnumCounters.Factory</i></a></li>
<li><a href="ReferenceCountMap.ReferenceCounter.html" title="interface in org.apache.hadoop.hdfs.util" target="classFrame"><i>ReferenceCountMap.ReferenceCounter</i></a></li>
<li><a href="RwLock.html" title="interface in org.apache.hadoop.hdfs.util" target="classFrame"><i>RwLock</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AtomicFileOutputStream.html" title="class in org.apache.hadoop.hdfs.util" target="classFrame">AtomicFileOutputStream</a></li>
<li><a href="ByteArrayManager.Conf.html" title="class in org.apache.hadoop.hdfs.util" target="classFrame">ByteArrayManager.Conf</a></li>
<li><a href="DataTransferThrottler.html" title="class in org.apache.hadoop.hdfs.util" target="classFrame">DataTransferThrottler</a></li>
<li><a href="Diff.html" title="class in org.apache.hadoop.hdfs.util" target="classFrame">Diff</a></li>
<li><a href="Diff.Container.html" title="class in org.apache.hadoop.hdfs.util" target="classFrame">Diff.Container</a></li>
<li><a href="Diff.UndoInfo.html" title="class in org.apache.hadoop.hdfs.util" target="classFrame">Diff.UndoInfo</a></li>
<li><a href="EnumCounters.html" title="class in org.apache.hadoop.hdfs.util" target="classFrame">EnumCounters</a></li>
<li><a href="EnumCounters.Map.html" title="class in org.apache.hadoop.hdfs.util" target="classFrame">EnumCounters.Map</a></li>
<li><a href="EnumDoubles.html" title="class in org.apache.hadoop.hdfs.util" target="classFrame">EnumDoubles</a></li>
<li><a href="Holder.html" title="class in org.apache.hadoop.hdfs.util" target="classFrame">Holder</a></li>
<li><a href="LightWeightHashSet.html" title="class in org.apache.hadoop.hdfs.util" target="classFrame">LightWeightHashSet</a></li>
<li><a href="LightWeightLinkedSet.html" title="class in org.apache.hadoop.hdfs.util" target="classFrame">LightWeightLinkedSet</a></li>
<li><a href="LongBitFormat.html" title="class in org.apache.hadoop.hdfs.util" target="classFrame">LongBitFormat</a></li>
<li><a href="MD5FileUtils.html" title="class in org.apache.hadoop.hdfs.util" target="classFrame">MD5FileUtils</a></li>
<li><a href="ReadOnlyList.Util.html" title="class in org.apache.hadoop.hdfs.util" target="classFrame">ReadOnlyList.Util</a></li>
<li><a href="XMLUtils.Stanza.html" title="class in org.apache.hadoop.hdfs.util" target="classFrame">XMLUtils.Stanza</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Diff.ListType.html" title="enum in org.apache.hadoop.hdfs.util" target="classFrame">Diff.ListType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="XMLUtils.InvalidXmlException.html" title="class in org.apache.hadoop.hdfs.util" target="classFrame">XMLUtils.InvalidXmlException</a></li>
<li><a href="XMLUtils.UnmanglingError.html" title="class in org.apache.hadoop.hdfs.util" target="classFrame">XMLUtils.UnmanglingError</a></li>
</ul>
</div>
</body>
</html>
