<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu Jul 28 00:58:01 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hadoop.hdfs.util Class Hierarchy (Apache Hadoop HDFS 2.7.2 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.hdfs.util Class Hierarchy (Apache Hadoop HDFS 2.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/tools/snapshot/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/web/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.hdfs.util</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/ByteArrayManager.Conf.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">ByteArrayManager.Conf</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/DataTransferThrottler.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">DataTransferThrottler</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Diff</span></a>&lt;K,E&gt;</li>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Container.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Diff.Container</span></a>&lt;E&gt;</li>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.UndoInfo.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Diff.UndoInfo</span></a>&lt;E&gt;</li>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">EnumCounters</span></a>&lt;E&gt;</li>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Map.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">EnumCounters.Map</span></a>&lt;K,E,C&gt;</li>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/EnumDoubles.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">EnumDoubles</span></a>&lt;E&gt;</li>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/Holder.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Holder</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">LightWeightHashSet</span></a>&lt;T&gt; (implements java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/LightWeightLinkedSet.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">LightWeightLinkedSet</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/LongBitFormat.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">LongBitFormat</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/MD5FileUtils.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">MD5FileUtils</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">OutputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">FilterOutputStream</span></a>
<ul>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/AtomicFileOutputStream.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">AtomicFileOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/ReadOnlyList.Util.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">ReadOnlyList.Util</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/XMLUtils.InvalidXmlException.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">XMLUtils.InvalidXmlException</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/XMLUtils.UnmanglingError.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">XMLUtils.UnmanglingError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/XMLUtils.Stanza.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">XMLUtils.Stanza</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Comparable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Element.html" title="interface in org.apache.hadoop.hdfs.util"><span class="strong">Diff.Element</span></a>&lt;K&gt;</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.Processor.html" title="interface in org.apache.hadoop.hdfs.util"><span class="strong">Diff.Processor</span></a>&lt;E&gt;</li>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Factory.html" title="interface in org.apache.hadoop.hdfs.util"><span class="strong">EnumCounters.Factory</span></a>&lt;E,C&gt;</li>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/ReferenceCountMap.ReferenceCounter.html" title="interface in org.apache.hadoop.hdfs.util"><span class="strong">ReferenceCountMap.ReferenceCounter</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/RwLock.html" title="interface in org.apache.hadoop.hdfs.util"><span class="strong">RwLock</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../org/apache/hadoop/hdfs/util/Diff.ListType.html" title="enum in org.apache.hadoop.hdfs.util"><span class="strong">Diff.ListType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/tools/snapshot/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/web/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
